\begin{theindex}

  \item \texttt  {.hg/hgrc} file, \hyperpage{1052}, \hyperpage{1056}
  \item \texttt  {.hg/localtags} file, \hyperpage{1077, 1078}
  \item \texttt  {.hgtags} file, \hyperpage{1077, 1078}
  \item \texttt  {.ssh/config} file, \hyperpage{1047}
  \item \texttt  {.ssh} directory, \hyperpage{1044, 1045}
  \item \texttt  {HG\_NODE} environment variable, \hyperpage{1058}, 
		\hyperpage{1073}
  \item \texttt  {HG\_PARENT1} environment variable, \hyperpage{1073}
  \item \texttt  {HG\_PARENT2} environment variable, \hyperpage{1073}
  \item \texttt  {HG\_SOURCE} environment variable, \hyperpage{1073}
  \item \texttt  {HG\_URL} environment variable, \hyperpage{1073, 1074}
  \item \texttt  {Mercurial.ini} configuration file, \hyperpage{1044}
  \item \texttt  {PATH} environment variable, \hyperpage{1046}
  \item \texttt  {PYTHONPATH} environment variable, \hyperpage{1046}, 
		\hyperpage{1049}, \hyperpage{1061}, \hyperpage{1095}
  \item \texttt  {RRD} hobbit graph, \hyperpage{1081}
  \item \texttt  {acl} extension, \hyperpage{1063, 1064}, 
		\hyperpage{1066}
  \item \texttt  {acl} hook, \hyperpage{1064}
  \item \texttt  {addbreaks} template filter, \hyperpage{1087}
  \item \texttt  {add} command, \hyperpage{1011, 1012}, 
		\hyperpage{1015}
  \item \texttt  {age} template filter, \hyperpage{1087}
  \item \texttt  {authorized\_keys} file, \hyperpage{1044, 1045}
  \item \texttt  {author} template keyword, \hyperpage{1085}, 
		\hyperpage{1088}
    \subitem \texttt  {domain} filter, \hyperpage{1088}
    \subitem \texttt  {email} filter, \hyperpage{1088}
    \subitem \texttt  {person} filter, \hyperpage{1088}
    \subitem \texttt  {user} filter, \hyperpage{1088}
  \item \texttt  {backout} command, \hyperpage{1017--1024}
    \subitem \texttt  {--merge} option, \hyperpage{1019, 1020}, 
		\hyperpage{1024}
    \subitem \texttt  {-m} option, \hyperpage{1017}
  \item \texttt  {basename} template filter, \hyperpage{1087}
  \item \texttt  {bisect} command, \hyperpage{1025--1028}, 
		\hyperpage{1030--1032}
  \item \texttt  {bisect} extension, \hyperpage{3}
  \item \texttt  {branches} template keyword, \hyperpage{1085}
  \item \texttt  {bugzilla} extension, \hyperpage{1066}, 
		\hyperpage{1068--1070}
  \item \texttt  {bugzilla} hook, \hyperpage{1067}
  \item \texttt  {bundle} command, \hyperpage{1075}
  \item \texttt  {changegroup} hook, \hyperpage{1055}, \hyperpage{1058}, 
		\hyperpage{1074--1077}
  \item \texttt  {chmod} system command, \hyperpage{1048}
  \item \texttt  {clone} command, \hyperpage{1042}, \hyperpage{1052}
  \item \texttt  {commit} command, \hyperpage{1058}, 
		\hyperpage{1062, 1063}
    \subitem \texttt  {-l} option, \hyperpage{1063}
  \item \texttt  {commit} hook, \hyperpage{1055}, 
		\hyperpage{1058--1060}, \hyperpage{1074}, 
		\hyperpage{1076}, \hyperpage{1078}
  \item \texttt  {config} command, \hyperpage{1056}
  \item \texttt  {copy} command, \hyperpage{1016}
  \item \texttt  {date} template filter, \hyperpage{1087}
  \item \texttt  {date} template keyword, \hyperpage{1085}, 
		\hyperpage{1087, 1088}
    \subitem \texttt  {age} filter, \hyperpage{1087}
    \subitem \texttt  {date} filter, \hyperpage{1087}
    \subitem \texttt  {hgdate} filter, \hyperpage{1088}
    \subitem \texttt  {isodate} filter, \hyperpage{1087, 1088}
    \subitem \texttt  {rfc822date} filter, \hyperpage{1088}
    \subitem \texttt  {shortdate} filter, \hyperpage{1088}
  \item \texttt  {desc} template keyword, \hyperpage{1085}, 
		\hyperpage{1088}
  \item \texttt  {domain} template filter, \hyperpage{1088}
  \item \texttt  {email} template filter, \hyperpage{1088}
  \item \texttt  {escape} template filter, \hyperpage{1088}
  \item \texttt  {export} command, \hyperpage{1024}
  \item \texttt  {file\_adds} template keyword, \hyperpage{1085}
  \item \texttt  {file\_dels} template keyword, \hyperpage{1085}
  \item \texttt  {files} template keyword, \hyperpage{1085}, 
		\hyperpage{1087}
  \item \texttt  {fill68} template filter, \hyperpage{1088}
  \item \texttt  {fill76} template filter, \hyperpage{1088}
  \item \texttt  {firstline} template filter, \hyperpage{1088}
  \item \texttt  {git} system command, \hyperpage{1040}
  \item \texttt  {grep} system command, \hyperpage{1028}, 
		\hyperpage{1031}
  \item \texttt  {header} template keyword, \hyperpage{1093}
  \item \texttt  {hgdate} template filter, \hyperpage{1088}
  \item \texttt  {hgmerge} system command, \hyperpage{1079}
  \item \texttt  {hgrc} configuration file, \hyperpage{1046}, 
		\hyperpage{1051--1053}, \hyperpage{1056--1058}, 
		\hyperpage{1061, 1062}, \hyperpage{1066--1068}, 
		\hyperpage{1070}, \hyperpage{1083}
  \item \texttt  {hgrc} file
    \subitem \texttt  {acl.allow} section, \hyperpage{1065}
    \subitem \texttt  {acl.deny} section, \hyperpage{1065}
    \subitem \texttt  {acl} section, \hyperpage{1064}
      \subsubitem \texttt  {bundle} entry, \hyperpage{1065}
      \subsubitem \texttt  {pull} entry, \hyperpage{1064}
      \subsubitem \texttt  {push} entry, \hyperpage{1064}
      \subsubitem \texttt  {serve} entry, \hyperpage{1064}
      \subsubitem \texttt  {sources} entry, \hyperpage{1064}
    \subitem \texttt  {bugzilla} section, \hyperpage{1067, 1068}
      \subsubitem \texttt  {db} entry, \hyperpage{1067}
      \subsubitem \texttt  {host} entry, \hyperpage{1067}
      \subsubitem \texttt  {notify} entry, \hyperpage{1067}
      \subsubitem \texttt  {password} entry, \hyperpage{1067}
      \subsubitem \texttt  {usermap} entry, \hyperpage{1068}
      \subsubitem \texttt  {user} entry, \hyperpage{1067}
      \subsubitem \texttt  {version} entry, \hyperpage{1067}
    \subitem \texttt  {hooks} section, \hyperpage{1058}
    \subitem \texttt  {notify} section, \hyperpage{1070}
      \subsubitem \texttt  {config} entry, \hyperpage{1070}
      \subsubitem \texttt  {maxdiff} entry, \hyperpage{1071}
      \subsubitem \texttt  {sources} entry, \hyperpage{1071}
      \subsubitem \texttt  {strip} entry, \hyperpage{1071}
      \subsubitem \texttt  {template} entry, \hyperpage{1071}
      \subsubitem \texttt  {test} entry, \hyperpage{1070}, 
		\hyperpage{1072}
    \subitem \texttt  {ui} section
      \subsubitem \texttt  {verbose} entry, \hyperpage{1060}
    \subitem \texttt  {usermap} section, \hyperpage{1068}, 
		\hyperpage{1070}
    \subitem \texttt  {web} section, \hyperpage{1051--1053}, 
		\hyperpage{1068}, \hyperpage{1071}
      \subsubitem \texttt  {accesslog} entry, \hyperpage{1053}
      \subsubitem \texttt  {address} entry, \hyperpage{1053}
      \subsubitem \texttt  {allow\_archive} entry, 
		\hyperpage{1051, 1052}
      \subsubitem \texttt  {allowpull} entry, \hyperpage{1052}
      \subsubitem \texttt  {baseurl} entry, \hyperpage{1068}, 
		\hyperpage{1071}
      \subsubitem \texttt  {contact} entry, \hyperpage{1052}
      \subsubitem \texttt  {description} entry, \hyperpage{1052}
      \subsubitem \texttt  {errorlog} entry, \hyperpage{1053}
      \subsubitem \texttt  {ipv6} entry, \hyperpage{1053}
      \subsubitem \texttt  {maxchanges} entry, \hyperpage{1052}
      \subsubitem \texttt  {maxfiles} entry, \hyperpage{1052}
      \subsubitem \texttt  {motd} entry, \hyperpage{1052}
      \subsubitem \texttt  {name} entry, \hyperpage{1052}
      \subsubitem \texttt  {port} entry, \hyperpage{1053}
      \subsubitem \texttt  {stripes} entry, \hyperpage{1052}
      \subsubitem \texttt  {style} entry, \hyperpage{1052}
      \subsubitem \texttt  {templates} entry, \hyperpage{1052}
  \item \texttt  {hgweb.cgi} file, \hyperpage{1048--1051}, 
		\hyperpage{1053}
  \item \texttt  {hgweb.config} file, \hyperpage{1050}, 
		\hyperpage{1052}
  \item \texttt  {hgwebdir.cgi} file, \hyperpage{1050--1052}
  \item \texttt  {hg} system command, \hyperpage{1046}
  \item \texttt  {incoming} command, \hyperpage{1042}, \hyperpage{1056}, 
		\hyperpage{1084}
  \item \texttt  {incoming} hook, \hyperpage{1055}, \hyperpage{1067}, 
		\hyperpage{1074--1077}
  \item \texttt  {isodate} template filter, \hyperpage{1087, 1088}
  \item \texttt  {log} command, \hyperpage{1017}, 
		\hyperpage{1084, 1085}
    \subitem \texttt  {--template} option, \hyperpage{1085}, 
		\hyperpage{1090}
  \item \texttt  {mercurial.localrepo} module
    \subitem \texttt  {localrepository} class, \hyperpage{1062}, 
		\hyperpage{1072}
  \item \texttt  {mercurial.node} module
    \subitem \texttt  {bin} function, \hyperpage{1073}
  \item \texttt  {mercurial.ui} module
    \subitem \texttt  {ui} class, \hyperpage{1062}, \hyperpage{1072}
  \item \texttt  {node} template keyword, \hyperpage{1085}
    \subitem \texttt  {short} filter, \hyperpage{1088}
  \item \texttt  {notify} extension, \hyperpage{1070--1072}
  \item \texttt  {obfuscate} template filter, \hyperpage{1088}
  \item \texttt  {outgoing} command, \hyperpage{1084}
  \item \texttt  {outgoing} hook, \hyperpage{1055, 1056}, 
		\hyperpage{1075, 1076}
  \item \texttt  {pageant} system command, \hyperpage{1045}
  \item \texttt  {parents} template keyword, \hyperpage{1086}
  \item \texttt  {patch} command
    \subitem \texttt  {--reverse} option, \hyperpage{1024}
  \item \texttt  {patch} system command, \hyperpage{1024}
  \item \texttt  {perl} system command, \hyperpage{1063}
  \item \texttt  {person} template filter, \hyperpage{1088}
  \item \texttt  {plink} system command, \hyperpage{1044}, 
		\hyperpage{1046}
  \item \texttt  {prechangegroup} hook, \hyperpage{1055}, 
		\hyperpage{1074--1077}
  \item \texttt  {precommit} hook, \hyperpage{1055}, \hyperpage{1062}, 
		\hyperpage{1075--1078}
  \item \texttt  {preoutgoing} hook, \hyperpage{1055}, \hyperpage{1058}, 
		\hyperpage{1075, 1076}
  \item \texttt  {pretag} hook, \hyperpage{1056}, 
		\hyperpage{1077, 1078}
  \item \texttt  {pretxnchangegroup} hook, \hyperpage{1056}, 
		\hyperpage{1058}, \hyperpage{1064}, 
		\hyperpage{1074--1077}
  \item \texttt  {pretxncommit} hook, \hyperpage{1056}, 
		\hyperpage{1058}, \hyperpage{1060}, 
		\hyperpage{1062, 1063}, \hyperpage{1066}, 
		\hyperpage{1075--1077}
  \item \texttt  {preupdate} hook, \hyperpage{1056}, 
		\hyperpage{1078, 1079}
  \item \texttt  {pull} command, \hyperpage{1013}, \hyperpage{1042}, 
		\hyperpage{1052}, \hyperpage{1056}, \hyperpage{1074}, 
		\hyperpage{1077}
  \item \texttt  {push} command, \hyperpage{1074, 1075}, 
		\hyperpage{1077}
  \item \texttt  {puttygen} system command, \hyperpage{1044}
  \item \texttt  {putty} system command, \hyperpage{1045}
  \item \texttt  {remove} command, \hyperpage{1015}
  \item \texttt  {rename} command, \hyperpage{1016}
  \item \texttt  {revert} command, \hyperpage{1014--1016}, 
		\hyperpage{1024}
  \item \texttt  {rev} template keyword, \hyperpage{1086}
  \item \texttt  {rfc822date} template filter, \hyperpage{1088}
  \item \texttt  {rollback} command, \hyperpage{1011--1013}, 
		\hyperpage{1024}
  \item \texttt  {serve} command, \hyperpage{1035, 1036}, 
		\hyperpage{1042}, \hyperpage{1051}, \hyperpage{1053}
    \subitem \texttt  {-p} option, \hyperpage{1042}
  \item \texttt  {shortdate} template filter, \hyperpage{1088}
  \item \texttt  {short} template filter, \hyperpage{1088}
  \item \texttt  {ssh-add} system command, \hyperpage{1045}
  \item \texttt  {ssh-agent} system command, \hyperpage{1045}
  \item \texttt  {ssh-keygen} system command, \hyperpage{1044}
  \item \texttt  {ssh} command
    \subitem \texttt  {-C} option, \hyperpage{1046}
  \item \texttt  {ssh} system command, \hyperpage{1037}, 
		\hyperpage{1044--1047}
  \item \texttt  {status} command, \hyperpage{1012}, \hyperpage{1016}, 
		\hyperpage{1023}
  \item \texttt  {strip} template filter, \hyperpage{1088}
  \item \texttt  {sudo} system command, \hyperpage{1069}
  \item \texttt  {tabindent} template filter, \hyperpage{1088}
  \item \texttt  {tabindent} template keyword, \hyperpage{1090}
  \item \texttt  {tags} template keyword, \hyperpage{1086}
  \item \texttt  {tag} command, \hyperpage{1037}
  \item \texttt  {tag} hook, \hyperpage{1056}, \hyperpage{1077, 1078}
  \item \texttt  {tar} system command, \hyperpage{1051}
  \item \texttt  {tip} command, \hyperpage{1084}
  \item \texttt  {unbundle} command, \hyperpage{1074}, \hyperpage{1077}
  \item \texttt  {update} command, \hyperpage{1024}, \hyperpage{1038}
  \item \texttt  {update} hook, \hyperpage{1056}, 
		\hyperpage{1078, 1079}
  \item \texttt  {urlescape} template filter, \hyperpage{1088}
  \item \texttt  {user} template filter, \hyperpage{1088}
  \item \texttt  {version} command, \hyperpage{1046}
  \item \texttt  {zip} system command, \hyperpage{1052}

  \indexspace

  \item configuration file
    \subitem \texttt  {Mercurial.ini} (Windows), \hyperpage{1044}
    \subitem \texttt  {hgrc} (Linux/Unix), \hyperpage{1046}, 
		\hyperpage{1051--1053}, \hyperpage{1056--1058}, 
		\hyperpage{1061, 1062}, \hyperpage{1066--1068}, 
		\hyperpage{1070}, \hyperpage{1083}

  \indexspace

  \item environment variables
    \subitem \texttt  {HG\_NODE}, \hyperpage{1058}, \hyperpage{1073}
    \subitem \texttt  {HG\_PARENT1}, \hyperpage{1073}
    \subitem \texttt  {HG\_PARENT2}, \hyperpage{1073}
    \subitem \texttt  {HG\_SOURCE}, \hyperpage{1073}
    \subitem \texttt  {HG\_URL}, \hyperpage{1073, 1074}
    \subitem \texttt  {PATH}, \hyperpage{1046}
    \subitem \texttt  {PYTHONPATH}, \hyperpage{1046}, \hyperpage{1049}, 
		\hyperpage{1061}, \hyperpage{1095}

  \indexspace

  \item global options
    \subitem \texttt  {--debug} option, \hyperpage{1046}, 
		\hyperpage{1066}
    \subitem \texttt  {-v} option, \hyperpage{1042}, \hyperpage{1060}

  \indexspace

  \item hooks
    \subitem \texttt  {acl}, \hyperpage{1064}
    \subitem \texttt  {bugzilla}, \hyperpage{1067}
    \subitem \texttt  {changegroup}, \hyperpage{1055}, \hyperpage{1058}, 
		\hyperpage{1074--1077}
    \subitem \texttt  {commit}, \hyperpage{1055}, 
		\hyperpage{1058--1060}, \hyperpage{1074}, 
		\hyperpage{1076}, \hyperpage{1078}
    \subitem \texttt  {incoming}, \hyperpage{1055}, \hyperpage{1067}, 
		\hyperpage{1074--1077}
    \subitem \texttt  {outgoing}, \hyperpage{1055, 1056}, 
		\hyperpage{1075, 1076}
    \subitem \texttt  {prechangegroup}, \hyperpage{1055}, 
		\hyperpage{1074--1077}
    \subitem \texttt  {precommit}, \hyperpage{1055}, \hyperpage{1062}, 
		\hyperpage{1075--1078}
    \subitem \texttt  {preoutgoing}, \hyperpage{1055}, \hyperpage{1058}, 
		\hyperpage{1075, 1076}
    \subitem \texttt  {pretag}, \hyperpage{1056}, 
		\hyperpage{1077, 1078}
    \subitem \texttt  {pretxnchangegroup}, \hyperpage{1056}, 
		\hyperpage{1058}, \hyperpage{1064}, 
		\hyperpage{1074--1077}
    \subitem \texttt  {pretxncommit}, \hyperpage{1056}, 
		\hyperpage{1058}, \hyperpage{1060}, 
		\hyperpage{1062, 1063}, \hyperpage{1066}, 
		\hyperpage{1075--1077}
    \subitem \texttt  {preupdate}, \hyperpage{1056}, 
		\hyperpage{1078, 1079}
    \subitem \texttt  {tag}, \hyperpage{1056}, \hyperpage{1077, 1078}
    \subitem \texttt  {update}, \hyperpage{1056}, 
		\hyperpage{1078, 1079}

  \indexspace

  \item tags
    \subitem \texttt{tip}, \hyperpage{1074}, \hyperpage{1077}
  \item template filters
    \subitem \texttt  {addbreaks}, \hyperpage{1087}
    \subitem \texttt  {age}, \hyperpage{1087}
    \subitem \texttt  {basename}, \hyperpage{1087}
    \subitem \texttt  {date}, \hyperpage{1087}
    \subitem \texttt  {domain}, \hyperpage{1088}
    \subitem \texttt  {email}, \hyperpage{1088}
    \subitem \texttt  {escape}, \hyperpage{1088}
    \subitem \texttt  {fill68}, \hyperpage{1088}
    \subitem \texttt  {fill76}, \hyperpage{1088}
    \subitem \texttt  {firstline}, \hyperpage{1088}
    \subitem \texttt  {hgdate}, \hyperpage{1088}
    \subitem \texttt  {isodate}, \hyperpage{1087, 1088}
    \subitem \texttt  {obfuscate}, \hyperpage{1088}
    \subitem \texttt  {person}, \hyperpage{1088}
    \subitem \texttt  {rfc822date}, \hyperpage{1088}
    \subitem \texttt  {shortdate}, \hyperpage{1088}
    \subitem \texttt  {short}, \hyperpage{1088}
    \subitem \texttt  {strip}, \hyperpage{1088}
    \subitem \texttt  {tabindent}, \hyperpage{1088}
    \subitem \texttt  {urlescape}, \hyperpage{1088}
    \subitem \texttt  {user}, \hyperpage{1088}
  \item template keywords
    \subitem \texttt  {author}, \hyperpage{1085}, \hyperpage{1088}
    \subitem \texttt  {branches}, \hyperpage{1085}
    \subitem \texttt  {date}, \hyperpage{1085}, \hyperpage{1087, 1088}
    \subitem \texttt  {desc}, \hyperpage{1085}, \hyperpage{1088}
    \subitem \texttt  {file\_adds}, \hyperpage{1085}
    \subitem \texttt  {file\_dels}, \hyperpage{1085}
    \subitem \texttt  {files}, \hyperpage{1085}, \hyperpage{1087}
    \subitem \texttt  {header}, \hyperpage{1093}
    \subitem \texttt  {node}, \hyperpage{1085}
    \subitem \texttt  {parents}, \hyperpage{1086}
    \subitem \texttt  {rev}, \hyperpage{1086}
    \subitem \texttt  {tabindent}, \hyperpage{1090}
    \subitem \texttt  {tags}, \hyperpage{1086}

\end{theindex}
