\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RRD Trending Graph FAQ}{1353}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hobbitgraph}{{5}{1353}{RRD Trending Graph FAQ\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Round Robin Database(RRD) }{1353}{section.5.1}}
\newlabel{sec:style}{{5.1}{1353}{Round Robin Database(RRD) \relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CPU load }}{1354}{figure.5.1}}
\newlabel{fig:cpu:load}{{5.1}{1354}{RRD Trending Graph FAQ\relax }{figure.5.1}{}}
\citation{web:changelog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What is RRD ?}{1355}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reading Hobbit Graphs}{1356}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metrics Reading }{1356}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}What is RRD ?}{1356}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Common template keywords}{1357}{section.5.4}}
\newlabel{sec:template:keyword}{{5.4}{1357}{Common template keywords\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Template keywords in use}}{1358}{figure.5.2}}
\newlabel{fig:template:keywords}{{5.2}{1358}{Common template keywords\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Escape sequences}{1359}{section.5.5}}
\newlabel{sec:template:escape}{{5.5}{1359}{Escape sequences\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Filtering keywords to change their results}{1359}{section.5.6}}
\newlabel{sec:template:filter}{{5.6}{1359}{Filtering keywords to change their results\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Template filters in action}}{1361}{figure.5.3}}
\newlabel{fig:template:filters}{{5.3}{1361}{Filtering keywords to change their results\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Combining filters}{1362}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}From templates to styles}{1362}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The simplest of style files}{1362}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Style file syntax}{1362}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Style files by example}{1363}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Identifying mistakes in style files}{1363}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Uniquely identifying a repository}{1364}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Mimicking Subversion's output}{1365}{subsection.5.8.3}}
\@setckpt{hobbitgraph}{
\setcounter{page}{1367}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{519}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
