\begin{thebibliography}{Yan}

\bibitem[Pyt]{web:configparser}
Python.org.
\newblock \texttt{ConfigParser}---configuration file parser.
\newblock \url{http://docs.python.org/lib/module-ConfigParser.html}.

\bibitem[RS]{web:changelog}
GNU Project~volunteers Richard~Stallman.
\newblock Gnu coding standards---change logs.
\newblock \url{http://www.gnu.org/prep/standards/html_node/Change-Logs.html}.

\bibitem[Tat]{web:putty}
Simon Tatham.
\newblock Putty---open source ssh client for windows.
\newblock \url{http://www.chiark.greenend.org.uk/~sgtatham/putty/}.

\bibitem[Yan]{web:wikibook-hobbit}
T.J. Yang.
\newblock System monitoring with hobbit.
\newblock \url{http://en.wikibooks.org/wiki/System_Monitoring_with_Hobbit}.

\end{thebibliography}
