# Configure the Xymon client settings.

# You MUST set the list of Xymon servers that this
# client reports to.
# It is good to use IP-adresses here instead of DNS 
# names - DNS might not work if there's a problem.
#
# E.g. (a single Xymon server)
#   HOBBITSERVERS="192.168.1.1" 
# or (multiple servers)
#   HOBBITSERVERS="10.0.0.1 192.168.1.1" 

HOBBITSERVERS=""

# The defaults usually suffice for the rest of this file, 
# but you can tweak the hostname that the client reports 
# data with, and the OS name used (typically needed only on 
# RHEL or RHAS servers).

# CLIENTHOSTNAME=""
# CLIENTOS="rhel3"

