# bbgen compile-time settings for a IRIX system
#

OSDEF = -DIRIX

# NETLIBS: You may need to add -lresolv or similar to pick up network libraries
NETLIBS =

# Compile flags for normal build
CC = cc
CFLAGS = -g -O -D_REENTRANT $(OSDEF) $(LFSDEF)

# Compile flags for debugging
# CFLAGS = -g -DDEBUG -D_REENTRANT $(OSDEF) $(LFSDEF)

# Extra environment settings for runtime stuff.
# E.g. RUNTIMEDEFS="LD_LIBRARY_PATH=\"/opt/lib\"" to use 
# runtime libraries located in /opt/lib
RUNTIMEDEFS = 

# Mail program: This must support "CMD -s SUBJECT ADDRESS" to send out a mail with a subject
# Typically, this will be "mail" or "mailx"
MAILPROGRAM="mail"

