\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:developerfaq}{{\rEfLiNK{x1-350002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-350002}{\csname :autoref\endcsname{chapter}37}}{}{}{}}
\newlabel{fig:collab:feature-branches}{{\rEfLiNK{x1-420011}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x1-420011}{\csname :autoref\endcsname{figure}43}}{}{}{}}
\newlabel{sec:collab:serve}{{\rEfLiNK{x1-480002.4}{\csname :autoref\endcsname{section}2.4}}{\rEfLiNK{x1-480002.4}{\csname :autoref\endcsname{section}45}}{}{}{}}
\newlabel{sec:collab:ssh}{{\rEfLiNK{x1-500002.5}{\csname :autoref\endcsname{section}2.5}}{\rEfLiNK{x1-500002.5}{\csname :autoref\endcsname{section}46}}{}{}{}}
\citation{web:putty}
\newlabel{sec:collab:cgi}{{\rEfLiNK{x1-570002.6}{\csname :autoref\endcsname{section}2.6}}{\rEfLiNK{x1-570002.6}{\csname :autoref\endcsname{section}51}}{}{}{}}
\newlabel{sec:collab:wtf}{{\rEfLiNK{x1-600002.6.2}{\csname :autoref\endcsname{}2.6.2}}{\rEfLiNK{x1-600002.6.2}{\csname :autoref\endcsname{}52}}{}{}{}}
\citation{web:configparser}
\@setckpt{developerfaq}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
