# bbgen compile-time settings for a HP-UX system

OSDEF = -DHPUX

# Definitions needed to enable large-file support (>2GB)
LFSDEF =  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64

# NETLIBS: You may need to add -lresolv or similar to pick up network libraries
NETLIBS = -lnsl

# Compile flags for normal build
# NOTE: HP-UX built-in compiler is horribly broken and will not compile Hobbit.
# So you should use the GNU compiler, gcc.
CC = gcc
CFLAGS = -g -O -D_REENTRANT  $(LFSDEF) $(OSDEF)

# Compile flags for debugging
# CFLAGS = -g -DDEBUG -D_REENTRANT $(LFSDEF) $(OSDEF)

# Mail program: This must support "CMD -s SUBJECT ADDRESS" to send out a mail with a subject
# Typically, this will be "mail" or "mailx"
MAILPROGRAM="mailx"

