$ \textbf{echo something > somefile}
$ \textbf{hg commit -A -m 'New file'}
adding somefile
created new head
$ \textbf{hg heads}
changeset:   3:038c5d95b9b5
branch:      foo
tag:         tip
parent:      1:d54238e4a7c3
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Wed Oct 01 15:43:27 2008 +0000
summary:     New file

changeset:   2:4dbdda54dd36
branch:      bar
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Wed Oct 01 15:43:25 2008 +0000
summary:     Third commit

