$ \textbf{echo 'line 2' >> file1}
$ \textbf{hg diff}
diff -r fdf943de6d4e file1
--- a/file1	Sun Mar 02 16:16:33 2008 +0000
+++ b/file1	Sun Mar 02 16:16:33 2008 +0000
@@ -1,1 +1,2 @@ line 1
 line 1
+line 2
$ \textbf{hg qrefresh}
$ \textbf{hg diff}
$ \textbf{hg tip --style=compact --patch}
1[qtip,first.patch,tip,qbase]   0e4382869408   2008-03-02 16:16 +0000   bos
  patch queue: first.patch

diff -r 86a2bac0642a -r 0e4382869408 file1
--- a/file1	Sun Mar 02 16:16:33 2008 +0000
+++ b/file1	Sun Mar 02 16:16:34 2008 +0000
@@ -1,1 +1,2 @@ line 1
 line 1
+line 2

