#!/bin/bash

hg init a
cd a
echo 'original content' > file
hg ci -Ama

#$ name: modify

cat file
echo unwanted change >> file
hg diff file

#$ name: unmodify

hg status
hg revert file
cat file

#$ name: status

hg status
cat file.orig

#$ name:

rm file.orig

#$ name: add

echo oops > oops
hg add oops
hg status oops
hg revert oops
hg status

#$ name:

rm oops

#$ name: remove

hg remove file
hg status
hg revert file
hg status
ls file

#$ name: missing

rm file
hg status
hg revert file
ls file

#$ name: copy

hg copy file new-file
hg revert new-file
hg status

#$ name:

rm new-file

#$ name: rename

hg rename file new-file
hg revert new-file
hg status

#$ name: rename-orig
hg revert file
hg status
