$ \textbf{cat .hg/hgrc}
[hooks]
pretxncommit.whitespace = .hg/check_whitespace.py
$ \textbf{echo 'a ' >> a}
$ \textbf{hg commit -A -m 'add new line with trailing whitespace'}
a, line 2: trailing whitespace added
commit message saved to .hg/commit.save
abort: pretxncommit.whitespace hook exited with status 1
transaction abort!
rollback completed
$ \textbf{sed -i 's, *$,,' a}
$ \textbf{hg commit -A -m 'trimmed trailing whitespace'}
a, line 2: trailing whitespace added
commit message saved to .hg/commit.save
abort: pretxncommit.whitespace hook exited with status 1
transaction abort!
rollback completed
