\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User FAQ}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:userfaq}{{2}{10}{User FAQ\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erasing local history}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The accidental commit}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rolling back a transaction}{10}{subsection.2.1.2}}
\newlabel{sec:undo:rollback}{{2.1.2}{10}{Rolling back a transaction\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The erroneous pull}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rolling back is useless once you've pushed}{11}{subsection.2.1.4}}
\newlabel{sec:undo:rollback-after-push}{{2.1.4}{11}{Rolling back is useless once you've pushed\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}You can only roll back once}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverting the mistaken change}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File management errors}{13}{subsection.2.2.1}}
\newlabel{sec:undo:mgmt}{{2.2.1}{13}{File management errors\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A slightly special case: reverting a rename}{14}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dealing with committed changes}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Backing out a changeset}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backing out the tip changeset}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{15}{figure.2.1}}
\newlabel{fig:undo:backout}{{2.1}{15}{Backing out the tip changeset\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Backing out a non-tip change}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated backout of a non-tip change using the ``\texttt  {hg backout}'' command}}{16}{figure.2.2}}
\newlabel{fig:undo:backout-non-tip}{{2.2}{16}{Backing out a non-tip change\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Always use the \texttt  {--merge} option}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaining more control of the backout process}{17}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{18}{figure.2.3}}
\newlabel{fig:undo:backout-manual}{{2.3}{18}{Gaining more control of the backout process\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manually merging a backout change}}{19}{figure.2.4}}
\newlabel{fig:undo:backout-manual-merge}{{2.4}{19}{Gaining more control of the backout process\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Why ``\texttt  {hg backout}'' works as it does}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changes that should never have been}{19}{section.2.4}}
\newlabel{sec:undo:aaaiiieee}{{2.4}{19}{Changes that should never have been\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Protect yourself from ``escaped'' changes}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding the source of a bug}{20}{section.2.5}}
\newlabel{sec:undo:bisect}{{2.5}{20}{Finding the source of a bug\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Using the ``\texttt  {hg bisect}'' command}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cleaning up after your search}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tips for finding bugs effectively}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Give consistent input}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Automate as much as possible}{24}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Check your results}{25}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Beware interference between bugs}{25}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Bracket your search lazily}{25}{subsection.2.6.5}}
\@setckpt{userfaq}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
