\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Contents}}{i}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-2}{Contents}}{4}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-3}{List of Figures}}{1}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{4}{x4-3000}{QQ2-4-4}{Preface}}{4}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{4}{Q1-4-5}{}{Preface}}{4}\relax 
\doTocEntry\tocsection{0.1}{\csname a:TocLink\endcsname{4}{x4-40000.1}{QQ2-4-6}{This book is a work in progress}}{4}\relax 
\doTocEntry\tocsection{0.2}{\csname a:TocLink\endcsname{4}{x4-50000.2}{QQ2-4-7}{About the examples in this book}}{4}\relax 
\doTocEntry\tocsection{0.3}{\csname a:TocLink\endcsname{4}{x4-60000.3}{QQ2-4-8}{Colophon---this book is Free}}{4}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{5}{x5-70001}{QQ2-5-9}{Introduction}}{9}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{5}{x5-80001.1}{QQ2-5-10}{About revision control}}{9}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{5}{x5-90001.1.1}{QQ2-5-11}{Why use revision control?}}{9}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{5}{x5-100001.1.2}{QQ2-5-12}{The many names of revision control}}{10}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{5}{x5-110001.2}{QQ2-5-13}{A short history of revision control}}{10}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{5}{x5-120001.3}{QQ2-5-14}{Trends in revision control}}{11}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{5}{x5-130001.4}{QQ2-5-15}{A few of the advantages of distributed revision control}}{11}\relax 
\doTocEntry\tocsubsection{1.4.1}{\csname a:TocLink\endcsname{5}{x5-140001.4.1}{QQ2-5-16}{Advantages for open source projects}}{12}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-150001.4.1}{QQ2-5-17}{The forking non-problem}}{12}\relax 
\doTocEntry\tocsubsection{1.4.2}{\csname a:TocLink\endcsname{5}{x5-160001.4.2}{QQ2-5-18}{Advantages for commercial projects}}{13}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{5}{x5-170001.5}{QQ2-5-19}{Why choose Mercurial?}}{13}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{5}{x5-180001.6}{QQ2-5-20}{Mercurial compared with other tools}}{14}\relax 
\doTocEntry\tocsubsection{1.6.1}{\csname a:TocLink\endcsname{5}{x5-190001.6.1}{QQ2-5-21}{Subversion}}{14}\relax 
\doTocEntry\tocsubsection{1.6.2}{\csname a:TocLink\endcsname{5}{x5-200001.6.2}{QQ2-5-22}{Git}}{15}\relax 
\doTocEntry\tocsubsection{1.6.3}{\csname a:TocLink\endcsname{5}{x5-210001.6.3}{QQ2-5-23}{CVS}}{15}\relax 
\doTocEntry\tocsubsection{1.6.4}{\csname a:TocLink\endcsname{5}{x5-220001.6.4}{QQ2-5-24}{Commercial tools}}{16}\relax 
\doTocEntry\tocsubsection{1.6.5}{\csname a:TocLink\endcsname{5}{x5-230001.6.5}{QQ2-5-25}{Choosing a revision control tool}}{16}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{5}{x5-240001.7}{QQ2-5-26}{Switching from another tool to Mercurial}}{16}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{6}{x6-250002}{QQ2-6-27}{Hobbit Client}}{20}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{6}{x6-260002.1}{QQ2-6-28}{Hobbit Client installation}}{20}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{6}{x6-270002.2}{QQ2-6-29}{Hobbit Client Architecture}}{20}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{6}{x6-280002.2.1}{QQ2-6-30}{Factors to keep in mind}}{20}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{6}{x6-290002.2.2}{QQ2-6-31}{Informal anarchy}}{21}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{6}{x6-300002.2.3}{QQ2-6-32}{A single central repository}}{21}\relax 
\doTocEntry\tocsubsection{2.2.4}{\csname a:TocLink\endcsname{6}{x6-310002.2.4}{QQ2-6-33}{Working with multiple branches}}{21}\relax 
\doTocEntry\tocsubsection{2.2.5}{\csname a:TocLink\endcsname{6}{x6-320002.2.5}{QQ2-6-34}{Feature branches}}{24}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{6}{x6-320011}{}{\ignorespaces Feature branches}}{figure}\relax 
\doTocEntry\tocsubsection{2.2.6}{\csname a:TocLink\endcsname{6}{x6-330002.2.6}{QQ2-6-36}{The release train}}{27}\relax 
\doTocEntry\tocsubsection{2.2.7}{\csname a:TocLink\endcsname{6}{x6-340002.2.7}{QQ2-6-37}{The Linux kernel model}}{27}\relax 
\doTocEntry\tocsubsection{2.2.8}{\csname a:TocLink\endcsname{6}{x6-350002.2.8}{QQ2-6-38}{Pull-only versus shared-push collaboration}}{28}\relax 
\doTocEntry\tocsubsection{2.2.9}{\csname a:TocLink\endcsname{6}{x6-360002.2.9}{QQ2-6-39}{Where collaboration meets branch management}}{28}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{6}{x6-370002.3}{QQ2-6-40}{The technical side of sharing}}{28}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{6}{x6-380002.4}{QQ2-6-41}{Informal sharing with ``\texttt  {hg serve}''}}{28}\relax 
\doTocEntry\tocsubsection{2.4.1}{\csname a:TocLink\endcsname{6}{x6-390002.4.1}{QQ2-6-42}{A few things to keep in mind}}{29}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{6}{x6-400002.5}{QQ2-6-43}{Using the Secure Shell (ssh) protocol}}{29}\relax 
\doTocEntry\tocsubsection{2.5.1}{\csname a:TocLink\endcsname{6}{x6-410002.5.1}{QQ2-6-44}{How to read and write ssh URLs}}{29}\relax 
\doTocEntry\tocsubsection{2.5.2}{\csname a:TocLink\endcsname{6}{x6-420002.5.2}{QQ2-6-45}{Finding an ssh client for your system}}{30}\relax 
\doTocEntry\tocsubsection{2.5.3}{\csname a:TocLink\endcsname{6}{x6-430002.5.3}{QQ2-6-46}{Generating a key pair}}{31}\relax 
\doTocEntry\tocsubsection{2.5.4}{\csname a:TocLink\endcsname{6}{x6-440002.5.4}{QQ2-6-47}{Using an authentication agent}}{31}\relax 
\doTocEntry\tocsubsection{2.5.5}{\csname a:TocLink\endcsname{6}{x6-450002.5.5}{QQ2-6-48}{Configuring the server side properly}}{31}\relax 
\doTocEntry\tocsubsection{2.5.6}{\csname a:TocLink\endcsname{6}{x6-460002.5.6}{QQ2-6-49}{Using compression with ssh}}{33}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{6}{x6-470002.6}{QQ2-6-50}{Serving over HTTP using CGI}}{34}\relax 
\doTocEntry\tocsubsection{2.6.1}{\csname a:TocLink\endcsname{6}{x6-480002.6.1}{QQ2-6-51}{Web server configuration checklist}}{34}\relax 
\doTocEntry\tocsubsection{2.6.2}{\csname a:TocLink\endcsname{6}{x6-490002.6.2}{QQ2-6-52}{Basic CGI configuration}}{35}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-500002.6.2}{QQ2-6-53}{What could \emph  {possibly} go wrong?}}{35}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-510002.6.2}{QQ2-6-54}{Configuring lighttpd}}{36}\relax 
\doTocEntry\tocsubsection{2.6.3}{\csname a:TocLink\endcsname{6}{x6-520002.6.3}{QQ2-6-55}{Sharing multiple repositories with one CGI script}}{37}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-530002.6.3}{QQ2-6-56}{Explicitly specifying which repositories to publish}}{38}\relax 
\doTocEntry\tocsubsection{2.6.4}{\csname a:TocLink\endcsname{6}{x6-540002.6.4}{QQ2-6-57}{Downloading source archives}}{38}\relax 
\doTocEntry\tocsubsection{2.6.5}{\csname a:TocLink\endcsname{6}{x6-550002.6.5}{QQ2-6-58}{Web configuration options}}{38}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-560002.6.5}{QQ2-6-59}{Options specific to an individual repository}}{40}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-570002.6.5}{QQ2-6-60}{Options specific to the ``\texttt  {hg serve}'' command}}{40}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-580002.6.5}{QQ2-6-61}{Choosing the right \texttt  {hgrc} file to add \texttt  {[web]} items to}}{40}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{7}{x7-590003}{QQ2-7-62}{System Monitoring Requirements}}{45}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{7}{x7-600003.1}{QQ2-7-63}{Web GUI of Hobbit}}{45}\relax 
\doTocEntry\tocsubsection{3.1.1}{\csname a:TocLink\endcsname{7}{x7-610003.1.1}{QQ2-7-64}{Linux}}{45}\relax 
\doTocEntry\tocsubsection{3.1.2}{\csname a:TocLink\endcsname{7}{x7-620003.1.2}{QQ2-7-65}{Solaris}}{46}\relax 
\doTocEntry\tocsubsection{3.1.3}{\csname a:TocLink\endcsname{7}{x7-630003.1.3}{QQ2-7-66}{Mac OS X}}{46}\relax 
\doTocEntry\tocsubsection{3.1.4}{\csname a:TocLink\endcsname{7}{x7-640003.1.4}{QQ2-7-67}{Windows}}{46}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{7}{x7-650003.2}{QQ2-7-68}{Getting started}}{46}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{7}{x7-660003.2.1}{QQ2-7-69}{Built-in help}}{47}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{7}{x7-670003.3}{QQ2-7-70}{Working with a repository}}{47}\relax 
\doTocEntry\tocsubsection{3.3.1}{\csname a:TocLink\endcsname{7}{x7-680003.3.1}{QQ2-7-71}{Making a local copy of a repository}}{47}\relax 
\doTocEntry\tocsubsection{3.3.2}{\csname a:TocLink\endcsname{7}{x7-690003.3.2}{QQ2-7-72}{What's in a repository?}}{48}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{7}{x7-700003.4}{QQ2-7-73}{A tour through history}}{49}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{7}{x7-700581}{}{\ignorespaces Graphical history of the \texttt  {hello} repository}}{figure}\relax 
\doTocEntry\tocsubsection{3.4.1}{\csname a:TocLink\endcsname{7}{x7-710003.4.1}{QQ2-7-75}{Changesets, revisions, and talking to other people}}{53}\relax 
\doTocEntry\tocsubsection{3.4.2}{\csname a:TocLink\endcsname{7}{x7-720003.4.2}{QQ2-7-76}{Viewing specific revisions}}{53}\relax 
\doTocEntry\tocsubsection{3.4.3}{\csname a:TocLink\endcsname{7}{x7-730003.4.3}{QQ2-7-77}{More detailed information}}{54}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{7}{x7-740003.5}{QQ2-7-78}{All about command options}}{55}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{7}{x7-750003.6}{QQ2-7-79}{Making and reviewing changes}}{56}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{7}{x7-760003.7}{QQ2-7-80}{Recording changes in a new changeset}}{57}\relax 
\doTocEntry\tocsubsection{3.7.1}{\csname a:TocLink\endcsname{7}{x7-770003.7.1}{QQ2-7-81}{Setting up a username}}{57}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-780003.7.1}{QQ2-7-82}{Creating a Mercurial configuration file}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-790003.7.1}{QQ2-7-83}{Choosing a user name}}{58}\relax 
\doTocEntry\tocsubsection{3.7.2}{\csname a:TocLink\endcsname{7}{x7-800003.7.2}{QQ2-7-84}{Writing a commit message}}{58}\relax 
\doTocEntry\tocsubsection{3.7.3}{\csname a:TocLink\endcsname{7}{x7-810003.7.3}{QQ2-7-85}{Writing a good commit message}}{59}\relax 
\doTocEntry\tocsubsection{3.7.4}{\csname a:TocLink\endcsname{7}{x7-820003.7.4}{QQ2-7-86}{Aborting a commit}}{59}\relax 
\doTocEntry\tocsubsection{3.7.5}{\csname a:TocLink\endcsname{7}{x7-830003.7.5}{QQ2-7-87}{Admiring our new handiwork}}{60}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{7}{x7-840003.8}{QQ2-7-88}{Sharing changes}}{60}\relax 
\doTocEntry\tocsubsection{3.8.1}{\csname a:TocLink\endcsname{7}{x7-850003.8.1}{QQ2-7-89}{Pulling changes from another repository}}{60}\relax 
\doTocEntry\tocsubsection{3.8.2}{\csname a:TocLink\endcsname{7}{x7-860003.8.2}{QQ2-7-90}{Updating the working directory}}{62}\relax 
\doTocEntry\tocsubsection{3.8.3}{\csname a:TocLink\endcsname{7}{x7-870003.8.3}{QQ2-7-91}{Pushing changes to another repository}}{63}\relax 
\doTocEntry\tocsubsection{3.8.4}{\csname a:TocLink\endcsname{7}{x7-880003.8.4}{QQ2-7-92}{Sharing changes over a network}}{64}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{8}{x8-890004}{QQ2-8-93}{A tour of Mercurial: merging work}}{69}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{8}{x8-900004.1}{QQ2-8-94}{Merging streams of work}}{69}\relax 
\doTocEntry\toclof{4.1}{\csname a:TocLink\endcsname{8}{x8-900691}{}{\ignorespaces Divergent recent histories of the \texttt  {my-hello} and \texttt  {my-new-hello} repositories}}{figure}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{8}{x8-910004.1.1}{QQ2-8-96}{Head changesets}}{73}\relax 
\doTocEntry\toclof{4.2}{\csname a:TocLink\endcsname{8}{x8-910012}{}{\ignorespaces Repository contents after pulling from \texttt  {my-hello} into \texttt  {my-new-hello}}}{figure}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{8}{x8-920004.1.2}{QQ2-8-98}{Performing the merge}}{76}\relax 
\doTocEntry\toclof{4.3}{\csname a:TocLink\endcsname{8}{x8-920163}{}{\ignorespaces Working directory and repository during merge, and following commit}}{figure}\relax 
\doTocEntry\tocsubsection{4.1.3}{\csname a:TocLink\endcsname{8}{x8-930004.1.3}{QQ2-8-100}{Committing the results of the merge}}{79}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{8}{x8-940004.2}{QQ2-8-101}{Merging conflicting changes}}{80}\relax 
\doTocEntry\toclof{4.4}{\csname a:TocLink\endcsname{8}{x8-940014}{}{\ignorespaces Conflicting changes to a document}}{figure}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{8}{x8-950004.2.1}{QQ2-8-103}{Using a graphical merge tool}}{83}\relax 
\doTocEntry\toclof{4.5}{\csname a:TocLink\endcsname{8}{x8-950035}{}{\ignorespaces Using \texttt  {kdiff3} to merge versions of a file}}{figure}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{8}{x8-960004.2.2}{QQ2-8-105}{A worked example}}{86}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{8}{x8-970004.3}{QQ2-8-106}{Simplifying the pull-merge-commit sequence}}{88}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{9}{x9-980005}{QQ2-9-107}{Behind the scenes}}{93}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{9}{x9-990005.1}{QQ2-9-108}{Mercurial's historical record}}{93}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{9}{x9-1000005.1.1}{QQ2-9-109}{Tracking the history of a single file}}{93}\relax 
\doTocEntry\toclof{5.1}{\csname a:TocLink\endcsname{9}{x9-1000021}{}{\ignorespaces Relationships between files in working directory and filelogs in repository}}{figure}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{9}{x9-1010005.1.2}{QQ2-9-111}{Managing tracked files}}{96}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{9}{x9-1020005.1.3}{QQ2-9-112}{Recording changeset information}}{96}\relax 
\doTocEntry\tocsubsection{5.1.4}{\csname a:TocLink\endcsname{9}{x9-1030005.1.4}{QQ2-9-113}{Relationships between revisions}}{96}\relax 
\doTocEntry\toclof{5.2}{\csname a:TocLink\endcsname{9}{x9-1030012}{}{\ignorespaces Metadata relationships}}{figure}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{9}{x9-1040005.2}{QQ2-9-115}{Safe, efficient storage}}{99}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{9}{x9-1050005.2.1}{QQ2-9-116}{Efficient storage}}{99}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{9}{x9-1060005.2.2}{QQ2-9-117}{Safe operation}}{99}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{9}{x9-1070005.2.3}{QQ2-9-118}{Fast retrieval}}{99}\relax 
\doTocEntry\toclof{5.3}{\csname a:TocLink\endcsname{9}{x9-1070013}{}{\ignorespaces Snapshot of a revlog, with incremental deltas}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-1080005.2.3}{QQ2-9-120}{Aside: the influence of video compression}}{102}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{9}{x9-1090005.2.4}{QQ2-9-121}{Identification and strong integrity}}{102}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{9}{x9-1100005.3}{QQ2-9-122}{Revision history, branching, and merging}}{102}\relax 
\doTocEntry\toclof{5.4}{\csname a:TocLink\endcsname{9}{x9-1100014}{}{\ignorespaces }}{figure}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{9}{x9-1110005.4}{QQ2-9-124}{The working directory}}{106}\relax 
\doTocEntry\tocsubsection{5.4.1}{\csname a:TocLink\endcsname{9}{x9-1120005.4.1}{QQ2-9-125}{What happens when you commit}}{106}\relax 
\doTocEntry\toclof{5.5}{\csname a:TocLink\endcsname{9}{x9-1120015}{}{\ignorespaces The working directory can have two parents}}{figure}\relax 
\doTocEntry\toclof{5.6}{\csname a:TocLink\endcsname{9}{x9-1120026}{}{\ignorespaces The working directory gains new parents after a commit}}{figure}\relax 
\doTocEntry\tocsubsection{5.4.2}{\csname a:TocLink\endcsname{9}{x9-1130005.4.2}{QQ2-9-128}{Creating a new head}}{112}\relax 
\doTocEntry\toclof{5.7}{\csname a:TocLink\endcsname{9}{x9-1130017}{}{\ignorespaces The working directory, updated to an older changeset}}{figure}\relax 
\doTocEntry\toclof{5.8}{\csname a:TocLink\endcsname{9}{x9-1130028}{}{\ignorespaces After a commit made while synced to an older changeset}}{figure}\relax 
\doTocEntry\tocsubsection{5.4.3}{\csname a:TocLink\endcsname{9}{x9-1140005.4.3}{QQ2-9-131}{Merging heads}}{118}\relax 
\doTocEntry\toclof{5.9}{\csname a:TocLink\endcsname{9}{x9-1140029}{}{\ignorespaces Merging two heads}}{figure}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{9}{x9-1150005.5}{QQ2-9-133}{Other interesting design features}}{121}\relax 
\doTocEntry\tocsubsection{5.5.1}{\csname a:TocLink\endcsname{9}{x9-1160005.5.1}{QQ2-9-134}{Clever compression}}{121}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-1170005.5.1}{QQ2-9-135}{Network recompression}}{122}\relax 
\doTocEntry\tocsubsection{5.5.2}{\csname a:TocLink\endcsname{9}{x9-1180005.5.2}{QQ2-9-136}{Read/write ordering and atomicity}}{122}\relax 
\doTocEntry\tocsubsection{5.5.3}{\csname a:TocLink\endcsname{9}{x9-1190005.5.3}{QQ2-9-137}{Concurrent access}}{122}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-1200005.5.3}{QQ2-9-138}{Safe dirstate access}}{123}\relax 
\doTocEntry\tocsubsection{5.5.4}{\csname a:TocLink\endcsname{9}{x9-1210005.5.4}{QQ2-9-139}{Avoiding seeks}}{123}\relax 
\doTocEntry\tocsubsection{5.5.5}{\csname a:TocLink\endcsname{9}{x9-1220005.5.5}{QQ2-9-140}{Other contents of the dirstate}}{123}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{10}{x10-1230006}{QQ2-10-141}{Hobbit Administration Guide}}{128}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{10}{x10-1240006.1}{QQ2-10-142}{Telling Mercurial which files to track}}{128}\relax 
\doTocEntry\tocsubsection{6.1.1}{\csname a:TocLink\endcsname{10}{x10-1250006.1.1}{QQ2-10-143}{Explicit versus implicit file naming}}{128}\relax 
\doTocEntry\tocsubsection{6.1.2}{\csname a:TocLink\endcsname{10}{x10-1260006.1.2}{QQ2-10-144}{Aside: Mercurial tracks files, not directories}}{129}\relax 
\doTocEntry\toclof{6.1}{\csname a:TocLink\endcsname{10}{x10-1260281}{}{\ignorespaces Simulating an empty directory using a hidden file}}{figure}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{10}{x10-1270006.2}{QQ2-10-146}{How to stop tracking a file}}{132}\relax 
\doTocEntry\tocsubsection{6.2.1}{\csname a:TocLink\endcsname{10}{x10-1280006.2.1}{QQ2-10-147}{Removing a file does not affect its history}}{132}\relax 
\doTocEntry\tocsubsection{6.2.2}{\csname a:TocLink\endcsname{10}{x10-1290006.2.2}{QQ2-10-148}{Missing files}}{133}\relax 
\doTocEntry\tocsubsection{6.2.3}{\csname a:TocLink\endcsname{10}{x10-1300006.2.3}{QQ2-10-149}{Aside: why tell Mercurial explicitly to remove a file?}}{133}\relax 
\doTocEntry\tocsubsection{6.2.4}{\csname a:TocLink\endcsname{10}{x10-1310006.2.4}{QQ2-10-150}{Useful shorthand---adding and removing files in one step}}{134}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{10}{x10-1320006.3}{QQ2-10-151}{Copying files}}{134}\relax 
\doTocEntry\tocsubsection{6.3.1}{\csname a:TocLink\endcsname{10}{x10-1330006.3.1}{QQ2-10-152}{The results of copying during a merge}}{134}\relax 
\doTocEntry\tocsubsection{6.3.2}{\csname a:TocLink\endcsname{10}{x10-1340006.3.2}{QQ2-10-153}{Why should changes follow copies?}}{136}\relax 
\doTocEntry\tocsubsection{6.3.3}{\csname a:TocLink\endcsname{10}{x10-1350006.3.3}{QQ2-10-154}{How to make changes \emph  {not} follow a copy}}{136}\relax 
\doTocEntry\tocsubsection{6.3.4}{\csname a:TocLink\endcsname{10}{x10-1360006.3.4}{QQ2-10-155}{Behaviour of the ``\texttt  {hg copy}'' command}}{136}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{10}{x10-1370006.4}{QQ2-10-156}{Renaming files}}{137}\relax 
\doTocEntry\tocsubsection{6.4.1}{\csname a:TocLink\endcsname{10}{x10-1380006.4.1}{QQ2-10-157}{Renaming files and merging changes}}{138}\relax 
\doTocEntry\tocsubsection{6.4.2}{\csname a:TocLink\endcsname{10}{x10-1390006.4.2}{QQ2-10-158}{Divergent renames and merging}}{138}\relax 
\doTocEntry\tocsubsection{6.4.3}{\csname a:TocLink\endcsname{10}{x10-1400006.4.3}{QQ2-10-159}{Convergent renames and merging}}{140}\relax 
\doTocEntry\tocsubsection{6.4.4}{\csname a:TocLink\endcsname{10}{x10-1410006.4.4}{QQ2-10-160}{Other name-related corner cases}}{140}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{10}{x10-1420006.5}{QQ2-10-161}{Recovering from mistakes}}{140}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{11}{x11-1430007}{QQ2-11-162}{File names and pattern matching}}{147}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{11}{x11-1440007.1}{QQ2-11-163}{Simple file naming}}{147}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{11}{x11-1450007.2}{QQ2-11-164}{Running commands without any file names}}{147}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{11}{x11-1460007.3}{QQ2-11-165}{Telling you what's going on}}{149}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{11}{x11-1470007.4}{QQ2-11-166}{Using patterns to identify files}}{149}\relax 
\doTocEntry\tocsubsection{7.4.1}{\csname a:TocLink\endcsname{11}{x11-1480007.4.1}{QQ2-11-167}{Shell-style \texttt  {glob} patterns}}{149}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{11}{x11-1490007.4.1}{QQ2-11-168}{Watch out!}}{150}\relax 
\doTocEntry\tocsubsection{7.4.2}{\csname a:TocLink\endcsname{11}{x11-1500007.4.2}{QQ2-11-169}{Regular expression matching with \texttt  {re} patterns}}{151}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{11}{x11-1510007.5}{QQ2-11-170}{Filtering files}}{151}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{11}{x11-1520007.6}{QQ2-11-171}{Ignoring unwanted files and directories}}{152}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{11}{x11-1530007.7}{QQ2-11-172}{Case sensitivity}}{152}\relax 
\doTocEntry\tocsubsection{7.7.1}{\csname a:TocLink\endcsname{11}{x11-1540007.7.1}{QQ2-11-173}{Safe, portable repository storage}}{152}\relax 
\doTocEntry\tocsubsection{7.7.2}{\csname a:TocLink\endcsname{11}{x11-1550007.7.2}{QQ2-11-174}{Detecting case conflicts}}{153}\relax 
\doTocEntry\tocsubsection{7.7.3}{\csname a:TocLink\endcsname{11}{x11-1560007.7.3}{QQ2-11-175}{Fixing a case conflict}}{153}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{12}{x12-1570008}{QQ2-12-176}{Managing releases and branchy development}}{157}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{12}{x12-1580008.1}{QQ2-12-177}{Giving a persistent name to a revision}}{157}\relax 
\doTocEntry\tocsubsection{8.1.1}{\csname a:TocLink\endcsname{12}{x12-1590008.1.1}{QQ2-12-178}{Handling tag conflicts during a merge}}{161}\relax 
\doTocEntry\tocsubsection{8.1.2}{\csname a:TocLink\endcsname{12}{x12-1600008.1.2}{QQ2-12-179}{Tags and cloning}}{161}\relax 
\doTocEntry\tocsubsection{8.1.3}{\csname a:TocLink\endcsname{12}{x12-1610008.1.3}{QQ2-12-180}{When permanent tags are too much}}{161}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{12}{x12-1620008.2}{QQ2-12-181}{The flow of changes---big picture vs. little}}{161}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{12}{x12-1630008.3}{QQ2-12-182}{Managing big-picture branches in repositories}}{162}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{12}{x12-1640008.4}{QQ2-12-183}{Don't repeat yourself: merging across branches}}{163}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{12}{x12-1650008.5}{QQ2-12-184}{Naming branches within one repository}}{164}\relax 
\doTocEntry\tocsection{8.6}{\csname a:TocLink\endcsname{12}{x12-1660008.6}{QQ2-12-185}{Dealing with multiple named branches in a repository}}{166}\relax 
\doTocEntry\tocsection{8.7}{\csname a:TocLink\endcsname{12}{x12-1670008.7}{QQ2-12-186}{Branch names and merging}}{168}\relax 
\doTocEntry\tocsection{8.8}{\csname a:TocLink\endcsname{12}{x12-1680008.8}{QQ2-12-187}{Branch naming is generally useful}}{168}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{13}{x13-1690009}{QQ2-13-188}{Finding and fixing your mistakes}}{173}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{13}{x13-1700009.1}{QQ2-13-189}{Erasing local history}}{173}\relax 
\doTocEntry\tocsubsection{9.1.1}{\csname a:TocLink\endcsname{13}{x13-1710009.1.1}{QQ2-13-190}{The accidental commit}}{173}\relax 
\doTocEntry\tocsubsection{9.1.2}{\csname a:TocLink\endcsname{13}{x13-1720009.1.2}{QQ2-13-191}{Rolling back a transaction}}{173}\relax 
\doTocEntry\tocsubsection{9.1.3}{\csname a:TocLink\endcsname{13}{x13-1730009.1.3}{QQ2-13-192}{The erroneous pull}}{174}\relax 
\doTocEntry\tocsubsection{9.1.4}{\csname a:TocLink\endcsname{13}{x13-1740009.1.4}{QQ2-13-193}{Rolling back is useless once you've pushed}}{175}\relax 
\doTocEntry\tocsubsection{9.1.5}{\csname a:TocLink\endcsname{13}{x13-1750009.1.5}{QQ2-13-194}{You can only roll back once}}{175}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{13}{x13-1760009.2}{QQ2-13-195}{Reverting the mistaken change}}{175}\relax 
\doTocEntry\tocsubsection{9.2.1}{\csname a:TocLink\endcsname{13}{x13-1770009.2.1}{QQ2-13-196}{File management errors}}{176}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-1780009.2.1}{QQ2-13-197}{A slightly special case: reverting a rename}}{177}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{13}{x13-1790009.3}{QQ2-13-198}{Dealing with committed changes}}{178}\relax 
\doTocEntry\tocsubsection{9.3.1}{\csname a:TocLink\endcsname{13}{x13-1800009.3.1}{QQ2-13-199}{Backing out a changeset}}{178}\relax 
\doTocEntry\tocsubsection{9.3.2}{\csname a:TocLink\endcsname{13}{x13-1810009.3.2}{QQ2-13-200}{Backing out the tip changeset}}{179}\relax 
\doTocEntry\toclof{9.1}{\csname a:TocLink\endcsname{13}{x13-1810341}{}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{figure}\relax 
\doTocEntry\tocsubsection{9.3.3}{\csname a:TocLink\endcsname{13}{x13-1820009.3.3}{QQ2-13-202}{Backing out a non-tip change}}{182}\relax 
\doTocEntry\toclof{9.2}{\csname a:TocLink\endcsname{13}{x13-1820452}{}{\ignorespaces Automated backout of a non-tip change using the ``\texttt  {hg backout}'' command}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-1830009.3.3}{QQ2-13-204}{Always use the \texttt  {--merge} option}}{185}\relax 
\doTocEntry\tocsubsection{9.3.4}{\csname a:TocLink\endcsname{13}{x13-1840009.3.4}{QQ2-13-205}{Gaining more control of the backout process}}{185}\relax 
\doTocEntry\toclof{9.3}{\csname a:TocLink\endcsname{13}{x13-1840643}{}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{figure}\relax 
\doTocEntry\toclof{9.4}{\csname a:TocLink\endcsname{13}{x13-1841294}{}{\ignorespaces Manually merging a backout change}}{figure}\relax 
\doTocEntry\tocsubsection{9.3.5}{\csname a:TocLink\endcsname{13}{x13-1850009.3.5}{QQ2-13-208}{Why ``\texttt  {hg backout}'' works as it does}}{193}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{13}{x13-1860009.4}{QQ2-13-209}{Changes that should never have been}}{193}\relax 
\doTocEntry\tocsubsection{9.4.1}{\csname a:TocLink\endcsname{13}{x13-1870009.4.1}{QQ2-13-210}{Protect yourself from ``escaped'' changes}}{194}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{13}{x13-1880009.5}{QQ2-13-211}{Finding the source of a bug}}{194}\relax 
\doTocEntry\tocsubsection{9.5.1}{\csname a:TocLink\endcsname{13}{x13-1890009.5.1}{QQ2-13-212}{Using the ``\texttt  {hg bisect}'' command}}{195}\relax 
\doTocEntry\tocsubsection{9.5.2}{\csname a:TocLink\endcsname{13}{x13-1900009.5.2}{QQ2-13-213}{Cleaning up after your search}}{199}\relax 
\doTocEntry\tocsection{9.6}{\csname a:TocLink\endcsname{13}{x13-1910009.6}{QQ2-13-214}{Tips for finding bugs effectively}}{199}\relax 
\doTocEntry\tocsubsection{9.6.1}{\csname a:TocLink\endcsname{13}{x13-1920009.6.1}{QQ2-13-215}{Give consistent input}}{199}\relax 
\doTocEntry\tocsubsection{9.6.2}{\csname a:TocLink\endcsname{13}{x13-1930009.6.2}{QQ2-13-216}{Automate as much as possible}}{199}\relax 
\doTocEntry\tocsubsection{9.6.3}{\csname a:TocLink\endcsname{13}{x13-1940009.6.3}{QQ2-13-217}{Check your results}}{200}\relax 
\doTocEntry\tocsubsection{9.6.4}{\csname a:TocLink\endcsname{13}{x13-1950009.6.4}{QQ2-13-218}{Beware interference between bugs}}{200}\relax 
\doTocEntry\tocsubsection{9.6.5}{\csname a:TocLink\endcsname{13}{x13-1960009.6.5}{QQ2-13-219}{Bracket your search lazily}}{201}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{14}{x14-19700010}{QQ2-14-220}{Handling repository events with hooks}}{205}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{14}{x14-19800010.1}{QQ2-14-221}{An overview of hooks in Mercurial}}{205}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{14}{x14-19900010.2}{QQ2-14-222}{Hooks and security}}{206}\relax 
\doTocEntry\tocsubsection{10.2.1}{\csname a:TocLink\endcsname{14}{x14-20000010.2.1}{QQ2-14-223}{Hooks are run with your privileges}}{206}\relax 
\doTocEntry\tocsubsection{10.2.2}{\csname a:TocLink\endcsname{14}{x14-20100010.2.2}{QQ2-14-224}{Hooks do not propagate}}{206}\relax 
\doTocEntry\tocsubsection{10.2.3}{\csname a:TocLink\endcsname{14}{x14-20200010.2.3}{QQ2-14-225}{Hooks can be overridden}}{207}\relax 
\doTocEntry\tocsubsection{10.2.4}{\csname a:TocLink\endcsname{14}{x14-20300010.2.4}{QQ2-14-226}{Ensuring that critical hooks are run}}{207}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{14}{x14-20400010.3}{QQ2-14-227}{Care with \texttt  {pretxn} hooks in a shared-access repository}}{207}\relax 
\doTocEntry\tocsubsection{10.3.1}{\csname a:TocLink\endcsname{14}{x14-20500010.3.1}{QQ2-14-228}{The problem illustrated}}{208}\relax 
\doTocEntry\tocsection{10.4}{\csname a:TocLink\endcsname{14}{x14-20600010.4}{QQ2-14-229}{A short tutorial on using hooks}}{208}\relax 
\doTocEntry\toclof{10.1}{\csname a:TocLink\endcsname{14}{x14-2060261}{}{\ignorespaces A simple hook that runs when a changeset is committed}}{figure}\relax 
\doTocEntry\tocsubsection{10.4.1}{\csname a:TocLink\endcsname{14}{x14-20700010.4.1}{QQ2-14-231}{Performing multiple actions per event}}{211}\relax 
\doTocEntry\toclof{10.2}{\csname a:TocLink\endcsname{14}{x14-2070112}{}{\ignorespaces Defining a second \texttt  {commit} hook}}{figure}\relax 
\doTocEntry\tocsubsection{10.4.2}{\csname a:TocLink\endcsname{14}{x14-20800010.4.2}{QQ2-14-233}{Controlling whether an activity can proceed}}{214}\relax 
\doTocEntry\toclof{10.3}{\csname a:TocLink\endcsname{14}{x14-2080413}{}{\ignorespaces Using the \texttt  {pretxncommit} hook to control commits}}{figure}\relax 
\doTocEntry\tocsection{10.5}{\csname a:TocLink\endcsname{14}{x14-20900010.5}{QQ2-14-235}{Writing your own hooks}}{217}\relax 
\doTocEntry\tocsubsection{10.5.1}{\csname a:TocLink\endcsname{14}{x14-21000010.5.1}{QQ2-14-236}{Choosing how your hook should run}}{217}\relax 
\doTocEntry\tocsubsection{10.5.2}{\csname a:TocLink\endcsname{14}{x14-21100010.5.2}{QQ2-14-237}{Hook parameters}}{217}\relax 
\doTocEntry\tocsubsection{10.5.3}{\csname a:TocLink\endcsname{14}{x14-21200010.5.3}{QQ2-14-238}{Hook return values and activity control}}{217}\relax 
\doTocEntry\tocsubsection{10.5.4}{\csname a:TocLink\endcsname{14}{x14-21300010.5.4}{QQ2-14-239}{Writing an external hook}}{218}\relax 
\doTocEntry\tocsubsection{10.5.5}{\csname a:TocLink\endcsname{14}{x14-21400010.5.5}{QQ2-14-240}{Telling Mercurial to use an in-process hook}}{218}\relax 
\doTocEntry\tocsubsection{10.5.6}{\csname a:TocLink\endcsname{14}{x14-21500010.5.6}{QQ2-14-241}{Writing an in-process hook}}{218}\relax 
\doTocEntry\tocsection{10.6}{\csname a:TocLink\endcsname{14}{x14-21600010.6}{QQ2-14-242}{Some hook examples}}{219}\relax 
\doTocEntry\tocsubsection{10.6.1}{\csname a:TocLink\endcsname{14}{x14-21700010.6.1}{QQ2-14-243}{Writing meaningful commit messages}}{219}\relax 
\doTocEntry\toclof{10.4}{\csname a:TocLink\endcsname{14}{x14-2170234}{}{\ignorespaces A hook that forbids overly short commit messages}}{figure}\relax 
\doTocEntry\tocsubsection{10.6.2}{\csname a:TocLink\endcsname{14}{x14-21800010.6.2}{QQ2-14-245}{Checking for trailing whitespace}}{222}\relax 
\doTocEntry\toclof{10.5}{\csname a:TocLink\endcsname{14}{x14-2180345}{}{\ignorespaces A simple hook that checks for trailing whitespace}}{figure}\relax 
\doTocEntry\toclof{10.6}{\csname a:TocLink\endcsname{14}{x14-2180716}{}{\ignorespaces A better trailing whitespace hook}}{figure}\relax 
\doTocEntry\tocsection{10.7}{\csname a:TocLink\endcsname{14}{x14-21900010.7}{QQ2-14-248}{Bundled hooks}}{228}\relax 
\doTocEntry\tocsubsection{10.7.1}{\csname a:TocLink\endcsname{14}{x14-22000010.7.1}{QQ2-14-249}{\texttt  {acl}---access control for parts of a repository}}{228}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-22100010.7.1}{QQ2-14-250}{Configuring the \texttt  {acl} hook}}{228}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-22200010.7.1}{QQ2-14-251}{Testing and troubleshooting}}{229}\relax 
\doTocEntry\tocsubsection{10.7.2}{\csname a:TocLink\endcsname{14}{x14-22300010.7.2}{QQ2-14-252}{\texttt  {bugzilla}---integration with Bugzilla}}{229}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-22400010.7.2}{QQ2-14-253}{Configuring the \texttt  {bugzilla} hook}}{230}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-22500010.7.2}{QQ2-14-254}{Mapping committer names to Bugzilla user names}}{231}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-22600010.7.2}{QQ2-14-255}{Configuring the text that gets added to a bug}}{232}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-22700010.7.2}{QQ2-14-256}{Testing and troubleshooting}}{233}\relax 
\doTocEntry\tocsubsection{10.7.3}{\csname a:TocLink\endcsname{14}{x14-22800010.7.3}{QQ2-14-257}{\texttt  {notify}---send email notifications}}{233}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-22900010.7.3}{QQ2-14-258}{Configuring the \texttt  {notify} hook}}{234}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-23000010.7.3}{QQ2-14-259}{Testing and troubleshooting}}{235}\relax 
\doTocEntry\tocsection{10.8}{\csname a:TocLink\endcsname{14}{x14-23100010.8}{QQ2-14-260}{Information for writers of hooks}}{236}\relax 
\doTocEntry\tocsubsection{10.8.1}{\csname a:TocLink\endcsname{14}{x14-23200010.8.1}{QQ2-14-261}{In-process hook execution}}{236}\relax 
\doTocEntry\tocsubsection{10.8.2}{\csname a:TocLink\endcsname{14}{x14-23300010.8.2}{QQ2-14-262}{External hook execution}}{236}\relax 
\doTocEntry\tocsubsection{10.8.3}{\csname a:TocLink\endcsname{14}{x14-23400010.8.3}{QQ2-14-263}{Finding out where changesets come from}}{237}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-23500010.8.3}{QQ2-14-264}{Sources of changesets}}{237}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-23600010.8.3}{QQ2-14-265}{Where changes are going---remote repository URLs}}{237}\relax 
\doTocEntry\tocsection{10.9}{\csname a:TocLink\endcsname{14}{x14-23700010.9}{QQ2-14-266}{Hook reference}}{238}\relax 
\doTocEntry\tocsubsection{10.9.1}{\csname a:TocLink\endcsname{14}{x14-23800010.9.1}{QQ2-14-267}{\texttt  {changegroup}---after remote changesets added}}{238}\relax 
\doTocEntry\tocsubsection{10.9.2}{\csname a:TocLink\endcsname{14}{x14-23900010.9.2}{QQ2-14-268}{\texttt  {commit}---after a new changeset is created}}{238}\relax 
\doTocEntry\tocsubsection{10.9.3}{\csname a:TocLink\endcsname{14}{x14-24000010.9.3}{QQ2-14-269}{\texttt  {incoming}---after one remote changeset is added}}{238}\relax 
\doTocEntry\tocsubsection{10.9.4}{\csname a:TocLink\endcsname{14}{x14-24100010.9.4}{QQ2-14-270}{\texttt  {outgoing}---after changesets are propagated}}{239}\relax 
\doTocEntry\tocsubsection{10.9.5}{\csname a:TocLink\endcsname{14}{x14-24200010.9.5}{QQ2-14-271}{\texttt  {prechangegroup}---before starting to add remote changesets}}{239}\relax 
\doTocEntry\tocsubsection{10.9.6}{\csname a:TocLink\endcsname{14}{x14-24300010.9.6}{QQ2-14-272}{\texttt  {precommit}---before starting to commit a changeset}}{240}\relax 
\doTocEntry\tocsubsection{10.9.7}{\csname a:TocLink\endcsname{14}{x14-24400010.9.7}{QQ2-14-273}{\texttt  {preoutgoing}---before starting to propagate changesets}}{240}\relax 
\doTocEntry\tocsubsection{10.9.8}{\csname a:TocLink\endcsname{14}{x14-24500010.9.8}{QQ2-14-274}{\texttt  {pretag}---before tagging a changeset}}{240}\relax 
\doTocEntry\tocsubsection{10.9.9}{\csname a:TocLink\endcsname{14}{x14-24600010.9.9}{QQ2-14-275}{\texttt  {pretxnchangegroup}---before completing addition of remote changesets}}{241}\relax 
\doTocEntry\tocsubsection{10.9.10}{\csname a:TocLink\endcsname{14}{x14-24700010.9.10}{QQ2-14-276}{\texttt  {pretxncommit}---before completing commit of new changeset}}{241}\relax 
\doTocEntry\tocsubsection{10.9.11}{\csname a:TocLink\endcsname{14}{x14-24800010.9.11}{QQ2-14-277}{\texttt  {preupdate}---before updating or merging working directory}}{242}\relax 
\doTocEntry\tocsubsection{10.9.12}{\csname a:TocLink\endcsname{14}{x14-24900010.9.12}{QQ2-14-278}{\texttt  {tag}---after tagging a changeset}}{242}\relax 
\doTocEntry\tocsubsection{10.9.13}{\csname a:TocLink\endcsname{14}{x14-25000010.9.13}{QQ2-14-279}{\texttt  {update}---after updating or merging working directory}}{242}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{15}{x15-25100011}{QQ2-15-280}{Customising the output of Mercurial}}{247}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{15}{x15-25200011.1}{QQ2-15-281}{Using precanned output styles}}{247}\relax 
\doTocEntry\tocsubsection{11.1.1}{\csname a:TocLink\endcsname{15}{x15-25300011.1.1}{QQ2-15-282}{Setting a default style}}{248}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{15}{x15-25400011.2}{QQ2-15-283}{Commands that support styles and templates}}{248}\relax 
\doTocEntry\tocsection{11.3}{\csname a:TocLink\endcsname{15}{x15-25500011.3}{QQ2-15-284}{The basics of templating}}{249}\relax 
\doTocEntry\tocsection{11.4}{\csname a:TocLink\endcsname{15}{x15-25600011.4}{QQ2-15-285}{Common template keywords}}{250}\relax 
\doTocEntry\toclof{11.1}{\csname a:TocLink\endcsname{15}{x15-2560651}{}{\ignorespaces Template keywords in use}}{figure}\relax 
\doTocEntry\tocsection{11.5}{\csname a:TocLink\endcsname{15}{x15-25700011.5}{QQ2-15-287}{Escape sequences}}{253}\relax 
\doTocEntry\tocsection{11.6}{\csname a:TocLink\endcsname{15}{x15-25800011.6}{QQ2-15-288}{Filtering keywords to change their results}}{253}\relax 
\doTocEntry\toclof{11.2}{\csname a:TocLink\endcsname{15}{x15-2582092}{}{\ignorespaces Template filters in action}}{figure}\relax 
\doTocEntry\tocsubsection{11.6.1}{\csname a:TocLink\endcsname{15}{x15-25900011.6.1}{QQ2-15-290}{Combining filters}}{259}\relax 
\doTocEntry\tocsection{11.7}{\csname a:TocLink\endcsname{15}{x15-26000011.7}{QQ2-15-291}{From templates to styles}}{259}\relax 
\doTocEntry\tocsubsection{11.7.1}{\csname a:TocLink\endcsname{15}{x15-26100011.7.1}{QQ2-15-292}{The simplest of style files}}{259}\relax 
\doTocEntry\tocsubsection{11.7.2}{\csname a:TocLink\endcsname{15}{x15-26200011.7.2}{QQ2-15-293}{Style file syntax}}{260}\relax 
\doTocEntry\tocsection{11.8}{\csname a:TocLink\endcsname{15}{x15-26300011.8}{QQ2-15-294}{Style files by example}}{260}\relax 
\doTocEntry\tocsubsection{11.8.1}{\csname a:TocLink\endcsname{15}{x15-26400011.8.1}{QQ2-15-295}{Identifying mistakes in style files}}{261}\relax 
\doTocEntry\tocsubsection{11.8.2}{\csname a:TocLink\endcsname{15}{x15-26500011.8.2}{QQ2-15-296}{Uniquely identifying a repository}}{262}\relax 
\doTocEntry\tocsubsection{11.8.3}{\csname a:TocLink\endcsname{15}{x15-26600011.8.3}{QQ2-15-297}{Mimicking Subversion's output}}{262}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{16}{x16-26700012}{QQ2-16-298}{Managing change with Mercurial Queues}}{267}\relax 
\doTocEntry\tocsection{12.1}{\csname a:TocLink\endcsname{16}{x16-26800012.1}{QQ2-16-299}{The patch management problem}}{267}\relax 
\doTocEntry\tocsection{12.2}{\csname a:TocLink\endcsname{16}{x16-26900012.2}{QQ2-16-300}{The prehistory of Mercurial Queues}}{267}\relax 
\doTocEntry\tocsubsection{12.2.1}{\csname a:TocLink\endcsname{16}{x16-27000012.2.1}{QQ2-16-301}{A patchwork quilt}}{267}\relax 
\doTocEntry\tocsubsection{12.2.2}{\csname a:TocLink\endcsname{16}{x16-27100012.2.2}{QQ2-16-302}{From patchwork quilt to Mercurial Queues}}{268}\relax 
\doTocEntry\tocsection{12.3}{\csname a:TocLink\endcsname{16}{x16-27200012.3}{QQ2-16-303}{The huge advantage of MQ}}{268}\relax 
\doTocEntry\tocsection{12.4}{\csname a:TocLink\endcsname{16}{x16-27300012.4}{QQ2-16-304}{Understanding patches}}{269}\relax 
\doTocEntry\toclof{12.1}{\csname a:TocLink\endcsname{16}{x16-2730291}{}{\ignorespaces Simple uses of the \texttt  {diff} and \texttt  {patch} commands}}{figure}\relax 
\doTocEntry\tocsection{12.5}{\csname a:TocLink\endcsname{16}{x16-27400012.5}{QQ2-16-306}{Getting started with Mercurial Queues}}{272}\relax 
\doTocEntry\toclof{12.2}{\csname a:TocLink\endcsname{16}{x16-2740052}{}{\ignorespaces Contents to add to \texttt  {\~{}/.hgrc} to enable the MQ extension}}{figure}\relax 
\doTocEntry\toclof{12.3}{\csname a:TocLink\endcsname{16}{x16-2740353}{}{\ignorespaces How to verify that MQ is enabled}}{figure}\relax 
\doTocEntry\toclof{12.4}{\csname a:TocLink\endcsname{16}{x16-2740554}{}{\ignorespaces Preparing a repository for use with MQ}}{figure}\relax 
\doTocEntry\toclof{12.5}{\csname a:TocLink\endcsname{16}{x16-2740965}{}{\ignorespaces Creating a new patch}}{figure}\relax 
\doTocEntry\tocsubsection{12.5.1}{\csname a:TocLink\endcsname{16}{x16-27500012.5.1}{QQ2-16-311}{Creating a new patch}}{284}\relax 
\doTocEntry\tocsubsection{12.5.2}{\csname a:TocLink\endcsname{16}{x16-27600012.5.2}{QQ2-16-312}{Refreshing a patch}}{284}\relax 
\doTocEntry\toclof{12.6}{\csname a:TocLink\endcsname{16}{x16-2760456}{}{\ignorespaces Refreshing a patch}}{figure}\relax 
\doTocEntry\toclof{12.7}{\csname a:TocLink\endcsname{16}{x16-2760817}{}{\ignorespaces Refresh a patch many times to accumulate changes}}{figure}\relax 
\doTocEntry\tocsubsection{12.5.3}{\csname a:TocLink\endcsname{16}{x16-27700012.5.3}{QQ2-16-315}{Stacking and tracking patches}}{290}\relax 
\doTocEntry\toclof{12.8}{\csname a:TocLink\endcsname{16}{x16-2770608}{}{\ignorespaces Stacking a second patch on top of the first}}{figure}\relax 
\doTocEntry\toclof{12.9}{\csname a:TocLink\endcsname{16}{x16-2770819}{}{\ignorespaces Understanding the patch stack with ``\texttt  {hg qseries}'' and ``\texttt  {hg qapplied}''}}{figure}\relax 
\doTocEntry\tocsubsection{12.5.4}{\csname a:TocLink\endcsname{16}{x16-27800012.5.4}{QQ2-16-318}{Manipulating the patch stack}}{296}\relax 
\doTocEntry\toclof{12.10}{\csname a:TocLink\endcsname{16}{x16-27800310}{}{\ignorespaces Applied and unapplied patches in the MQ patch stack}}{figure}\relax 
\doTocEntry\toclof{12.11}{\csname a:TocLink\endcsname{16}{x16-27804211}{}{\ignorespaces Modifying the stack of applied patches}}{figure}\relax 
\doTocEntry\tocsubsection{12.5.5}{\csname a:TocLink\endcsname{16}{x16-27900012.5.5}{QQ2-16-321}{Pushing and popping many patches}}{302}\relax 
\doTocEntry\toclof{12.12}{\csname a:TocLink\endcsname{16}{x16-27902912}{}{\ignorespaces Pushing all unapplied patches}}{figure}\relax 
\doTocEntry\tocsubsection{12.5.6}{\csname a:TocLink\endcsname{16}{x16-28000012.5.6}{QQ2-16-323}{Safety checks, and overriding them}}{305}\relax 
\doTocEntry\toclof{12.13}{\csname a:TocLink\endcsname{16}{x16-28001213}{}{\ignorespaces Forcibly creating a patch}}{figure}\relax 
\doTocEntry\tocsubsection{12.5.7}{\csname a:TocLink\endcsname{16}{x16-28100012.5.7}{QQ2-16-325}{Working on several patches at once}}{308}\relax 
\doTocEntry\tocsection{12.6}{\csname a:TocLink\endcsname{16}{x16-28200012.6}{QQ2-16-326}{More about patches}}{308}\relax 
\doTocEntry\tocsubsection{12.6.1}{\csname a:TocLink\endcsname{16}{x16-28300012.6.1}{QQ2-16-327}{The strip count}}{308}\relax 
\doTocEntry\tocsubsection{12.6.2}{\csname a:TocLink\endcsname{16}{x16-28400012.6.2}{QQ2-16-328}{Strategies for applying a patch}}{309}\relax 
\doTocEntry\tocsubsection{12.6.3}{\csname a:TocLink\endcsname{16}{x16-28500012.6.3}{QQ2-16-329}{Some quirks of patch representation}}{309}\relax 
\doTocEntry\tocsubsection{12.6.4}{\csname a:TocLink\endcsname{16}{x16-28600012.6.4}{QQ2-16-330}{Beware the fuzz}}{310}\relax 
\doTocEntry\tocsubsection{12.6.5}{\csname a:TocLink\endcsname{16}{x16-28700012.6.5}{QQ2-16-331}{Handling rejection}}{310}\relax 
\doTocEntry\tocsection{12.7}{\csname a:TocLink\endcsname{16}{x16-28800012.7}{QQ2-16-332}{Getting the best performance out of MQ}}{311}\relax 
\doTocEntry\tocsection{12.8}{\csname a:TocLink\endcsname{16}{x16-28900012.8}{QQ2-16-333}{Updating your patches when the underlying code changes}}{311}\relax 
\doTocEntry\tocsection{12.9}{\csname a:TocLink\endcsname{16}{x16-29000012.9}{QQ2-16-334}{Identifying patches}}{312}\relax 
\doTocEntry\toclof{12.14}{\csname a:TocLink\endcsname{16}{x16-29007514}{}{\ignorespaces Using MQ's tag features to work with patches}}{figure}\relax 
\doTocEntry\tocsection{12.10}{\csname a:TocLink\endcsname{16}{x16-29100012.10}{QQ2-16-336}{Useful things to know about}}{316}\relax 
\doTocEntry\tocsection{12.11}{\csname a:TocLink\endcsname{16}{x16-29200012.11}{QQ2-16-337}{Managing patches in a repository}}{316}\relax 
\doTocEntry\tocsubsection{12.11.1}{\csname a:TocLink\endcsname{16}{x16-29300012.11.1}{QQ2-16-338}{MQ support for patch repositories}}{316}\relax 
\doTocEntry\tocsubsection{12.11.2}{\csname a:TocLink\endcsname{16}{x16-29400012.11.2}{QQ2-16-339}{A few things to watch out for}}{317}\relax 
\doTocEntry\tocsection{12.12}{\csname a:TocLink\endcsname{16}{x16-29500012.12}{QQ2-16-340}{Third party tools for working with patches}}{317}\relax 
\doTocEntry\toclof{12.15}{\csname a:TocLink\endcsname{16}{x16-29505015}{}{\ignorespaces The \texttt  {diffstat}, \texttt  {filterdiff}, and \texttt  {lsdiff} commands}}{figure}\relax 
\doTocEntry\tocsection{12.13}{\csname a:TocLink\endcsname{16}{x16-29600012.13}{QQ2-16-342}{Good ways to work with patches}}{320}\relax 
\doTocEntry\tocsection{12.14}{\csname a:TocLink\endcsname{16}{x16-29700012.14}{QQ2-16-343}{MQ cookbook}}{320}\relax 
\doTocEntry\tocsubsection{12.14.1}{\csname a:TocLink\endcsname{16}{x16-29800012.14.1}{QQ2-16-344}{Manage ``trivial'' patches}}{320}\relax 
\doTocEntry\tocsubsection{12.14.2}{\csname a:TocLink\endcsname{16}{x16-29900012.14.2}{QQ2-16-345}{Combining entire patches}}{322}\relax 
\doTocEntry\tocsubsection{12.14.3}{\csname a:TocLink\endcsname{16}{x16-30000012.14.3}{QQ2-16-346}{Merging part of one patch into another}}{322}\relax 
\doTocEntry\tocsection{12.15}{\csname a:TocLink\endcsname{16}{x16-30100012.15}{QQ2-16-347}{Differences between quilt and MQ}}{323}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{17}{x17-30200013}{QQ2-17-348}{Advanced uses of Mercurial Queues}}{327}\relax 
\doTocEntry\tocsection{13.1}{\csname a:TocLink\endcsname{17}{x17-30300013.1}{QQ2-17-349}{The problem of many targets}}{327}\relax 
\doTocEntry\tocsubsection{13.1.1}{\csname a:TocLink\endcsname{17}{x17-30400013.1.1}{QQ2-17-350}{Tempting approaches that don't work well}}{327}\relax 
\doTocEntry\tocsection{13.2}{\csname a:TocLink\endcsname{17}{x17-30500013.2}{QQ2-17-351}{Conditionally applying patches with guards}}{328}\relax 
\doTocEntry\tocsection{13.3}{\csname a:TocLink\endcsname{17}{x17-30600013.3}{QQ2-17-352}{Controlling the guards on a patch}}{328}\relax 
\doTocEntry\tocsection{13.4}{\csname a:TocLink\endcsname{17}{x17-30700013.4}{QQ2-17-353}{Selecting the guards to use}}{329}\relax 
\doTocEntry\tocsection{13.5}{\csname a:TocLink\endcsname{17}{x17-30800013.5}{QQ2-17-354}{MQ's rules for applying patches}}{331}\relax 
\doTocEntry\tocsection{13.6}{\csname a:TocLink\endcsname{17}{x17-30900013.6}{QQ2-17-355}{Trimming the work environment}}{331}\relax 
\doTocEntry\tocsection{13.7}{\csname a:TocLink\endcsname{17}{x17-31000013.7}{QQ2-17-356}{Dividing up the \texttt  {series} file}}{331}\relax 
\doTocEntry\tocsection{13.8}{\csname a:TocLink\endcsname{17}{x17-31100013.8}{QQ2-17-357}{Maintaining the patch series}}{332}\relax 
\doTocEntry\tocsubsection{13.8.1}{\csname a:TocLink\endcsname{17}{x17-31200013.8.1}{QQ2-17-358}{The art of writing backport patches}}{333}\relax 
\doTocEntry\tocsection{13.9}{\csname a:TocLink\endcsname{17}{x17-31300013.9}{QQ2-17-359}{Useful tips for developing with MQ}}{333}\relax 
\doTocEntry\tocsubsection{13.9.1}{\csname a:TocLink\endcsname{17}{x17-31400013.9.1}{QQ2-17-360}{Organising patches in directories}}{333}\relax 
\doTocEntry\tocsubsection{13.9.2}{\csname a:TocLink\endcsname{17}{x17-31500013.9.2}{QQ2-17-361}{Viewing the history of a patch}}{333}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{18}{x18-31600014}{QQ2-18-362}{Adding functionality with extensions}}{339}\relax 
\doTocEntry\tocsection{14.1}{\csname a:TocLink\endcsname{18}{x18-31700014.1}{QQ2-18-363}{Improve performance with the \texttt  {inotify} extension}}{339}\relax 
\doTocEntry\tocsection{14.2}{\csname a:TocLink\endcsname{18}{x18-31800014.2}{QQ2-18-364}{Flexible diff support with the \texttt  {extdiff} extension}}{341}\relax 
\doTocEntry\tocsubsection{14.2.1}{\csname a:TocLink\endcsname{18}{x18-31900014.2.1}{QQ2-18-365}{Defining command aliases}}{343}\relax 
\doTocEntry\tocsection{14.3}{\csname a:TocLink\endcsname{18}{x18-32000014.3}{QQ2-18-366}{Cherrypicking changes with the \texttt  {transplant} extension}}{344}\relax 
\doTocEntry\tocsection{14.4}{\csname a:TocLink\endcsname{18}{x18-32100014.4}{QQ2-18-367}{Send changes via email with the \texttt  {patchbomb} extension}}{344}\relax 
\doTocEntry\tocsubsection{14.4.1}{\csname a:TocLink\endcsname{18}{x18-32200014.4.1}{QQ2-18-368}{Changing the behaviour of patchbombs}}{345}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{19}{x19-323000A}{QQ2-19-369}{Command reference}}{349}\relax 
\doTocEntry\tocsection{A.1}{\csname a:TocLink\endcsname{19}{x19-324000A.1}{QQ2-19-370}{``\texttt  {hg add}''---add files at the next commit}}{349}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-325000A.1}{QQ2-19-371}{\texttt  {--include}, also \texttt  {-I}}}{349}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-326000A.1}{QQ2-19-372}{\texttt  {--exclude}, also \texttt  {-X}}}{349}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-327000A.1}{QQ2-19-373}{\texttt  {--dry-run}, also \texttt  {-n}}}{349}\relax 
\doTocEntry\tocsection{A.2}{\csname a:TocLink\endcsname{19}{x19-328000A.2}{QQ2-19-374}{``\texttt  {hg diff}''---print changes in history or working directory}}{349}\relax 
\doTocEntry\tocsubsection{A.2.1}{\csname a:TocLink\endcsname{19}{x19-329000A.2.1}{QQ2-19-375}{Options}}{349}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-330000A.2.1}{QQ2-19-376}{\texttt  {--nodates} option}}{349}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-331000A.2.1}{QQ2-19-377}{\texttt  {--ignore-blank-lines}, also \texttt  {-B}}}{350}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-332000A.2.1}{QQ2-19-378}{\texttt  {--include}, also \texttt  {-I}}}{350}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-333000A.2.1}{QQ2-19-379}{\texttt  {--exclude}, also \texttt  {-X}}}{350}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-334000A.2.1}{QQ2-19-380}{\texttt  {--text}, also \texttt  {-a}}}{350}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-335000A.2.1}{QQ2-19-381}{\texttt  {--ignore-space-change}, also \texttt  {-b}}}{350}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-336000A.2.1}{QQ2-19-382}{\texttt  {--git}, also \texttt  {-g}}}{350}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-337000A.2.1}{QQ2-19-383}{\texttt  {--show-function}, also \texttt  {-p}}}{350}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-338000A.2.1}{QQ2-19-384}{\texttt  {--rev}, also \texttt  {-r}}}{351}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-339000A.2.1}{QQ2-19-385}{\texttt  {--ignore-all-space}, also \texttt  {-w}}}{352}\relax 
\doTocEntry\tocsection{A.3}{\csname a:TocLink\endcsname{19}{x19-340000A.3}{QQ2-19-386}{``\texttt  {hg version}''---print version and copyright information}}{352}\relax 
\doTocEntry\tocsubsection{A.3.1}{\csname a:TocLink\endcsname{19}{x19-341000A.3.1}{QQ2-19-387}{Tips and tricks}}{352}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-342000A.3.1}{QQ2-19-388}{Why do the results of ``\texttt  {hg diff}'' and ``\texttt  {hg status}'' differ?}}{352}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{19}{x19-343000A.3.1}{QQ2-19-389}{Generating safe binary diffs}}{353}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{20}{x20-344000B}{QQ2-20-390}{Mercurial Queues reference}}{357}\relax 
\doTocEntry\tocsection{B.1}{\csname a:TocLink\endcsname{20}{x20-345000B.1}{QQ2-20-391}{MQ command reference}}{357}\relax 
\doTocEntry\tocsubsection{B.1.1}{\csname a:TocLink\endcsname{20}{x20-346000B.1.1}{QQ2-20-392}{``\texttt  {hg qapplied}''---print applied patches}}{357}\relax 
\doTocEntry\tocsubsection{B.1.2}{\csname a:TocLink\endcsname{20}{x20-347000B.1.2}{QQ2-20-393}{``\texttt  {hg qcommit}''---commit changes in the queue repository}}{357}\relax 
\doTocEntry\tocsubsection{B.1.3}{\csname a:TocLink\endcsname{20}{x20-348000B.1.3}{QQ2-20-394}{``\texttt  {hg qdelete}''---delete a patch from the \texttt  {series} file}}{357}\relax 
\doTocEntry\tocsubsection{B.1.4}{\csname a:TocLink\endcsname{20}{x20-349000B.1.4}{QQ2-20-395}{``\texttt  {hg qdiff}''---print a diff of the topmost applied patch}}{357}\relax 
\doTocEntry\tocsubsection{B.1.5}{\csname a:TocLink\endcsname{20}{x20-350000B.1.5}{QQ2-20-396}{``\texttt  {hg qfold}''---merge (``fold'') several patches into one}}{357}\relax 
\doTocEntry\tocsubsection{B.1.6}{\csname a:TocLink\endcsname{20}{x20-351000B.1.6}{QQ2-20-397}{``\texttt  {hg qheader}''---display the header/description of a patch}}{358}\relax 
\doTocEntry\tocsubsection{B.1.7}{\csname a:TocLink\endcsname{20}{x20-352000B.1.7}{QQ2-20-398}{``\texttt  {hg qimport}''---import a third-party patch into the queue}}{358}\relax 
\doTocEntry\tocsubsection{B.1.8}{\csname a:TocLink\endcsname{20}{x20-353000B.1.8}{QQ2-20-399}{``\texttt  {hg qinit}''---prepare a repository to work with MQ}}{358}\relax 
\doTocEntry\tocsubsection{B.1.9}{\csname a:TocLink\endcsname{20}{x20-354000B.1.9}{QQ2-20-400}{``\texttt  {hg qnew}''---create a new patch}}{359}\relax 
\doTocEntry\tocsubsection{B.1.10}{\csname a:TocLink\endcsname{20}{x20-355000B.1.10}{QQ2-20-401}{``\texttt  {hg qnext}''---print the name of the next patch}}{359}\relax 
\doTocEntry\tocsubsection{B.1.11}{\csname a:TocLink\endcsname{20}{x20-356000B.1.11}{QQ2-20-402}{``\texttt  {hg qpop}''---pop patches off the stack}}{359}\relax 
\doTocEntry\tocsubsection{B.1.12}{\csname a:TocLink\endcsname{20}{x20-357000B.1.12}{QQ2-20-403}{``\texttt  {hg qprev}''---print the name of the previous patch}}{360}\relax 
\doTocEntry\tocsubsection{B.1.13}{\csname a:TocLink\endcsname{20}{x20-358000B.1.13}{QQ2-20-404}{``\texttt  {hg qpush}''---push patches onto the stack}}{360}\relax 
\doTocEntry\tocsubsection{B.1.14}{\csname a:TocLink\endcsname{20}{x20-359000B.1.14}{QQ2-20-405}{``\texttt  {hg qrefresh}''---update the topmost applied patch}}{361}\relax 
\doTocEntry\tocsubsection{B.1.15}{\csname a:TocLink\endcsname{20}{x20-360000B.1.15}{QQ2-20-406}{``\texttt  {hg qrename}''---rename a patch}}{361}\relax 
\doTocEntry\tocsubsection{B.1.16}{\csname a:TocLink\endcsname{20}{x20-361000B.1.16}{QQ2-20-407}{``\texttt  {hg qrestore}''---restore saved queue state}}{361}\relax 
\doTocEntry\tocsubsection{B.1.17}{\csname a:TocLink\endcsname{20}{x20-362000B.1.17}{QQ2-20-408}{``\texttt  {hg qsave}''---save current queue state}}{361}\relax 
\doTocEntry\tocsubsection{B.1.18}{\csname a:TocLink\endcsname{20}{x20-363000B.1.18}{QQ2-20-409}{``\texttt  {hg qseries}''---print the entire patch series}}{362}\relax 
\doTocEntry\tocsubsection{B.1.19}{\csname a:TocLink\endcsname{20}{x20-364000B.1.19}{QQ2-20-410}{``\texttt  {hg qtop}''---print the name of the current patch}}{362}\relax 
\doTocEntry\tocsubsection{B.1.20}{\csname a:TocLink\endcsname{20}{x20-365000B.1.20}{QQ2-20-411}{``\texttt  {hg qunapplied}''---print patches not yet applied}}{362}\relax 
\doTocEntry\tocsubsection{B.1.21}{\csname a:TocLink\endcsname{20}{x20-366000B.1.21}{QQ2-20-412}{``\texttt  {hg qversion}''}}{362}\relax 
\doTocEntry\tocsubsection{B.1.22}{\csname a:TocLink\endcsname{20}{x20-367000B.1.22}{QQ2-20-413}{``\texttt  {hg strip}''---remove a revision and descendants}}{362}\relax 
\doTocEntry\tocsection{B.2}{\csname a:TocLink\endcsname{20}{x20-368000B.2}{QQ2-20-414}{MQ file reference}}{362}\relax 
\doTocEntry\tocsubsection{B.2.1}{\csname a:TocLink\endcsname{20}{x20-369000B.2.1}{QQ2-20-415}{The \texttt  {series} file}}{363}\relax 
\doTocEntry\tocsubsection{B.2.2}{\csname a:TocLink\endcsname{20}{x20-370000B.2.2}{QQ2-20-416}{The \texttt  {status} file}}{363}\relax 
\doTocEntry\tocappendix{C}{\csname a:TocLink\endcsname{21}{x21-371000C}{QQ2-21-417}{Making of this book}}{367}\relax 
\doTocEntry\tocsection{C.1}{\csname a:TocLink\endcsname{21}{x21-372000C.1}{QQ2-21-418}{Where to download the book source}}{367}\relax 
\doTocEntry\tocsection{C.2}{\csname a:TocLink\endcsname{21}{x21-373000C.2}{QQ2-21-419}{On Windows}}{367}\relax 
\doTocEntry\tocappendix{D}{\csname a:TocLink\endcsname{22}{x22-374000D}{QQ2-22-420}{Open Publication License}}{371}\relax 
\doTocEntry\tocsection{D.1}{\csname a:TocLink\endcsname{22}{x22-375000D.1}{QQ2-22-421}{Requirements on both unmodified and modified versions}}{371}\relax 
\doTocEntry\tocsection{D.2}{\csname a:TocLink\endcsname{22}{x22-376000D.2}{QQ2-22-422}{Copyright}}{371}\relax 
\doTocEntry\tocsection{D.3}{\csname a:TocLink\endcsname{22}{x22-377000D.3}{QQ2-22-423}{Scope of license}}{371}\relax 
\doTocEntry\tocsection{D.4}{\csname a:TocLink\endcsname{22}{x22-378000D.4}{QQ2-22-424}{Requirements on modified works}}{372}\relax 
\doTocEntry\tocsection{D.5}{\csname a:TocLink\endcsname{22}{x22-379000D.5}{QQ2-22-425}{Good-practice recommendations}}{372}\relax 
\doTocEntry\tocsection{D.6}{\csname a:TocLink\endcsname{22}{x22-380000D.6}{QQ2-22-426}{License options}}{372}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{22}{Q1-22-427}{}{Bibliography}}{374}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{22}{Q1-22-428}{}{Index}}{374}\relax 
\par 
