\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mq-collab}{{\rEfLiNK{x17-30200013}{\csname :autoref\endcsname{chapter}13}}{\rEfLiNK{x17-30200013}{\csname :autoref\endcsname{chapter}327}}{}{}{}}
\citation{web:patchutils}
\newlabel{mq-collab:tips:interdiff}{{\rEfLiNK{x17-31500013.9.2}{\csname :autoref\endcsname{subsection}13.9.2}}{\rEfLiNK{x17-31500013.9.2}{\csname :autoref\endcsname{subsection}333}}{}{}{}}
\@setckpt{mq-collab}{
\setcounter{page}{336}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
}
