\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bookmaking}{{\rEfLiNK{x1-371000C}{\csname :autoref\endcsname{subsection}C}}{\rEfLiNK{x1-371000C}{\csname :autoref\endcsname{subsection}348}}{}{}{}}
\newlabel{sec:srcinstall:unixlike}{{\rEfLiNK{x1-372000C.1}{\csname :autoref\endcsname{section}C.1}}{\rEfLiNK{x1-372000C.1}{\csname :autoref\endcsname{section}348}}{}{}{}}
\@setckpt{bookmaking}{
\setcounter{page}{349}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
}
