\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hgext}{{\rEfLiNK{x1-31600014}{\csname :autoref\endcsname{chapter}14}}{\rEfLiNK{x1-31600014}{\csname :autoref\endcsname{chapter}323}}{}{}{}}
\newlabel{sec:hgext:inotify}{{\rEfLiNK{x1-31700014.1}{\csname :autoref\endcsname{section}14.1}}{\rEfLiNK{x1-31700014.1}{\csname :autoref\endcsname{section}323}}{}{}{}}
\newlabel{sec:hgext:extdiff}{{\rEfLiNK{x1-31800014.2}{\csname :autoref\endcsname{section}14.2}}{\rEfLiNK{x1-31800014.2}{\csname :autoref\endcsname{section}325}}{}{}{}}
\newlabel{sec:hgext:transplant}{{\rEfLiNK{x1-32000014.3}{\csname :autoref\endcsname{section}14.3}}{\rEfLiNK{x1-32000014.3}{\csname :autoref\endcsname{section}328}}{}{}{}}
\newlabel{sec:hgext:patchbomb}{{\rEfLiNK{x1-32100014.4}{\csname :autoref\endcsname{section}14.4}}{\rEfLiNK{x1-32100014.4}{\csname :autoref\endcsname{section}328}}{}{}{}}
\@setckpt{hgext}{
\setcounter{page}{330}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
}
