#!/bin/sh

# Startup script for the Hobbit monitor
#
# This starts the "hobbitlaunch" tool, which in turn starts
# all of the other Hobbit server programs.

case "`uname -s`" in
   "SunOS")
   	ID=/usr/xpg4/bin/id
	;;
   *)
   	ID=id
	;;
esac

if test `$ID -un` != @BBUSER@
then
	echo "Hobbit must be started as the @BBUSER@ user"
	exit 1
fi

case "$1" in
   "start")
	if test -s @BBLOGDIR@/hobbitlaunch.pid
	then
		echo "Hobbit appears to be running (PID `cat @BBLOGDIR@/hobbitlaunch.pid`)"
		echo "If not, remove @BBLOGDIR@/hobbitlaunch.pid"
		exit 1
	else
		@RUNTIMEDEFS@ @BBHOME@/bin/hobbitlaunch --config=@BBHOME@/etc/hobbitlaunch.cfg --env=@BBHOME@/etc/hobbitserver.cfg --log=@BBLOGDIR@/hobbitlaunch.log --pidfile=@BBLOGDIR@/hobbitlaunch.pid
		echo "Hobbit started"
	fi
	;;

   "stop")
	if test -s @BBLOGDIR@/hobbitlaunch.pid
	then
		kill -TERM `cat @BBLOGDIR@/hobbitlaunch.pid`
		echo "Hobbit stopped"
	else
		echo "Hobbit is not running"
	fi
	;;

   "status")
	if test -s @BBLOGDIR@/hobbitlaunch.pid
	then
		echo "Hobbit (hobbitlaunch) running with PID `cat @BBLOGDIR@/hobbitlaunch.pid`"
	else
		echo "Hobbit (hobbitlaunch) does not appear to be running"
	fi
	;;

   "restart")
	if test -s @BBLOGDIR@/hobbitlaunch.pid
	then
		$0 stop
		sleep 10
		$0 start
	else
		echo "hobbitlaunch does not appear to be running, starting it"
		$0 start
	fi
	;;

   *)
   	echo "Usage: $0 start|stop|restart|status"
	break;
esac

exit 0

