\relax 
\citation{web:changelog}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Customising the output of Mercurial}{133}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:template}{{12}{133}{Customising the output of Mercurial\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Using precanned output styles}{133}{section.12.1}}
\newlabel{sec:style}{{12.1}{133}{Using precanned output styles\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Setting a default style}{134}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Commands that support styles and templates}{134}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The basics of templating}{134}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Common template keywords}{135}{section.12.4}}
\newlabel{sec:template:keyword}{{12.4}{135}{Common template keywords\relax }{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Template keywords in use}}{136}{figure.12.1}}
\newlabel{fig:template:keywords}{{12.1}{136}{Common template keywords\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Escape sequences}{136}{section.12.5}}
\newlabel{sec:template:escape}{{12.5}{136}{Escape sequences\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Filtering keywords to change their results}{137}{section.12.6}}
\newlabel{sec:template:filter}{{12.6}{137}{Filtering keywords to change their results\relax }{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Combining filters}{138}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}From templates to styles}{138}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Template filters in action}}{139}{figure.12.2}}
\newlabel{fig:template:filters}{{12.2}{139}{Filtering keywords to change their results\relax }{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}The simplest of style files}{140}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Style file syntax}{140}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Style files by example}{140}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Identifying mistakes in style files}{140}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Uniquely identifying a repository}{141}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Mimicking Subversion's output}{141}{subsection.12.8.3}}
\@setckpt{template}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
