\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@input{preface.aux}
\@input{bbwinsrc.aux}
\@input{bookmaking.aux}
\@input{license.aux}
\bibstyle{alpha}
\bibdata{99book}
\bibcite{web:macpython}{BI}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{799}{Item.13}}
\@writefile{toc}{\contentsline {chapter}{Index}{799}{appendix*.5}}
