This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: hobbit-faq-howto.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: bbwinsrc.aux
A level-1 auxiliary file: bookmaking.aux
A level-1 auxiliary file: license.aux
The style file: alpha.bst
Database file #1: 99book.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4659 characters,
and the built_in function-call counts, 285 in all, are:
= -- 24
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 12
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 3
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
