# bbgen compile-time settings for SunOS / Solaris

# Solaris need this
NETLIBS = -lresolv -lsocket -lnsl

# Set these to the location of your libcurl include-files and library.
# Note: If your curl version supports SSL (HTTPS sites), you need the OpenSSL
# libraries as well.
CURLINCLUDE = -I/usr/local/include
CURLLIB = -L/usr/local/lib -lcurl -lssl -lcrypto

# Pick your compiler here
CC=gcc

# Compile flags for normal build
CFLAGS = -O2 -Wall -Wno-unused -D_REENTRANT

# Compile flags for debugging
# CFLAGS = -g -DDEBUG -Wall -D_REENTRANT

