\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}This book is a work in progress}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Hobbit Documentation Road Map}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Revision History}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Colophon---this book is Free}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Hobbit Overview}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hobbit - Introduction to the Hobbit Monitor}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}FEATURES}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}SECURITY}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}DEMONSTRATION SITE}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}PREREQUISITES}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}INSTALLATION}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}SUPPORT and MAILING LISTS}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Hobbit Wiki Book}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}HOBBIT SERVER DAEMONS}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}HOBBIT NETWORK TEST TOOLS}{8}{section.2.10}
\contentsline {section}{\numberline {2.11}HOBBIT TOOLS HANDLING THE WEB USER-INTERFACE}{8}{section.2.11}
\contentsline {section}{\numberline {2.12}CLIENT-SIDE TOOLS}{9}{section.2.12}
\contentsline {section}{\numberline {2.13}HOBBIT COMMUNICATION TOOLS}{9}{section.2.13}
\contentsline {section}{\numberline {2.14}OTHER TOOLS}{9}{section.2.14}
\contentsline {section}{\numberline {2.15}VERSIONS}{10}{section.2.15}
\contentsline {section}{\numberline {2.16}COPYRIGHT}{10}{section.2.16}
\contentsline {section}{\numberline {2.17}SEE ALSO}{10}{section.2.17}
\contentsline {chapter}{\numberline {3}How to setup custom graphs}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}How to setup custom graphs}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Make a script to collect the data}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Get hobbitlaunch to run the script}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Check that the script data arrives in Hobbit}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Arrange for the data to be collected into an RRD file}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Check that the RRD collects data}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Setup a graph definition}{15}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Add the graph to the collection of graphs on the trends column}{16}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Common problems and pitfalls}{16}{subsection.3.1.8}
\contentsline {subsubsection}{If your graph nearly always shows 0}{16}{section*.5}
\contentsline {subsubsection}{No graph on the status page, but OK on the trends page}{16}{section*.6}
\contentsline {chapter}{\numberline {4}Installing Hobbit}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Installing Hobbit}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Prerequisites - before you install Hobbit}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Building Hobbit}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Configuring your webserver}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Starting Hobbit}{19}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Next steps}{20}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}About the Hobbit Monitor}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}About Hobbit}{21}{section.5.1}
\contentsline {subsubsection}{What is Hobbit ?}{21}{section*.7}
\contentsline {subsubsection}{Didn't you write something called ``bbgen'' ?}{22}{section*.8}
\contentsline {subsubsection}{Why did you call it Hobbit ?}{22}{section*.9}
\contentsline {subsubsection}{Wht should I use Hobbit ? My Big Brother setup works just fine.}{23}{section*.10}
\contentsline {subsubsection}{So where can I download Hobbit?}{23}{section*.11}
\contentsline {subsubsection}{Support}{23}{section*.12}
\contentsline {subsubsection}{Are there any other sites with Hobbit stuff?}{23}{section*.13}
\contentsline {subsubsection}{Who are you ?}{23}{section*.14}
\contentsline {chapter}{\numberline {6}Configuring Hobbit Alerts}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuring Hobbit Alerts}{25}{section.6.1}
\contentsline {subsubsection}{A simple alert configuration}{25}{section*.15}
\contentsline {subsubsection}{Keywords in rules and recipients}{26}{section*.16}
\contentsline {subsubsection}{Wildcards - regular expressions}{26}{section*.17}
\contentsline {subsubsection}{If e-mail is not enough}{27}{section*.18}
\contentsline {subsubsection}{Save on the typing - use macros}{27}{section*.19}
\contentsline {subsubsection}{There are rules ... and exceptions: IGNORE}{28}{section*.20}
\contentsline {chapter}{\numberline {7}Configuring Hobbit Monitoring}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Configuring Hobbit Monitoring}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Setting up monitoring of hosts}{30}{section.7.2}
\contentsline {subsubsection}{Monitoring network services}{30}{section*.21}
\contentsline {subsubsection}{Monitoring host-specific data with clients}{32}{section*.22}
\contentsline {subsubsection}{More about logfile monitoring}{32}{section*.23}
\contentsline {section}{\numberline {7.3}Upgrading from Big Brother to Hobbit}{33}{section.7.3}
\contentsline {subsubsection}{First step: Install Hobbit}{33}{section*.24}
\contentsline {subsubsection}{Step two: Move the configuration files}{33}{section*.25}
\contentsline {subsubsection}{Step three: Stop Big Brother}{33}{section*.26}
\contentsline {subsubsection}{Step four: Move the history logs}{33}{section*.27}
\contentsline {subsubsection}{Step five: Move the RRD files}{34}{section*.28}
\contentsline {subsubsection}{Step 6: Start Hobbit}{34}{section*.29}
\contentsline {chapter}{\numberline {8}Integrating MRTG data into Hobbit}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Integrating MRTG data into Hobbit}{35}{section.8.1}
\contentsline {subsubsection}{Simple Hobbit-MRTG support}{35}{section*.30}
\contentsline {subsubsection}{Running the MRTG data collector from hobbitlaunch}{36}{section*.31}
\contentsline {chapter}{\numberline {9}Critical Systems}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Critical Systems}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}The Critical Systems editor}{37}{section.9.2}
\contentsline {subsubsection}{The editor form}{37}{section*.32}
\contentsline {subsubsection}{Setting up a disk status}{38}{section*.33}
\contentsline {subsubsection}{Template definitions - cloning records}{39}{section*.34}
\contentsline {section}{\numberline {9.3}The Critical Systems view}{39}{section.9.3}
\contentsline {subsubsection}{Filtering the Critical Systems view}{39}{section*.35}
\contentsline {subsubsection}{The detailed status view}{40}{section*.36}
\contentsline {subsubsection}{Critical Systems acknowledgment}{40}{section*.37}
\contentsline {subsubsection}{How acknowledgements are visible to everyone}{40}{section*.38}
\contentsline {chapter}{\numberline {10}Known issues in Hobbit}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}Known issues in Hobbit}{42}{section.10.1}
\contentsline {subsubsection}{How to report bugs}{42}{section*.39}
\contentsline {subsubsection}{Internet Explorer complains about Javascript errors in Enable/Disable}{43}{section*.40}
\contentsline {subsubsection}{DNS error reported for network tests}{43}{section*.41}
\contentsline {subsubsection}{Network tests fail sporadically, or report long reponsetimes}{43}{section*.42}
\contentsline {subsubsection}{Network tests fail on Solaris with ``Failed to find enough entropy''}{43}{section*.43}
\contentsline {subsubsection}{Hobbit fails on FreeBSD with ``Could not get sem: No space left on device''}{43}{section*.44}
\contentsline {subsubsection}{Hobbit will not run inside a FreeBSD jail}{44}{section*.45}
\contentsline {subsubsection}{Hobbit on Solaris compiles but aborts with some ``ld.so'' error}{44}{section*.46}
\contentsline {subsubsection}{Hobbit on Solaris 10 ``hobbitd status-board not available''}{44}{section*.47}
\contentsline {chapter}{\numberline {11}Server Configuration files}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}hobbitserver.cfg - Hobbit Environment Variables }{45}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}DESCRIPTION}{45}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}ENVIRONMENT AREAS}{45}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}GENERAL SETTINGS}{45}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}DIRECTORIES}{46}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}SYSTEM FILES}{47}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}URLS}{47}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}SETTINGS FOR SENDING MESSAGES TO HOBBIT}{48}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}HOBBITD SETTINGS}{48}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}HOBBITD\_HISTORY SETTINGS}{49}{subsection.11.1.9}
\contentsline {subsection}{\numberline {11.1.10}HOBBITD\_ALERT SETTINGS}{49}{subsection.11.1.10}
\contentsline {subsection}{\numberline {11.1.11}HOBBITD\_RRD SETTINGS}{50}{subsection.11.1.11}
\contentsline {subsection}{\numberline {11.1.12}BBTEST-NET NETWORK TEST SETTINGS}{50}{subsection.11.1.12}
\contentsline {subsection}{\numberline {11.1.13}BBGEN WEBPAGE GENERATOR SETTINGS}{51}{subsection.11.1.13}
\contentsline {subsection}{\numberline {11.1.14}FILES}{52}{subsection.11.1.14}
\contentsline {subsection}{\numberline {11.1.15}SEE ALSO}{52}{subsection.11.1.15}
\contentsline {section}{\numberline {11.2}bb-hosts - Main Hobbit configuration file}{52}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}SYNOPSIS}{52}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}DESCRIPTION}{52}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}FILE FORMAT}{52}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}TAGS RECOGNIZED BY ALL TOOLS}{53}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}GENERAL PER-HOST OPTIONS }{53}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}BBGEN DISPLAY OPTIONS}{53}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}HOBBIT TAGS FOR THE CRITICAL SYSTEMS OVERVIEW PAGE}{56}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}HOBBIT TAGS FOR THE WML (WAP) CARDS}{56}{subsection.11.2.8}
\contentsline {subsection}{\numberline {11.2.9}HOBBIT STATUS PROPAGATION OPTIONS}{57}{subsection.11.2.9}
\contentsline {subsection}{\numberline {11.2.10}HOBBIT AVAILABILITY REPORT OPTIONS}{57}{subsection.11.2.10}
\contentsline {subsection}{\numberline {11.2.11}NETWORK TEST SETTINGS}{58}{subsection.11.2.11}
\contentsline {subsection}{\numberline {11.2.12}CONNECTIVITY (PING) TEST}{59}{subsection.11.2.12}
\contentsline {subsection}{\numberline {11.2.13}SIMPLE NETWORK TESTS}{60}{subsection.11.2.13}
\contentsline {subsection}{\numberline {11.2.14}DNS SERVER TESTS}{61}{subsection.11.2.14}
\contentsline {subsection}{\numberline {11.2.15}OTHER NETWORK TESTS}{61}{subsection.11.2.15}
\contentsline {subsection}{\numberline {11.2.16}HTTP TESTS}{61}{subsection.11.2.16}
\contentsline {subsection}{\numberline {11.2.17}LDAP (DIRECTORY SERVER) TESTS}{65}{subsection.11.2.17}
\contentsline {subsection}{\numberline {11.2.18}PERFORMANCE MONITORING TESTS}{65}{subsection.11.2.18}
\contentsline {subsection}{\numberline {11.2.19}DEFAULT HOST}{66}{subsection.11.2.19}
\contentsline {subsection}{\numberline {11.2.20}SENDING SUMMARIES TO REMOTE HOBBIT SERVERS}{66}{subsection.11.2.20}
\contentsline {subsection}{\numberline {11.2.21}OTHER TAGS}{67}{subsection.11.2.21}
\contentsline {subsection}{\numberline {11.2.22}FILES}{67}{subsection.11.2.22}
\contentsline {subsection}{\numberline {11.2.23}SEE ALSO}{67}{subsection.11.2.23}
\contentsline {section}{\numberline {11.3}hobbit-alerts.cfg - Configuration for the hobbitd\_alert module}{68}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}SYNOPSIS}{68}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}DESCRIPTION}{68}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}FILE FORMAT}{68}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}RULES}{68}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}RECIPIENTS}{69}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}MACROS}{69}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}ALERT SCRIPTS}{69}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}SEE ALSO}{70}{subsection.11.3.8}
\contentsline {section}{\numberline {11.4}hobbit-clients.cfg - Configuration file for the hobbitd\_client module}{71}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}SYNOPSIS}{71}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}DESCRIPTION}{71}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}FILE FORMAT}{71}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}CPU STATUS COLUMN SETTINGS}{71}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}DISK STATUS COLUMN SETTINGS}{71}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}MEMORY STATUS COLUMN SETTINGS}{72}{subsection.11.4.6}
\contentsline {subsection}{\numberline {11.4.7}PROCS STATUS COLUMN SETTINGS}{72}{subsection.11.4.7}
\contentsline {subsection}{\numberline {11.4.8}MSGS STATUS COLUMN SETTINGS}{73}{subsection.11.4.8}
\contentsline {subsection}{\numberline {11.4.9}FILES STATUS COLUMN SETTINGS}{73}{subsection.11.4.9}
\contentsline {subsection}{\numberline {11.4.10}PORTS STATUS COLUMN SETTINGS}{75}{subsection.11.4.10}
\contentsline {subsection}{\numberline {11.4.11}CHANGING THE DEFAULT SETTINGS}{75}{subsection.11.4.11}
\contentsline {subsection}{\numberline {11.4.12}RULES TO SELECT HOSTS}{76}{subsection.11.4.12}
\contentsline {subsection}{\numberline {11.4.13}DIRECTING ALERTS TO GROUPS}{76}{subsection.11.4.13}
\contentsline {subsection}{\numberline {11.4.14}RULES: APPLYING SETTINGS TO SELECTED HOSTS}{76}{subsection.11.4.14}
\contentsline {subsection}{\numberline {11.4.15}NOTES}{77}{subsection.11.4.15}
\contentsline {subsection}{\numberline {11.4.16}SEE ALSO}{77}{subsection.11.4.16}
\contentsline {section}{\numberline {11.5}HOBBITCGI.CFG}{78}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}SYNOPSIS}{78}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}DESCRIPTION}{78}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}SETTINGS}{78}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}SEE ALSO}{79}{subsection.11.5.4}
\contentsline {section}{\numberline {11.6}HOBBIT-NKVIEW.CGI}{80}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}SYNOPSIS}{80}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}DESCRIPTION}{80}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}RELATION TO BBNK PAGE}{80}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}OPTIONS}{80}{subsection.11.6.4}
\contentsline {subsection}{\numberline {11.6.5}ENVIRONMENT VARIABLES}{80}{subsection.11.6.5}
\contentsline {subsection}{\numberline {11.6.6}SEE ALSO}{80}{subsection.11.6.6}
\contentsline {section}{\numberline {11.7}CLIENT-LOCAL.CFG}{81}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}NAME}{81}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}SYNOPSIS}{81}{subsection.11.7.2}
\contentsline {subsection}{\numberline {11.7.3}DESCRIPTION}{81}{subsection.11.7.3}
\contentsline {subsection}{\numberline {11.7.4}PROPAGATION TO CLIENTS}{81}{subsection.11.7.4}
\contentsline {subsection}{\numberline {11.7.5}FILE FORMAT}{81}{subsection.11.7.5}
\contentsline {subsection}{\numberline {11.7.6}LOGFILE CONFIGURATION ENTRIES}{81}{subsection.11.7.6}
\contentsline {subsection}{\numberline {11.7.7}COUNTING LOGENTRIES}{82}{subsection.11.7.7}
\contentsline {subsection}{\numberline {11.7.8}FILE CONFIGURATION ENTRIES}{82}{subsection.11.7.8}
\contentsline {subsection}{\numberline {11.7.9}DIRECTORY CONFIGURATION ENTRIES}{82}{subsection.11.7.9}
\contentsline {subsection}{\numberline {11.7.10}NOTES}{82}{subsection.11.7.10}
\contentsline {subsection}{\numberline {11.7.11}SEE ALSO}{83}{subsection.11.7.11}
\contentsline {chapter}{\numberline {12}Web page generation}{84}{chapter.12}
\contentsline {section}{\numberline {12.1}BBGEN}{84}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}SYNOPSIS}{84}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}DESCRIPTION}{84}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}OPTIONS}{84}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}GENERAL OPTIONS}{84}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}PAGE LAYOUT OPTIONS}{85}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}COLUMN SELECTION OPTIONS}{86}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}STATUS PROPAGATION OPTIONS}{86}{subsection.12.1.7}
\contentsline {subsection}{\numberline {12.1.8}PURPLE STATUS OPTIONS}{87}{subsection.12.1.8}
\contentsline {subsection}{\numberline {12.1.9}ALTERNATE PAGESET OPTIONS}{87}{subsection.12.1.9}
\contentsline {subsection}{\numberline {12.1.10}ALTERNATE OUTPUT FORMATS}{87}{subsection.12.1.10}
\contentsline {subsection}{\numberline {12.1.11}OPTIONS USED BY CGI FRONT-ENDS}{88}{subsection.12.1.11}
\contentsline {subsection}{\numberline {12.1.12}DEBUGGING OPTIONS}{88}{subsection.12.1.12}
\contentsline {subsection}{\numberline {12.1.13}BUILDING ALTERNATE PAGESETS}{88}{subsection.12.1.13}
\contentsline {subsection}{\numberline {12.1.14}USING BBGEN FOR REPORTS}{89}{subsection.12.1.14}
\contentsline {subsection}{\numberline {12.1.15}SLA REPORTING}{90}{subsection.12.1.15}
\contentsline {subsection}{\numberline {12.1.16}PRE-GENERATED REPORTS}{90}{subsection.12.1.16}
\contentsline {subsection}{\numberline {12.1.17}SEE ALSO}{91}{subsection.12.1.17}
\contentsline {section}{\numberline {12.2}BB-HIST.CGI}{92}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}SYNOPSIS}{92}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}DESCRIPTION}{92}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}PARAMETERS}{92}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}OPTIONS}{93}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}SEE ALSO}{93}{subsection.12.2.5}
\contentsline {section}{\numberline {12.3}HOBBIT-NKVIEW.CGI}{94}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}SYNOPSIS}{94}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}DESCRIPTION}{94}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}RELATION TO BBNK PAGE}{94}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}OPTIONS}{94}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}ENVIRONMENT VARIABLES}{94}{subsection.12.3.5}
\contentsline {subsection}{\numberline {12.3.6}SEE ALSO}{94}{subsection.12.3.6}
\contentsline {section}{\numberline {12.4}BBHOSTGREP}{95}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}SYNOPSIS}{95}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}DESCRIPTION}{95}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}OPTIONS}{95}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}EXAMPLE}{95}{subsection.12.4.4}
\contentsline {subsection}{\numberline {12.4.5}USE IN EXTENSION SCRIPTS}{96}{subsection.12.4.5}
\contentsline {subsection}{\numberline {12.4.6}ENVIRONMENT VARIABLES}{96}{subsection.12.4.6}
\contentsline {subsection}{\numberline {12.4.7}FILES}{96}{subsection.12.4.7}
\contentsline {subsection}{\numberline {12.4.8}SEE ALSO}{96}{subsection.12.4.8}
\contentsline {section}{\numberline {12.5}HOBBITD}{97}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}SYNOPSIS}{97}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}DESCRIPTION}{97}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}OPTIONS}{97}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}HOW ALERTS TRIGGER}{99}{subsection.12.5.4}
\contentsline {subsection}{\numberline {12.5.5}CHANNELS}{99}{subsection.12.5.5}
\contentsline {subsection}{\numberline {12.5.6}SIGNALS}{99}{subsection.12.5.6}
\contentsline {subsection}{\numberline {12.5.7}BUGS}{100}{subsection.12.5.7}
\contentsline {subsection}{\numberline {12.5.8}FILES}{100}{subsection.12.5.8}
\contentsline {subsection}{\numberline {12.5.9}SEE ALSO}{100}{subsection.12.5.9}
\contentsline {section}{\numberline {12.6}HOBBITPING}{101}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}SYNOPSIS}{101}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}DESCRIPTION}{101}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}SUID-ROOT INSTALLATION REQUIRED}{101}{subsection.12.6.3}
\contentsline {subsection}{\numberline {12.6.4}OPTIONS}{101}{subsection.12.6.4}
\contentsline {subsection}{\numberline {12.6.5}SEE ALSO}{102}{subsection.12.6.5}
\contentsline {section}{\numberline {12.7}HOBBITD\_ALERT}{103}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}SYNOPSIS}{103}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}DESCRIPTION}{103}{subsection.12.7.2}
\contentsline {subsection}{\numberline {12.7.3}OPTIONS}{103}{subsection.12.7.3}
\contentsline {subsection}{\numberline {12.7.4}HOW HOBBIT DECIDES WHEN TO SEND ALERTS}{103}{subsection.12.7.4}
\contentsline {subsection}{\numberline {12.7.5}ENVIRONMENT}{104}{subsection.12.7.5}
\contentsline {subsection}{\numberline {12.7.6}FILES}{104}{subsection.12.7.6}
\contentsline {subsection}{\numberline {12.7.7}SEE ALSO}{104}{subsection.12.7.7}
\contentsline {section}{\numberline {12.8}BBHOSTSHOW}{105}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}SYNOPSIS}{105}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}DESCRIPTION}{105}{subsection.12.8.2}
\contentsline {subsection}{\numberline {12.8.3}OPTIONS}{105}{subsection.12.8.3}
\contentsline {subsection}{\numberline {12.8.4}ENVIRONMENT VARIABLES}{105}{subsection.12.8.4}
\contentsline {subsection}{\numberline {12.8.5}SEE ALSO}{105}{subsection.12.8.5}
\contentsline {section}{\numberline {12.9}HOBBITD\_CAPTURE}{106}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}SYNOPSIS}{106}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}DESCRIPTION}{106}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}OPTIONS}{106}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}SEE ALSO}{106}{subsection.12.9.4}
\contentsline {section}{\numberline {12.10}HOBBIT-STATUSREPORT.CGI}{107}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}SYNOPSIS}{107}{subsection.12.10.1}
\contentsline {subsection}{\numberline {12.10.2}DESCRIPTION}{107}{subsection.12.10.2}
\contentsline {subsection}{\numberline {12.10.3}EXAMPLES}{107}{subsection.12.10.3}
\contentsline {subsection}{\numberline {12.10.4}OPTIONS}{107}{subsection.12.10.4}
\contentsline {subsection}{\numberline {12.10.5}SEE ALSO}{108}{subsection.12.10.5}
\contentsline {section}{\numberline {12.11}BBMESSAGE.CGI}{109}{section.12.11}
\contentsline {subsection}{\numberline {12.11.1}SYNOPSIS}{109}{subsection.12.11.1}
\contentsline {subsection}{\numberline {12.11.2}DESCRIPTION}{109}{subsection.12.11.2}
\contentsline {subsection}{\numberline {12.11.3}SECURITY}{109}{subsection.12.11.3}
\contentsline {subsection}{\numberline {12.11.4}SEE ALSO}{109}{subsection.12.11.4}
\contentsline {section}{\numberline {12.12}BB-WEBPAGE}{110}{section.12.12}
\contentsline {subsection}{\numberline {12.12.1}SYNOPSIS}{110}{subsection.12.12.1}
\contentsline {subsection}{\numberline {12.12.2}DESCRIPTION}{110}{subsection.12.12.2}
\contentsline {subsection}{\numberline {12.12.3}OPTIONS}{110}{subsection.12.12.3}
\contentsline {subsection}{\numberline {12.12.4}SEE ALSO}{110}{subsection.12.12.4}
\contentsline {chapter}{\numberline {13}Report Generation}{111}{chapter.13}
\contentsline {section}{\numberline {13.1}HOBBIT-CONFREPORT.CGI}{112}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}SYNOPSIS}{112}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}DESCRIPTION}{112}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}OPTIONS}{112}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}BUGS}{112}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}SEE ALSO}{112}{subsection.13.1.5}
\contentsline {section}{\numberline {13.2}BB-REP.CGI}{113}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}SYNOPSIS}{113}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}DESCRIPTION}{113}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}OPTIONS}{113}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}FILES}{113}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}ENVIRONMENT VARIABLES}{113}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}SEE ALSO}{114}{subsection.13.2.6}
\contentsline {section}{\numberline {13.3}HOBBITD\_FILESTORE}{115}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}SYNOPSIS}{115}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}DESCRIPTION}{115}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}OPTIONS}{115}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}FILES}{116}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}SEE ALSO}{116}{subsection.13.3.5}
\contentsline {chapter}{\numberline {14}Hobbit Server Administration}{117}{chapter.14}
\contentsline {section}{\numberline {14.1}HOBBIT-ENADIS.CGI}{118}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}SYNOPSIS}{118}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}DESCRIPTION}{118}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}OPTIONS}{118}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}BUGS}{118}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}SEE ALSO}{118}{subsection.14.1.5}
\contentsline {section}{\numberline {14.2}BB-ACK.CGI}{119}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}SYNOPSIS}{119}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}DESCRIPTION}{119}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}PARAMETERS}{119}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}OPTIONS}{119}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}FILES}{119}{subsection.14.2.5}
\contentsline {subsection}{\numberline {14.2.6}ENVIRONMENT VARIABLES}{119}{subsection.14.2.6}
\contentsline {subsection}{\numberline {14.2.7}BUGS}{120}{subsection.14.2.7}
\contentsline {subsection}{\numberline {14.2.8}SEE ALSO}{120}{subsection.14.2.8}
\contentsline {section}{\numberline {14.3}HOBBIT-GHOSTS.CGI}{121}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}SYNOPSIS}{121}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}DESCRIPTION}{121}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}OPTIONS}{121}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}SEE ALSO}{121}{subsection.14.3.4}
\contentsline {section}{\numberline {14.4}TRIMHISTORY}{122}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}NAME}{122}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}DESCRIPTION}{122}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}OPTIONS}{122}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}FILES}{122}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}ENVIRONMENT VARIABLES}{123}{subsection.14.4.5}
\contentsline {subsection}{\numberline {14.4.6}SEE ALSO}{123}{subsection.14.4.6}
\contentsline {section}{\numberline {14.5}HOBBIT-ACKINFO.CGI}{124}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}SYNOPSIS}{124}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}DESCRIPTION}{124}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}OPTIONS}{124}{subsection.14.5.3}
\contentsline {subsection}{\numberline {14.5.4}ENVIRONMENT VARIABLES}{124}{subsection.14.5.4}
\contentsline {subsection}{\numberline {14.5.5}SEE ALSO}{124}{subsection.14.5.5}
\contentsline {chapter}{\numberline {15}Network Service Testing}{125}{chapter.15}
\contentsline {section}{\numberline {15.1}BBTEST-NET}{125}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}SYNOPSIS}{125}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}DESCRIPTION}{125}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}GENERAL OPTIONS}{125}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}OPTIONS FOR TESTS OF THE SIMPLE TCP SERVICES}{127}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}OPTIONS FOR THE PING TEST}{127}{subsection.15.1.5}
\contentsline {subsection}{\numberline {15.1.6}OPTIONS FOR HTTP (WEB) TESTS}{127}{subsection.15.1.6}
\contentsline {subsection}{\numberline {15.1.7}OPTIONS FOR SSL CERTIFICATE TESTS}{127}{subsection.15.1.7}
\contentsline {subsection}{\numberline {15.1.8}DEBUGGING OPTIONS}{128}{subsection.15.1.8}
\contentsline {subsection}{\numberline {15.1.9}INFORMATIONAL OPTIONS}{128}{subsection.15.1.9}
\contentsline {subsection}{\numberline {15.1.10}USING COOKIES IN WEB TESTS}{128}{subsection.15.1.10}
\contentsline {subsection}{\numberline {15.1.11}ABOUT SSL CERTIFICATE CHECKS}{128}{subsection.15.1.11}
\contentsline {subsection}{\numberline {15.1.12}LDAP TESTS}{128}{subsection.15.1.12}
\contentsline {subsection}{\numberline {15.1.13}USING MULTIPLE NETWORK TEST SYSTEMS}{130}{subsection.15.1.13}
\contentsline {subsection}{\numberline {15.1.14}BBTEST-NET INTERNALS}{130}{subsection.15.1.14}
\contentsline {subsection}{\numberline {15.1.15}ENVIRONMENT VARIABLES}{130}{subsection.15.1.15}
\contentsline {subsection}{\numberline {15.1.16}FILES}{131}{subsection.15.1.16}
\contentsline {subsection}{\numberline {15.1.17}SEE ALSO}{131}{subsection.15.1.17}
\contentsline {section}{\numberline {15.2}BB-SERVICES}{132}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}SYNOPSIS}{132}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}DESCRIPTION}{132}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}FILE FORMAT}{132}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}FILES}{132}{subsection.15.2.4}
\contentsline {subsection}{\numberline {15.2.5}SEE ALSO}{133}{subsection.15.2.5}
\contentsline {section}{\numberline {15.3}HOBBITFETCH}{134}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}NAME}{134}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}SYNOPSIS}{134}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}DESCRIPTION}{134}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}OPTIONS}{134}{subsection.15.3.4}
\contentsline {subsection}{\numberline {15.3.5}SEE ALSO}{134}{subsection.15.3.5}
\contentsline {section}{\numberline {15.4}bbcmd}{135}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}SYNOPSIS}{135}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}DESCRIPTION}{135}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}SEE ALSO}{135}{subsection.15.4.3}
\contentsline {section}{\numberline {15.5}CLIENTLAUNCH.CFG}{136}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}SYNOPSIS}{136}{subsection.15.5.1}
\contentsline {subsection}{\numberline {15.5.2}DESCRIPTION}{136}{subsection.15.5.2}
\contentsline {subsection}{\numberline {15.5.3}FILE FORMAT}{136}{subsection.15.5.3}
\contentsline {subsection}{\numberline {15.5.4}SEE ALSO}{136}{subsection.15.5.4}
\contentsline {chapter}{\numberline {16}Combination Tests}{137}{chapter.16}
\contentsline {section}{\numberline {16.1}BBCOMBOTEST}{137}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}SYNOPSIS}{137}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}DESCRIPTION}{137}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}OPTIONS}{137}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}FILES}{137}{subsection.16.1.4}
\contentsline {subsection}{\numberline {16.1.5}SEE ALSO}{137}{subsection.16.1.5}
\contentsline {section}{\numberline {16.2}HOBBITGRAPH.CGI}{138}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}NAME}{138}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}SYNOPSIS}{138}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}DESCRIPTION}{138}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}OPTIONS}{138}{subsection.16.2.4}
\contentsline {subsection}{\numberline {16.2.5}ENVIRONMENT}{138}{subsection.16.2.5}
\contentsline {subsection}{\numberline {16.2.6}FILES}{138}{subsection.16.2.6}
\contentsline {subsection}{\numberline {16.2.7}SEE ALSO}{139}{subsection.16.2.7}
\contentsline {section}{\numberline {16.3}BBCOMBOTEST.CFG}{140}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}NAME}{140}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}SYNOPSIS}{140}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}DESCRIPTION}{140}{subsection.16.3.3}
\contentsline {subsection}{\numberline {16.3.4}FILE FORMAT}{140}{subsection.16.3.4}
\contentsline {subsection}{\numberline {16.3.5}EXAMPLE}{140}{subsection.16.3.5}
\contentsline {subsection}{\numberline {16.3.6}FILES}{141}{subsection.16.3.6}
\contentsline {subsection}{\numberline {16.3.7}SEE ALSO}{141}{subsection.16.3.7}
\contentsline {section}{\numberline {16.4}HOBBITGRAPH.CGI}{142}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}NAME}{142}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}SYNOPSIS}{142}{subsection.16.4.2}
\contentsline {subsection}{\numberline {16.4.3}DESCRIPTION}{142}{subsection.16.4.3}
\contentsline {subsection}{\numberline {16.4.4}OPTIONS}{142}{subsection.16.4.4}
\contentsline {subsection}{\numberline {16.4.5}ENVIRONMENT}{142}{subsection.16.4.5}
\contentsline {subsection}{\numberline {16.4.6}FILES}{142}{subsection.16.4.6}
\contentsline {subsection}{\numberline {16.4.7}SEE ALSO}{143}{subsection.16.4.7}
\contentsline {section}{\numberline {16.5}BB-SNAPSHOT.CGI}{144}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}NAME}{144}{subsection.16.5.1}
\contentsline {subsection}{\numberline {16.5.2}SYNOPSIS}{144}{subsection.16.5.2}
\contentsline {subsection}{\numberline {16.5.3}DESCRIPTION}{144}{subsection.16.5.3}
\contentsline {subsection}{\numberline {16.5.4}OPTIONS}{144}{subsection.16.5.4}
\contentsline {subsection}{\numberline {16.5.5}ENVIRONMENT VARIABLES}{144}{subsection.16.5.5}
\contentsline {subsection}{\numberline {16.5.6}SEE ALSO}{144}{subsection.16.5.6}
\contentsline {section}{\numberline {16.6}HOBBITD\_SAMPLE}{145}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}NAME}{145}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}SYNOPSIS}{145}{subsection.16.6.2}
\contentsline {subsection}{\numberline {16.6.3}DESCRIPTION}{145}{subsection.16.6.3}
\contentsline {subsection}{\numberline {16.6.4}OPTIONS}{145}{subsection.16.6.4}
\contentsline {subsection}{\numberline {16.6.5}SEE ALSO}{145}{subsection.16.6.5}
\contentsline {section}{\numberline {16.7}BB-CSVINFO.CGI}{146}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}NAME}{146}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}SYNOPSIS}{146}{subsection.16.7.2}
\contentsline {subsection}{\numberline {16.7.3}DESCRIPTION}{146}{subsection.16.7.3}
\contentsline {subsection}{\numberline {16.7.4}Example usage}{146}{subsection.16.7.4}
\contentsline {subsection}{\numberline {16.7.5}SEE ALSO}{146}{subsection.16.7.5}
\contentsline {section}{\numberline {16.8}HOBBIT-HOSTGRAPHS.CGI}{147}{section.16.8}
\contentsline {subsection}{\numberline {16.8.1}SYNOPSIS}{147}{subsection.16.8.1}
\contentsline {subsection}{\numberline {16.8.2}DESCRIPTION}{147}{subsection.16.8.2}
\contentsline {subsection}{\numberline {16.8.3}OPTIONS}{147}{subsection.16.8.3}
\contentsline {subsection}{\numberline {16.8.4}BUGS}{147}{subsection.16.8.4}
\contentsline {subsection}{\numberline {16.8.5}SEE ALSO}{147}{subsection.16.8.5}
\contentsline {section}{\numberline {16.9}BB-DATEPAGE.CGI}{148}{section.16.9}
\contentsline {subsection}{\numberline {16.9.1}SYNOPSIS}{148}{subsection.16.9.1}
\contentsline {subsection}{\numberline {16.9.2}DESCRIPTION}{148}{subsection.16.9.2}
\contentsline {subsection}{\numberline {16.9.3}OPTIONS}{148}{subsection.16.9.3}
\contentsline {subsection}{\numberline {16.9.4}ENVIRONMENT VARIABLES}{148}{subsection.16.9.4}
\contentsline {subsection}{\numberline {16.9.5}SEE ALSO}{149}{subsection.16.9.5}
\contentsline {section}{\numberline {16.10}BBDIGEST}{150}{section.16.10}
\contentsline {subsection}{\numberline {16.10.1}SYNOPSIS}{150}{subsection.16.10.1}
\contentsline {subsection}{\numberline {16.10.2}DESCRIPTION}{150}{subsection.16.10.2}
\contentsline {subsection}{\numberline {16.10.3}EXAMPLE}{150}{subsection.16.10.3}
\contentsline {subsection}{\numberline {16.10.4}SEE ALSO}{150}{subsection.16.10.4}
\contentsline {section}{\numberline {16.11}HOBBITLAUNCH.CFG}{151}{section.16.11}
\contentsline {subsection}{\numberline {16.11.1}SYNOPSIS}{151}{subsection.16.11.1}
\contentsline {subsection}{\numberline {16.11.2}DESCRIPTION}{151}{subsection.16.11.2}
\contentsline {subsection}{\numberline {16.11.3}FILE FORMAT}{151}{subsection.16.11.3}
\contentsline {subsection}{\numberline {16.11.4}SEE ALSO}{152}{subsection.16.11.4}
\contentsline {section}{\numberline {16.12}BB-EVENTLOG.CGI}{153}{section.16.12}
\contentsline {subsection}{\numberline {16.12.1}SYNOPSIS}{153}{subsection.16.12.1}
\contentsline {subsection}{\numberline {16.12.2}DESCRIPTION}{153}{subsection.16.12.2}
\contentsline {subsection}{\numberline {16.12.3}OPTIONS}{153}{subsection.16.12.3}
\contentsline {subsection}{\numberline {16.12.4}SEE ALSO}{153}{subsection.16.12.4}
\contentsline {section}{\numberline {16.13}HOBBIT-MAILACK}{154}{section.16.13}
\contentsline {subsection}{\numberline {16.13.1}SYNOPSIS}{154}{subsection.16.13.1}
\contentsline {subsection}{\numberline {16.13.2}DESCRIPTION}{154}{subsection.16.13.2}
\contentsline {subsection}{\numberline {16.13.3}ADDING INFORMATION TO THE REPLY MAIL}{154}{subsection.16.13.3}
\contentsline {subsection}{\numberline {16.13.4}USE WITH PROCMAIL}{154}{subsection.16.13.4}
\contentsline {subsection}{\numberline {16.13.5}USE WITH QMAIL}{154}{subsection.16.13.5}
\contentsline {subsection}{\numberline {16.13.6}OPTIONS}{154}{subsection.16.13.6}
\contentsline {subsection}{\numberline {16.13.7}SEE ALSO}{154}{subsection.16.13.7}
\contentsline {section}{\numberline {16.14}BB-FINDHOST.CGI}{155}{section.16.14}
\contentsline {subsection}{\numberline {16.14.1}SYNOPSIS}{155}{subsection.16.14.1}
\contentsline {subsection}{\numberline {16.14.2}DESCRIPTION}{155}{subsection.16.14.2}
\contentsline {subsection}{\numberline {16.14.3}OPTIONS}{155}{subsection.16.14.3}
\contentsline {subsection}{\numberline {16.14.4}FILES}{155}{subsection.16.14.4}
\contentsline {subsection}{\numberline {16.14.5}ENVIRONMENT VARIABLES}{155}{subsection.16.14.5}
\contentsline {subsection}{\numberline {16.14.6}SEE ALSO}{155}{subsection.16.14.6}
\contentsline {section}{\numberline {16.15}HOBBITCLIENT.CFG}{156}{section.16.15}
\contentsline {subsection}{\numberline {16.15.1}DESCRIPTION}{156}{subsection.16.15.1}
\contentsline {subsection}{\numberline {16.15.2}SETTINGS}{156}{subsection.16.15.2}
\contentsline {subsection}{\numberline {16.15.3}INHERITED SETTINGS}{156}{subsection.16.15.3}
\contentsline {subsection}{\numberline {16.15.4}SEE ALSO}{156}{subsection.16.15.4}
\contentsline {chapter}{\numberline {17}Hobbit/BB Messages Protocols}{157}{chapter.17}
\contentsline {section}{\numberline {17.1}BNF}{157}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Hobbit messages syntax}{157}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Big Brother messages syntax}{158}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}bb - Hobbit client communication program}{159}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}SYNOPSIS}{159}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}DESCRIPTION}{159}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}OPTIONS AND PARAMETERS}{159}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}HOBBIT MESSAGE SYNTAX}{159}{subsection.17.2.4}
\contentsline {subsection}{\numberline {17.2.5}EXAMPLE}{162}{subsection.17.2.5}
\contentsline {subsection}{\numberline {17.2.6}NOTES}{163}{subsection.17.2.6}
\contentsline {subsection}{\numberline {17.2.7}SEE ALSO}{163}{subsection.17.2.7}
\contentsline {chapter}{\numberline {18}Hobbit server programs}{164}{chapter.18}
\contentsline {section}{\numberline {18.1}HOBBITD\_CHANNEL}{164}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}SYNOPSIS}{164}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}DESCRIPTION}{164}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}OPTIONS}{164}{subsection.18.1.3}
\contentsline {subsection}{\numberline {18.1.4}FILES}{165}{subsection.18.1.4}
\contentsline {subsection}{\numberline {18.1.5}SEE ALSO}{165}{subsection.18.1.5}
\contentsline {section}{\numberline {18.2}BB-HOSTSVC.CGI}{166}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}SYNOPSIS}{166}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}DESCRIPTION}{166}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}OPTIONS}{166}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}FILES}{167}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}ENVIRONMENT}{167}{subsection.18.2.5}
\contentsline {subsection}{\numberline {18.2.6}SEE ALSO}{167}{subsection.18.2.6}
\contentsline {section}{\numberline {18.3}BBPROXY}{168}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}SYNOPSIS}{168}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}DESCRIPTION}{168}{subsection.18.3.2}
\contentsline {subsection}{\numberline {18.3.3}OPTIONS}{168}{subsection.18.3.3}
\contentsline {subsection}{\numberline {18.3.4}REPORT OUTPUT}{169}{subsection.18.3.4}
\contentsline {subsection}{\numberline {18.3.5}}{170}{subsection.18.3.5}
\contentsline {subsection}{\numberline {18.3.6}SIGNALS}{170}{subsection.18.3.6}
\contentsline {subsection}{\numberline {18.3.7}SEE ALSO}{170}{subsection.18.3.7}
\contentsline {section}{\numberline {18.4}HOBBITD\_CLIENT}{171}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}SYNOPSIS}{171}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}DESCRIPTION}{171}{subsection.18.4.2}
\contentsline {subsection}{\numberline {18.4.3}OPTIONS}{171}{subsection.18.4.3}
\contentsline {subsection}{\numberline {18.4.4}FILES}{171}{subsection.18.4.4}
\contentsline {subsection}{\numberline {18.4.5}SEE ALSO}{171}{subsection.18.4.5}
\contentsline {section}{\numberline {18.5}HOBBITWEB}{172}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}DESCRIPTION}{172}{subsection.18.5.1}
\contentsline {subsection}{\numberline {18.5.2}SEE ALSO}{173}{subsection.18.5.2}
\contentsline {chapter}{\numberline {19}Hobbit Client}{174}{chapter.19}
\contentsline {section}{\numberline {19.1}``\texttt {/opt/moto/bin/logfetch}'' - Hobbit client data collector }{174}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}SYNOPSIS}{174}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}DESCRIPTION}{174}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}SECURITY}{174}{subsection.19.1.3}
\contentsline {subsection}{\numberline {19.1.4}ENVIRONMENT VARIABLES}{174}{subsection.19.1.4}
\contentsline {subsection}{\numberline {19.1.5}FILES}{174}{subsection.19.1.5}
\contentsline {subsection}{\numberline {19.1.6}SEE ALSO}{175}{subsection.19.1.6}
\contentsline {section}{\numberline {19.2}CLIENTUPDATE}{176}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}NAME}{176}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}SYNOPSIS}{176}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}DESCRIPTION}{176}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}OPTIONS}{176}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}USING CLIENTUPDATE IN HOBBIT}{176}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}OPERATION}{177}{subsection.19.2.6}
\contentsline {subsection}{\numberline {19.2.7}ENVIRONMENT VARIABLES}{177}{subsection.19.2.7}
\contentsline {subsection}{\numberline {19.2.8}SEE ALSO}{177}{subsection.19.2.8}
\contentsline {section}{\numberline {19.3}BB-REPLOG.CGI}{178}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}SYNOPSIS}{178}{subsection.19.3.1}
\contentsline {subsection}{\numberline {19.3.2}DESCRIPTION}{178}{subsection.19.3.2}
\contentsline {subsection}{\numberline {19.3.3}OPTIONS}{178}{subsection.19.3.3}
\contentsline {subsection}{\numberline {19.3.4}SEE ALSO}{178}{subsection.19.3.4}
\contentsline {section}{\numberline {19.4}HOBBITD\_HISTORY}{179}{section.19.4}
\contentsline {subsection}{\numberline {19.4.1}SYNOPSIS}{179}{subsection.19.4.1}
\contentsline {subsection}{\numberline {19.4.2}DESCRIPTION}{179}{subsection.19.4.2}
\contentsline {subsection}{\numberline {19.4.3}OPTIONS}{179}{subsection.19.4.3}
\contentsline {subsection}{\numberline {19.4.4}ENVIRONMENT}{179}{subsection.19.4.4}
\contentsline {subsection}{\numberline {19.4.5}FILES}{179}{subsection.19.4.5}
\contentsline {subsection}{\numberline {19.4.6}SEE ALSO}{179}{subsection.19.4.6}
\contentsline {section}{\numberline {19.5}MSGCACHE}{180}{section.19.5}
\contentsline {subsection}{\numberline {19.5.1}SYNOPSIS}{180}{subsection.19.5.1}
\contentsline {subsection}{\numberline {19.5.2}DESCRIPTION}{180}{subsection.19.5.2}
\contentsline {subsection}{\numberline {19.5.3}RESTRICTIONS}{180}{subsection.19.5.3}
\contentsline {subsection}{\numberline {19.5.4}OPTIONS}{180}{subsection.19.5.4}
\contentsline {subsection}{\numberline {19.5.5}SEE ALSO}{180}{subsection.19.5.5}
\contentsline {section}{\numberline {19.6}BBRETEST-NET.SH}{181}{section.19.6}
\contentsline {subsection}{\numberline {19.6.1}SYNOPSIS}{181}{subsection.19.6.1}
\contentsline {subsection}{\numberline {19.6.2}DESCRIPTION}{181}{subsection.19.6.2}
\contentsline {subsection}{\numberline {19.6.3}INSTALLATION}{181}{subsection.19.6.3}
\contentsline {subsection}{\numberline {19.6.4}FILES}{181}{subsection.19.6.4}
\contentsline {subsection}{\numberline {19.6.5}SEE ALSO}{181}{subsection.19.6.5}
\contentsline {section}{\numberline {19.7}HOBBITD\_HOSTDATA}{182}{section.19.7}
\contentsline {subsection}{\numberline {19.7.1}SYNOPSIS}{182}{subsection.19.7.1}
\contentsline {subsection}{\numberline {19.7.2}DESCRIPTION}{182}{subsection.19.7.2}
\contentsline {subsection}{\numberline {19.7.3}FILES}{182}{subsection.19.7.3}
\contentsline {subsection}{\numberline {19.7.4}SEE ALSO}{182}{subsection.19.7.4}
\contentsline {section}{\numberline {19.8}ORCAHOBBIT}{183}{section.19.8}
\contentsline {subsection}{\numberline {19.8.1}SYNOPSIS}{183}{subsection.19.8.1}
\contentsline {subsection}{\numberline {19.8.2}NOTICE}{183}{subsection.19.8.2}
\contentsline {subsection}{\numberline {19.8.3}DESCRIPTION}{183}{subsection.19.8.3}
\contentsline {subsection}{\numberline {19.8.4}OPTIONS}{183}{subsection.19.8.4}
\contentsline {subsection}{\numberline {19.8.5}SEE ALSO}{183}{subsection.19.8.5}
\contentsline {chapter}{\numberline {20}Data Backend}{184}{chapter.20}
\contentsline {section}{\numberline {20.1}HOBBITD\_RRD}{184}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}SYNOPSIS}{184}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}DESCRIPTION}{184}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}OPTIONS}{184}{subsection.20.1.3}
\contentsline {subsection}{\numberline {20.1.4}ENVIRONMENT}{185}{subsection.20.1.4}
\contentsline {subsection}{\numberline {20.1.5}COLLECTED DATA}{185}{subsection.20.1.5}
\contentsline {subsection}{\numberline {20.1.6}CUSTOM RRD DATA IN NAME-COLON-VALUE (NCV) FORMAT}{186}{subsection.20.1.6}
\contentsline {subsection}{\numberline {20.1.7}CUSTOM RRD DATA VIA SCRIPTS}{187}{subsection.20.1.7}
\contentsline {subsection}{\numberline {20.1.8}COMPATIBILITY}{188}{subsection.20.1.8}
\contentsline {subsection}{\numberline {20.1.9}SEE ALSO}{189}{subsection.20.1.9}
\contentsline {chapter}{\numberline {21}Miscellanceours programs}{190}{chapter.21}
\contentsline {section}{\numberline {21.1}HOBBITLAUNCH}{191}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}SYNOPSIS}{191}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}DESCRIPTION}{191}{subsection.21.1.2}
\contentsline {subsection}{\numberline {21.1.3}OPTIONS}{191}{subsection.21.1.3}
\contentsline {subsection}{\numberline {21.1.4}STARTING TASKS}{191}{subsection.21.1.4}
\contentsline {subsection}{\numberline {21.1.5}SEE ALSO}{192}{subsection.21.1.5}
\contentsline {chapter}{\numberline {A}Making of this book}{193}{appendix.A}
\contentsline {section}{\numberline {A.1}Using Mercurial's book template to build our bookor}{193}{section.A.1}
\contentsline {section}{\numberline {A.2}On Windows}{194}{section.A.2}
\contentsline {chapter}{\numberline {B}Open Publication License}{195}{appendix.B}
\contentsline {section}{\numberline {B.1}Requirements on both unmodified and modified versions}{195}{section.B.1}
\contentsline {section}{\numberline {B.2}Copyright}{195}{section.B.2}
\contentsline {section}{\numberline {B.3}Scope of license}{195}{section.B.3}
\contentsline {section}{\numberline {B.4}Requirements on modified works}{196}{section.B.4}
\contentsline {section}{\numberline {B.5}Good-practice recommendations}{196}{section.B.5}
\contentsline {section}{\numberline {B.6}License options}{196}{section.B.6}
