\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Hobbit Server Administration}{117}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}HOBBIT-ENADIS.CGI}{118}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}SYNOPSIS}{118}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}DESCRIPTION}{118}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}OPTIONS}{118}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}BUGS}{118}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}SEE ALSO}{118}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}BB-ACK.CGI}{119}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}SYNOPSIS}{119}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}DESCRIPTION}{119}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}PARAMETERS}{119}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}OPTIONS}{119}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}FILES}{119}{subsection.14.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}ENVIRONMENT VARIABLES}{119}{subsection.14.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}BUGS}{120}{subsection.14.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}SEE ALSO}{120}{subsection.14.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}HOBBIT-GHOSTS.CGI}{121}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}SYNOPSIS}{121}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}DESCRIPTION}{121}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}OPTIONS}{121}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}SEE ALSO}{121}{subsection.14.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}TRIMHISTORY}{122}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}NAME}{122}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}DESCRIPTION}{122}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}OPTIONS}{122}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}FILES}{122}{subsection.14.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}ENVIRONMENT VARIABLES}{123}{subsection.14.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}SEE ALSO}{123}{subsection.14.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}HOBBIT-ACKINFO.CGI}{124}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}SYNOPSIS}{124}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}DESCRIPTION}{124}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}OPTIONS}{124}{subsection.14.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}ENVIRONMENT VARIABLES}{124}{subsection.14.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}SEE ALSO}{124}{subsection.14.5.5}}
\@setckpt{administrative_web_pages}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
