\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Upgrading from Big Brother to Hobbit}{33}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{First step: Install Hobbit}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Step two: Move the configuration files}{33}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Step three: Stop Big Brother}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Step four: Move the history logs}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Step five: Move the RRD files}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Start Hobbit}{34}{section*.29}}
\@setckpt{bb-to-hobbit}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
