\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Critical Systems}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Critical Systems}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Critical Systems editor}{37}{section.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{The editor form}{37}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces critview-disk.png}}{37}{figure.9.1}}
\newlabel{critview-disk.png}{{9.1}{37}{Critical Systems\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces editor-main.png}}{38}{figure.9.2}}
\newlabel{editor-main.png}{{9.2}{38}{The Critical Systems editor\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces test}}{38}{figure.9.3}}
\newlabel{fig1}{{9.3}{38}{Setting up a disk status\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up a disk status}{38}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces editor-nohost.png}}{39}{figure.9.4}}
\newlabel{editor-nohost.png}{{9.4}{39}{Setting up a disk status\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces editor-diskchanged.png}}{39}{figure.9.5}}
\newlabel{editor-diskchanged.png}{{9.5}{39}{Setting up a disk status\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Template definitions - cloning records}{39}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Critical Systems view}{39}{section.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering the Critical Systems view}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces critview-disk.png}}{39}{figure.9.6}}
\newlabel{critview-disk.png}{{9.6}{39}{Setting up a disk status\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces editor-clonemaster.png}}{40}{figure.9.7}}
\newlabel{editor-clonemaster.png}{{9.7}{40}{Template definitions - cloning records\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces editor-makeclone.png}}{40}{figure.9.8}}
\newlabel{editor-makeclone.png}{{9.8}{40}{Template definitions - cloning records\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The detailed status view}{40}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Systems acknowledgment}{40}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{How acknowledgements are visible to everyone}{40}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces editor-showclone.png}}{40}{figure.9.9}}
\newlabel{editor-showclone.png}{{9.9}{40}{Template definitions - cloning records\relax }{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces critview-disk.png}}{41}{figure.9.10}}
\newlabel{critview-disk.png}{{9.10}{41}{The Critical Systems view\relax }{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces critview-detail-ackform.png}}{41}{figure.9.11}}
\newlabel{critview-detail-ackform.png}{{9.11}{41}{Critical Systems acknowledgment\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces critview-detail-acked.png}}{41}{figure.9.12}}
\newlabel{critview-detail-acked.png}{{9.12}{41}{Critical Systems acknowledgment\relax }{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces mainview-acked.png}}{41}{figure.9.13}}
\newlabel{mainview-acked.png}{{9.13}{41}{How acknowledgements are visible to everyone\relax }{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces stdview-detail-acked.png}}{41}{figure.9.14}}
\newlabel{stdview-detail-acked.png}{{9.14}{41}{How acknowledgements are visible to everyone\relax }{figure.9.14}{}}
\@setckpt{criticalsystems}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
