\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Data Backend}{184}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}HOBBITD\_RRD}{184}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}SYNOPSIS}{184}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}DESCRIPTION}{184}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}OPTIONS}{184}{subsection.20.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}ENVIRONMENT}{185}{subsection.20.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}COLLECTED DATA}{185}{subsection.20.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.6}CUSTOM RRD DATA IN NAME-COLON-VALUE (NCV) FORMAT}{186}{subsection.20.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.7}CUSTOM RRD DATA VIA SCRIPTS}{187}{subsection.20.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.8}COMPATIBILITY}{188}{subsection.20.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.9}SEE ALSO}{189}{subsection.20.1.9}}
\@setckpt{data_backend}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
