\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RRD Trending Graph FAQ}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hobbitgraph}{{5}{62}{RRD Trending Graph FAQ\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CPU load }}{62}{figure.5.1}}
\newlabel{fig:cpu:load}{{5.1}{62}{RRD Trending Graph FAQ\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Round Robin Database(RRD) }{62}{section.5.1}}
\newlabel{sec:style}{{5.1}{62}{Round Robin Database(RRD) \relax }{section.5.1}{}}
\citation{web:changelog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What is RRD ?}{63}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reading Hobbit Graphs}{63}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metrics Reading }{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}What is RRD ?}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Common template keywords}{65}{section.5.4}}
\newlabel{sec:template:keyword}{{5.4}{65}{Common template keywords\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Escape sequences}{65}{section.5.5}}
\newlabel{sec:template:escape}{{5.5}{65}{Escape sequences\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Template keywords in use}}{66}{figure.5.2}}
\newlabel{fig:template:keywords}{{5.2}{66}{Common template keywords\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Filtering keywords to change their results}{66}{section.5.6}}
\newlabel{sec:template:filter}{{5.6}{66}{Filtering keywords to change their results\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Combining filters}{67}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Template filters in action}}{68}{figure.5.3}}
\newlabel{fig:template:filters}{{5.3}{68}{Filtering keywords to change their results\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}From templates to styles}{69}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The simplest of style files}{69}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Style file syntax}{69}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Style files by example}{69}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Identifying mistakes in style files}{70}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Uniquely identifying a repository}{70}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Mimicking Subversion's output}{71}{subsection.5.8.3}}
\@setckpt{hobbitgraph}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
