\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Hobbit Client}{174}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}``\texttt  {/opt/moto/bin/logfetch}'' - Hobbit client data collector }{174}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}SYNOPSIS}{174}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}DESCRIPTION}{174}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}SECURITY}{174}{subsection.19.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}ENVIRONMENT VARIABLES}{174}{subsection.19.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}FILES}{174}{subsection.19.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}SEE ALSO}{175}{subsection.19.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}CLIENTUPDATE}{176}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}NAME}{176}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}SYNOPSIS}{176}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}DESCRIPTION}{176}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}OPTIONS}{176}{subsection.19.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}USING CLIENTUPDATE IN HOBBIT}{176}{subsection.19.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}OPERATION}{177}{subsection.19.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}ENVIRONMENT VARIABLES}{177}{subsection.19.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}SEE ALSO}{177}{subsection.19.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}BB-REPLOG.CGI}{178}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}SYNOPSIS}{178}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}DESCRIPTION}{178}{subsection.19.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}OPTIONS}{178}{subsection.19.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}SEE ALSO}{178}{subsection.19.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}HOBBITD\_HISTORY}{179}{section.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}SYNOPSIS}{179}{subsection.19.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}DESCRIPTION}{179}{subsection.19.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}OPTIONS}{179}{subsection.19.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}ENVIRONMENT}{179}{subsection.19.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.5}FILES}{179}{subsection.19.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.6}SEE ALSO}{179}{subsection.19.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}MSGCACHE}{180}{section.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}SYNOPSIS}{180}{subsection.19.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}DESCRIPTION}{180}{subsection.19.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}RESTRICTIONS}{180}{subsection.19.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}OPTIONS}{180}{subsection.19.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.5}SEE ALSO}{180}{subsection.19.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}BBRETEST-NET.SH}{181}{section.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}SYNOPSIS}{181}{subsection.19.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}DESCRIPTION}{181}{subsection.19.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}INSTALLATION}{181}{subsection.19.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.4}FILES}{181}{subsection.19.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.5}SEE ALSO}{181}{subsection.19.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}HOBBITD\_HOSTDATA}{182}{section.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}SYNOPSIS}{182}{subsection.19.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}DESCRIPTION}{182}{subsection.19.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.3}FILES}{182}{subsection.19.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.4}SEE ALSO}{182}{subsection.19.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}ORCAHOBBIT}{183}{section.19.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}SYNOPSIS}{183}{subsection.19.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.2}NOTICE}{183}{subsection.19.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.3}DESCRIPTION}{183}{subsection.19.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.4}OPTIONS}{183}{subsection.19.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.5}SEE ALSO}{183}{subsection.19.8.5}}
\@setckpt{hobbit_client}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
