\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Configuring Hobbit Alerts}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuring Hobbit Alerts}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{A simple alert configuration}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords in rules and recipients}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Wildcards - regular expressions}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{If e-mail is not enough}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Save on the typing - use macros}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{There are rules ... and exceptions: IGNORE}{28}{section*.20}}
\@setckpt{hobbit-alerts}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
