\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preface}{{1}{2}{Preface\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This book is a work in progress}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hobbit Documentation Road Map}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Revision History}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Colophon---this book is Free}{3}{section.1.4}}
\@setckpt{preface}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
