\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Server Configuration files}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}hobbitserver.cfg - Hobbit Environment Variables }{45}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}DESCRIPTION}{45}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}ENVIRONMENT AREAS}{45}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}GENERAL SETTINGS}{45}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}DIRECTORIES}{46}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}SYSTEM FILES}{47}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}URLS}{47}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}SETTINGS FOR SENDING MESSAGES TO HOBBIT}{48}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}HOBBITD SETTINGS}{48}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}HOBBITD\_HISTORY SETTINGS}{49}{subsection.11.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}HOBBITD\_ALERT SETTINGS}{49}{subsection.11.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}HOBBITD\_RRD SETTINGS}{50}{subsection.11.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}BBTEST-NET NETWORK TEST SETTINGS}{50}{subsection.11.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}BBGEN WEBPAGE GENERATOR SETTINGS}{51}{subsection.11.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}FILES}{52}{subsection.11.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}SEE ALSO}{52}{subsection.11.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}bb-hosts - Main Hobbit configuration file}{52}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}SYNOPSIS}{52}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}DESCRIPTION}{52}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}FILE FORMAT}{52}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}TAGS RECOGNIZED BY ALL TOOLS}{53}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}GENERAL PER-HOST OPTIONS }{53}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}BBGEN DISPLAY OPTIONS}{53}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}HOBBIT TAGS FOR THE CRITICAL SYSTEMS OVERVIEW PAGE}{56}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}HOBBIT TAGS FOR THE WML (WAP) CARDS}{56}{subsection.11.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}HOBBIT STATUS PROPAGATION OPTIONS}{57}{subsection.11.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}HOBBIT AVAILABILITY REPORT OPTIONS}{57}{subsection.11.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}NETWORK TEST SETTINGS}{58}{subsection.11.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.12}CONNECTIVITY (PING) TEST}{59}{subsection.11.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.13}SIMPLE NETWORK TESTS}{60}{subsection.11.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.14}DNS SERVER TESTS}{61}{subsection.11.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.15}OTHER NETWORK TESTS}{61}{subsection.11.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.16}HTTP TESTS}{61}{subsection.11.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.17}LDAP (DIRECTORY SERVER) TESTS}{65}{subsection.11.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.18}PERFORMANCE MONITORING TESTS}{65}{subsection.11.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.19}DEFAULT HOST}{66}{subsection.11.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.20}SENDING SUMMARIES TO REMOTE HOBBIT SERVERS}{66}{subsection.11.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.21}OTHER TAGS}{67}{subsection.11.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.22}FILES}{67}{subsection.11.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.23}SEE ALSO}{67}{subsection.11.2.23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}hobbit-alerts.cfg - Configuration for the hobbitd\_alert module}{68}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}SYNOPSIS}{68}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}DESCRIPTION}{68}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}FILE FORMAT}{68}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}RULES}{68}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}RECIPIENTS}{69}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}MACROS}{69}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}ALERT SCRIPTS}{69}{subsection.11.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}SEE ALSO}{70}{subsection.11.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}hobbit-clients.cfg - Configuration file for the hobbitd\_client module}{71}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}SYNOPSIS}{71}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}DESCRIPTION}{71}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}FILE FORMAT}{71}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}CPU STATUS COLUMN SETTINGS}{71}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}DISK STATUS COLUMN SETTINGS}{71}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}MEMORY STATUS COLUMN SETTINGS}{72}{subsection.11.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}PROCS STATUS COLUMN SETTINGS}{72}{subsection.11.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}MSGS STATUS COLUMN SETTINGS}{73}{subsection.11.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}FILES STATUS COLUMN SETTINGS}{73}{subsection.11.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}PORTS STATUS COLUMN SETTINGS}{75}{subsection.11.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11}CHANGING THE DEFAULT SETTINGS}{75}{subsection.11.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.12}RULES TO SELECT HOSTS}{76}{subsection.11.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.13}DIRECTING ALERTS TO GROUPS}{76}{subsection.11.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.14}RULES: APPLYING SETTINGS TO SELECTED HOSTS}{76}{subsection.11.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.15}NOTES}{77}{subsection.11.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.16}SEE ALSO}{77}{subsection.11.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}HOBBITCGI.CFG}{78}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}SYNOPSIS}{78}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}DESCRIPTION}{78}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}SETTINGS}{78}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}SEE ALSO}{79}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}HOBBIT-NKVIEW.CGI}{80}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}SYNOPSIS}{80}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}DESCRIPTION}{80}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}RELATION TO BBNK PAGE}{80}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}OPTIONS}{80}{subsection.11.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}ENVIRONMENT VARIABLES}{80}{subsection.11.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}SEE ALSO}{80}{subsection.11.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}CLIENT-LOCAL.CFG}{81}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}NAME}{81}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}SYNOPSIS}{81}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}DESCRIPTION}{81}{subsection.11.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}PROPAGATION TO CLIENTS}{81}{subsection.11.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}FILE FORMAT}{81}{subsection.11.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.6}LOGFILE CONFIGURATION ENTRIES}{81}{subsection.11.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.7}COUNTING LOGENTRIES}{82}{subsection.11.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.8}FILE CONFIGURATION ENTRIES}{82}{subsection.11.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.9}DIRECTORY CONFIGURATION ENTRIES}{82}{subsection.11.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.10}NOTES}{82}{subsection.11.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.11}SEE ALSO}{83}{subsection.11.7.11}}
\@setckpt{server_configuration_files}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
