\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Web page generation}{84}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}BBGEN}{84}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}SYNOPSIS}{84}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}DESCRIPTION}{84}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}OPTIONS}{84}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}GENERAL OPTIONS}{84}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}PAGE LAYOUT OPTIONS}{85}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}COLUMN SELECTION OPTIONS}{86}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}STATUS PROPAGATION OPTIONS}{86}{subsection.12.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}PURPLE STATUS OPTIONS}{87}{subsection.12.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}ALTERNATE PAGESET OPTIONS}{87}{subsection.12.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.10}ALTERNATE OUTPUT FORMATS}{87}{subsection.12.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.11}OPTIONS USED BY CGI FRONT-ENDS}{88}{subsection.12.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.12}DEBUGGING OPTIONS}{88}{subsection.12.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.13}BUILDING ALTERNATE PAGESETS}{88}{subsection.12.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.14}USING BBGEN FOR REPORTS}{89}{subsection.12.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.15}SLA REPORTING}{90}{subsection.12.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.16}PRE-GENERATED REPORTS}{90}{subsection.12.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.17}SEE ALSO}{91}{subsection.12.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}BB-HIST.CGI}{92}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}SYNOPSIS}{92}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}DESCRIPTION}{92}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}PARAMETERS}{92}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}OPTIONS}{93}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}SEE ALSO}{93}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}HOBBIT-NKVIEW.CGI}{94}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}SYNOPSIS}{94}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}DESCRIPTION}{94}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}RELATION TO BBNK PAGE}{94}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}OPTIONS}{94}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}ENVIRONMENT VARIABLES}{94}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}SEE ALSO}{94}{subsection.12.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}BBHOSTGREP}{95}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}SYNOPSIS}{95}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}DESCRIPTION}{95}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}OPTIONS}{95}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}EXAMPLE}{95}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}USE IN EXTENSION SCRIPTS}{96}{subsection.12.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}ENVIRONMENT VARIABLES}{96}{subsection.12.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.7}FILES}{96}{subsection.12.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.8}SEE ALSO}{96}{subsection.12.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}HOBBITD}{97}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}SYNOPSIS}{97}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}DESCRIPTION}{97}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}OPTIONS}{97}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}HOW ALERTS TRIGGER}{99}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}CHANNELS}{99}{subsection.12.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}SIGNALS}{99}{subsection.12.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.7}BUGS}{100}{subsection.12.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.8}FILES}{100}{subsection.12.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.9}SEE ALSO}{100}{subsection.12.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}HOBBITPING}{101}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}SYNOPSIS}{101}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}DESCRIPTION}{101}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}SUID-ROOT INSTALLATION REQUIRED}{101}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}OPTIONS}{101}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}SEE ALSO}{102}{subsection.12.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}HOBBITD\_ALERT}{103}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}SYNOPSIS}{103}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}DESCRIPTION}{103}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}OPTIONS}{103}{subsection.12.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}HOW HOBBIT DECIDES WHEN TO SEND ALERTS}{103}{subsection.12.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.5}ENVIRONMENT}{104}{subsection.12.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.6}FILES}{104}{subsection.12.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.7}SEE ALSO}{104}{subsection.12.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}BBHOSTSHOW}{105}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}SYNOPSIS}{105}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}DESCRIPTION}{105}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}OPTIONS}{105}{subsection.12.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}ENVIRONMENT VARIABLES}{105}{subsection.12.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.5}SEE ALSO}{105}{subsection.12.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}HOBBITD\_CAPTURE}{106}{section.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}SYNOPSIS}{106}{subsection.12.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}DESCRIPTION}{106}{subsection.12.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}OPTIONS}{106}{subsection.12.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.4}SEE ALSO}{106}{subsection.12.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}HOBBIT-STATUSREPORT.CGI}{107}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}SYNOPSIS}{107}{subsection.12.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}DESCRIPTION}{107}{subsection.12.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}EXAMPLES}{107}{subsection.12.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.4}OPTIONS}{107}{subsection.12.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.5}SEE ALSO}{108}{subsection.12.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}BBMESSAGE.CGI}{109}{section.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}SYNOPSIS}{109}{subsection.12.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}DESCRIPTION}{109}{subsection.12.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.3}SECURITY}{109}{subsection.12.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.4}SEE ALSO}{109}{subsection.12.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}BB-WEBPAGE}{110}{section.12.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.1}SYNOPSIS}{110}{subsection.12.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.2}DESCRIPTION}{110}{subsection.12.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.3}OPTIONS}{110}{subsection.12.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.4}SEE ALSO}{110}{subsection.12.12.4}}
\@setckpt{web_page_generation}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
