\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}About the xymon Monitor}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About xymon}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{What is xymon ?}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Didn't you write something called ``bbgen'' ?}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Why did you call it xymon ?}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wht should I use xymon ? My Big Brother setup works just fine.}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{So where can I download xymon?}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Support}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Are there any other sites with xymon stuff?}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Who are you ?}{24}{section*.14}}
\@setckpt{about}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
