\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}xymon Client}{180}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}``\texttt  {/opt/bin/logfetch}'' - xymon client data collector }{180}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}SYNOPSIS}{180}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}DESCRIPTION}{180}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}SECURITY}{180}{subsection.19.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}ENVIRONMENT VARIABLES}{180}{subsection.19.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}FILES}{180}{subsection.19.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}SEE ALSO}{181}{subsection.19.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}CLIENTUPDATE}{182}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}NAME}{182}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}SYNOPSIS}{182}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}DESCRIPTION}{182}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}OPTIONS}{182}{subsection.19.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}USING CLIENTUPDATE IN HOBBIT}{182}{subsection.19.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}OPERATION}{183}{subsection.19.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}ENVIRONMENT VARIABLES}{183}{subsection.19.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}SEE ALSO}{183}{subsection.19.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}BB-REPLOG.CGI}{184}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}SYNOPSIS}{184}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}DESCRIPTION}{184}{subsection.19.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}OPTIONS}{184}{subsection.19.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}SEE ALSO}{184}{subsection.19.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}HOBBITD\_HISTORY}{185}{section.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}SYNOPSIS}{185}{subsection.19.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}DESCRIPTION}{185}{subsection.19.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}OPTIONS}{185}{subsection.19.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}ENVIRONMENT}{185}{subsection.19.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.5}FILES}{185}{subsection.19.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.6}SEE ALSO}{185}{subsection.19.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}MSGCACHE}{186}{section.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}SYNOPSIS}{186}{subsection.19.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}DESCRIPTION}{186}{subsection.19.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}RESTRICTIONS}{186}{subsection.19.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}OPTIONS}{186}{subsection.19.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.5}SEE ALSO}{186}{subsection.19.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}BBRETEST-NET.SH}{187}{section.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}SYNOPSIS}{187}{subsection.19.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}DESCRIPTION}{187}{subsection.19.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}INSTALLATION}{187}{subsection.19.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.4}FILES}{187}{subsection.19.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.5}SEE ALSO}{187}{subsection.19.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}HOBBITD\_HOSTDATA}{188}{section.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}SYNOPSIS}{188}{subsection.19.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}DESCRIPTION}{188}{subsection.19.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.3}FILES}{188}{subsection.19.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.4}SEE ALSO}{188}{subsection.19.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}ORCAHOBBIT}{189}{section.19.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}SYNOPSIS}{189}{subsection.19.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.2}NOTICE}{189}{subsection.19.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.3}DESCRIPTION}{189}{subsection.19.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.4}OPTIONS}{189}{subsection.19.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.5}SEE ALSO}{189}{subsection.19.8.5}}
\@setckpt{xymon_client}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
