\relax 
\citation{web:patchutils}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}xymon Overview}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}xymon - Introduction to the Xymon Monitor}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FEATURES}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SECURITY}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DEMONSTRATION SITE}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PREREQUISITES}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}INSTALLATION}{6}{section.2.6}}
\citation{wikibook:wikibooktjyang}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SUPPORT and MAILING LISTS}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}xymon Wiki Book}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}HOBBIT SERVER DAEMONS}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}HOBBIT NETWORK TEST TOOLS}{8}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}HOBBIT TOOLS HANDLING THE WEB USER-INTERFACE}{8}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CLIENT-SIDE TOOLS}{9}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}HOBBIT COMMUNICATION TOOLS}{9}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}OTHER TOOLS}{9}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}VERSIONS}{10}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}COPYRIGHT}{10}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}SEE ALSO}{10}{section.2.17}}
\@setckpt{xymon_overview}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
