\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}xymon server programs}{170}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}HOBBITD\_CHANNEL}{170}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}SYNOPSIS}{170}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}DESCRIPTION}{170}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}OPTIONS}{170}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}FILES}{171}{subsection.18.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}SEE ALSO}{171}{subsection.18.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}BB-HOSTSVC.CGI}{172}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}SYNOPSIS}{172}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}DESCRIPTION}{172}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}OPTIONS}{172}{subsection.18.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}FILES}{173}{subsection.18.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}ENVIRONMENT}{173}{subsection.18.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}SEE ALSO}{173}{subsection.18.2.6}}
\citation{web:patchutils}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}BBPROXY}{174}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}SYNOPSIS}{174}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}DESCRIPTION}{174}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}OPTIONS}{174}{subsection.18.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}REPORT OUTPUT}{175}{subsection.18.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}}{176}{subsection.18.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.6}SIGNALS}{176}{subsection.18.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.7}SEE ALSO}{176}{subsection.18.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}HOBBITD\_CLIENT}{177}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}SYNOPSIS}{177}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}DESCRIPTION}{177}{subsection.18.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}OPTIONS}{177}{subsection.18.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}FILES}{177}{subsection.18.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}SEE ALSO}{177}{subsection.18.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}HOBBITWEB}{178}{section.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}DESCRIPTION}{178}{subsection.18.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}SEE ALSO}{179}{subsection.18.5.2}}
\@setckpt{xymon_server_programs}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
