\begin{theindex}

  \item --area=NAME, \hyperpage{86}
  \item --debug, \hyperpage{86}
  \item --env=FILENAME, \hyperpage{86}
  \item --nkacklevel=NUMBER, \hyperpage{86}
  \item \texttt  {PYTHONPATH} environment variable, \hyperpage{200}
  \item \texttt  {\$BBHOME} environment variable, \hyperpage{183}
  \item \texttt  {\textbf  {BBHOME}} environment variable, \hyperpage{183}
  \item \texttt  {\textbf  {BBTMP}} environment variable, \hyperpage{183}
  \item \texttt  {bb-hosts} command, \hyperpage{30}
  \item \texttt  {bbcmd} command, \hyperpage{141}
  \item \texttt  {bbcombotest.cfg} command, \hyperpage{143}, \hyperpage{146, 147}
  \item \texttt  {bb} command, \hyperpage{165}
  \item \texttt  {hostinfo.csv} command, \hyperpage{152}
  \item \texttt  {logfetch} command, \hyperpage{180}
  \item \texttt  {trimhistory} command, \hyperpage{128}
  \item \texttt  {xymon-alerts.cfg} command, \hyperpage{30}
  \item \texttt  {xymon-clients.cfg} command, \hyperpage{30}
  \item \texttt  {xymongraph.cfg} command, \hyperpage{30}, \hyperpage{144}, \hyperpage{148}
  \item \texttt  {xymonlaunch.cfg} command, \hyperpage{30}, \hyperpage{143}, \hyperpage{157}
  \item \texttt  {xymonserver.cfg} command, \hyperpage{30}

  \indexspace

  \item ACKUNTILMSG, \hyperpage{57}
  \item ALERTCOLORS, \hyperpage{54}
  \item ALERTREPEAT, \hyperpage{54}

  \indexspace

  \item BB, \hyperpage{53}
  \item bb-hosts, \hyperpage{58}
  \item BBACKS, \hyperpage{53}
  \item BBALLHISTLOG, \hyperpage{55}
  \item bbd, \hyperpage{67}
  \item BBDATA, \hyperpage{53}
  \item BBDATEFORMAT, \hyperpage{57}
  \item BBDISABLED, \hyperpage{53}
  \item BBDISP, \hyperpage{54}
  \item BBDISPLAYS, \hyperpage{54}
  \item BBGEN, \hyperpage{53}
  \item BBGENREPOPTS, \hyperpage{58}
  \item BBGENSNAPOPTS, \hyperpage{58}
  \item BBGHOSTS, \hyperpage{54}
  \item BBHELPSKIN, \hyperpage{53}
  \item BBHIST, \hyperpage{53}
  \item BBHISTEXT, \hyperpage{58}
  \item BBHISTLOGS, \hyperpage{53}
  \item BBHOME, \hyperpage{52}, \hyperpage{86}
  \item BBHOSTHISTLOG, \hyperpage{55}
  \item BBHOSTS, \hyperpage{53}
  \item bbhostshow, \hyperpage{111}
  \item BBHTML, \hyperpage{53}
  \item BBLOCATION, \hyperpage{56}
  \item BBLOGS, \hyperpage{53}
  \item BBLOGSTATUS, \hyperpage{52}
  \item BBMAXMSGSPERCOMBO, \hyperpage{54}
  \item BBMENUSKIN, \hyperpage{53}
  \item BBMKBB2EXT, \hyperpage{58}
  \item BBNOTES, \hyperpage{52}
  \item BBNOTESSKIN, \hyperpage{53}
  \item BBPAGE, \hyperpage{54}
  \item BBPAGERS, \hyperpage{54}
  \item BBPORT, \hyperpage{54}
  \item BBREP, \hyperpage{52}
  \item BBREPURL, \hyperpage{53}
  \item BBREPWARN, \hyperpage{58}
  \item BBROUTERTEXT, \hyperpage{56}
  \item BBRRDS, \hyperpage{53}
  \item BBRSSTITLE, \hyperpage{57}
  \item BBSERVERCGIURL, \hyperpage{53}
  \item BBSERVERHOSTNAME, \hyperpage{51}
  \item BBSERVERIP, \hyperpage{51}
  \item BBSERVERLOGS, \hyperpage{52}
  \item BBSERVEROS, \hyperpage{51}
  \item BBSERVERROOT, \hyperpage{52}
  \item BBSERVERWWWNAME, \hyperpage{51}
  \item BBSERVERWWWURL, \hyperpage{53}
  \item BBSKIN, \hyperpage{53}
  \item BBSLEEPBETWEENMSGS, \hyperpage{54}
  \item BBSNAP, \hyperpage{52}
  \item BBSNAPURL, \hyperpage{54}
  \item BBTMP, \hyperpage{52}
  \item BBVAR, \hyperpage{52}
  \item BBWAP, \hyperpage{54}
  \item BBWEB, \hyperpage{53}
  \item BBWEBHOST, \hyperpage{53}
  \item BBWEBHOSTURL, \hyperpage{53}
  \item BBWEBHTMLLOGS, \hyperpage{53}
  \item BBWWW, \hyperpage{52}

  \indexspace

  \item CGI\_ACK\_OPTS, \hyperpage{84}
  \item CGI\_ACKINFO\_OPTS, \hyperpage{84}
  \item CGI\_CSVINFO\_OPTS, \hyperpage{84}
  \item CGI\_DATEPAGE\_OPTS, \hyperpage{84}
  \item CGI\_ENADIS\_OPTS, \hyperpage{84}
  \item CGI\_EVENTLOG\_OPTS, \hyperpage{84}
  \item CGI\_FINDHOST\_OPTS, \hyperpage{84}
  \item CGI\_HIST\_OPTS, \hyperpage{84}
  \item CGI\_HOBBITCOLUMN\_OPTS, \hyperpage{84}
  \item CGI\_HOBBITCONFREPORT\_OPTS, \hyperpage{84}
  \item CGI\_HOBBITGRAPH\_OPTS, \hyperpage{84}
  \item CGI\_HOSTGRAPHS\_OPTS, \hyperpage{84}
  \item CGI\_NKEDIT\_OPTS, \hyperpage{84}
  \item CGI\_NKVIEW\_OPTS, \hyperpage{84}
  \item CGI\_REP\_OPTS, \hyperpage{84}
  \item CGI\_REPLOG\_OPTS, \hyperpage{84}
  \item CGI\_SNAPSHOT\_OPTS, \hyperpage{84}
  \item CGI\_SVC\_OPTS, \hyperpage{84}
  \item CGI\_SVCHIST\_OPTS, \hyperpage{84}
  \item CGIBINURL, \hyperpage{54}
  \item CLIENTSVCS, \hyperpage{57}
  \item COLUMNDOCURL, \hyperpage{54}
  \item conn, \hyperpage{65}
  \item CONNTEST, \hyperpage{56}

  \indexspace

  \item dialup, \hyperpage{61}
  \item dig, \hyperpage{67}
  \item dispinclude filename, \hyperpage{59}
  \item dns, \hyperpage{67}
  \item DOCOMBO, \hyperpage{54}
  \item DOTHEIGHT, \hyperpage{57}
  \item DOTWIDTH, \hyperpage{57}

  \indexspace

  \item environment variables
    \subitem \texttt  {PYTHONPATH}, \hyperpage{200}
    \subitem \texttt  {\$BBHOME}, \hyperpage{183}
    \subitem \texttt  {\textbf  {BBHOME}}, \hyperpage{183}
    \subitem \texttt  {\textbf  {BBTMP}}, \hyperpage{183}
  \item Example, \hyperpage{78}

  \indexspace

  \item FPING, \hyperpage{56}
  \item FQDN, \hyperpage{51}

  \indexspace

  \item GRAPHS, \hyperpage{56}

  \indexspace

  \item HIDEHTTP, \hyperpage{70}
  \item HOBBITLOGO, \hyperpage{57}
  \item HOLIDAYFORMAT, \hyperpage{57}
  \item HOLIDAYS, \hyperpage{52}
  \item HTMLCONTENTTYPE, \hyperpage{52}

  \indexspace

  \item include filename, \hyperpage{59}
  \item INFOCOLUMN, \hyperpage{52}
  \item IPTEST\_2\_CLEAR\_ON\_FAILED\_CONN, \hyperpage{56}

  \indexspace

  \item ldap, \hyperpage{71}
  \item ldaps, \hyperpage{71}
  \item ldapyellowfail, \hyperpage{71}

  \indexspace

  \item MAIL, \hyperpage{55}
  \item MAILC, \hyperpage{55}
  \item MAXMSG\_CLICHG, \hyperpage{55}
  \item MAXMSG\_CLIENT, \hyperpage{55}
  \item MAXMSG\_DATA, \hyperpage{55}
  \item MAXMSG\_ENADIS, \hyperpage{55}
  \item MAXMSG\_NOTES, \hyperpage{55}
  \item MAXMSG\_PAGE, \hyperpage{55}
  \item MAXMSG\_STACHG, \hyperpage{55}
  \item MAXMSG\_STATUS, \hyperpage{55}
  \item MKBB2COLREPEAT, \hyperpage{57}
  \item MKBBACKFONT, \hyperpage{57}
  \item MKBBCOLFONT, \hyperpage{57}
  \item MKBBLOCAL, \hyperpage{57}
  \item MKBBREMOTE, \hyperpage{57}
  \item MKBBROWFONT, \hyperpage{57}
  \item MKBBSUBLOCAL, \hyperpage{57}
  \item MKBBTITLE, \hyperpage{57}

  \indexspace

  \item NETFAILTEXT, \hyperpage{56}
  \item netinclude filename, \hyperpage{59}
  \item nobb2, \hyperpage{61}
  \item noclear, \hyperpage{59}, \hyperpage{64}
  \item noconn, \hyperpage{65}
  \item nodisp, \hyperpage{61}
  \item NONETPAGE, \hyperpage{56}
  \item noping, \hyperpage{65}
  \item NORRDDISKS, \hyperpage{56}
  \item nosslcert, \hyperpage{64}
  \item notrace, \hyperpage{66}
  \item ntp, \hyperpage{67}
  \item NTPDATE, \hyperpage{57}

  \indexspace

  \item OKCOLORS, \hyperpage{54}

  \indexspace

  \item PAGELEVELS, \hyperpage{54}
  \item PINGCOLUMN, \hyperpage{52}
  \item prefer, \hyperpage{59}

  \indexspace

  \item QUERY\_STRING, \hyperpage{86}

  \indexspace

  \item RPCINFO, \hyperpage{57}
  \item RRDDISKS, \hyperpage{56}
  \item RRDHEIGHT, \hyperpage{52}
  \item RRDWIDTH, \hyperpage{52}

  \indexspace

  \item SAVESTATUSLOG, \hyperpage{55}
  \item Service Level  Agreement, \hyperpage{96}
  \item SLA, \hyperpage{96}
  \item SUMMARY\_SET\_BKG, \hyperpage{57}
  \item SVCCODES, \hyperpage{55}

  \indexspace

  \item TEST2RRD, \hyperpage{56}
  \item testip, \hyperpage{64}
  \item trace, \hyperpage{66}
  \item TRACEROUTE, \hyperpage{56}
  \item TRENDSCOLUMN, \hyperpage{52}
  \item TRENDSECONDS, \hyperpage{52}

  \indexspace

  \item WEEKSTART, \hyperpage{52}
  \item WMLMAXCHARS, \hyperpage{57}

\end{theindex}
