\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces xymonprocs.png}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces xymonmain.png}}{21}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces critview-disk.png}}{39}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces editor-main.png}}{40}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces test}}{40}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces editor-nohost.png}}{41}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces editor-diskchanged.png}}{42}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces critview-disk.png}}{43}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces editor-clonemaster.png}}{44}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces editor-makeclone.png}}{44}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces editor-showclone.png}}{45}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces critview-disk.png}}{45}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces critview-detail-ackform.png}}{46}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces critview-detail-acked.png}}{46}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces mainview-acked.png}}{47}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces stdview-detail-acked.png}}{47}{figure.9.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
