\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integrating MRTG data into xymon}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integrating MRTG data into xymon}{36}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simple xymon-MRTG support}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Running the MRTG data collector from xymonlaunch}{37}{section*.31}}
\@setckpt{xymon-mrtg}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
