\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BBWin Source Code}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bbwinsrc}{{1}{5}{BBWin Source Code\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}/home/tjyang/4.3/bbwin/trunk/}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}/home/tjyang/4.3/bbwin/trunk/license.txt}{5}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/license.txt}{5}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}/home/tjyang/4.3/bbwin/trunk/ChangeLog.txt}{13}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/ChangeLog.txt}{13}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}/home/tjyang/4.3/bbwin/trunk/Makefile}{18}{subsection.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Makefile}{18}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}/home/tjyang/4.3/bbwin/trunk/Graphics}{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}/home/tjyang/4.3/bbwin/trunk/Graphics/bbwin.svg}{20}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Graphics/bbwin.svg}{20}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}/home/tjyang/4.3/bbwin/trunk/Core}{26}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}/home/tjyang/4.3/bbwin/trunk/Core/Utils.vcproj}{26}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Utils.vcproj}{26}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}/home/tjyang/4.3/bbwin/trunk/Core/BBWinConfig.cpp}{31}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinConfig.cpp}{31}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandler.h}{34}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandler.h}{34}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents}{36}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.vcproj}{36}{subsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.vcproj}{36}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/Makefile}{41}{subsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/Makefile}{41}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.h}{43}{subsection.1.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.h}{43}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.cpp}{44}{subsection.1.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.cpp}{44}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/Makefile}{51}{subsection.1.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/Makefile}{51}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu}{53}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.cpp}{53}{subsection.1.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.cpp}{53}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/PerfCounters.h}{69}{subsection.1.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/PerfCounters.h}{69}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/Makefile}{79}{subsection.1.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/Makefile}{79}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/CpuUsage.cpp}{80}{subsection.1.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/CpuUsage.cpp}{80}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.h}{87}{subsection.1.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.h}{87}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/CpuUsage.h}{92}{subsection.1.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/CpuUsage.h}{92}{lstlisting.1.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.vcproj}{93}{subsection.1.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.vcproj}{93}{lstlisting.1.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs}{99}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.cpp}{99}{subsection.1.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.cpp}{99}{lstlisting.1.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/Makefile}{113}{subsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/Makefile}{113}{lstlisting.1.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.vcproj}{114}{subsection.1.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.vcproj}{114}{lstlisting.1.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.h}{119}{subsection.1.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.h}{119}{lstlisting.1.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals}{122}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.cpp}{122}{subsection.1.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.cpp}{122}{lstlisting.1.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/Makefile}{129}{subsection.1.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/Makefile}{129}{lstlisting.1.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/external.h}{130}{subsection.1.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/external.h}{130}{lstlisting.1.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.vcproj}{131}{subsection.1.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.vcproj}{131}{lstlisting.1.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.h}{137}{subsection.1.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.h}{137}{lstlisting.1.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/external.cpp}{139}{subsection.1.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/external.cpp}{139}{lstlisting.1.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem}{142}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.cpp}{142}{subsection.1.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.cpp}{142}{lstlisting.1.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/Makefile}{162}{subsection.1.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/Makefile}{162}{lstlisting.1.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.h}{163}{subsection.1.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.h}{163}{lstlisting.1.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.vcproj}{167}{subsection.1.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.vcproj}{167}{lstlisting.1.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample}{172}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/Makefile}{172}{subsection.1.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/Makefile}{172}{lstlisting.1.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.cpp}{173}{subsection.1.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.cpp}{173}{lstlisting.1.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.h}{176}{subsection.1.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.h}{176}{lstlisting.1.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.vcproj}{177}{subsection.1.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.vcproj}{177}{lstlisting.1.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory}{182}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/Makefile}{182}{subsection.1.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/Makefile}{182}{lstlisting.1.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.cpp}{184}{subsection.1.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.cpp}{184}{lstlisting.1.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.h}{192}{subsection.1.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.h}{192}{lstlisting.1.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.vcproj}{194}{subsection.1.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.vcproj}{194}{lstlisting.1.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats}{199}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.h}{199}{subsection.1.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.h}{199}{lstlisting.1.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/Makefile}{201}{subsection.1.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/Makefile}{201}{lstlisting.1.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.cpp}{202}{subsection.1.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.cpp}{202}{lstlisting.1.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.vcproj}{210}{subsection.1.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.vcproj}{210}{lstlisting.1.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs}{216}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/Makefile}{216}{subsection.1.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/Makefile}{216}{lstlisting.1.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.h}{217}{subsection.1.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.h}{217}{lstlisting.1.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.cpp}{219}{subsection.1.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.cpp}{219}{lstlisting.1.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.vcproj}{230}{subsection.1.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.vcproj}{230}{lstlisting.1.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common}{236}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/ProcApi.h}{236}{subsection.1.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/ProcApi.h}{236}{lstlisting.1.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/PerfCounters.h}{238}{subsection.1.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/PerfCounters.h}{238}{lstlisting.1.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/Makefile}{248}{subsection.1.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/Makefile}{248}{lstlisting.1.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/SystemCounters.h}{249}{subsection.1.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/SystemCounters.h}{249}{lstlisting.1.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/common.vcproj}{250}{subsection.1.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/common.vcproj}{250}{lstlisting.1.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/SystemCounters.cpp}{255}{subsection.1.13.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/SystemCounters.cpp}{255}{lstlisting.1.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs}{258}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.cpp}{258}{subsection.1.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.cpp}{258}{lstlisting.1.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/Makefile}{266}{subsection.1.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/Makefile}{266}{lstlisting.1.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/EventLog.h}{267}{subsection.1.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/EventLog.h}{267}{lstlisting.1.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.h}{272}{subsection.1.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.h}{272}{lstlisting.1.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.vcproj}{274}{subsection.1.14.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.vcproj}{274}{lstlisting.1.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/EventLog.cpp}{280}{subsection.1.14.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/EventLog.cpp}{280}{lstlisting.1.-61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk}{307}{section.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/Makefile}{307}{subsection.1.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/Makefile}{307}{lstlisting.1.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.cpp}{308}{subsection.1.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.cpp}{308}{lstlisting.1.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.vcproj}{324}{subsection.1.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.vcproj}{324}{lstlisting.1.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.h}{329}{subsection.1.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.h}{329}{lstlisting.1.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime}{333}{section.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/PerfCounters.h}{333}{subsection.1.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/PerfCounters.h}{333}{lstlisting.1.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/Makefile}{343}{subsection.1.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/Makefile}{343}{lstlisting.1.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.h}{344}{subsection.1.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.h}{344}{lstlisting.1.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.cpp}{346}{subsection.1.16.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.cpp}{346}{lstlisting.1.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.vcproj}{350}{subsection.1.16.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.vcproj}{350}{lstlisting.1.-70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who}{355}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.cpp}{355}{subsection.1.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.cpp}{355}{lstlisting.1.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.h}{359}{subsection.1.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.h}{359}{lstlisting.1.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/Makefile}{360}{subsection.1.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/Makefile}{360}{lstlisting.1.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.vcproj}{362}{subsection.1.17.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.vcproj}{362}{lstlisting.1.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.5}/home/tjyang/4.3/bbwin/trunk/Core/Logging.cpp}{367}{subsection.1.17.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Logging.cpp}{367}{lstlisting.1.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.6}/home/tjyang/4.3/bbwin/trunk/Core/Singleton.h}{372}{subsection.1.17.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Singleton.h}{372}{lstlisting.1.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.7}/home/tjyang/4.3/bbwin/trunk/Core/Logging.h}{373}{subsection.1.17.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Logging.h}{373}{lstlisting.1.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.8}/home/tjyang/4.3/bbwin/trunk/Core/IBBWinAgentManager.h}{375}{subsection.1.17.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/IBBWinAgentManager.h}{375}{lstlisting.1.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.9}/home/tjyang/4.3/bbwin/trunk/Core/Utils.h}{379}{subsection.1.17.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Utils.h}{379}{lstlisting.1.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.10}/home/tjyang/4.3/bbwin/trunk/Core/IBBWinException.h}{381}{subsection.1.17.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/IBBWinException.h}{381}{lstlisting.1.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.11}/home/tjyang/4.3/bbwin/trunk/Core/Makefile}{381}{subsection.1.17.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Makefile}{382}{lstlisting.1.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.12}/home/tjyang/4.3/bbwin/trunk/Core/BBWinAgentManager.h}{385}{subsection.1.17.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinAgentManager.h}{385}{lstlisting.1.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.13}/home/tjyang/4.3/bbwin/trunk/Core/uname.cpp}{389}{subsection.1.17.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/uname.cpp}{389}{lstlisting.1.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.14}/home/tjyang/4.3/bbwin/trunk/Core/ProcInOut.cpp}{395}{subsection.1.17.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/ProcInOut.cpp}{395}{lstlisting.1.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.15}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandler.cpp}{399}{subsection.1.17.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandler.cpp}{399}{lstlisting.1.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.16}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCentralHandler.cpp}{407}{subsection.1.17.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinCentralHandler.cpp}{407}{lstlisting.1.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.17}/home/tjyang/4.3/bbwin/trunk/Core/BBWinService.h}{413}{subsection.1.17.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinService.h}{413}{lstlisting.1.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.18}/home/tjyang/4.3/bbwin/trunk/Core/tinystr.cpp}{416}{subsection.1.17.18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/tinystr.cpp}{416}{lstlisting.1.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.19}/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.cpp}{419}{subsection.1.17.19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.cpp}{419}{lstlisting.1.-89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.20}/home/tjyang/4.3/bbwin/trunk/Core/Utils.cpp}{452}{subsection.1.17.20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Utils.cpp}{452}{lstlisting.1.-90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.21}/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.h}{460}{subsection.1.17.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.h}{460}{lstlisting.1.-91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.22}/home/tjyang/4.3/bbwin/trunk/Core/BBWin.h}{513}{subsection.1.17.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWin.h}{513}{lstlisting.1.-92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}/home/tjyang/4.3/bbwin/trunk/Core/Digest}{517}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.vcproj}{517}{subsection.1.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.vcproj}{517}{lstlisting.1.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}/home/tjyang/4.3/bbwin/trunk/Core/Digest/Makefile}{522}{subsection.1.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Digest/Makefile}{522}{lstlisting.1.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}/home/tjyang/4.3/bbwin/trunk/Core/Digest/sha1.c}{523}{subsection.1.18.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Digest/sha1.c}{523}{lstlisting.1.-95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}/home/tjyang/4.3/bbwin/trunk/Core/Digest/sha1.h}{530}{subsection.1.18.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Digest/sha1.h}{530}{lstlisting.1.-96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.h}{530}{subsection.1.18.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.h}{531}{lstlisting.1.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.c}{532}{subsection.1.18.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.c}{532}{lstlisting.1.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.7}/home/tjyang/4.3/bbwin/trunk/Core/Digest/md5.c}{534}{subsection.1.18.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Digest/md5.c}{534}{lstlisting.1.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.8}/home/tjyang/4.3/bbwin/trunk/Core/Digest/md5.h}{547}{subsection.1.18.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Digest/md5.h}{547}{lstlisting.1.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.9}/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.vcproj}{547}{subsection.1.18.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.vcproj}{547}{lstlisting.1.-101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.10}/home/tjyang/4.3/bbwin/trunk/Core/Base64.cpp}{552}{subsection.1.18.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Base64.cpp}{552}{lstlisting.1.-102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.11}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCmd.vcproj}{556}{subsection.1.18.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinCmd.vcproj}{556}{lstlisting.1.-103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.12}/home/tjyang/4.3/bbwin/trunk/Core/BBWinService.cpp}{561}{subsection.1.18.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinService.cpp}{561}{lstlisting.1.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.13}/home/tjyang/4.3/bbwin/trunk/Core/BBWinConfig.h}{577}{subsection.1.18.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinConfig.h}{577}{lstlisting.1.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.14}/home/tjyang/4.3/bbwin/trunk/Core/BBWinMessages.mc}{579}{subsection.1.18.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinMessages.mc}{579}{lstlisting.1.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.15}/home/tjyang/4.3/bbwin/trunk/Core/BBWin.cpp}{584}{subsection.1.18.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWin.cpp}{584}{lstlisting.1.-107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.16}/home/tjyang/4.3/bbwin/trunk/Core/Base64.h}{611}{subsection.1.18.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Base64.h}{611}{lstlisting.1.-108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.17}/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.h}{612}{subsection.1.18.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.h}{612}{lstlisting.1.-109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.18}/home/tjyang/4.3/bbwin/trunk/Core/Singleton.hxx}{615}{subsection.1.18.18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Singleton.hxx}{615}{lstlisting.1.-110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.19}/home/tjyang/4.3/bbwin/trunk/Core/bbwin.cfg}{617}{subsection.1.18.19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/bbwin.cfg}{617}{lstlisting.1.-111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.20}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCmd.cpp}{620}{subsection.1.18.20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinCmd.cpp}{620}{lstlisting.1.-112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.21}/home/tjyang/4.3/bbwin/trunk/Core/ProcInOut.h}{631}{subsection.1.18.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/ProcInOut.h}{631}{lstlisting.1.-113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.22}/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.vcproj}{632}{subsection.1.18.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.vcproj}{632}{lstlisting.1.-114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.23}/home/tjyang/4.3/bbwin/trunk/Core/BBWinLocalHandler.h}{637}{subsection.1.18.23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinLocalHandler.h}{637}{lstlisting.1.-115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.24}/home/tjyang/4.3/bbwin/trunk/Core/tinyxmlparser.cpp}{639}{subsection.1.18.24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/tinyxmlparser.cpp}{639}{lstlisting.1.-116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.25}/home/tjyang/4.3/bbwin/trunk/Core/tinyxmlerror.cpp}{685}{subsection.1.18.25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/tinyxmlerror.cpp}{685}{lstlisting.1.-117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.26}/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.cpp}{686}{subsection.1.18.26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.cpp}{686}{lstlisting.1.-118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.27}/home/tjyang/4.3/bbwin/trunk/Core/BBWinLocalHandler.cpp}{738}{subsection.1.18.27}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinLocalHandler.cpp}{738}{lstlisting.1.-119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.28}/home/tjyang/4.3/bbwin/trunk/Core/IBBWinAgent.h}{740}{subsection.1.18.28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/IBBWinAgent.h}{740}{lstlisting.1.-120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.29}/home/tjyang/4.3/bbwin/trunk/Core/BBWinAgentManager.cpp}{743}{subsection.1.18.29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinAgentManager.cpp}{743}{lstlisting.1.-121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.30}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCentralHandler.h}{762}{subsection.1.18.30}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinCentralHandler.h}{762}{lstlisting.1.-122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.31}/home/tjyang/4.3/bbwin/trunk/Core/tinystr.h}{764}{subsection.1.18.31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/tinystr.h}{764}{lstlisting.1.-123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.32}/home/tjyang/4.3/bbwin/trunk/Core/Core.vcproj}{773}{subsection.1.18.32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/Core.vcproj}{773}{lstlisting.1.-124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.33}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandlerData.h}{782}{subsection.1.18.33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandlerData.h}{782}{lstlisting.1.-125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.34}/home/tjyang/4.3/bbwin/trunk/TODO.txt}{784}{subsection.1.18.34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/TODO.txt}{784}{lstlisting.1.-126}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}/home/tjyang/4.3/bbwin/trunk/Tools/VC}{784}{section.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}/home/tjyang/4.3/bbwin/trunk/Tools/VC/BBWinVC.rules}{784}{subsection.1.19.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Tools/VC/BBWinVC.rules}{784}{lstlisting.1.-127}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}/home/tjyang/4.3/bbwin/trunk/Tools/Migrate}{785}{section.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}/home/tjyang/4.3/bbwin/trunk/Tools/Migrate/MigrateBBntToBBWin.vbs}{785}{subsection.1.20.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Tools/Migrate/MigrateBBntToBBWin.vbs}{785}{lstlisting.1.-128}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}/home/tjyang/4.3/bbwin/trunk/Doc}{800}{section.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}/home/tjyang/4.3/bbwin/trunk/Doc/BBWin.css}{800}{subsection.1.21.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/BBWin.css}{800}{lstlisting.1.-129}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}/home/tjyang/4.3/bbwin/trunk/Doc/en}{807}{section.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}/home/tjyang/4.3/bbwin/trunk/Doc/en/Memory.htm}{807}{subsection.1.22.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Memory.htm}{807}{lstlisting.1.-130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}/home/tjyang/4.3/bbwin/trunk/Doc/en/Uptime.htm}{811}{subsection.1.22.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Uptime.htm}{811}{lstlisting.1.-131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}/home/tjyang/4.3/bbwin/trunk/Doc/en/Svcs.htm}{813}{subsection.1.22.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Svcs.htm}{813}{lstlisting.1.-132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.4}/home/tjyang/4.3/bbwin/trunk/Doc/en/Disk.htm}{818}{subsection.1.22.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Disk.htm}{818}{lstlisting.1.-133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.5}/home/tjyang/4.3/bbwin/trunk/Doc/en/ServiceConfiguration.htm}{822}{subsection.1.22.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/ServiceConfiguration.htm}{822}{lstlisting.1.-134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.6}/home/tjyang/4.3/bbwin/trunk/Doc/en/Sdk.htm}{833}{subsection.1.22.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Sdk.htm}{833}{lstlisting.1.-135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.7}/home/tjyang/4.3/bbwin/trunk/Doc/en/CentralMode.htm}{834}{subsection.1.22.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/CentralMode.htm}{834}{lstlisting.1.-136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.8}/home/tjyang/4.3/bbwin/trunk/Doc/en/Cluster.htm}{835}{subsection.1.22.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Cluster.htm}{835}{lstlisting.1.-137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.9}/home/tjyang/4.3/bbwin/trunk/Doc/en/GPL.htm}{837}{subsection.1.22.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/GPL.htm}{837}{lstlisting.1.-138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.10}/home/tjyang/4.3/bbwin/trunk/Doc/en/Who.htm}{845}{subsection.1.22.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Who.htm}{845}{lstlisting.1.-139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.11}/home/tjyang/4.3/bbwin/trunk/Doc/en/Externals.htm}{845}{subsection.1.22.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Externals.htm}{845}{lstlisting.1.-140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.12}/home/tjyang/4.3/bbwin/trunk/Doc/en/Overview.htm}{849}{subsection.1.22.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Overview.htm}{849}{lstlisting.1.-141}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}/home/tjyang/4.3/bbwin/trunk/Doc/en/Table}{854}{section.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}/home/tjyang/4.3/bbwin/trunk/Doc/en/BuildingBBWin.htm}{854}{subsection.1.23.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/BuildingBBWin.htm}{854}{lstlisting.1.-142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWinCmd.htm}{854}{subsection.1.23.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWinCmd.htm}{854}{lstlisting.1.-143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}/home/tjyang/4.3/bbwin/trunk/Doc/en/Sample.htm}{857}{subsection.1.23.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Sample.htm}{857}{lstlisting.1.-144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.4}/home/tjyang/4.3/bbwin/trunk/Doc/en/Fsmon.htm}{859}{subsection.1.23.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Fsmon.htm}{859}{lstlisting.1.-145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.5}/home/tjyang/4.3/bbwin/trunk/Doc/en/Licence.htm}{861}{subsection.1.23.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Licence.htm}{861}{lstlisting.1.-146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.6}/home/tjyang/4.3/bbwin/trunk/Doc/en/Support.htm}{863}{subsection.1.23.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Support.htm}{863}{lstlisting.1.-147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.7}/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWin.hhp}{864}{subsection.1.23.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWin.hhp}{864}{lstlisting.1.-148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.8}/home/tjyang/4.3/bbwin/trunk/Doc/en/Msgs.htm}{865}{subsection.1.23.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Msgs.htm}{865}{lstlisting.1.-149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.9}/home/tjyang/4.3/bbwin/trunk/Doc/en/Cpu.htm}{872}{subsection.1.23.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Cpu.htm}{872}{lstlisting.1.-150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.10}/home/tjyang/4.3/bbwin/trunk/Doc/en/Begin.htm}{876}{subsection.1.23.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Begin.htm}{876}{lstlisting.1.-151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.11}/home/tjyang/4.3/bbwin/trunk/Doc/en/Procs.htm}{883}{subsection.1.23.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Procs.htm}{883}{lstlisting.1.-152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.12}/home/tjyang/4.3/bbwin/trunk/Doc/en/MigrateBBntToBBWin.htm}{886}{subsection.1.23.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/MigrateBBntToBBWin.htm}{886}{lstlisting.1.-153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.13}/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWinUpdateAgent.htm}{889}{subsection.1.23.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWinUpdateAgent.htm}{889}{lstlisting.1.-154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.14}/home/tjyang/4.3/bbwin/trunk/Doc/en/Wlbs.htm}{892}{subsection.1.23.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Wlbs.htm}{892}{lstlisting.1.-155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.15}/home/tjyang/4.3/bbwin/trunk/Doc/en/Troubleshooting.htm}{894}{subsection.1.23.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Troubleshooting.htm}{894}{lstlisting.1.-156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.16}/home/tjyang/4.3/bbwin/trunk/Doc/en/Stats.htm}{895}{subsection.1.23.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Doc/en/Stats.htm}{895}{lstlisting.1.-157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.17}/home/tjyang/4.3/bbwin/trunk/Build.txt}{896}{subsection.1.23.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Build.txt}{896}{lstlisting.1.-158}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}/home/tjyang/4.3/bbwin/trunk/Externals}{899}{section.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}/home/tjyang/4.3/bbwin/trunk/Externals/Makefile}{899}{subsection.1.24.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/Makefile}{899}{lstlisting.1.-159}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs}{900}{section.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.1}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs/wlbs.vbs}{900}{subsection.1.25.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs/wlbs.vbs}{900}{lstlisting.1.-160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.2}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs/wlbs.cfg}{908}{subsection.1.25.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs/wlbs.cfg}{908}{lstlisting.1.-161}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon}{909}{section.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.1}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon/fsmon.vbs}{909}{subsection.1.26.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon/fsmon.vbs}{909}{lstlisting.1.-162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.2}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon/fsmon.cfg}{918}{subsection.1.26.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon/fsmon.cfg}{918}{lstlisting.1.-163}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}/home/tjyang/4.3/bbwin/trunk/Externals/c}{919}{section.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.1}/home/tjyang/4.3/bbwin/trunk/Externals/c/Makefile}{919}{subsection.1.27.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/c/Makefile}{919}{lstlisting.1.-164}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster}{920}{section.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.1}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/cluster.vcproj}{920}{subsection.1.28.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/cluster.vcproj}{920}{lstlisting.1.-165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.2}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Version.c}{926}{subsection.1.28.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Version.c}{926}{lstlisting.1.-166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.3}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Makefile}{931}{subsection.1.28.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Makefile}{931}{lstlisting.1.-167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.4}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Cluster.h}{933}{subsection.1.28.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Cluster.h}{933}{lstlisting.1.-168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.5}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Utils.c}{935}{subsection.1.28.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Utils.c}{935}{lstlisting.1.-169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.6}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Cluster.c}{937}{subsection.1.28.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Cluster.c}{937}{lstlisting.1.-170}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}/home/tjyang/4.3/bbwin/trunk/www/download}{948}{section.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.1}/home/tjyang/4.3/bbwin/trunk/www/index.htm}{948}{subsection.1.29.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/www/index.htm}{949}{lstlisting.1.-171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.2}/home/tjyang/4.3/bbwin/trunk/ReadMe.txt}{952}{subsection.1.29.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/ReadMe.txt}{952}{lstlisting.1.-172}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}/home/tjyang/4.3/bbwin/trunk/Setup}{952}{section.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.1}/home/tjyang/4.3/bbwin/trunk/Setup/UpgradeConfiguration.cpp}{952}{subsection.1.30.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Setup/UpgradeConfiguration.cpp}{953}{lstlisting.1.-173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.2}/home/tjyang/4.3/bbwin/trunk/Setup/BBWin.wxs}{953}{subsection.1.30.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Setup/BBWin.wxs}{953}{lstlisting.1.-174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.3}/home/tjyang/4.3/bbwin/trunk/Setup/Makefile}{1005}{subsection.1.30.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Setup/Makefile}{1005}{lstlisting.1.-175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.4}/home/tjyang/4.3/bbwin/trunk/Credits.txt}{1007}{subsection.1.30.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbwin/trunk/Credits.txt}{1007}{lstlisting.1.-176}}
\@setckpt{bbwinsrc}{
\setcounter{page}{1010}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{30}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{80}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
