\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Backing out a change using the ``\texttt {hg backout}'' command}}{1018}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated backout of a non-tip change using the ``\texttt {hg backout}'' command}}{1020}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Backing out a change using the ``\texttt {hg backout}'' command}}{1022}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Manually merging a backout change}}{1033}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature branches}}{1040}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple hook that runs when a changeset is committed}}{1059}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Defining a second \texttt {commit} hook}}{1059}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Using the \texttt {pretxncommit} hook to control commits}}{1060}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A hook that forbids overly short commit messages}}{1063}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A simple hook that checks for trailing whitespace}}{1064}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A better trailing whitespace hook}}{1065}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CPU load }}{1082}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Template keywords in use}}{1086}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Template filters in action}}{1089}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
