\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{3}{chapter*.4}
\contentsline {section}{\numberline {0.1}This book is a work in progress}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}About the examples in this book}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Colophon---this book is Free}{4}{section.0.3}
\contentsline {chapter}{\numberline {1}BBWin Source Code}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}/home/tjyang/4.3/bbwin/trunk/}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}/home/tjyang/4.3/bbwin/trunk/license.txt}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}/home/tjyang/4.3/bbwin/trunk/ChangeLog.txt}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}/home/tjyang/4.3/bbwin/trunk/Makefile}{18}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}/home/tjyang/4.3/bbwin/trunk/Graphics}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}/home/tjyang/4.3/bbwin/trunk/Graphics/bbwin.svg}{20}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}/home/tjyang/4.3/bbwin/trunk/Core}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}/home/tjyang/4.3/bbwin/trunk/Core/Utils.vcproj}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}/home/tjyang/4.3/bbwin/trunk/Core/BBWinConfig.cpp}{31}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandler.h}{34}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents}{36}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.vcproj}{36}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/Makefile}{41}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.h}{43}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.cpp}{44}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/Makefile}{51}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu}{53}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.cpp}{53}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/PerfCounters.h}{69}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/Makefile}{79}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/CpuUsage.cpp}{80}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.h}{87}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/CpuUsage.h}{92}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.vcproj}{93}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs}{99}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.cpp}{99}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/Makefile}{113}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.vcproj}{114}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.h}{119}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals}{122}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.cpp}{122}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/Makefile}{129}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/external.h}{130}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.vcproj}{131}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.h}{137}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/external.cpp}{139}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem}{142}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.cpp}{142}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/Makefile}{162}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.h}{163}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.vcproj}{167}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample}{172}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/Makefile}{172}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.cpp}{173}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.h}{176}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.vcproj}{177}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory}{182}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/Makefile}{182}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.cpp}{184}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.h}{192}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.vcproj}{194}{subsection.1.10.4}
\contentsline {section}{\numberline {1.11}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats}{199}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.h}{199}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/Makefile}{201}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.cpp}{202}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.vcproj}{210}{subsection.1.11.4}
\contentsline {section}{\numberline {1.12}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs}{216}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/Makefile}{216}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.h}{217}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.cpp}{219}{subsection.1.12.3}
\contentsline {subsection}{\numberline {1.12.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.vcproj}{230}{subsection.1.12.4}
\contentsline {section}{\numberline {1.13}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common}{236}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/ProcApi.h}{236}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/PerfCounters.h}{238}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/Makefile}{248}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/SystemCounters.h}{249}{subsection.1.13.4}
\contentsline {subsection}{\numberline {1.13.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/common.vcproj}{250}{subsection.1.13.5}
\contentsline {subsection}{\numberline {1.13.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/SystemCounters.cpp}{255}{subsection.1.13.6}
\contentsline {section}{\numberline {1.14}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs}{258}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.cpp}{258}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/Makefile}{266}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/EventLog.h}{267}{subsection.1.14.3}
\contentsline {subsection}{\numberline {1.14.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.h}{272}{subsection.1.14.4}
\contentsline {subsection}{\numberline {1.14.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.vcproj}{274}{subsection.1.14.5}
\contentsline {subsection}{\numberline {1.14.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/EventLog.cpp}{280}{subsection.1.14.6}
\contentsline {section}{\numberline {1.15}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk}{307}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/Makefile}{307}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.cpp}{308}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.vcproj}{324}{subsection.1.15.3}
\contentsline {subsection}{\numberline {1.15.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.h}{329}{subsection.1.15.4}
\contentsline {section}{\numberline {1.16}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime}{333}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/PerfCounters.h}{333}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/Makefile}{343}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.h}{344}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.cpp}{346}{subsection.1.16.4}
\contentsline {subsection}{\numberline {1.16.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.vcproj}{350}{subsection.1.16.5}
\contentsline {section}{\numberline {1.17}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who}{355}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.cpp}{355}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.h}{359}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/Makefile}{360}{subsection.1.17.3}
\contentsline {subsection}{\numberline {1.17.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.vcproj}{362}{subsection.1.17.4}
\contentsline {subsection}{\numberline {1.17.5}/home/tjyang/4.3/bbwin/trunk/Core/Logging.cpp}{367}{subsection.1.17.5}
\contentsline {subsection}{\numberline {1.17.6}/home/tjyang/4.3/bbwin/trunk/Core/Singleton.h}{372}{subsection.1.17.6}
\contentsline {subsection}{\numberline {1.17.7}/home/tjyang/4.3/bbwin/trunk/Core/Logging.h}{373}{subsection.1.17.7}
\contentsline {subsection}{\numberline {1.17.8}/home/tjyang/4.3/bbwin/trunk/Core/IBBWinAgentManager.h}{375}{subsection.1.17.8}
\contentsline {subsection}{\numberline {1.17.9}/home/tjyang/4.3/bbwin/trunk/Core/Utils.h}{379}{subsection.1.17.9}
\contentsline {subsection}{\numberline {1.17.10}/home/tjyang/4.3/bbwin/trunk/Core/IBBWinException.h}{381}{subsection.1.17.10}
\contentsline {subsection}{\numberline {1.17.11}/home/tjyang/4.3/bbwin/trunk/Core/Makefile}{381}{subsection.1.17.11}
\contentsline {subsection}{\numberline {1.17.12}/home/tjyang/4.3/bbwin/trunk/Core/BBWinAgentManager.h}{385}{subsection.1.17.12}
\contentsline {subsection}{\numberline {1.17.13}/home/tjyang/4.3/bbwin/trunk/Core/uname.cpp}{389}{subsection.1.17.13}
\contentsline {subsection}{\numberline {1.17.14}/home/tjyang/4.3/bbwin/trunk/Core/ProcInOut.cpp}{395}{subsection.1.17.14}
\contentsline {subsection}{\numberline {1.17.15}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandler.cpp}{399}{subsection.1.17.15}
\contentsline {subsection}{\numberline {1.17.16}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCentralHandler.cpp}{407}{subsection.1.17.16}
\contentsline {subsection}{\numberline {1.17.17}/home/tjyang/4.3/bbwin/trunk/Core/BBWinService.h}{413}{subsection.1.17.17}
\contentsline {subsection}{\numberline {1.17.18}/home/tjyang/4.3/bbwin/trunk/Core/tinystr.cpp}{416}{subsection.1.17.18}
\contentsline {subsection}{\numberline {1.17.19}/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.cpp}{419}{subsection.1.17.19}
\contentsline {subsection}{\numberline {1.17.20}/home/tjyang/4.3/bbwin/trunk/Core/Utils.cpp}{452}{subsection.1.17.20}
\contentsline {subsection}{\numberline {1.17.21}/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.h}{460}{subsection.1.17.21}
\contentsline {subsection}{\numberline {1.17.22}/home/tjyang/4.3/bbwin/trunk/Core/BBWin.h}{513}{subsection.1.17.22}
\contentsline {section}{\numberline {1.18}/home/tjyang/4.3/bbwin/trunk/Core/Digest}{517}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.vcproj}{517}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}/home/tjyang/4.3/bbwin/trunk/Core/Digest/Makefile}{522}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}/home/tjyang/4.3/bbwin/trunk/Core/Digest/sha1.c}{523}{subsection.1.18.3}
\contentsline {subsection}{\numberline {1.18.4}/home/tjyang/4.3/bbwin/trunk/Core/Digest/sha1.h}{530}{subsection.1.18.4}
\contentsline {subsection}{\numberline {1.18.5}/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.h}{530}{subsection.1.18.5}
\contentsline {subsection}{\numberline {1.18.6}/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.c}{532}{subsection.1.18.6}
\contentsline {subsection}{\numberline {1.18.7}/home/tjyang/4.3/bbwin/trunk/Core/Digest/md5.c}{534}{subsection.1.18.7}
\contentsline {subsection}{\numberline {1.18.8}/home/tjyang/4.3/bbwin/trunk/Core/Digest/md5.h}{547}{subsection.1.18.8}
\contentsline {subsection}{\numberline {1.18.9}/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.vcproj}{547}{subsection.1.18.9}
\contentsline {subsection}{\numberline {1.18.10}/home/tjyang/4.3/bbwin/trunk/Core/Base64.cpp}{552}{subsection.1.18.10}
\contentsline {subsection}{\numberline {1.18.11}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCmd.vcproj}{556}{subsection.1.18.11}
\contentsline {subsection}{\numberline {1.18.12}/home/tjyang/4.3/bbwin/trunk/Core/BBWinService.cpp}{561}{subsection.1.18.12}
\contentsline {subsection}{\numberline {1.18.13}/home/tjyang/4.3/bbwin/trunk/Core/BBWinConfig.h}{577}{subsection.1.18.13}
\contentsline {subsection}{\numberline {1.18.14}/home/tjyang/4.3/bbwin/trunk/Core/BBWinMessages.mc}{579}{subsection.1.18.14}
\contentsline {subsection}{\numberline {1.18.15}/home/tjyang/4.3/bbwin/trunk/Core/BBWin.cpp}{584}{subsection.1.18.15}
\contentsline {subsection}{\numberline {1.18.16}/home/tjyang/4.3/bbwin/trunk/Core/Base64.h}{611}{subsection.1.18.16}
\contentsline {subsection}{\numberline {1.18.17}/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.h}{612}{subsection.1.18.17}
\contentsline {subsection}{\numberline {1.18.18}/home/tjyang/4.3/bbwin/trunk/Core/Singleton.hxx}{615}{subsection.1.18.18}
\contentsline {subsection}{\numberline {1.18.19}/home/tjyang/4.3/bbwin/trunk/Core/bbwin.cfg}{617}{subsection.1.18.19}
\contentsline {subsection}{\numberline {1.18.20}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCmd.cpp}{620}{subsection.1.18.20}
\contentsline {subsection}{\numberline {1.18.21}/home/tjyang/4.3/bbwin/trunk/Core/ProcInOut.h}{631}{subsection.1.18.21}
\contentsline {subsection}{\numberline {1.18.22}/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.vcproj}{632}{subsection.1.18.22}
\contentsline {subsection}{\numberline {1.18.23}/home/tjyang/4.3/bbwin/trunk/Core/BBWinLocalHandler.h}{637}{subsection.1.18.23}
\contentsline {subsection}{\numberline {1.18.24}/home/tjyang/4.3/bbwin/trunk/Core/tinyxmlparser.cpp}{639}{subsection.1.18.24}
\contentsline {subsection}{\numberline {1.18.25}/home/tjyang/4.3/bbwin/trunk/Core/tinyxmlerror.cpp}{685}{subsection.1.18.25}
\contentsline {subsection}{\numberline {1.18.26}/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.cpp}{686}{subsection.1.18.26}
\contentsline {subsection}{\numberline {1.18.27}/home/tjyang/4.3/bbwin/trunk/Core/BBWinLocalHandler.cpp}{738}{subsection.1.18.27}
\contentsline {subsection}{\numberline {1.18.28}/home/tjyang/4.3/bbwin/trunk/Core/IBBWinAgent.h}{740}{subsection.1.18.28}
\contentsline {subsection}{\numberline {1.18.29}/home/tjyang/4.3/bbwin/trunk/Core/BBWinAgentManager.cpp}{743}{subsection.1.18.29}
\contentsline {subsection}{\numberline {1.18.30}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCentralHandler.h}{762}{subsection.1.18.30}
\contentsline {subsection}{\numberline {1.18.31}/home/tjyang/4.3/bbwin/trunk/Core/tinystr.h}{764}{subsection.1.18.31}
\contentsline {subsection}{\numberline {1.18.32}/home/tjyang/4.3/bbwin/trunk/Core/Core.vcproj}{773}{subsection.1.18.32}
\contentsline {subsection}{\numberline {1.18.33}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandlerData.h}{782}{subsection.1.18.33}
\contentsline {subsection}{\numberline {1.18.34}/home/tjyang/4.3/bbwin/trunk/TODO.txt}{784}{subsection.1.18.34}
\contentsline {section}{\numberline {1.19}/home/tjyang/4.3/bbwin/trunk/Tools/VC}{784}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}/home/tjyang/4.3/bbwin/trunk/Tools/VC/BBWinVC.rules}{784}{subsection.1.19.1}
\contentsline {section}{\numberline {1.20}/home/tjyang/4.3/bbwin/trunk/Tools/Migrate}{785}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}/home/tjyang/4.3/bbwin/trunk/Tools/Migrate/MigrateBBntToBBWin.vbs}{785}{subsection.1.20.1}
\contentsline {section}{\numberline {1.21}/home/tjyang/4.3/bbwin/trunk/Doc}{800}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}/home/tjyang/4.3/bbwin/trunk/Doc/BBWin.css}{800}{subsection.1.21.1}
\contentsline {section}{\numberline {1.22}/home/tjyang/4.3/bbwin/trunk/Doc/en}{807}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}/home/tjyang/4.3/bbwin/trunk/Doc/en/Memory.htm}{807}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}/home/tjyang/4.3/bbwin/trunk/Doc/en/Uptime.htm}{811}{subsection.1.22.2}
\contentsline {subsection}{\numberline {1.22.3}/home/tjyang/4.3/bbwin/trunk/Doc/en/Svcs.htm}{813}{subsection.1.22.3}
\contentsline {subsection}{\numberline {1.22.4}/home/tjyang/4.3/bbwin/trunk/Doc/en/Disk.htm}{818}{subsection.1.22.4}
\contentsline {subsection}{\numberline {1.22.5}/home/tjyang/4.3/bbwin/trunk/Doc/en/ServiceConfiguration.htm}{822}{subsection.1.22.5}
\contentsline {subsection}{\numberline {1.22.6}/home/tjyang/4.3/bbwin/trunk/Doc/en/Sdk.htm}{833}{subsection.1.22.6}
\contentsline {subsection}{\numberline {1.22.7}/home/tjyang/4.3/bbwin/trunk/Doc/en/CentralMode.htm}{834}{subsection.1.22.7}
\contentsline {subsection}{\numberline {1.22.8}/home/tjyang/4.3/bbwin/trunk/Doc/en/Cluster.htm}{835}{subsection.1.22.8}
\contentsline {subsection}{\numberline {1.22.9}/home/tjyang/4.3/bbwin/trunk/Doc/en/GPL.htm}{837}{subsection.1.22.9}
\contentsline {subsection}{\numberline {1.22.10}/home/tjyang/4.3/bbwin/trunk/Doc/en/Who.htm}{845}{subsection.1.22.10}
\contentsline {subsection}{\numberline {1.22.11}/home/tjyang/4.3/bbwin/trunk/Doc/en/Externals.htm}{845}{subsection.1.22.11}
\contentsline {subsection}{\numberline {1.22.12}/home/tjyang/4.3/bbwin/trunk/Doc/en/Overview.htm}{849}{subsection.1.22.12}
\contentsline {section}{\numberline {1.23}/home/tjyang/4.3/bbwin/trunk/Doc/en/Table}{854}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}/home/tjyang/4.3/bbwin/trunk/Doc/en/BuildingBBWin.htm}{854}{subsection.1.23.1}
\contentsline {subsection}{\numberline {1.23.2}/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWinCmd.htm}{854}{subsection.1.23.2}
\contentsline {subsection}{\numberline {1.23.3}/home/tjyang/4.3/bbwin/trunk/Doc/en/Sample.htm}{857}{subsection.1.23.3}
\contentsline {subsection}{\numberline {1.23.4}/home/tjyang/4.3/bbwin/trunk/Doc/en/Fsmon.htm}{859}{subsection.1.23.4}
\contentsline {subsection}{\numberline {1.23.5}/home/tjyang/4.3/bbwin/trunk/Doc/en/Licence.htm}{861}{subsection.1.23.5}
\contentsline {subsection}{\numberline {1.23.6}/home/tjyang/4.3/bbwin/trunk/Doc/en/Support.htm}{863}{subsection.1.23.6}
\contentsline {subsection}{\numberline {1.23.7}/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWin.hhp}{864}{subsection.1.23.7}
\contentsline {subsection}{\numberline {1.23.8}/home/tjyang/4.3/bbwin/trunk/Doc/en/Msgs.htm}{865}{subsection.1.23.8}
\contentsline {subsection}{\numberline {1.23.9}/home/tjyang/4.3/bbwin/trunk/Doc/en/Cpu.htm}{872}{subsection.1.23.9}
\contentsline {subsection}{\numberline {1.23.10}/home/tjyang/4.3/bbwin/trunk/Doc/en/Begin.htm}{876}{subsection.1.23.10}
\contentsline {subsection}{\numberline {1.23.11}/home/tjyang/4.3/bbwin/trunk/Doc/en/Procs.htm}{883}{subsection.1.23.11}
\contentsline {subsection}{\numberline {1.23.12}/home/tjyang/4.3/bbwin/trunk/Doc/en/MigrateBBntToBBWin.htm}{886}{subsection.1.23.12}
\contentsline {subsection}{\numberline {1.23.13}/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWinUpdateAgent.htm}{889}{subsection.1.23.13}
\contentsline {subsection}{\numberline {1.23.14}/home/tjyang/4.3/bbwin/trunk/Doc/en/Wlbs.htm}{892}{subsection.1.23.14}
\contentsline {subsection}{\numberline {1.23.15}/home/tjyang/4.3/bbwin/trunk/Doc/en/Troubleshooting.htm}{894}{subsection.1.23.15}
\contentsline {subsection}{\numberline {1.23.16}/home/tjyang/4.3/bbwin/trunk/Doc/en/Stats.htm}{895}{subsection.1.23.16}
\contentsline {subsection}{\numberline {1.23.17}/home/tjyang/4.3/bbwin/trunk/Build.txt}{896}{subsection.1.23.17}
\contentsline {section}{\numberline {1.24}/home/tjyang/4.3/bbwin/trunk/Externals}{899}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}/home/tjyang/4.3/bbwin/trunk/Externals/Makefile}{899}{subsection.1.24.1}
\contentsline {section}{\numberline {1.25}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs}{900}{section.1.25}
\contentsline {subsection}{\numberline {1.25.1}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs/wlbs.vbs}{900}{subsection.1.25.1}
\contentsline {subsection}{\numberline {1.25.2}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs/wlbs.cfg}{908}{subsection.1.25.2}
\contentsline {section}{\numberline {1.26}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon}{909}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon/fsmon.vbs}{909}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon/fsmon.cfg}{918}{subsection.1.26.2}
\contentsline {section}{\numberline {1.27}/home/tjyang/4.3/bbwin/trunk/Externals/c}{919}{section.1.27}
\contentsline {subsection}{\numberline {1.27.1}/home/tjyang/4.3/bbwin/trunk/Externals/c/Makefile}{919}{subsection.1.27.1}
\contentsline {section}{\numberline {1.28}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster}{920}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/cluster.vcproj}{920}{subsection.1.28.1}
\contentsline {subsection}{\numberline {1.28.2}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Version.c}{926}{subsection.1.28.2}
\contentsline {subsection}{\numberline {1.28.3}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Makefile}{931}{subsection.1.28.3}
\contentsline {subsection}{\numberline {1.28.4}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Cluster.h}{933}{subsection.1.28.4}
\contentsline {subsection}{\numberline {1.28.5}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Utils.c}{935}{subsection.1.28.5}
\contentsline {subsection}{\numberline {1.28.6}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Cluster.c}{937}{subsection.1.28.6}
\contentsline {section}{\numberline {1.29}/home/tjyang/4.3/bbwin/trunk/www/download}{948}{section.1.29}
\contentsline {subsection}{\numberline {1.29.1}/home/tjyang/4.3/bbwin/trunk/www/index.htm}{948}{subsection.1.29.1}
\contentsline {subsection}{\numberline {1.29.2}/home/tjyang/4.3/bbwin/trunk/ReadMe.txt}{952}{subsection.1.29.2}
\contentsline {section}{\numberline {1.30}/home/tjyang/4.3/bbwin/trunk/Setup}{952}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}/home/tjyang/4.3/bbwin/trunk/Setup/UpgradeConfiguration.cpp}{952}{subsection.1.30.1}
\contentsline {subsection}{\numberline {1.30.2}/home/tjyang/4.3/bbwin/trunk/Setup/BBWin.wxs}{953}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}/home/tjyang/4.3/bbwin/trunk/Setup/Makefile}{1005}{subsection.1.30.3}
\contentsline {subsection}{\numberline {1.30.4}/home/tjyang/4.3/bbwin/trunk/Credits.txt}{1007}{subsection.1.30.4}
\contentsline {chapter}{\numberline {2}User FAQ}{1011}{chapter.2}
\contentsline {section}{\numberline {2.1}Erasing local history}{1011}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The accidental commit}{1011}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rolling back a transaction}{1011}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The erroneous pull}{1013}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rolling back is useless once you've pushed}{1013}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}You can only roll back once}{1013}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Reverting the mistaken change}{1014}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}File management errors}{1015}{subsection.2.2.1}
\contentsline {subsubsection}{A slightly special case: reverting a rename}{1016}{section*.5}
\contentsline {section}{\numberline {2.3}Dealing with committed changes}{1017}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Backing out a changeset}{1017}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Backing out the tip changeset}{1017}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Backing out a non-tip change}{1019}{subsection.2.3.3}
\contentsline {subsubsection}{Always use the \texttt {--merge} option}{1020}{section*.6}
\contentsline {subsection}{\numberline {2.3.4}Gaining more control of the backout process}{1020}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Why ``\texttt {hg backout}'' works as it does}{1023}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Changes that should never have been}{1024}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Protect yourself from ``escaped'' changes}{1025}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Finding the source of a bug}{1025}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Using the ``\texttt {hg bisect}'' command}{1026}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Cleaning up after your search}{1030}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Tips for finding bugs effectively}{1030}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Give consistent input}{1030}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Automate as much as possible}{1030}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Check your results}{1031}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Beware interference between bugs}{1031}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Bracket your search lazily}{1032}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Developer FAQ}{1035}{chapter.3}
\contentsline {section}{\numberline {3.1}Mercurial's web interface}{1035}{section.3.1}
\contentsline {section}{\numberline {3.2}Collaboration models}{1036}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Factors to keep in mind}{1036}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Informal anarchy}{1036}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}A single central repository}{1036}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Working with multiple branches}{1037}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Feature branches}{1040}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The release train}{1040}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}The Linux kernel model}{1040}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Pull-only versus shared-push collaboration}{1041}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Where collaboration meets branch management}{1041}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}The technical side of sharing}{1042}{section.3.3}
\contentsline {section}{\numberline {3.4}Informal sharing with ``\texttt {hg serve}''}{1042}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}A few things to keep in mind}{1042}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Using the Secure Shell (ssh) protocol}{1043}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}How to read and write ssh URLs}{1043}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Finding an ssh client for your system}{1044}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Generating a key pair}{1044}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Using an authentication agent}{1044}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Configuring the server side properly}{1045}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Using compression with ssh}{1046}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Serving over HTTP using CGI}{1047}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Web server configuration checklist}{1047}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Basic CGI configuration}{1048}{subsection.3.6.2}
\contentsline {subsubsection}{What could \emph {possibly} go wrong?}{1048}{section*.7}
\contentsline {subsubsection}{Configuring lighttpd}{1049}{section*.8}
\contentsline {subsection}{\numberline {3.6.3}Sharing multiple repositories with one CGI script}{1050}{subsection.3.6.3}
\contentsline {subsubsection}{Explicitly specifying which repositories to publish}{1051}{section*.9}
\contentsline {subsection}{\numberline {3.6.4}Downloading source archives}{1051}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Web configuration options}{1051}{subsection.3.6.5}
\contentsline {subsubsection}{Options specific to an individual repository}{1052}{section*.10}
\contentsline {subsubsection}{Options specific to the ``\texttt {hg serve}'' command}{1053}{section*.11}
\contentsline {subsubsection}{Choosing the right \texttt {hgrc}\ file to add \texttt {[web]} items to}{1053}{section*.12}
\contentsline {chapter}{\numberline {4}Administration FAQ}{1055}{chapter.4}
\contentsline {section}{\numberline {4.1}An overview of hooks in Mercurial}{1055}{section.4.1}
\contentsline {section}{\numberline {4.2}Hooks and security}{1056}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hooks are run with your privileges}{1056}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hooks do not propagate}{1056}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hooks can be overridden}{1057}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Ensuring that critical hooks are run}{1057}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Care with \texttt {pretxn} hooks in a shared-access repository}{1057}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The problem illustrated}{1058}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}A short tutorial on using hooks}{1058}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Performing multiple actions per event}{1058}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Controlling whether an activity can proceed}{1059}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Writing your own hooks}{1060}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Choosing how your hook should run}{1060}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Hook parameters}{1061}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Hook return values and activity control}{1061}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Writing an external hook}{1061}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Telling Mercurial to use an in-process hook}{1061}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Writing an in-process hook}{1062}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Some hook examples}{1062}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Writing meaningful commit messages}{1062}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Checking for trailing whitespace}{1062}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Bundled hooks}{1063}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\texttt {acl}---access control for parts of a repository}{1063}{subsection.4.7.1}
\contentsline {subsubsection}{Configuring the \texttt {acl} hook}{1064}{section*.13}
\contentsline {subsubsection}{Testing and troubleshooting}{1066}{section*.14}
\contentsline {subsection}{\numberline {4.7.2}\texttt {bugzilla}---integration with Bugzilla}{1066}{subsection.4.7.2}
\contentsline {subsubsection}{Configuring the \texttt {bugzilla} hook}{1067}{section*.15}
\contentsline {subsubsection}{Mapping committer names to Bugzilla user names}{1068}{section*.16}
\contentsline {subsubsection}{Configuring the text that gets added to a bug}{1068}{section*.17}
\contentsline {subsubsection}{Testing and troubleshooting}{1069}{section*.18}
\contentsline {subsection}{\numberline {4.7.3}\texttt {notify}---send email notifications}{1070}{subsection.4.7.3}
\contentsline {subsubsection}{Configuring the \texttt {notify} hook}{1070}{section*.19}
\contentsline {subsubsection}{Testing and troubleshooting}{1072}{section*.20}
\contentsline {section}{\numberline {4.8}Information for writers of hooks}{1072}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}In-process hook execution}{1072}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}External hook execution}{1073}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Finding out where changesets come from}{1073}{subsection.4.8.3}
\contentsline {subsubsection}{Sources of changesets}{1073}{section*.21}
\contentsline {subsubsection}{Where changes are going---remote repository URLs}{1074}{section*.22}
\contentsline {section}{\numberline {4.9}Hook reference}{1074}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}\texttt {changegroup}---after remote changesets added}{1074}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}\texttt {commit}---after a new changeset is created}{1074}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}\texttt {incoming}---after one remote changeset is added}{1075}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}\texttt {outgoing}---after changesets are propagated}{1075}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}\texttt {prechangegroup}---before starting to add remote changesets}{1076}{subsection.4.9.5}
\contentsline {subsection}{\numberline {4.9.6}\texttt {precommit}---before starting to commit a changeset}{1076}{subsection.4.9.6}
\contentsline {subsection}{\numberline {4.9.7}\texttt {preoutgoing}---before starting to propagate changesets}{1076}{subsection.4.9.7}
\contentsline {subsection}{\numberline {4.9.8}\texttt {pretag}---before tagging a changeset}{1077}{subsection.4.9.8}
\contentsline {subsection}{\numberline {4.9.9}\texttt {pretxnchangegroup}---before completing addition of remote changesets}{1077}{subsection.4.9.9}
\contentsline {subsection}{\numberline {4.9.10}\texttt {pretxncommit}---before completing commit of new changeset}{1077}{subsection.4.9.10}
\contentsline {subsection}{\numberline {4.9.11}\texttt {preupdate}---before updating or merging working directory}{1078}{subsection.4.9.11}
\contentsline {subsection}{\numberline {4.9.12}\texttt {tag}---after tagging a changeset}{1078}{subsection.4.9.12}
\contentsline {subsection}{\numberline {4.9.13}\texttt {update}---after updating or merging working directory}{1079}{subsection.4.9.13}
\contentsline {chapter}{\numberline {5}RRD Trending Graph FAQ}{1081}{chapter.5}
\contentsline {section}{\numberline {5.1}Round Robin Database(RRD) }{1081}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}What is RRD ?}{1083}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Reading Hobbit Graphs}{1084}{section.5.2}
\contentsline {section}{\numberline {5.3}Metrics Reading }{1084}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}What is RRD ?}{1084}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Common template keywords}{1085}{section.5.4}
\contentsline {section}{\numberline {5.5}Escape sequences}{1087}{section.5.5}
\contentsline {section}{\numberline {5.6}Filtering keywords to change their results}{1087}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Combining filters}{1090}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}From templates to styles}{1090}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The simplest of style files}{1090}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Style file syntax}{1090}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Style files by example}{1091}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Identifying mistakes in style files}{1091}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Uniquely identifying a repository}{1092}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Mimicking Subversion's output}{1093}{subsection.5.8.3}
\contentsline {chapter}{\numberline {A}Making of this book}{1095}{appendix.A}
\contentsline {section}{\numberline {A.1}Where to download the book source}{1095}{section.A.1}
\contentsline {section}{\numberline {A.2}On Windows}{1096}{section.A.2}
\contentsline {chapter}{\numberline {B}Open Publication License}{1097}{appendix.B}
\contentsline {section}{\numberline {B.1}Requirements on both unmodified and modified versions}{1097}{section.B.1}
\contentsline {section}{\numberline {B.2}Copyright}{1097}{section.B.2}
\contentsline {section}{\numberline {B.3}Scope of license}{1098}{section.B.3}
\contentsline {section}{\numberline {B.4}Requirements on modified works}{1098}{section.B.4}
\contentsline {section}{\numberline {B.5}Good-practice recommendations}{1098}{section.B.5}
\contentsline {section}{\numberline {B.6}License options}{1099}{section.B.6}
\contentsline {chapter}{Bibliography}{1100}{Item.31}
\contentsline {chapter}{Index}{1101}{appendix*.23}
