\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Hobbit Overview}{199}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Hobbit - Introduction to the Hobbit Monitor}{199}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}FEATURES}{199}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}SECURITY}{201}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}DEMONSTRATION SITE}{201}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}PREREQUISITES}{201}{section.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}INSTALLATION}{201}{section.22.6}}
\citation{wikibook:wikibooktjyang}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}SUPPORT and MAILING LISTS}{202}{section.22.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Hobbit Wiki Book}{202}{section.22.8}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}HOBBIT SERVER DAEMONS}{202}{section.22.9}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}HOBBIT NETWORK TEST TOOLS}{203}{section.22.10}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}HOBBIT TOOLS HANDLING THE WEB USER-INTERFACE}{203}{section.22.11}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}CLIENT-SIDE TOOLS}{204}{section.22.12}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}HOBBIT COMMUNICATION TOOLS}{204}{section.22.13}}
\@writefile{toc}{\contentsline {section}{\numberline {22.14}OTHER TOOLS}{204}{section.22.14}}
\@writefile{toc}{\contentsline {section}{\numberline {22.15}VERSIONS}{205}{section.22.15}}
\@writefile{toc}{\contentsline {section}{\numberline {22.16}COPYRIGHT}{205}{section.22.16}}
\@writefile{toc}{\contentsline {section}{\numberline {22.17}SEE ALSO}{205}{section.22.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Server Configuration files}{208}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1} hobbitserver.cfg - Hobbit environment variables }{208}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}DESCRIPTION}{208}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}ENVIRONMENT AREAS}{208}{subsection.23.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}GENERAL SETTINGS}{208}{subsection.23.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}DIRECTORIES}{209}{subsection.23.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}SYSTEM FILES}{210}{subsection.23.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.6}URLS}{210}{subsection.23.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.7}SETTINGS FOR SENDING MESSAGES TO HOBBIT}{211}{subsection.23.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.8}HOBBITD SETTINGS}{211}{subsection.23.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.9}HOBBITD\_HISTORY SETTINGS}{212}{subsection.23.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.10}HOBBITD\_ALERT SETTINGS}{213}{subsection.23.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.11}HOBBITD\_RRD SETTINGS}{213}{subsection.23.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.12}BBTEST-NET NETWORK TEST SETTINGS}{213}{subsection.23.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.13}BBGEN WEBPAGE GENERATOR SETTINGS}{214}{subsection.23.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.14}FILES}{215}{subsection.23.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.15}SEE ALSO}{215}{subsection.23.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}bb-hosts - Main Hobbit configuration file}{215}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}SYNOPSIS}{215}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}DESCRIPTION}{215}{subsection.23.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}FILE FORMAT}{216}{subsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}TAGS RECOGNIZED BY ALL TOOLS}{216}{subsection.23.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}GENERAL PER-HOST OPTIONS }{216}{subsection.23.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.6}BBGEN DISPLAY OPTIONS}{216}{subsection.23.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.7}HOBBIT TAGS FOR THE CRITICAL SYSTEMS OVERVIEW PAGE}{219}{subsection.23.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.8}HOBBIT TAGS FOR THE WML (WAP) CARDS}{220}{subsection.23.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.9}HOBBIT STATUS PROPAGATION OPTIONS}{220}{subsection.23.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.10}HOBBIT AVAILABILITY REPORT OPTIONS}{220}{subsection.23.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.11}NETWORK TEST SETTINGS}{221}{subsection.23.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.12}CONNECTIVITY (PING) TEST}{222}{subsection.23.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.13}SIMPLE NETWORK TESTS}{223}{subsection.23.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.14}DNS SERVER TESTS}{224}{subsection.23.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.15}OTHER NETWORK TESTS}{224}{subsection.23.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.16}HTTP TESTS}{225}{subsection.23.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.17}LDAP (DIRECTORY SERVER) TESTS}{228}{subsection.23.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.18}PERFORMANCE MONITORING TESTS}{229}{subsection.23.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.19}DEFAULT HOST}{229}{subsection.23.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.20}SENDING SUMMARIES TO REMOTE HOBBIT SERVERS}{229}{subsection.23.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.21}OTHER TAGS}{230}{subsection.23.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.22}FILES}{230}{subsection.23.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.23}SEE ALSO}{230}{subsection.23.2.23}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}hobbit-alerts.cfg - Configuration for the hobbitd\_alert module}{231}{section.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}SYNOPSIS}{231}{subsection.23.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}DESCRIPTION}{231}{subsection.23.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}FILE FORMAT}{231}{subsection.23.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}RULES}{231}{subsection.23.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.5}RECIPIENTS}{232}{subsection.23.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.6}MACROS}{232}{subsection.23.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.7}ALERT SCRIPTS}{232}{subsection.23.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.8}SEE ALSO}{233}{subsection.23.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}hobbit-clients.cfg - Configuration file for the hobbitd\_client module}{234}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}SYNOPSIS}{234}{subsection.23.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}DESCRIPTION}{234}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}FILE FORMAT}{234}{subsection.23.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.4}CPU STATUS COLUMN SETTINGS}{234}{subsection.23.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.5}DISK STATUS COLUMN SETTINGS}{234}{subsection.23.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.6}MEMORY STATUS COLUMN SETTINGS}{235}{subsection.23.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.7}PROCS STATUS COLUMN SETTINGS}{235}{subsection.23.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.8}MSGS STATUS COLUMN SETTINGS}{236}{subsection.23.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.9}FILES STATUS COLUMN SETTINGS}{236}{subsection.23.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.10}PORTS STATUS COLUMN SETTINGS}{238}{subsection.23.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.11}CHANGING THE DEFAULT SETTINGS}{238}{subsection.23.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.12}RULES TO SELECT HOSTS}{239}{subsection.23.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.13}DIRECTING ALERTS TO GROUPS}{239}{subsection.23.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.14}RULES: APPLYING SETTINGS TO SELECTED HOSTS}{239}{subsection.23.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.15}NOTES}{240}{subsection.23.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.16}SEE ALSO}{240}{subsection.23.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}SECURITY}{241}{section.23.5}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}DEMONSTRATION SITE}{241}{section.23.6}}
\citation{wikibook:wikibooktjyang}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}PREREQUISITES}{242}{section.23.7}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}INSTALLATION}{242}{section.23.8}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}SUPPORT and MAILING LISTS}{242}{section.23.9}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Hobbit Wiki Book}{242}{section.23.10}}
\@writefile{toc}{\contentsline {section}{\numberline {23.11}HOBBIT SERVER DAEMONS}{242}{section.23.11}}
\@writefile{toc}{\contentsline {section}{\numberline {23.12}HOBBIT NETWORK TEST TOOLS}{243}{section.23.12}}
\@writefile{toc}{\contentsline {section}{\numberline {23.13}HOBBIT TOOLS HANDLING THE WEB USER-INTERFACE}{243}{section.23.13}}
\@writefile{toc}{\contentsline {section}{\numberline {23.14}CLIENT-SIDE TOOLS}{244}{section.23.14}}
\@writefile{toc}{\contentsline {section}{\numberline {23.15}HOBBIT COMMUNICATION TOOLS}{244}{section.23.15}}
\@writefile{toc}{\contentsline {section}{\numberline {23.16}OTHER TOOLS}{245}{section.23.16}}
\@writefile{toc}{\contentsline {section}{\numberline {23.17}VERSIONS}{245}{section.23.17}}
\@writefile{toc}{\contentsline {section}{\numberline {23.18}COPYRIGHT}{245}{section.23.18}}
\@writefile{toc}{\contentsline {section}{\numberline {23.19}SEE ALSO}{246}{section.23.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Server Configuration files}{248}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1} hobbitserver.cfg - Hobbit environment variables }{248}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}DESCRIPTION}{248}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}ENVIRONMENT AREAS}{248}{subsection.24.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}GENERAL SETTINGS}{248}{subsection.24.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}DIRECTORIES}{249}{subsection.24.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}SYSTEM FILES}{250}{subsection.24.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.6}URLS}{250}{subsection.24.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.7}SETTINGS FOR SENDING MESSAGES TO HOBBIT}{251}{subsection.24.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.8}HOBBITD SETTINGS}{251}{subsection.24.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.9}HOBBITD\_HISTORY SETTINGS}{252}{subsection.24.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.10}HOBBITD\_ALERT SETTINGS}{253}{subsection.24.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.11}HOBBITD\_RRD SETTINGS}{253}{subsection.24.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.12}BBTEST-NET NETWORK TEST SETTINGS}{253}{subsection.24.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.13}BBGEN WEBPAGE GENERATOR SETTINGS}{254}{subsection.24.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.14}FILES}{255}{subsection.24.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.15}SEE ALSO}{255}{subsection.24.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}HOBBITLAUNCH.CFG}{256}{section.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}SYNOPSIS}{256}{subsection.24.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}DESCRIPTION}{256}{subsection.24.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}FILE FORMAT}{256}{subsection.24.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}SEE ALSO}{257}{subsection.24.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}RELATION TO BBNK PAGE}{257}{subsection.24.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.6}OPTIONS}{257}{subsection.24.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.7}ENVIRONMENT VARIABLES}{257}{subsection.24.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.8}SEE ALSO}{257}{subsection.24.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}HOBBITCGI.CFG}{258}{section.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}SYNOPSIS}{258}{subsection.24.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}DESCRIPTION}{258}{subsection.24.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}SETTINGS}{258}{subsection.24.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}SEE ALSO}{259}{subsection.24.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Network Service Testing}{260}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}BBTEST-NET}{260}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}SYNOPSIS}{260}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}DESCRIPTION}{260}{subsection.25.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}GENERAL OPTIONS}{260}{subsection.25.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}OPTIONS FOR TESTS OF THE SIMPLE TCP SERVICES}{262}{subsection.25.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.5}OPTIONS FOR THE PING TEST}{262}{subsection.25.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.6}OPTIONS FOR HTTP (WEB) TESTS}{262}{subsection.25.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.7}OPTIONS FOR SSL CERTIFICATE TESTS}{262}{subsection.25.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.8}DEBUGGING OPTIONS}{263}{subsection.25.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.9}INFORMATIONAL OPTIONS}{263}{subsection.25.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.10}USING COOKIES IN WEB TESTS}{263}{subsection.25.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.11}ABOUT SSL CERTIFICATE CHECKS}{263}{subsection.25.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.12}LDAP TESTS}{263}{subsection.25.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.13}USING MULTIPLE NETWORK TEST SYSTEMS}{265}{subsection.25.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.14}BBTEST-NET INTERNALS}{265}{subsection.25.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.15}ENVIRONMENT VARIABLES}{265}{subsection.25.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.16}FILES}{266}{subsection.25.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.17}SEE ALSO}{266}{subsection.25.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}BB-WEBPAGE}{267}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}SYNOPSIS}{267}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}DESCRIPTION}{267}{subsection.25.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}OPTIONS}{267}{subsection.25.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}SEE ALSO}{267}{subsection.25.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}HOBBITFETCH}{268}{section.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}NAME}{268}{subsection.25.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}SYNOPSIS}{268}{subsection.25.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}DESCRIPTION}{268}{subsection.25.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.4}OPTIONS}{268}{subsection.25.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.5}SEE ALSO}{268}{subsection.25.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}bbcmd}{269}{section.25.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}SYNOPSIS}{269}{subsection.25.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}DESCRIPTION}{269}{subsection.25.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}SEE ALSO}{269}{subsection.25.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}CLIENTLAUNCH.CFG}{270}{section.25.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}SYNOPSIS}{270}{subsection.25.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}DESCRIPTION}{270}{subsection.25.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}FILE FORMAT}{270}{subsection.25.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.4}SEE ALSO}{270}{subsection.25.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Combination Tests}{271}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}BBCOMBOTEST}{272}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}DESCRIPTION}{272}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}OPTIONS}{272}{subsection.26.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}FILES}{272}{subsection.26.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.4}SEE ALSO}{272}{subsection.26.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}CLIENT-LOCAL.CFG}{273}{section.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}NAME}{273}{subsection.26.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}SYNOPSIS}{273}{subsection.26.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}DESCRIPTION}{273}{subsection.26.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.4}PROPAGATION TO CLIENTS}{273}{subsection.26.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.5}FILE FORMAT}{273}{subsection.26.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.6}LOGFILE CONFIGURATION ENTRIES}{273}{subsection.26.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.7}COUNTING LOGENTRIES}{274}{subsection.26.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.8}FILE CONFIGURATION ENTRIES}{274}{subsection.26.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.9}DIRECTORY CONFIGURATION ENTRIES}{274}{subsection.26.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.10}NOTES}{274}{subsection.26.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.11}SEE ALSO}{275}{subsection.26.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}HOBBITGRAPH.CGI}{276}{section.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}NAME}{276}{subsection.26.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}SYNOPSIS}{276}{subsection.26.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.3}DESCRIPTION}{276}{subsection.26.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.4}OPTIONS}{276}{subsection.26.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.5}ENVIRONMENT}{276}{subsection.26.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.6}FILES}{276}{subsection.26.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.7}SEE ALSO}{277}{subsection.26.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}BBCOMBOTEST.CFG}{278}{section.26.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}NAME}{278}{subsection.26.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}SYNOPSIS}{278}{subsection.26.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.3}DESCRIPTION}{278}{subsection.26.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.4}FILE FORMAT}{278}{subsection.26.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.5}EXAMPLE}{278}{subsection.26.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.6}FILES}{279}{subsection.26.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.7}SEE ALSO}{279}{subsection.26.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}CLIENTUPDATE}{280}{section.26.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}NAME}{280}{subsection.26.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}SYNOPSIS}{280}{subsection.26.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}DESCRIPTION}{280}{subsection.26.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.4}OPTIONS}{280}{subsection.26.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.5}USING CLIENTUPDATE IN HOBBIT}{280}{subsection.26.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.6}OPERATION}{281}{subsection.26.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.7}ENVIRONMENT VARIABLES}{281}{subsection.26.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.8}SEE ALSO}{281}{subsection.26.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}HOBBITGRAPH.CGI}{282}{section.26.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}NAME}{282}{subsection.26.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}SYNOPSIS}{282}{subsection.26.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.3}DESCRIPTION}{282}{subsection.26.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.4}OPTIONS}{282}{subsection.26.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.5}ENVIRONMENT}{282}{subsection.26.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.6}FILES}{282}{subsection.26.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.7}SEE ALSO}{283}{subsection.26.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}BB-SNAPSHOT.CGI}{284}{section.26.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}NAME}{284}{subsection.26.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.2}SYNOPSIS}{284}{subsection.26.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.3}DESCRIPTION}{284}{subsection.26.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.4}OPTIONS}{284}{subsection.26.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.5}ENVIRONMENT VARIABLES}{284}{subsection.26.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.6}SEE ALSO}{284}{subsection.26.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {26.8}HOBBITD\_SAMPLE}{285}{section.26.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.1}NAME}{285}{subsection.26.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.2}SYNOPSIS}{285}{subsection.26.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.3}DESCRIPTION}{285}{subsection.26.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.4}OPTIONS}{285}{subsection.26.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.5}SEE ALSO}{285}{subsection.26.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.9}BB-CSVINFO.CGI}{286}{section.26.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.1}NAME}{286}{subsection.26.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.2}SYNOPSIS}{286}{subsection.26.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.3}DESCRIPTION}{286}{subsection.26.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.4}Example usage}{286}{subsection.26.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.5}SEE ALSO}{286}{subsection.26.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.10}HOBBIT-HOSTGRAPHS.CGI}{287}{section.26.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.1}SYNOPSIS}{287}{subsection.26.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.2}DESCRIPTION}{287}{subsection.26.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.3}OPTIONS}{287}{subsection.26.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.4}BUGS}{287}{subsection.26.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.5}SEE ALSO}{287}{subsection.26.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.11}BB-DATEPAGE.CGI}{288}{section.26.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.1}SYNOPSIS}{288}{subsection.26.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.2}DESCRIPTION}{288}{subsection.26.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.3}OPTIONS}{288}{subsection.26.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.4}ENVIRONMENT VARIABLES}{288}{subsection.26.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.5}SEE ALSO}{289}{subsection.26.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.12}HOBBITLAUNCH}{290}{section.26.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.1}SYNOPSIS}{290}{subsection.26.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.2}DESCRIPTION}{290}{subsection.26.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.3}OPTIONS}{290}{subsection.26.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.4}STARTING TASKS}{290}{subsection.26.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.5}SEE ALSO}{291}{subsection.26.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.13}BBDIGEST}{292}{section.26.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.1}SYNOPSIS}{292}{subsection.26.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.2}DESCRIPTION}{292}{subsection.26.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.3}EXAMPLE}{292}{subsection.26.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.4}SEE ALSO}{292}{subsection.26.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.14}BB-EVENTLOG.CGI}{293}{section.26.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.1}SYNOPSIS}{293}{subsection.26.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.2}DESCRIPTION}{293}{subsection.26.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.3}OPTIONS}{293}{subsection.26.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.4}SEE ALSO}{293}{subsection.26.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.15}HOBBIT-MAILACK}{294}{section.26.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.1}SYNOPSIS}{294}{subsection.26.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.2}DESCRIPTION}{294}{subsection.26.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.3}ADDING INFORMATION TO THE REPLY MAIL}{294}{subsection.26.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.4}USE WITH PROCMAIL}{294}{subsection.26.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.5}USE WITH QMAIL}{294}{subsection.26.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.6}OPTIONS}{294}{subsection.26.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.7}SEE ALSO}{294}{subsection.26.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {26.16}BB-FINDHOST.CGI}{295}{section.26.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.1}SYNOPSIS}{295}{subsection.26.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.2}DESCRIPTION}{295}{subsection.26.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.3}OPTIONS}{295}{subsection.26.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.4}FILES}{295}{subsection.26.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.5}ENVIRONMENT VARIABLES}{295}{subsection.26.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.6}SEE ALSO}{295}{subsection.26.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {26.17}HOBBITCLIENT.CFG}{296}{section.26.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.1}DESCRIPTION}{296}{subsection.26.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.2}SETTINGS}{296}{subsection.26.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.3}INHERITED SETTINGS}{296}{subsection.26.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.4}SEE ALSO}{296}{subsection.26.17.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Report Generation}{297}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}HOBBIT-NKEDIT.CGI}{298}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}SYNOPSIS}{298}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}DESCRIPTION}{298}{subsection.27.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}SECURITY}{298}{subsection.27.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}OPTIONS}{298}{subsection.27.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}SEE ALSO}{298}{subsection.27.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Web page generation}{299}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}BBGEN}{300}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}SYNOPSIS}{300}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}DESCRIPTION}{300}{subsection.28.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}OPTIONS}{300}{subsection.28.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}GENERAL OPTIONS}{300}{subsection.28.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.5}PAGE LAYOUT OPTIONS}{301}{subsection.28.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.6}COLUMN SELECTION OPTIONS}{302}{subsection.28.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.7}STATUS PROPAGATION OPTIONS}{302}{subsection.28.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.8}PURPLE STATUS OPTIONS}{302}{subsection.28.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.9}ALTERNATE PAGESET OPTIONS}{302}{subsection.28.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.10}ALTERNATE OUTPUT FORMATS}{303}{subsection.28.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.11}OPTIONS USED BY CGI FRONT-ENDS}{303}{subsection.28.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.12}DEBUGGING OPTIONS}{304}{subsection.28.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.13}BUILDING ALTERNATE PAGESETS}{304}{subsection.28.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.14}USING BBGEN FOR REPORTS}{305}{subsection.28.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.15}SLA REPORTING}{305}{subsection.28.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.16}PRE-GENERATED REPORTS}{306}{subsection.28.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.17}SEE ALSO}{306}{subsection.28.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}HOBBIT-NKVIEW.CGI}{307}{section.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}SYNOPSIS}{307}{subsection.28.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}DESCRIPTION}{307}{subsection.28.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}RELATION TO BBNK PAGE}{307}{subsection.28.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.4}OPTIONS}{307}{subsection.28.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.5}ENVIRONMENT VARIABLES}{307}{subsection.28.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.6}SEE ALSO}{307}{subsection.28.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}BB-HIST.CGI}{308}{section.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}SYNOPSIS}{308}{subsection.28.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}DESCRIPTION}{308}{subsection.28.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}PARAMETERS}{308}{subsection.28.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.4}OPTIONS}{309}{subsection.28.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.5}SEE ALSO}{309}{subsection.28.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}HOBBIT-CONFREPORT.CGI}{310}{section.28.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}SYNOPSIS}{310}{subsection.28.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.2}DESCRIPTION}{310}{subsection.28.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.3}OPTIONS}{310}{subsection.28.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.4}BUGS}{310}{subsection.28.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.5}SEE ALSO}{310}{subsection.28.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}HOBBIT-NKVIEW.CGI}{311}{section.28.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}SYNOPSIS}{311}{subsection.28.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.2}DESCRIPTION}{311}{subsection.28.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}BBHOSTGREP}{312}{section.28.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.1}SYNOPSIS}{312}{subsection.28.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.2}DESCRIPTION}{312}{subsection.28.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.3}OPTIONS}{312}{subsection.28.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.4}EXAMPLE}{312}{subsection.28.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.5}USE IN EXTENSION SCRIPTS}{313}{subsection.28.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.6}ENVIRONMENT VARIABLES}{313}{subsection.28.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.7}FILES}{313}{subsection.28.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.8}SEE ALSO}{313}{subsection.28.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}HOBBITD}{314}{section.28.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}SYNOPSIS}{314}{subsection.28.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.2}DESCRIPTION}{314}{subsection.28.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.3}OPTIONS}{314}{subsection.28.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.4}HOW ALERTS TRIGGER}{316}{subsection.28.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.5}CHANNELS}{316}{subsection.28.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.6}SIGNALS}{316}{subsection.28.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.7}BUGS}{317}{subsection.28.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.8}FILES}{317}{subsection.28.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.9}SEE ALSO}{317}{subsection.28.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}HOBBITPING}{318}{section.28.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.1}SYNOPSIS}{318}{subsection.28.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.2}DESCRIPTION}{318}{subsection.28.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.3}SUID-ROOT INSTALLATION REQUIRED}{318}{subsection.28.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.4}OPTIONS}{318}{subsection.28.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.5}SEE ALSO}{319}{subsection.28.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}HOBBITD\_ALERT}{320}{section.28.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.1}SYNOPSIS}{320}{subsection.28.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.2}DESCRIPTION}{320}{subsection.28.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.3}OPTIONS}{320}{subsection.28.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.4}HOW HOBBIT DECIDES WHEN TO SEND ALERTS}{320}{subsection.28.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.5}ENVIRONMENT}{321}{subsection.28.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.6}FILES}{321}{subsection.28.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.7}SEE ALSO}{321}{subsection.28.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {28.10}BBHOSTSHOW}{322}{section.28.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.1}SYNOPSIS}{322}{subsection.28.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.2}DESCRIPTION}{322}{subsection.28.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.3}OPTIONS}{322}{subsection.28.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.4}ENVIRONMENT VARIABLES}{322}{subsection.28.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.5}SEE ALSO}{322}{subsection.28.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.11}HOBBITD\_CAPTURE}{323}{section.28.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.1}SYNOPSIS}{323}{subsection.28.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.2}DESCRIPTION}{323}{subsection.28.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.3}OPTIONS}{323}{subsection.28.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.4}SEE ALSO}{323}{subsection.28.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {28.12}HOBBIT-STATUSREPORT.CGI}{324}{section.28.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.1}SYNOPSIS}{324}{subsection.28.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.2}DESCRIPTION}{324}{subsection.28.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.3}EXAMPLES}{324}{subsection.28.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.4}OPTIONS}{324}{subsection.28.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.5}SEE ALSO}{325}{subsection.28.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.13}BBMESSAGE.CGI}{326}{section.28.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13.1}SYNOPSIS}{326}{subsection.28.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13.2}DESCRIPTION}{326}{subsection.28.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13.3}SECURITY}{326}{subsection.28.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13.4}SEE ALSO}{326}{subsection.28.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Hobbit server programs}{327}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}HOBBITD\_CHANNEL}{327}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}SYNOPSIS}{327}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}DESCRIPTION}{327}{subsection.29.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}OPTIONS}{327}{subsection.29.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.4}FILES}{328}{subsection.29.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.5}SEE ALSO}{328}{subsection.29.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}BB-HOSTSVC.CGI}{329}{section.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}SYNOPSIS}{329}{subsection.29.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}DESCRIPTION}{329}{subsection.29.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}OPTIONS}{329}{subsection.29.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.4}FILES}{330}{subsection.29.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.5}ENVIRONMENT}{330}{subsection.29.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.6}SEE ALSO}{330}{subsection.29.2.6}}
\citation{web:patchutils}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}BBPROXY}{331}{section.29.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}SYNOPSIS}{331}{subsection.29.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}DESCRIPTION}{331}{subsection.29.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}OPTIONS}{331}{subsection.29.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.4}REPORT OUTPUT}{332}{subsection.29.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.5}}{333}{subsection.29.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.6}SIGNALS}{333}{subsection.29.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.7}SEE ALSO}{333}{subsection.29.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}HOBBITD\_CLIENT}{334}{section.29.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}SYNOPSIS}{334}{subsection.29.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}DESCRIPTION}{334}{subsection.29.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}OPTIONS}{334}{subsection.29.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.4}FILES}{334}{subsection.29.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.5}SEE ALSO}{334}{subsection.29.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}HOBBITWEB}{335}{section.29.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}DESCRIPTION}{335}{subsection.29.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}SEE ALSO}{336}{subsection.29.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Report Generation}{337}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}BB-REP.CGI}{338}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}SYNOPSIS}{338}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}DESCRIPTION}{338}{subsection.30.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}OPTIONS}{338}{subsection.30.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.4}FILES}{338}{subsection.30.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.5}ENVIRONMENT VARIABLES}{338}{subsection.30.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.6}SEE ALSO}{339}{subsection.30.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}HOBBITD\_FILESTORE}{340}{section.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}SYNOPSIS}{340}{subsection.30.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}DESCRIPTION}{340}{subsection.30.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.3}OPTIONS}{340}{subsection.30.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.4}FILES}{341}{subsection.30.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.5}SEE ALSO}{341}{subsection.30.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Hobbit Client}{342}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}``\texttt  {/opt/bin/logfetch}'' - Hobbit client data collector }{342}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}SYNOPSIS}{342}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}DESCRIPTION}{342}{subsection.31.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}SECURITY}{342}{subsection.31.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}ENVIRONMENT VARIABLES}{342}{subsection.31.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.5}FILES}{342}{subsection.31.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.6}SEE ALSO}{343}{subsection.31.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}BB-REPLOG.CGI}{344}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}SYNOPSIS}{344}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}DESCRIPTION}{344}{subsection.31.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}OPTIONS}{344}{subsection.31.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.4}SEE ALSO}{344}{subsection.31.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}HOBBITD\_HISTORY}{345}{section.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}SYNOPSIS}{345}{subsection.31.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}DESCRIPTION}{345}{subsection.31.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}OPTIONS}{345}{subsection.31.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.4}ENVIRONMENT}{345}{subsection.31.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.5}FILES}{345}{subsection.31.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.6}SEE ALSO}{345}{subsection.31.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}MSGCACHE}{346}{section.31.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}SYNOPSIS}{346}{subsection.31.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}DESCRIPTION}{346}{subsection.31.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}RESTRICTIONS}{346}{subsection.31.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.4}OPTIONS}{346}{subsection.31.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.5}SEE ALSO}{346}{subsection.31.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}BBRETEST-NET.SH}{347}{section.31.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}SYNOPSIS}{347}{subsection.31.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}DESCRIPTION}{347}{subsection.31.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.3}INSTALLATION}{347}{subsection.31.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.4}FILES}{347}{subsection.31.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.5}SEE ALSO}{347}{subsection.31.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}HOBBITD\_HOSTDATA}{348}{section.31.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.1}SYNOPSIS}{348}{subsection.31.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.2}DESCRIPTION}{348}{subsection.31.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.3}FILES}{348}{subsection.31.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.4}SEE ALSO}{348}{subsection.31.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}ORCAHOBBIT}{349}{section.31.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.1}SYNOPSIS}{349}{subsection.31.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.2}NOTICE}{349}{subsection.31.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.3}DESCRIPTION}{349}{subsection.31.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.4}OPTIONS}{349}{subsection.31.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.5}SEE ALSO}{349}{subsection.31.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}BB-SERVICES}{350}{section.31.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.1}SYNOPSIS}{350}{subsection.31.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.2}DESCRIPTION}{350}{subsection.31.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.3}FILE FORMAT}{350}{subsection.31.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.4}FILES}{350}{subsection.31.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.5}SEE ALSO}{351}{subsection.31.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Data Backend}{352}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}HOBBITD\_RRD}{352}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}SYNOPSIS}{352}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}DESCRIPTION}{352}{subsection.32.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}OPTIONS}{352}{subsection.32.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.4}ENVIRONMENT}{353}{subsection.32.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.5}COLLECTED DATA}{353}{subsection.32.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.6}CUSTOM RRD DATA IN NAME-COLON-VALUE (NCV) FORMAT}{354}{subsection.32.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.7}CUSTOM RRD DATA VIA SCRIPTS}{355}{subsection.32.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.8}COMPATIBILITY}{356}{subsection.32.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.9}SEE ALSO}{357}{subsection.32.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Hobbit/BB Messages Protocols}{358}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.0.10}BNF}{359}{subsection.33.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}bb - Hobbit client communication program}{360}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}SYNOPSIS}{360}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}DESCRIPTION}{360}{subsection.33.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.3}OPTIONS AND PARAMETERS}{360}{subsection.33.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.4}HOBBIT MESSAGE SYNTAX}{360}{subsection.33.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.5}EXAMPLE}{363}{subsection.33.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.6}NOTES}{364}{subsection.33.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.7}SEE ALSO}{364}{subsection.33.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Hobbit Server Administration}{365}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}HOBBIT-ENADIS.CGI}{366}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}SYNOPSIS}{366}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}DESCRIPTION}{366}{subsection.34.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}OPTIONS}{366}{subsection.34.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.4}BUGS}{366}{subsection.34.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.5}SEE ALSO}{366}{subsection.34.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}BB-ACK.CGI}{367}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}SYNOPSIS}{367}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}DESCRIPTION}{367}{subsection.34.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.3}PARAMETERS}{367}{subsection.34.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.4}OPTIONS}{367}{subsection.34.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.5}FILES}{367}{subsection.34.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.6}ENVIRONMENT VARIABLES}{367}{subsection.34.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.7}BUGS}{368}{subsection.34.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.8}SEE ALSO}{368}{subsection.34.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}HOBBIT-GHOSTS.CGI}{369}{section.34.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}SYNOPSIS}{369}{subsection.34.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}DESCRIPTION}{369}{subsection.34.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.3}OPTIONS}{369}{subsection.34.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.4}SEE ALSO}{369}{subsection.34.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}TRIMHISTORY}{370}{section.34.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.1}NAME}{370}{subsection.34.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.2}DESCRIPTION}{370}{subsection.34.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.3}OPTIONS}{370}{subsection.34.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.4}FILES}{370}{subsection.34.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.5}ENVIRONMENT VARIABLES}{371}{subsection.34.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.6}SEE ALSO}{371}{subsection.34.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}HOBBIT-ACKINFO.CGI}{372}{section.34.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}SYNOPSIS}{372}{subsection.34.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.2}DESCRIPTION}{372}{subsection.34.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.3}OPTIONS}{372}{subsection.34.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.4}ENVIRONMENT VARIABLES}{372}{subsection.34.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.5}SEE ALSO}{372}{subsection.34.5.5}}
\@setckpt{manpages}{
\setcounter{page}{373}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{300}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
