\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hobbit/BB Messages Protocols}{163}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}BNF}{163}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Hobbit messages syntax}{163}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Big Brother messages syntax}{164}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}bb - Hobbit client communication program}{165}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}SYNOPSIS}{165}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}DESCRIPTION}{165}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}OPTIONS AND PARAMETERS}{165}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}HOBBIT MESSAGE SYNTAX}{165}{subsection.17.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}EXAMPLE}{168}{subsection.17.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}NOTES}{169}{subsection.17.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}SEE ALSO}{169}{subsection.17.2.7}}
\@setckpt{messages_protocols}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
