\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configuring Hobbit Monitoring}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuring Hobbit Monitoring}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setting up monitoring of hosts}{30}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring network services}{30}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Monitored Network Services}}{31}{table.7.1}}
\newlabel{Monitored_Network_Services}{{7.1}{31}{Monitored Network Services\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Monitored Network Services with SSL enabled}}{31}{table.7.2}}
\newlabel{Monitored_Network_Services_SSL}{{7.2}{31}{Monitored Network Services with SSL enabled\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Other Monitored Network Services}}{31}{table.7.3}}
\newlabel{Other_Monitored_Network_Services}{{7.3}{31}{Other Monitored Network Services\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring host-specific data with clients}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{More about logfile monitoring}{32}{section*.23}}
\@setckpt{hobbit-config}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
