\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Known issues in Hobbit}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Known issues in Hobbit}{42}{section.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{How to report bugs}{42}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Explorer complains about Javascript errors in Enable/Disable}{43}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{DNS error reported for network tests}{43}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Network tests fail sporadically, or report long reponsetimes}{43}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Network tests fail on Solaris with ``Failed to find enough entropy''}{43}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Hobbit fails on FreeBSD with ``Could not get sem: No space left on device''}{43}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Hobbit will not run inside a FreeBSD jail}{44}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Hobbit on Solaris compiles but aborts with some ``ld.so'' error}{44}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Hobbit on Solaris 10 ``hobbitd status-board not available''}{44}{section*.47}}
\@setckpt{known-issues}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
