\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Hobbit Overview}{193}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Hobbit - Introduction to the Hobbit Monitor}{193}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}FEATURES}{193}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}SECURITY}{195}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}DEMONSTRATION SITE}{195}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}PREREQUISITES}{195}{section.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}INSTALLATION}{195}{section.22.6}}
\citation{wikibook:wikibooktjyang}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}SUPPORT and MAILING LISTS}{196}{section.22.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Hobbit Wiki Book}{196}{section.22.8}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}HOBBIT SERVER DAEMONS}{196}{section.22.9}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}HOBBIT NETWORK TEST TOOLS}{197}{section.22.10}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}HOBBIT TOOLS HANDLING THE WEB USER-INTERFACE}{197}{section.22.11}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}CLIENT-SIDE TOOLS}{198}{section.22.12}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}HOBBIT COMMUNICATION TOOLS}{198}{section.22.13}}
\@writefile{toc}{\contentsline {section}{\numberline {22.14}OTHER TOOLS}{198}{section.22.14}}
\@writefile{toc}{\contentsline {section}{\numberline {22.15}VERSIONS}{199}{section.22.15}}
\@writefile{toc}{\contentsline {section}{\numberline {22.16}COPYRIGHT}{199}{section.22.16}}
\@writefile{toc}{\contentsline {section}{\numberline {22.17}SEE ALSO}{199}{section.22.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Server Configuration files}{202}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1} hobbitserver.cfg - Hobbit environment variables }{202}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}DESCRIPTION}{202}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}ENVIRONMENT AREAS}{202}{subsection.23.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}GENERAL SETTINGS}{202}{subsection.23.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}DIRECTORIES}{203}{subsection.23.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}SYSTEM FILES}{204}{subsection.23.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.6}URLS}{204}{subsection.23.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.7}SETTINGS FOR SENDING MESSAGES TO HOBBIT}{205}{subsection.23.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.8}HOBBITD SETTINGS}{205}{subsection.23.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.9}HOBBITD\_HISTORY SETTINGS}{206}{subsection.23.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.10}HOBBITD\_ALERT SETTINGS}{207}{subsection.23.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.11}HOBBITD\_RRD SETTINGS}{207}{subsection.23.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.12}BBTEST-NET NETWORK TEST SETTINGS}{207}{subsection.23.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.13}BBGEN WEBPAGE GENERATOR SETTINGS}{208}{subsection.23.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.14}FILES}{209}{subsection.23.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.15}SEE ALSO}{209}{subsection.23.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}bb-hosts - Main Hobbit configuration file}{209}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}SYNOPSIS}{209}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}DESCRIPTION}{209}{subsection.23.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}FILE FORMAT}{210}{subsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}TAGS RECOGNIZED BY ALL TOOLS}{210}{subsection.23.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}GENERAL PER-HOST OPTIONS }{210}{subsection.23.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.6}BBGEN DISPLAY OPTIONS}{210}{subsection.23.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.7}HOBBIT TAGS FOR THE CRITICAL SYSTEMS OVERVIEW PAGE}{213}{subsection.23.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.8}HOBBIT TAGS FOR THE WML (WAP) CARDS}{214}{subsection.23.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.9}HOBBIT STATUS PROPAGATION OPTIONS}{214}{subsection.23.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.10}HOBBIT AVAILABILITY REPORT OPTIONS}{214}{subsection.23.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.11}NETWORK TEST SETTINGS}{215}{subsection.23.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.12}CONNECTIVITY (PING) TEST}{216}{subsection.23.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.13}SIMPLE NETWORK TESTS}{217}{subsection.23.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.14}DNS SERVER TESTS}{218}{subsection.23.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.15}OTHER NETWORK TESTS}{218}{subsection.23.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.16}HTTP TESTS}{219}{subsection.23.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.17}LDAP (DIRECTORY SERVER) TESTS}{222}{subsection.23.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.18}PERFORMANCE MONITORING TESTS}{223}{subsection.23.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.19}DEFAULT HOST}{223}{subsection.23.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.20}SENDING SUMMARIES TO REMOTE HOBBIT SERVERS}{223}{subsection.23.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.21}OTHER TAGS}{224}{subsection.23.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.22}FILES}{224}{subsection.23.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.23}SEE ALSO}{224}{subsection.23.2.23}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}hobbit-alerts.cfg - Configuration for the hobbitd\_alert module}{225}{section.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}SYNOPSIS}{225}{subsection.23.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}DESCRIPTION}{225}{subsection.23.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}FILE FORMAT}{225}{subsection.23.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}RULES}{225}{subsection.23.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.5}RECIPIENTS}{226}{subsection.23.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.6}MACROS}{226}{subsection.23.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.7}ALERT SCRIPTS}{226}{subsection.23.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.8}SEE ALSO}{227}{subsection.23.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}hobbit-clients.cfg - Configuration file for the hobbitd\_client module}{228}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}SYNOPSIS}{228}{subsection.23.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}DESCRIPTION}{228}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}FILE FORMAT}{228}{subsection.23.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.4}CPU STATUS COLUMN SETTINGS}{228}{subsection.23.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.5}DISK STATUS COLUMN SETTINGS}{228}{subsection.23.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.6}MEMORY STATUS COLUMN SETTINGS}{229}{subsection.23.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.7}PROCS STATUS COLUMN SETTINGS}{229}{subsection.23.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.8}MSGS STATUS COLUMN SETTINGS}{230}{subsection.23.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.9}FILES STATUS COLUMN SETTINGS}{230}{subsection.23.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.10}PORTS STATUS COLUMN SETTINGS}{232}{subsection.23.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.11}CHANGING THE DEFAULT SETTINGS}{232}{subsection.23.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.12}RULES TO SELECT HOSTS}{233}{subsection.23.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.13}DIRECTING ALERTS TO GROUPS}{233}{subsection.23.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.14}RULES: APPLYING SETTINGS TO SELECTED HOSTS}{233}{subsection.23.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.15}NOTES}{234}{subsection.23.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.16}SEE ALSO}{234}{subsection.23.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}SECURITY}{235}{section.23.5}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}DEMONSTRATION SITE}{235}{section.23.6}}
\citation{wikibook:wikibooktjyang}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}PREREQUISITES}{236}{section.23.7}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}INSTALLATION}{236}{section.23.8}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}SUPPORT and MAILING LISTS}{236}{section.23.9}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Hobbit Wiki Book}{236}{section.23.10}}
\@writefile{toc}{\contentsline {section}{\numberline {23.11}HOBBIT SERVER DAEMONS}{236}{section.23.11}}
\@writefile{toc}{\contentsline {section}{\numberline {23.12}HOBBIT NETWORK TEST TOOLS}{237}{section.23.12}}
\@writefile{toc}{\contentsline {section}{\numberline {23.13}HOBBIT TOOLS HANDLING THE WEB USER-INTERFACE}{237}{section.23.13}}
\@writefile{toc}{\contentsline {section}{\numberline {23.14}CLIENT-SIDE TOOLS}{238}{section.23.14}}
\@writefile{toc}{\contentsline {section}{\numberline {23.15}HOBBIT COMMUNICATION TOOLS}{238}{section.23.15}}
\@writefile{toc}{\contentsline {section}{\numberline {23.16}OTHER TOOLS}{239}{section.23.16}}
\@writefile{toc}{\contentsline {section}{\numberline {23.17}VERSIONS}{239}{section.23.17}}
\@writefile{toc}{\contentsline {section}{\numberline {23.18}COPYRIGHT}{239}{section.23.18}}
\@writefile{toc}{\contentsline {section}{\numberline {23.19}SEE ALSO}{240}{section.23.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Server Configuration files}{242}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1} hobbitserver.cfg - Hobbit environment variables }{242}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}DESCRIPTION}{242}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}ENVIRONMENT AREAS}{242}{subsection.24.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}GENERAL SETTINGS}{242}{subsection.24.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}DIRECTORIES}{243}{subsection.24.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}SYSTEM FILES}{244}{subsection.24.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.6}URLS}{244}{subsection.24.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.7}SETTINGS FOR SENDING MESSAGES TO HOBBIT}{245}{subsection.24.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.8}HOBBITD SETTINGS}{245}{subsection.24.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.9}HOBBITD\_HISTORY SETTINGS}{246}{subsection.24.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.10}HOBBITD\_ALERT SETTINGS}{247}{subsection.24.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.11}HOBBITD\_RRD SETTINGS}{247}{subsection.24.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.12}BBTEST-NET NETWORK TEST SETTINGS}{247}{subsection.24.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.13}BBGEN WEBPAGE GENERATOR SETTINGS}{248}{subsection.24.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.14}FILES}{249}{subsection.24.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.15}SEE ALSO}{249}{subsection.24.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}HOBBITLAUNCH.CFG}{250}{section.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}SYNOPSIS}{250}{subsection.24.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}DESCRIPTION}{250}{subsection.24.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}FILE FORMAT}{250}{subsection.24.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}SEE ALSO}{251}{subsection.24.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}RELATION TO BBNK PAGE}{251}{subsection.24.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.6}OPTIONS}{251}{subsection.24.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.7}ENVIRONMENT VARIABLES}{251}{subsection.24.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.8}SEE ALSO}{251}{subsection.24.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}HOBBITCGI.CFG}{252}{section.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}SYNOPSIS}{252}{subsection.24.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}DESCRIPTION}{252}{subsection.24.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}SETTINGS}{252}{subsection.24.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}SEE ALSO}{253}{subsection.24.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Network Service Testing}{254}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}BBTEST-NET}{254}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}SYNOPSIS}{254}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}DESCRIPTION}{254}{subsection.25.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}GENERAL OPTIONS}{254}{subsection.25.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}OPTIONS FOR TESTS OF THE SIMPLE TCP SERVICES}{256}{subsection.25.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.5}OPTIONS FOR THE PING TEST}{256}{subsection.25.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.6}OPTIONS FOR HTTP (WEB) TESTS}{256}{subsection.25.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.7}OPTIONS FOR SSL CERTIFICATE TESTS}{256}{subsection.25.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.8}DEBUGGING OPTIONS}{257}{subsection.25.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.9}INFORMATIONAL OPTIONS}{257}{subsection.25.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.10}USING COOKIES IN WEB TESTS}{257}{subsection.25.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.11}ABOUT SSL CERTIFICATE CHECKS}{257}{subsection.25.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.12}LDAP TESTS}{257}{subsection.25.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.13}USING MULTIPLE NETWORK TEST SYSTEMS}{259}{subsection.25.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.14}BBTEST-NET INTERNALS}{259}{subsection.25.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.15}ENVIRONMENT VARIABLES}{259}{subsection.25.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.16}FILES}{260}{subsection.25.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.17}SEE ALSO}{260}{subsection.25.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}BB-WEBPAGE}{261}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}SYNOPSIS}{261}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}DESCRIPTION}{261}{subsection.25.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}OPTIONS}{261}{subsection.25.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}SEE ALSO}{261}{subsection.25.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}HOBBITFETCH}{262}{section.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}NAME}{262}{subsection.25.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}SYNOPSIS}{262}{subsection.25.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}DESCRIPTION}{262}{subsection.25.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.4}OPTIONS}{262}{subsection.25.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.5}SEE ALSO}{262}{subsection.25.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}bbcmd}{263}{section.25.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}SYNOPSIS}{263}{subsection.25.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}DESCRIPTION}{263}{subsection.25.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}SEE ALSO}{263}{subsection.25.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}CLIENTLAUNCH.CFG}{264}{section.25.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}SYNOPSIS}{264}{subsection.25.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}DESCRIPTION}{264}{subsection.25.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}FILE FORMAT}{264}{subsection.25.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.4}SEE ALSO}{264}{subsection.25.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Combination Tests}{265}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}BBCOMBOTEST}{266}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}DESCRIPTION}{266}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}OPTIONS}{266}{subsection.26.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}FILES}{266}{subsection.26.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.4}SEE ALSO}{266}{subsection.26.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}CLIENT-LOCAL.CFG}{267}{section.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}NAME}{267}{subsection.26.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}SYNOPSIS}{267}{subsection.26.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}DESCRIPTION}{267}{subsection.26.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.4}PROPAGATION TO CLIENTS}{267}{subsection.26.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.5}FILE FORMAT}{267}{subsection.26.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.6}LOGFILE CONFIGURATION ENTRIES}{267}{subsection.26.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.7}COUNTING LOGENTRIES}{268}{subsection.26.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.8}FILE CONFIGURATION ENTRIES}{268}{subsection.26.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.9}DIRECTORY CONFIGURATION ENTRIES}{268}{subsection.26.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.10}NOTES}{268}{subsection.26.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.11}SEE ALSO}{269}{subsection.26.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}HOBBITGRAPH.CGI}{270}{section.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}NAME}{270}{subsection.26.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}SYNOPSIS}{270}{subsection.26.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.3}DESCRIPTION}{270}{subsection.26.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.4}OPTIONS}{270}{subsection.26.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.5}ENVIRONMENT}{270}{subsection.26.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.6}FILES}{270}{subsection.26.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.7}SEE ALSO}{271}{subsection.26.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}BBCOMBOTEST.CFG}{272}{section.26.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}NAME}{272}{subsection.26.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}SYNOPSIS}{272}{subsection.26.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.3}DESCRIPTION}{272}{subsection.26.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.4}FILE FORMAT}{272}{subsection.26.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.5}EXAMPLE}{272}{subsection.26.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.6}FILES}{273}{subsection.26.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.7}SEE ALSO}{273}{subsection.26.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}CLIENTUPDATE}{274}{section.26.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}NAME}{274}{subsection.26.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}SYNOPSIS}{274}{subsection.26.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}DESCRIPTION}{274}{subsection.26.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.4}OPTIONS}{274}{subsection.26.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.5}USING CLIENTUPDATE IN HOBBIT}{274}{subsection.26.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.6}OPERATION}{275}{subsection.26.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.7}ENVIRONMENT VARIABLES}{275}{subsection.26.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.8}SEE ALSO}{275}{subsection.26.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}HOBBITGRAPH.CGI}{276}{section.26.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}NAME}{276}{subsection.26.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}SYNOPSIS}{276}{subsection.26.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.3}DESCRIPTION}{276}{subsection.26.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.4}OPTIONS}{276}{subsection.26.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.5}ENVIRONMENT}{276}{subsection.26.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.6}FILES}{276}{subsection.26.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.7}SEE ALSO}{277}{subsection.26.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}BB-SNAPSHOT.CGI}{278}{section.26.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}NAME}{278}{subsection.26.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.2}SYNOPSIS}{278}{subsection.26.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.3}DESCRIPTION}{278}{subsection.26.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.4}OPTIONS}{278}{subsection.26.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.5}ENVIRONMENT VARIABLES}{278}{subsection.26.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.6}SEE ALSO}{278}{subsection.26.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {26.8}HOBBITD\_SAMPLE}{279}{section.26.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.1}NAME}{279}{subsection.26.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.2}SYNOPSIS}{279}{subsection.26.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.3}DESCRIPTION}{279}{subsection.26.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.4}OPTIONS}{279}{subsection.26.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.5}SEE ALSO}{279}{subsection.26.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.9}BB-CSVINFO.CGI}{280}{section.26.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.1}NAME}{280}{subsection.26.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.2}SYNOPSIS}{280}{subsection.26.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.3}DESCRIPTION}{280}{subsection.26.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.4}Example usage}{280}{subsection.26.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.5}SEE ALSO}{280}{subsection.26.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.10}HOBBIT-HOSTGRAPHS.CGI}{281}{section.26.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.1}SYNOPSIS}{281}{subsection.26.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.2}DESCRIPTION}{281}{subsection.26.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.3}OPTIONS}{281}{subsection.26.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.4}BUGS}{281}{subsection.26.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.5}SEE ALSO}{281}{subsection.26.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.11}BB-DATEPAGE.CGI}{282}{section.26.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.1}SYNOPSIS}{282}{subsection.26.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.2}DESCRIPTION}{282}{subsection.26.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.3}OPTIONS}{282}{subsection.26.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.4}ENVIRONMENT VARIABLES}{282}{subsection.26.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.5}SEE ALSO}{283}{subsection.26.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.12}HOBBITLAUNCH}{284}{section.26.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.1}SYNOPSIS}{284}{subsection.26.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.2}DESCRIPTION}{284}{subsection.26.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.3}OPTIONS}{284}{subsection.26.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.4}STARTING TASKS}{284}{subsection.26.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.5}SEE ALSO}{285}{subsection.26.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.13}BBDIGEST}{286}{section.26.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.1}SYNOPSIS}{286}{subsection.26.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.2}DESCRIPTION}{286}{subsection.26.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.3}EXAMPLE}{286}{subsection.26.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.4}SEE ALSO}{286}{subsection.26.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.14}BB-EVENTLOG.CGI}{287}{section.26.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.1}SYNOPSIS}{287}{subsection.26.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.2}DESCRIPTION}{287}{subsection.26.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.3}OPTIONS}{287}{subsection.26.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.4}SEE ALSO}{287}{subsection.26.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.15}HOBBIT-MAILACK}{288}{section.26.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.1}SYNOPSIS}{288}{subsection.26.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.2}DESCRIPTION}{288}{subsection.26.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.3}ADDING INFORMATION TO THE REPLY MAIL}{288}{subsection.26.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.4}USE WITH PROCMAIL}{288}{subsection.26.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.5}USE WITH QMAIL}{288}{subsection.26.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.6}OPTIONS}{288}{subsection.26.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.7}SEE ALSO}{288}{subsection.26.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {26.16}BB-FINDHOST.CGI}{289}{section.26.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.1}SYNOPSIS}{289}{subsection.26.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.2}DESCRIPTION}{289}{subsection.26.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.3}OPTIONS}{289}{subsection.26.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.4}FILES}{289}{subsection.26.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.5}ENVIRONMENT VARIABLES}{289}{subsection.26.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.6}SEE ALSO}{289}{subsection.26.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {26.17}HOBBITCLIENT.CFG}{290}{section.26.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.1}DESCRIPTION}{290}{subsection.26.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.2}SETTINGS}{290}{subsection.26.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.3}INHERITED SETTINGS}{290}{subsection.26.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.4}SEE ALSO}{290}{subsection.26.17.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Report Generation}{291}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}HOBBIT-NKEDIT.CGI}{292}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}SYNOPSIS}{292}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}DESCRIPTION}{292}{subsection.27.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}SECURITY}{292}{subsection.27.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}OPTIONS}{292}{subsection.27.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}SEE ALSO}{292}{subsection.27.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Web page generation}{293}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}BBGEN}{294}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}SYNOPSIS}{294}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}DESCRIPTION}{294}{subsection.28.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}OPTIONS}{294}{subsection.28.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}GENERAL OPTIONS}{294}{subsection.28.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.5}PAGE LAYOUT OPTIONS}{295}{subsection.28.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.6}COLUMN SELECTION OPTIONS}{296}{subsection.28.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.7}STATUS PROPAGATION OPTIONS}{296}{subsection.28.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.8}PURPLE STATUS OPTIONS}{296}{subsection.28.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.9}ALTERNATE PAGESET OPTIONS}{296}{subsection.28.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.10}ALTERNATE OUTPUT FORMATS}{297}{subsection.28.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.11}OPTIONS USED BY CGI FRONT-ENDS}{297}{subsection.28.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.12}DEBUGGING OPTIONS}{298}{subsection.28.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.13}BUILDING ALTERNATE PAGESETS}{298}{subsection.28.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.14}USING BBGEN FOR REPORTS}{299}{subsection.28.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.15}SLA REPORTING}{299}{subsection.28.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.16}PRE-GENERATED REPORTS}{300}{subsection.28.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.17}SEE ALSO}{300}{subsection.28.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}HOBBIT-NKVIEW.CGI}{301}{section.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}SYNOPSIS}{301}{subsection.28.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}DESCRIPTION}{301}{subsection.28.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}RELATION TO BBNK PAGE}{301}{subsection.28.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.4}OPTIONS}{301}{subsection.28.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.5}ENVIRONMENT VARIABLES}{301}{subsection.28.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.6}SEE ALSO}{301}{subsection.28.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}BB-HIST.CGI}{302}{section.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}SYNOPSIS}{302}{subsection.28.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}DESCRIPTION}{302}{subsection.28.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}PARAMETERS}{302}{subsection.28.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.4}OPTIONS}{303}{subsection.28.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.5}SEE ALSO}{303}{subsection.28.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}HOBBIT-CONFREPORT.CGI}{304}{section.28.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}SYNOPSIS}{304}{subsection.28.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.2}DESCRIPTION}{304}{subsection.28.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.3}OPTIONS}{304}{subsection.28.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.4}BUGS}{304}{subsection.28.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.5}SEE ALSO}{304}{subsection.28.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}HOBBIT-NKVIEW.CGI}{305}{section.28.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}SYNOPSIS}{305}{subsection.28.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.2}DESCRIPTION}{305}{subsection.28.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}BBHOSTGREP}{306}{section.28.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.1}SYNOPSIS}{306}{subsection.28.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.2}DESCRIPTION}{306}{subsection.28.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.3}OPTIONS}{306}{subsection.28.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.4}EXAMPLE}{306}{subsection.28.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.5}USE IN EXTENSION SCRIPTS}{307}{subsection.28.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.6}ENVIRONMENT VARIABLES}{307}{subsection.28.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.7}FILES}{307}{subsection.28.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.8}SEE ALSO}{307}{subsection.28.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}HOBBITD}{308}{section.28.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}SYNOPSIS}{308}{subsection.28.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.2}DESCRIPTION}{308}{subsection.28.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.3}OPTIONS}{308}{subsection.28.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.4}HOW ALERTS TRIGGER}{310}{subsection.28.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.5}CHANNELS}{310}{subsection.28.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.6}SIGNALS}{310}{subsection.28.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.7}BUGS}{311}{subsection.28.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.8}FILES}{311}{subsection.28.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.9}SEE ALSO}{311}{subsection.28.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}HOBBITPING}{312}{section.28.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.1}SYNOPSIS}{312}{subsection.28.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.2}DESCRIPTION}{312}{subsection.28.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.3}SUID-ROOT INSTALLATION REQUIRED}{312}{subsection.28.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.4}OPTIONS}{312}{subsection.28.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8.5}SEE ALSO}{313}{subsection.28.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}HOBBITD\_ALERT}{314}{section.28.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.1}SYNOPSIS}{314}{subsection.28.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.2}DESCRIPTION}{314}{subsection.28.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.3}OPTIONS}{314}{subsection.28.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.4}HOW HOBBIT DECIDES WHEN TO SEND ALERTS}{314}{subsection.28.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.5}ENVIRONMENT}{315}{subsection.28.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.6}FILES}{315}{subsection.28.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9.7}SEE ALSO}{315}{subsection.28.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {28.10}BBHOSTSHOW}{316}{section.28.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.1}SYNOPSIS}{316}{subsection.28.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.2}DESCRIPTION}{316}{subsection.28.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.3}OPTIONS}{316}{subsection.28.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.4}ENVIRONMENT VARIABLES}{316}{subsection.28.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10.5}SEE ALSO}{316}{subsection.28.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.11}HOBBITD\_CAPTURE}{317}{section.28.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.1}SYNOPSIS}{317}{subsection.28.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.2}DESCRIPTION}{317}{subsection.28.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.3}OPTIONS}{317}{subsection.28.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.4}SEE ALSO}{317}{subsection.28.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {28.12}HOBBIT-STATUSREPORT.CGI}{318}{section.28.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.1}SYNOPSIS}{318}{subsection.28.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.2}DESCRIPTION}{318}{subsection.28.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.3}EXAMPLES}{318}{subsection.28.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.4}OPTIONS}{318}{subsection.28.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12.5}SEE ALSO}{319}{subsection.28.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.13}BBMESSAGE.CGI}{320}{section.28.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13.1}SYNOPSIS}{320}{subsection.28.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13.2}DESCRIPTION}{320}{subsection.28.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13.3}SECURITY}{320}{subsection.28.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13.4}SEE ALSO}{320}{subsection.28.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Hobbit server programs}{321}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}HOBBITD\_CHANNEL}{321}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}SYNOPSIS}{321}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}DESCRIPTION}{321}{subsection.29.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}OPTIONS}{321}{subsection.29.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.4}FILES}{322}{subsection.29.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.5}SEE ALSO}{322}{subsection.29.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}BB-HOSTSVC.CGI}{323}{section.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}SYNOPSIS}{323}{subsection.29.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}DESCRIPTION}{323}{subsection.29.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}OPTIONS}{323}{subsection.29.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.4}FILES}{324}{subsection.29.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.5}ENVIRONMENT}{324}{subsection.29.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.6}SEE ALSO}{324}{subsection.29.2.6}}
\citation{web:patchutils}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}BBPROXY}{325}{section.29.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}SYNOPSIS}{325}{subsection.29.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}DESCRIPTION}{325}{subsection.29.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}OPTIONS}{325}{subsection.29.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.4}REPORT OUTPUT}{326}{subsection.29.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.5}}{327}{subsection.29.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.6}SIGNALS}{327}{subsection.29.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.7}SEE ALSO}{327}{subsection.29.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}HOBBITD\_CLIENT}{328}{section.29.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}SYNOPSIS}{328}{subsection.29.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}DESCRIPTION}{328}{subsection.29.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}OPTIONS}{328}{subsection.29.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.4}FILES}{328}{subsection.29.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.5}SEE ALSO}{328}{subsection.29.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}HOBBITWEB}{329}{section.29.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}DESCRIPTION}{329}{subsection.29.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}SEE ALSO}{330}{subsection.29.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Report Generation}{331}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}BB-REP.CGI}{332}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}SYNOPSIS}{332}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}DESCRIPTION}{332}{subsection.30.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}OPTIONS}{332}{subsection.30.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.4}FILES}{332}{subsection.30.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.5}ENVIRONMENT VARIABLES}{332}{subsection.30.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.6}SEE ALSO}{333}{subsection.30.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}HOBBITD\_FILESTORE}{334}{section.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}SYNOPSIS}{334}{subsection.30.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}DESCRIPTION}{334}{subsection.30.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.3}OPTIONS}{334}{subsection.30.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.4}FILES}{335}{subsection.30.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.5}SEE ALSO}{335}{subsection.30.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Hobbit Client}{336}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}``\texttt  {/opt/bin/logfetch}'' - Hobbit client data collector }{336}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}SYNOPSIS}{336}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}DESCRIPTION}{336}{subsection.31.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}SECURITY}{336}{subsection.31.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}ENVIRONMENT VARIABLES}{336}{subsection.31.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.5}FILES}{336}{subsection.31.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.6}SEE ALSO}{337}{subsection.31.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}BB-REPLOG.CGI}{338}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}SYNOPSIS}{338}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}DESCRIPTION}{338}{subsection.31.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}OPTIONS}{338}{subsection.31.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.4}SEE ALSO}{338}{subsection.31.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}HOBBITD\_HISTORY}{339}{section.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}SYNOPSIS}{339}{subsection.31.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}DESCRIPTION}{339}{subsection.31.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}OPTIONS}{339}{subsection.31.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.4}ENVIRONMENT}{339}{subsection.31.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.5}FILES}{339}{subsection.31.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.6}SEE ALSO}{339}{subsection.31.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}MSGCACHE}{340}{section.31.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}SYNOPSIS}{340}{subsection.31.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}DESCRIPTION}{340}{subsection.31.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}RESTRICTIONS}{340}{subsection.31.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.4}OPTIONS}{340}{subsection.31.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.5}SEE ALSO}{340}{subsection.31.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}BBRETEST-NET.SH}{341}{section.31.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}SYNOPSIS}{341}{subsection.31.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}DESCRIPTION}{341}{subsection.31.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.3}INSTALLATION}{341}{subsection.31.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.4}FILES}{341}{subsection.31.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.5}SEE ALSO}{341}{subsection.31.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}HOBBITD\_HOSTDATA}{342}{section.31.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.1}SYNOPSIS}{342}{subsection.31.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.2}DESCRIPTION}{342}{subsection.31.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.3}FILES}{342}{subsection.31.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.4}SEE ALSO}{342}{subsection.31.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}ORCAHOBBIT}{343}{section.31.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.1}SYNOPSIS}{343}{subsection.31.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.2}NOTICE}{343}{subsection.31.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.3}DESCRIPTION}{343}{subsection.31.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.4}OPTIONS}{343}{subsection.31.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.5}SEE ALSO}{343}{subsection.31.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}BB-SERVICES}{344}{section.31.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.1}SYNOPSIS}{344}{subsection.31.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.2}DESCRIPTION}{344}{subsection.31.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.3}FILE FORMAT}{344}{subsection.31.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.4}FILES}{344}{subsection.31.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.5}SEE ALSO}{345}{subsection.31.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Data Backend}{346}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}HOBBITD\_RRD}{346}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}SYNOPSIS}{346}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}DESCRIPTION}{346}{subsection.32.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}OPTIONS}{346}{subsection.32.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.4}ENVIRONMENT}{347}{subsection.32.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.5}COLLECTED DATA}{347}{subsection.32.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.6}CUSTOM RRD DATA IN NAME-COLON-VALUE (NCV) FORMAT}{348}{subsection.32.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.7}CUSTOM RRD DATA VIA SCRIPTS}{349}{subsection.32.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.8}COMPATIBILITY}{350}{subsection.32.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.9}SEE ALSO}{351}{subsection.32.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Hobbit/BB Messages Protocols}{352}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.0.10}BNF}{353}{subsection.33.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}bb - Hobbit client communication program}{354}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}SYNOPSIS}{354}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}DESCRIPTION}{354}{subsection.33.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.3}OPTIONS AND PARAMETERS}{354}{subsection.33.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.4}HOBBIT MESSAGE SYNTAX}{354}{subsection.33.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.5}EXAMPLE}{357}{subsection.33.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.6}NOTES}{358}{subsection.33.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.7}SEE ALSO}{358}{subsection.33.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Hobbit Server Administration}{359}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}HOBBIT-ENADIS.CGI}{360}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}SYNOPSIS}{360}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}DESCRIPTION}{360}{subsection.34.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}OPTIONS}{360}{subsection.34.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.4}BUGS}{360}{subsection.34.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.5}SEE ALSO}{360}{subsection.34.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}BB-ACK.CGI}{361}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}SYNOPSIS}{361}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}DESCRIPTION}{361}{subsection.34.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.3}PARAMETERS}{361}{subsection.34.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.4}OPTIONS}{361}{subsection.34.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.5}FILES}{361}{subsection.34.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.6}ENVIRONMENT VARIABLES}{361}{subsection.34.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.7}BUGS}{362}{subsection.34.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.8}SEE ALSO}{362}{subsection.34.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}HOBBIT-GHOSTS.CGI}{363}{section.34.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}SYNOPSIS}{363}{subsection.34.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}DESCRIPTION}{363}{subsection.34.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.3}OPTIONS}{363}{subsection.34.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.4}SEE ALSO}{363}{subsection.34.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}TRIMHISTORY}{364}{section.34.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.1}NAME}{364}{subsection.34.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.2}DESCRIPTION}{364}{subsection.34.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.3}OPTIONS}{364}{subsection.34.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.4}FILES}{364}{subsection.34.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.5}ENVIRONMENT VARIABLES}{365}{subsection.34.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.6}SEE ALSO}{365}{subsection.34.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}HOBBIT-ACKINFO.CGI}{366}{section.34.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}SYNOPSIS}{366}{subsection.34.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.2}DESCRIPTION}{366}{subsection.34.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.3}OPTIONS}{366}{subsection.34.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.4}ENVIRONMENT VARIABLES}{366}{subsection.34.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.5}SEE ALSO}{366}{subsection.34.5.5}}
\@setckpt{manpages}{
\setcounter{page}{367}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{300}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
