$ \textbf{hg qapplied}
first.patch
second.patch
$ \textbf{hg log -r qbase:qtip}
changeset:   1:fe9dd6094b8c
tag:         first.patch
tag:         qbase
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Apr 27 00:04:20 2008 +0000
summary:     patch queue: first.patch

changeset:   2:8433cfd09e0c
tag:         second.patch
tag:         qtip
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Apr 27 00:04:21 2008 +0000
summary:     patch queue: second.patch

$ \textbf{hg export second.patch}
# HG changeset patch
# User Bryan O'Sullivan <bos@serpentine.com>
# Date 1209254661 0
# Node ID 8433cfd09e0cbe32d67661b543050e82daa16fe3
# Parent  fe9dd6094b8c8e71d77008942deb2fc2302f5960
patch queue: second.patch

diff -r fe9dd6094b8c -r 8433cfd09e0c other.c
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/other.c	Sun Apr 27 00:04:21 2008 +0000
@@ -0,0 +1,1 @@
+double u;
