$ \textbf{hg tip}
changeset:   0:88621f3050a8
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Apr 27 00:04:22 2008 +0000
summary:     first change

$ \textbf{hg qnew first.patch}
$ \textbf{hg tip}
changeset:   1:2fd7dfef30eb
tag:         qtip
tag:         first.patch
tag:         tip
tag:         qbase
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Apr 27 00:04:22 2008 +0000
summary:     New patch: first.patch

$ \textbf{ls .hg/patches}
first.patch  series  status
