#!/bin/bash

cp $EXAMPLE_DIR/data/netplug-*.tar.bz2 .
ln -s /bin/true download
export PATH=`pwd`:$PATH

#$ name: download

download netplug-1.2.5.tar.bz2
tar jxf netplug-1.2.5.tar.bz2
cd netplug-1.2.5
hg init
hg commit -q --addremove --message netplug-1.2.5
cd ..
hg clone netplug-1.2.5 netplug

#$ name:

cd netplug
echo '[extensions]' >> $HGRC
echo 'hgext.mq =' >> $HGRC
cd ..

#$ name: qinit

cd netplug
hg qinit
hg qnew -m 'fix build problem with gcc 4' build-fix.patch
perl -pi -e 's/int addr_len/socklen_t addr_len/' netlink.c
hg qrefresh
hg tip -p

#$ name: newsource

hg qpop -a
cd ..
download netplug-1.2.8.tar.bz2
hg clone netplug-1.2.5 netplug-1.2.8
cd netplug-1.2.8
hg locate -0 | xargs -0 rm
cd ..
tar jxf netplug-1.2.8.tar.bz2
cd netplug-1.2.8
hg commit --addremove --message netplug-1.2.8

#$ name: repush

cd ../netplug
hg pull ../netplug-1.2.8
hg qpush -a

