\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@input{preface.aux}
\@input{bbwinsrc.aux}
\@input{userfaq.aux}
\@input{developerfaq.aux}
\@input{adminfaq.aux}
\@input{hobbitgraph.aux}
\@input{bookmaking.aux}
\@input{license.aux}
\bibstyle{alpha}
\bibdata{99book}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1100}{Item.31}}
\bibcite{web:configparser}{Pyt}
\bibcite{web:changelog}{RS}
\bibcite{web:putty}{Tat}
\bibcite{web:wikibook-hobbit}{Yan}
\@writefile{toc}{\contentsline {chapter}{Index}{1101}{appendix*.23}}
