$ \textbf{hg update foo}
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
$ \textbf{hg parents}
changeset:   1:9875a5492f0d
branch:      foo
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Apr 27 00:04:09 2008 +0000
summary:     Second commit

$ \textbf{hg update bar}
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
$ \textbf{hg parents}
changeset:   2:d85d944d98e5
branch:      bar
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Apr 27 00:04:09 2008 +0000
summary:     Third commit

