$ \textbf{echo 'line 2' >> file1}
$ \textbf{hg diff}
diff -r 2fd7dfef30eb file1
--- a/file1	Sun Apr 27 00:04:22 2008 +0000
+++ b/file1	Sun Apr 27 00:04:22 2008 +0000
@@ -1,1 +1,2 @@ line 1
 line 1
+line 2
$ \textbf{hg qrefresh}
$ \textbf{hg diff}
$ \textbf{hg tip --style=compact --patch}
1[qtip,first.patch,tip,qbase]   396e00dd675d   2008-04-27 00:04 +0000   bos
  patch queue: first.patch

diff -r 88621f3050a8 -r 396e00dd675d file1
--- a/file1	Sun Apr 27 00:04:22 2008 +0000
+++ b/file1	Sun Apr 27 00:04:22 2008 +0000
@@ -1,1 +1,2 @@ line 1
 line 1
+line 2

