$ \textbf{hg tip -vp}
changeset:   5:c943cfd31ca5
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Apr 27 00:04:35 2008 +0000
files:       hello.c
description:
Added an extra line of output


diff -r b57f9a090b62 -r c943cfd31ca5 hello.c
--- a/hello.c	Tue Sep 06 15:43:07 2005 -0700
+++ b/hello.c	Sun Apr 27 00:04:35 2008 +0000
@@ -8,5 +8,6 @@ int main(int argc, char **argv)
 int main(int argc, char **argv)
 \{
 	printf("hello, world!\textbackslash{}");
+	printf("hello again!\textbackslash{}n");
 	return 0;
 \}

