\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hbadmin}{{\rEfLiNK{x1-1230006}{\csname :autoref\endcsname{chapter}6}}{\rEfLiNK{x1-1230006}{\csname :autoref\endcsname{chapter}120}}{}{}{}}
\newlabel{ex:daily:hidden}{{\rEfLiNK{x1-1260281}{\csname :autoref\endcsname{figure}6.1}}{\rEfLiNK{x1-1260281}{\csname :autoref\endcsname{figure}123}}{}{}{}}
\newlabel{sec:daily:why-copy}{{\rEfLiNK{x1-1340006.3.2}{\csname :autoref\endcsname{subsection}6.3.2}}{\rEfLiNK{x1-1340006.3.2}{\csname :autoref\endcsname{subsection}128}}{}{}{}}
\@setckpt{daily}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{16}
}
