\relax 
\citation{web:quilt}
\citation{gruenbacher:2005}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mq}{{\rEfLiNK{x1-26700012}{\csname :autoref\endcsname{chapter}12}}{\rEfLiNK{x1-26700012}{\csname :autoref\endcsname{chapter}253}}{}{}{}}
\newlabel{sec:mq:patch-mgmt}{{\rEfLiNK{x1-26800012.1}{\csname :autoref\endcsname{section}12.1}}{\rEfLiNK{x1-26800012.1}{\csname :autoref\endcsname{section}253}}{}{}{}}
\newlabel{sec:mq:history}{{\rEfLiNK{x1-26900012.2}{\csname :autoref\endcsname{section}12.2}}{\rEfLiNK{x1-26900012.2}{\csname :autoref\endcsname{section}253}}{}{}{}}
\newlabel{sec:mq:quilt}{{\rEfLiNK{x1-27000012.2.1}{\csname :autoref\endcsname{subsection}12.2.1}}{\rEfLiNK{x1-27000012.2.1}{\csname :autoref\endcsname{subsection}253}}{}{}{}}
\newlabel{sec:mq:quilt-mq}{{\rEfLiNK{x1-27100012.2.2}{\csname :autoref\endcsname{subsection}12.2.2}}{\rEfLiNK{x1-27100012.2.2}{\csname :autoref\endcsname{subsection}254}}{}{}{}}
\newlabel{sec:mq:patch}{{\rEfLiNK{x1-27300012.4}{\csname :autoref\endcsname{section}12.4}}{\rEfLiNK{x1-27300012.4}{\csname :autoref\endcsname{section}255}}{}{}{}}
\newlabel{ex:mq:diff}{{\rEfLiNK{x1-2730291}{\csname :autoref\endcsname{figure}12.1}}{\rEfLiNK{x1-2730291}{\csname :autoref\endcsname{figure}257}}{}{}{}}
\newlabel{sec:mq:start}{{\rEfLiNK{x1-27400012.5}{\csname :autoref\endcsname{section}12.5}}{\rEfLiNK{x1-27400012.5}{\csname :autoref\endcsname{section}258}}{}{}{}}
\newlabel{ex:mq:config}{{\rEfLiNK{x1-27400012.5}{\csname :autoref\endcsname{figure}12.5}}{\rEfLiNK{x1-27400012.5}{\csname :autoref\endcsname{figure}260}}{}{}{}}
\newlabel{ex:mq:enabled}{{\rEfLiNK{x1-2740353}{\csname :autoref\endcsname{figure}12.3}}{\rEfLiNK{x1-2740353}{\csname :autoref\endcsname{figure}263}}{}{}{}}
\newlabel{ex:mq:qinit}{{\rEfLiNK{x1-2740554}{\csname :autoref\endcsname{figure}12.4}}{\rEfLiNK{x1-2740554}{\csname :autoref\endcsname{figure}266}}{}{}{}}
\newlabel{ex:mq:qnew}{{\rEfLiNK{x1-2740965}{\csname :autoref\endcsname{figure}12.5}}{\rEfLiNK{x1-2740965}{\csname :autoref\endcsname{figure}269}}{}{}{}}
\newlabel{ex:mq:qrefresh}{{\rEfLiNK{x1-2760456}{\csname :autoref\endcsname{figure}12.6}}{\rEfLiNK{x1-2760456}{\csname :autoref\endcsname{figure}272}}{}{}{}}
\newlabel{ex:mq:qrefresh2}{{\rEfLiNK{x1-2760817}{\csname :autoref\endcsname{figure}12.7}}{\rEfLiNK{x1-2760817}{\csname :autoref\endcsname{figure}275}}{}{}{}}
\newlabel{ex:mq:qnew2}{{\rEfLiNK{x1-2770608}{\csname :autoref\endcsname{figure}12.8}}{\rEfLiNK{x1-2770608}{\csname :autoref\endcsname{figure}278}}{}{}{}}
\newlabel{ex:mq:qseries}{{\rEfLiNK{x1-2770819}{\csname :autoref\endcsname{figure}12.9}}{\rEfLiNK{x1-2770819}{\csname :autoref\endcsname{figure}281}}{}{}{}}
\newlabel{fig:mq:stack}{{\rEfLiNK{x1-27800310}{\csname :autoref\endcsname{figure}12.10}}{\rEfLiNK{x1-27800310}{\csname :autoref\endcsname{figure}284}}{}{}{}}
\newlabel{ex:mq:qpop}{{\rEfLiNK{x1-27804211}{\csname :autoref\endcsname{figure}12.11}}{\rEfLiNK{x1-27804211}{\csname :autoref\endcsname{figure}287}}{}{}{}}
\newlabel{ex:mq:qpush-a}{{\rEfLiNK{x1-27902912}{\csname :autoref\endcsname{figure}12.12}}{\rEfLiNK{x1-27902912}{\csname :autoref\endcsname{figure}290}}{}{}{}}
\newlabel{ex:mq:add}{{\rEfLiNK{x1-28001213}{\csname :autoref\endcsname{figure}12.13}}{\rEfLiNK{x1-28001213}{\csname :autoref\endcsname{figure}293}}{}{}{}}
\newlabel{sec:mq:adv-patch}{{\rEfLiNK{x1-28200012.6}{\csname :autoref\endcsname{section}12.6}}{\rEfLiNK{x1-28200012.6}{\csname :autoref\endcsname{section}294}}{}{}{}}
\citation{web:wiggle}
\citation{web:mpatch}
\citation{web:europython}
\newlabel{sec:mq:perf}{{\rEfLiNK{x1-28800012.7}{\csname :autoref\endcsname{section}12.7}}{\rEfLiNK{x1-28800012.7}{\csname :autoref\endcsname{section}297}}{}{}{}}
\newlabel{sec:mq:merge}{{\rEfLiNK{x1-28900012.8}{\csname :autoref\endcsname{section}12.8}}{\rEfLiNK{x1-28900012.8}{\csname :autoref\endcsname{section}297}}{}{}{}}
\newlabel{ex:mq:id}{{\rEfLiNK{x1-29007514}{\csname :autoref\endcsname{figure}12.14}}{\rEfLiNK{x1-29007514}{\csname :autoref\endcsname{figure}301}}{}{}{}}
\newlabel{sec:mq:repo}{{\rEfLiNK{x1-29200012.11}{\csname :autoref\endcsname{section}12.11}}{\rEfLiNK{x1-29200012.11}{\csname :autoref\endcsname{section}302}}{}{}{}}
\citation{web:diffstat}
\newlabel{sec:mq:tools}{{\rEfLiNK{x1-29500012.12}{\csname :autoref\endcsname{section}12.12}}{\rEfLiNK{x1-29500012.12}{\csname :autoref\endcsname{section}303}}{}{}{}}
\newlabel{ex:mq:tools}{{\rEfLiNK{x1-29505015}{\csname :autoref\endcsname{figure}12.15}}{\rEfLiNK{x1-29505015}{\csname :autoref\endcsname{figure}305}}{}{}{}}
\citation{web:patchutils}
\newlabel{sec:mq:combine}{{\rEfLiNK{x1-29900012.14.2}{\csname :autoref\endcsname{subsection}12.14.2}}{\rEfLiNK{x1-29900012.14.2}{\csname :autoref\endcsname{subsection}308}}{}{}{}}
\@setckpt{mq}{
\setcounter{page}{310}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{21}
}
