\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:undo}{{\rEfLiNK{x1-1690009}{\csname :autoref\endcsname{chapter}9}}{\rEfLiNK{x1-1690009}{\csname :autoref\endcsname{chapter}162}}{}{}{}}
\newlabel{sec:undo:rollback}{{\rEfLiNK{x1-1720009.1.2}{\csname :autoref\endcsname{subsection}9.1.2}}{\rEfLiNK{x1-1720009.1.2}{\csname :autoref\endcsname{subsection}162}}{}{}{}}
\newlabel{sec:undo:rollback-after-push}{{\rEfLiNK{x1-1740009.1.4}{\csname :autoref\endcsname{subsection}9.1.4}}{\rEfLiNK{x1-1740009.1.4}{\csname :autoref\endcsname{subsection}164}}{}{}{}}
\newlabel{sec:undo:mgmt}{{\rEfLiNK{x1-1770009.2.1}{\csname :autoref\endcsname{subsection}9.2.1}}{\rEfLiNK{x1-1770009.2.1}{\csname :autoref\endcsname{subsection}165}}{}{}{}}
\newlabel{fig:undo:backout}{{\rEfLiNK{x1-1810341}{\csname :autoref\endcsname{figure}9.1}}{\rEfLiNK{x1-1810341}{\csname :autoref\endcsname{figure}170}}{}{}{}}
\newlabel{fig:undo:backout-non-tip}{{\rEfLiNK{x1-1820452}{\csname :autoref\endcsname{figure}9.2}}{\rEfLiNK{x1-1820452}{\csname :autoref\endcsname{figure}173}}{}{}{}}
\newlabel{fig:undo:backout-manual}{{\rEfLiNK{x1-1840643}{\csname :autoref\endcsname{figure}9.3}}{\rEfLiNK{x1-1840643}{\csname :autoref\endcsname{figure}177}}{}{}{}}
\newlabel{fig:undo:backout-manual-merge}{{\rEfLiNK{x1-1841294}{\csname :autoref\endcsname{figure}9.4}}{\rEfLiNK{x1-1841294}{\csname :autoref\endcsname{figure}181}}{}{}{}}
\newlabel{sec:undo:aaaiiieee}{{\rEfLiNK{x1-1860009.4}{\csname :autoref\endcsname{section}9.4}}{\rEfLiNK{x1-1860009.4}{\csname :autoref\endcsname{section}182}}{}{}{}}
\newlabel{sec:undo:bisect}{{\rEfLiNK{x1-1880009.5}{\csname :autoref\endcsname{section}9.5}}{\rEfLiNK{x1-1880009.5}{\csname :autoref\endcsname{section}183}}{}{}{}}
\@setckpt{undo}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
}
