#!/bin/sh

# Configure script for bbgen.
#
# This is a quick hack to make things work on the systems I use
# personally, without having to do the full GNU Autoconf thing.

if test -r Makefile.local
then
	echo "Already configured - remove Makefile.local to re-configure"
else
	echo "Where is your Big Brother BBHOME directory [/usr/local/bb] ? "
	read BBHOME
	if test -z "$BBHOME"
	then
		BBHOME=/usr/local/bb
	fi

	if test -r $BBHOME/etc/bbdef.sh
	then
		echo "OK, your BBHOME looks good"
	else
		echo "Ooops ... cannot find the Big Brother configuration in $BBHOME"
		echo "I trust you know better, so I will use that setting anyway."
	fi
	echo ""

	echo "Where is your Webserver CGI-BIN directory [/var/apache/cgi-bin] ? "
	read CGIDIR
	if test -z "$CGIDIR"
	then
		CGIDIR=/var/apache/cgi-bin
	fi

	if test -r $CGIDIR/bb-hist.sh
	then
		echo "OK, your CGIDIR looks good"
	else
		echo "Ooops ... cannot find the Big Brother CGI scripts in $CGIDIR"
		echo "I trust you know better, so I will use that setting anyway."
	fi
	echo ""

	echo "The bbgen history CGI replacement can use a different method to"
	echo "create the 24-hour summary graph on the history page. This method"
	echo "gives a more accurate view (more detailed), but uses a fixed-width"
	echo "graph instead of the standard Big Brother graph that automatically"
	echo "resizes to your browser window."
	echo ""
	echo "Use the standard Big Brother history graph (y/n) [y] ? "
	read USEPCTHIST
	if test "$USEPCTHIST" = "n"
	then
		echo "   Tell me the display width (in pixels) to use for"
		echo "   the history graph. This could be anything, but to"
		echo "   eliminate as many rounding errors as possible, it"
		echo "   is best to use a multiple of 24."
		echo "   The default value (960) is good on 1024x768 displays"
		echo ""
		echo "   What width should I use for the graph [960] ? "
		read PIXELCOUNT
		if test "$PIXELCOUNT" = ""
		then
			HISTGRAPHDEF="-DDEFPIXELS=960"
			export HISTGRAPHDEF
		else
			HISTGRAPHDEF="-DDEFPIXELS=${PIXELCOUNT}"
			export HISTGRAPHDEF
		fi
	else
		HISTGRAPHDEF=""
	fi

	echo "# configure settings" >Makefile.local
	echo "BBHOME = $BBHOME"             >>Makefile.local
	echo "CGIDIR = $CGIDIR"             >>Makefile.local
	echo "HISTGRAPHDEF = $HISTGRAPHDEF" >> Makefile.local

	if test -r Makefile.`uname -s`
	then
		cat Makefile.`uname -s` >>Makefile.local
		echo ""
		echo "Using `uname -s` Makefile settings"
		echo ""
	else
		cat Makefile.generic >>Makefile.local
		echo ""
		echo "Using GENERIC Makefile settings"
		echo ""
		echo "If this fails, change the compile settings in Makefile.local"
		echo ""
		echo "When it works, copy Makefile.local to Makefile.`uname -s`"
		echo "I would appreciate it if you send the result to"
		echo "bbgen@storner.dk so I can include it in the next version."
		echo ""
	fi
fi

echo "Configuration complete - now run 'make' to build the tools"
exit 0

