Unix client for Hobbit
======================
As of version 4.1, Hobbit ships with a native client for
most Unix-based systems.

The Hobbit client will report data for the "cpu", "disk", 
"memory" and "procs" columns to Hobbit, in addition to
data for the "vmstat" and "netstat" graphs. It does not
currently provide any data for the system-log "msgs"
column.

All configuration of disk thresholds, load limits, which
processes to monitor etc. is done on the Hobbit server,
NOT on the client. This is to allow centralized configuration
of the monitoring system.

The Hobbit client is released under the GNU GPL, version 2
or later. See the file COPYING for details.


Installation
============
Building the client package requires a working C compiler
and GNU make on the target platform. None of the extra libraries
needed for building Hobbit are used by the client - so a
plain C compiler installation with GNU make is all that is 
needed.

To build the client:

	- create a "hobbit" userid on the system
	  (not required, but recommended).
	- extract the Hobbit source archive
	- cd to the hobbit-X.X directory
	- run "./configure --client; make"
	- as root, run "make install"

The client installation is kept entirely within
the "hobbit" users' home-directory. All client-related
files are in the ~hobbit/client/ directory. If convenient,
this directory can be copied directly to other systems
of the same type, so you need not build the client from
source on all systems.


Running it
==========
To start the client, su to the "hobbit" user, then run
   $HOME/client/runclient.sh start

You should arrange for your boot-time scripts to run this
command at startup.


Client configuration
====================
NB: Thresholds for the CPU load, disk- and memory-utilization,
which processes to monitor etc. is done on the Hobbit SERVER,
not on the client.

Hostname detection
------------------
The client reports to Hobbit using the hostname taken from
the "uname -n" command output. Whether this provides a fully
qualified DNS name (myserver.foo.com) or a simple hostname
(myserver) varies a lot. If your client gets it wrong, you
can override the default with the "--hostname=CLIENT.HOST.NAME"
option to the runclient.sh startup command.

OS detection on Linux systems
-----------------------------
The client normally determines the operating system auto-
matically from the "uname -s" output. This results in all
Linux systems reporting as "Linux" - which causes the
vmstat graphs to fail for certain types of systems:

	- Red Hat Enterprise Linux
	  Should report "rhel3" instead.

	- Systems running Linux kernels 2.2.x (Debian Woody)
	  Should report "linux22" instead.

To override the default, start the client using the 
"--os=OSNAME" option to the runclient.sh startup command.

Extension scripts
-----------------
The file client/etc/clientlaunch.cfg configures the "hobbitlaunch"
used to run the client scripts. If you need to run extension
scripts for your client, you can add them to this file. The 
environment variables commonly used by Big Brother-based extensions 
are made available by hobbitlaunch for the scripts, so in most
cases extensions written for the Big Brother client will work 
without modifications on Hobbit.

Each script should have a separate section in the file, like the
default one that runs the core client:

[myextension]
	ENVFILE /usr/lib/hobbit/client/etc/hobbitclient.cfg
	CMD /usr/lib/hobbit/client/ext/myscript.sh
	INTERVAL 5m
	LOGFILE /usr/lib/hobbit/client/logs/myscript.log

See the hobbitlaunch.cfg(5) man-page for a full description 
of this file.


Installing on multiple systems
==============================
After building and installing the client on one system, you can
copy the client installation to other systems. You need only copy
the directory structure with the "client" directory. 

The client does not have any hardcoded file- or directory-paths
embedded in it, so you can put the client files anywhere you
like, as long as you preserve the directory structure below the
"client" directory.



Henrik Stoerner, 2005-Aug-06.

