$ \textbf{echo '[diff]' >> $HGRC}
$ \textbf{echo 'showfunc = False' >> $HGRC}
$ \textbf{hg diff}
diff -r d3c9502d44ac myfile.c
--- a/myfile.c	Sun Mar 02 16:16:25 2008 +0000
+++ b/myfile.c	Sun Mar 02 16:16:25 2008 +0000
@@ -1,4 +1,4 @@
 int myfunc()
 \{
-    return 1;
+    return 10;
 \}
$ \textbf{hg diff -p}
diff -r d3c9502d44ac myfile.c
--- a/myfile.c	Sun Mar 02 16:16:25 2008 +0000
+++ b/myfile.c	Sun Mar 02 16:16:25 2008 +0000
@@ -1,4 +1,4 @@ int myfunc()
 int myfunc()
 \{
-    return 1;
+    return 10;
 \}
