$ \textbf{hg log -r1 --template '\{author\}\textbackslash{}n'}
Bryan O'Sullivan <bos@serpentine.com>
$ \textbf{hg log -r1 --template '\{author|domain\}\textbackslash{}n'}
serpentine.com
$ \textbf{hg log -r1 --template '\{author|email\}\textbackslash{}n'}
bos@serpentine.com
$ \textbf{hg log -r1 --template '\{author|obfuscate\}\textbackslash{}n' | cut -c-76}
&#66;&#114;&#121;&#97;&#110;&#32;&#79;&#39;&#83;&#117;&#108;&#108;&#105;&#11
$ \textbf{hg log -r1 --template '\{author|person\}\textbackslash{}n'}
Bryan O'Sullivan
$ \textbf{hg log -r1 --template '\{author|user\}\textbackslash{}n'}
bos
$ \textbf{hg log -r1 --template 'looks almost right, but actually garbage: \{date\}\textbackslash{}n'}
looks almost right, but actually garbage: 1204474596.00
$ \textbf{hg log -r1 --template '\{date|age\}\textbackslash{}n'}
1 second
$ \textbf{hg log -r1 --template '\{date|date\}\textbackslash{}n'}
Sun Mar 02 16:16:36 2008 +0000
$ \textbf{hg log -r1 --template '\{date|hgdate\}\textbackslash{}n'}
1204474596 0
$ \textbf{hg log -r1 --template '\{date|isodate\}\textbackslash{}n'}
2008-03-02 16:16 +0000
$ \textbf{hg log -r1 --template '\{date|rfc822date\}\textbackslash{}n'}
Sun, 02 Mar 2008 16:16:36 +0000
$ \textbf{hg log -r1 --template '\{date|shortdate\}\textbackslash{}n'}
2008-03-02
$ \textbf{hg log -r1 --template '\{desc\}\textbackslash{}n' | cut -c-76}
   added line to end of <<hello>> file.

in addition, added a file with the helpful name (at least i hope that some m
$ \textbf{hg log -r1 --template '\{desc|addbreaks\}\textbackslash{}n' | cut -c-76}
   added line to end of <<hello>> file.<br/>
<br/>
in addition, added a file with the helpful name (at least i hope that some m
$ \textbf{hg log -r1 --template '\{desc|escape\}\textbackslash{}n' | cut -c-76}
   added line to end of &lt;&lt;hello&gt;&gt; file.

in addition, added a file with the helpful name (at least i hope that some m
$ \textbf{hg log -r1 --template '\{desc|fill68\}\textbackslash{}n'}
 added line to end of <<hello>> file.

in addition, added a file with the helpful name (at least i hope
that some might consider it so) of goodbye.
$ \textbf{hg log -r1 --template '\{desc|fill76\}\textbackslash{}n'}
 added line to end of <<hello>> file.

in addition, added a file with the helpful name (at least i hope that some
might consider it so) of goodbye.
$ \textbf{hg log -r1 --template '\{desc|firstline\}\textbackslash{}n'}
   added line to end of <<hello>> file.
$ \textbf{hg log -r1 --template '\{desc|strip\}\textbackslash{}n' | cut -c-76}
added line to end of <<hello>> file.

in addition, added a file with the helpful name (at least i hope that some m
$ \textbf{hg log -r1 --template '\{desc|tabindent\}\textbackslash{}n' | expand | cut -c-76}
   added line to end of <<hello>> file.

        in addition, added a file with the helpful name (at least i hope tha
$ \textbf{hg log -r1 --template '\{node\}\textbackslash{}n'}
aa211e578997e049c5320f883f8a05fd917f7862
$ \textbf{hg log -r1 --template '\{node|short\}\textbackslash{}n'}
aa211e578997
