Template: xymon-client/XYMONSERVERS
Type: string
Default: 127.0.0.1
Description: Xymon server:
 Please enter the network address used to access the Xymon
 server(s). If you use multiple servers, use a space-separated list of
 addresses.
 .
 Using host names instead of IP addresses is discouraged in case the
 network experiences DNS failures.

Template: xymon-client/CLIENTHOSTNAME
Type: string
Default:
Description: Client hostname:
 Please enter the host name used by the Xymon client when sending
 reports to the Xymon server. This name must match
 the name used in the hosts.cfg file on the Xymon
 server.

