\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Finding and fixing your mistakes}{105}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:undo}{{10}{105}{Finding and fixing your mistakes\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Erasing local history}{105}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The accidental commit}{105}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Rolling back a transaction}{105}{subsection.10.1.2}}
\newlabel{sec:undo:rollback}{{10.1.2}{105}{Rolling back a transaction\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}The erroneous pull}{106}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Rolling back is useless once you've pushed}{106}{subsection.10.1.4}}
\newlabel{sec:undo:rollback-after-push}{{10.1.4}{106}{Rolling back is useless once you've pushed\relax }{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}You can only roll back once}{107}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Reverting the mistaken change}{107}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}File management errors}{108}{subsection.10.2.1}}
\newlabel{sec:undo:mgmt}{{10.2.1}{108}{File management errors\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A slightly special case: reverting a rename}{109}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dealing with committed changes}{109}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Backing out a changeset}{109}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Backing out the tip changeset}{110}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Backing out a non-tip change}{110}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{111}{figure.10.1}}
\newlabel{fig:undo:backout}{{10.1}{111}{Backing out the tip changeset\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Always use the \texttt  {--merge} option}{111}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Automated backout of a non-tip change using the ``\texttt  {hg backout}'' command}}{112}{figure.10.2}}
\newlabel{fig:undo:backout-non-tip}{{10.2}{112}{Backing out a non-tip change\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Gaining more control of the backout process}{112}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{113}{figure.10.3}}
\newlabel{fig:undo:backout-manual}{{10.3}{113}{Gaining more control of the backout process\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Why ``\texttt  {hg backout}'' works as it does}{114}{subsection.10.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Manually merging a backout change}}{115}{figure.10.4}}
\newlabel{fig:undo:backout-manual-merge}{{10.4}{115}{Gaining more control of the backout process\relax }{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Changes that should never have been}{115}{section.10.4}}
\newlabel{sec:undo:aaaiiieee}{{10.4}{115}{Changes that should never have been\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Protect yourself from ``escaped'' changes}{116}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Finding the source of a bug}{116}{section.10.5}}
\newlabel{sec:undo:bisect}{{10.5}{116}{Finding the source of a bug\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Using the ``\texttt  {hg bisect}'' command}{117}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Cleaning up after your search}{120}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tips for finding bugs effectively}{120}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Give consistent input}{120}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Automate as much as possible}{120}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Check your results}{121}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Beware interference between bugs}{121}{subsection.10.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Bracket your search lazily}{121}{subsection.10.6.5}}
\@setckpt{undo}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
