# Environment settings for the Hobbit client.

# You normally dont need to modify anything below here
BBHOME="$HOBBITCLIENTHOME"      # Directory for the Hobbit client files
BBDISP="@BBHOSTIP@"             # IP address of the Hobbit server
BBDISPLAYS=""                   # IP of multiple Hobbit servers. BBDISP must be "0.0.0.0".
BBPORT="1984"                   # Portnumber where hobbitd listens
BB="$BBHOME/bin/bb"             # The Hobbit client "bb" utility
BBTMP="$BBHOME/tmp"             # Where we may store temporary files.
BBCLIENTLOGS="$BBHOME/logs"     # Where we store the client logfiles

