\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.4}}
\newlabel{chap:preface}{{}{2}{Preface\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}This book is a work in progress}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}About the examples in this book}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Colophon---this book is Free}{2}{section.0.3}}
\@setckpt{preface}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
