$ \textbf{hg update foo}
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
$ \textbf{hg parents}
changeset:   1:d54238e4a7c3
branch:      foo
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Wed Oct 01 15:43:25 2008 +0000
summary:     Second commit

$ \textbf{hg update bar}
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
$ \textbf{hg parents}
changeset:   2:4dbdda54dd36
branch:      bar
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Wed Oct 01 15:43:25 2008 +0000
summary:     Third commit

