$ \textbf{hg qapplied}
first.patch
second.patch
$ \textbf{hg log -r qbase:qtip}
changeset:   1:94c2e4becefc
tag:         first.patch
tag:         qbase
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Mar 02 16:16:32 2008 +0000
summary:     patch queue: first.patch

changeset:   2:ba9f537a4826
tag:         second.patch
tag:         qtip
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Mar 02 16:16:32 2008 +0000
summary:     patch queue: second.patch

$ \textbf{hg export second.patch}
# HG changeset patch
# User Bryan O'Sullivan <bos@serpentine.com>
# Date 1204474592 0
# Node ID ba9f537a4826b780bad1772266a1e0262aa836e1
# Parent  94c2e4becefcc64d3de83188b59a0192d01306ac
patch queue: second.patch

diff -r 94c2e4becefc -r ba9f537a4826 other.c
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/other.c	Sun Mar 02 16:16:32 2008 +0000
@@ -0,0 +1,1 @@
+double u;
