\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Background}{10}{section.2}}
\@writefile{toc}{\contentsline {question}{\numberline {1}What is \TeX  {}?}{10}{question.1}}
\newlabel{Q-whatTeX}{{1}{10}{What is \TeX {}?\relax }{question.1}{}}
\@writefile{toc}{\contentsline {question}{\numberline {2}How should I pronounce ``\TeX  {}''?}{11}{question.2}}
\newlabel{Q-TeXpronounce}{{2}{11}{How should I pronounce ``\TeX {}''?\relax }{question.2}{}}
\@writefile{toc}{\contentsline {question}{\numberline {3}What is \MF  {}?}{11}{question.3}}
\newlabel{Q-MF}{{3}{11}{What is \MF {}?\relax }{question.3}{}}
\@writefile{toc}{\contentsline {question}{\numberline {4}What is \MP  {}?}{11}{question.4}}
\newlabel{Q-MP}{{4}{11}{What is \MP {}?\relax }{question.4}{}}
\@writefile{toc}{\contentsline {question}{\numberline {5}How can I be sure it's really \TeX  {}?}{12}{question.5}}
\newlabel{Q-triptrap}{{5}{12}{How can I be sure it's really \TeX {}?\relax }{question.5}{}}
\@writefile{toc}{\contentsline {question}{\numberline {6}Are \TeX  {} and friends Y2K compliant?}{12}{question.6}}
\newlabel{Q-y2k}{{6}{12}{Are \TeX {} and friends Y2K compliant?\relax }{question.6}{}}
\@writefile{toc}{\contentsline {question}{\numberline {7}What is e-\TeX  {}?}{12}{question.7}}
\newlabel{Q-etex}{{7}{12}{What is \eTeX {}?\relax }{question.7}{}}
\@writefile{toc}{\contentsline {question}{\numberline {8}What is PDF\TeX  {}?}{13}{question.8}}
\newlabel{Q-whatpdftex}{{8}{13}{What is \PDFTeX {}?\relax }{question.8}{}}
\@writefile{toc}{\contentsline {question}{\numberline {9}What is La\TeX  {}?}{13}{question.9}}
\newlabel{Q-latex}{{9}{13}{What is \LaTeX {}?\relax }{question.9}{}}
\@writefile{toc}{\contentsline {question}{\numberline {10}What is \LaTeXe  {}?}{13}{question.10}}
\newlabel{Q-latex2e}{{10}{13}{What is \LaTeXe {}?\relax }{question.10}{}}
\@writefile{toc}{\contentsline {question}{\numberline {11}How should I pronounce ``La\TeX  {}(2e{})''?}{14}{question.11}}
\newlabel{Q-latexpronounce}{{11}{14}{How should I pronounce ``\LaTeX {}(\twee {})''?\relax }{question.11}{}}
\@writefile{toc}{\contentsline {question}{\numberline {12}Should I use Plain \TeX  {} or La\TeX  {}?}{14}{question.12}}
\newlabel{Q-plainvltx}{{12}{14}{Should I use Plain \TeX {} or \LaTeX {}?\relax }{question.12}{}}
\@writefile{toc}{\contentsline {question}{\numberline {13}How does La\TeX  {} relate to Plain \TeX  {}?}{14}{question.13}}
\newlabel{Q-LaTeXandPlain}{{13}{14}{How does \LaTeX {} relate to Plain \TeX {}?\relax }{question.13}{}}
\@writefile{toc}{\contentsline {question}{\numberline {14}What is Con\TeX  {}t{}?}{14}{question.14}}
\newlabel{Q-context}{{14}{14}{What is \CONTeXT {}?\relax }{question.14}{}}
\@writefile{toc}{\contentsline {question}{\numberline {15}What are the \acro  {AMS} packages (AMS\TeX  {}, \emph  {etc}.)?}{15}{question.15}}
\newlabel{Q-AMSpkg}{{15}{15}{What are the \acro {AMS} packages (\AMSTeX {}, \emph {etc}.)?\relax }{question.15}{}}
\@writefile{toc}{\contentsline {question}{\numberline {16}What is Eplain{}?}{15}{question.16}}
\newlabel{Q-eplain}{{16}{15}{What is \Eplain {}?\relax }{question.16}{}}
\@writefile{toc}{\contentsline {question}{\numberline {17}What is Lollipop?}{15}{question.17}}
\newlabel{Q-lollipop}{{17}{15}{What is Lollipop?\relax }{question.17}{}}
\@writefile{toc}{\contentsline {question}{\numberline {18}What is Texinfo?}{16}{question.18}}
\newlabel{Q-texinfo}{{18}{16}{What is Texinfo?\relax }{question.18}{}}
\@writefile{toc}{\contentsline {question}{\numberline {19}If \TeX  {} is so good, how come it's free?}{16}{question.19}}
\newlabel{Q-whyfree}{{19}{16}{If \TeX {} is so good, how come it's free?\relax }{question.19}{}}
\@writefile{toc}{\contentsline {question}{\numberline {20}What is the future of \TeX  {}?}{16}{question.20}}
\newlabel{Q-TeXfuture}{{20}{16}{What is the future of \TeX {}?\relax }{question.20}{}}
\@writefile{toc}{\contentsline {question}{\numberline {21}Reading (La)\TeX  {} files}{17}{question.21}}
\newlabel{Q-readtex}{{21}{17}{Reading \AllTeX {} files\relax }{question.21}{}}
\@writefile{toc}{\contentsline {question}{\numberline {22}Why is \TeX  {} not a \WYSIWYG  {} system?}{17}{question.22}}
\newlabel{Q-notWYSIWYG}{{22}{17}{Why is \TeX {} not a \WYSIWYG {} system?\relax }{question.22}{}}
\@writefile{toc}{\contentsline {question}{\numberline {23}\TeX  {} User Groups}{18}{question.23}}
\newlabel{Q-TUG*}{{23}{18}{\TeX {} User Groups\relax }{question.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Documentation and Help}{18}{section.3}}
\@writefile{toc}{\contentsline {question}{\numberline {24}Books on \TeX  {} and its relations}{18}{question.24}}
\newlabel{Q-books}{{24}{18}{Books on \TeX {} and its relations\relax }{question.24}{}}
\@writefile{toc}{\contentsline {question}{\numberline {25}Books on Type}{20}{question.25}}
\newlabel{Q-typebooks}{{25}{20}{Books on Type\relax }{question.25}{}}
\@writefile{toc}{\contentsline {question}{\numberline {26}Where to find \acro  {FAQ}s}{21}{question.26}}
\newlabel{Q-whereFAQ}{{26}{21}{Where to find \acro {FAQ}s\relax }{question.26}{}}
\@writefile{toc}{\contentsline {question}{\numberline {27}How to get help}{22}{question.27}}
\newlabel{Q-gethelp}{{27}{22}{How to get help\relax }{question.27}{}}
\@writefile{toc}{\contentsline {question}{\numberline {28}Specialist mailing lists}{22}{question.28}}
\newlabel{Q-maillists*}{{28}{22}{Specialist mailing lists\relax }{question.28}{}}
\@writefile{toc}{\contentsline {question}{\numberline {29}How to ask a question}{23}{question.29}}
\newlabel{Q-askquestion}{{29}{23}{How to ask a question\relax }{question.29}{}}
\@writefile{toc}{\contentsline {question}{\numberline {30}How to make a ``minimum example''}{23}{question.30}}
\newlabel{Q-minxampl}{{30}{23}{How to make a ``minimum example''\relax }{question.30}{}}
\@writefile{toc}{\contentsline {question}{\numberline {31}(La)\TeX  {} Tutorials, etc.}{24}{question.31}}
\newlabel{Q-tutorials*}{{31}{24}{\AllTeX {} Tutorials, etc}{question.31}{}}
\@writefile{toc}{\contentsline {question}{\numberline {32}Online introductions: Plain \TeX  {}}{24}{question.32}}
\newlabel{Q-man-tex}{{32}{24}{Online introductions: Plain \TeX {}\relax }{question.32}{}}
\@writefile{toc}{\contentsline {question}{\numberline {33}Online introductions: La\TeX  {}}{24}{question.33}}
\newlabel{Q-man-latex}{{33}{24}{Online introductions: \LaTeX {}\relax }{question.33}{}}
\@writefile{toc}{\contentsline {question}{\numberline {34}Specialised (La)\TeX  {} tutorials}{25}{question.34}}
\newlabel{Q-tutbitslatex}{{34}{25}{Specialised \AllTeX {} tutorials\relax }{question.34}{}}
\@writefile{toc}{\contentsline {question}{\numberline {35}Reference documents}{26}{question.35}}
\newlabel{Q-ref-doc}{{35}{26}{Reference documents\relax }{question.35}{}}
\@writefile{toc}{\contentsline {question}{\numberline {36}WIKI pages for \TeX  {} and friends}{26}{question.36}}
\newlabel{Q-doc-wiki}{{36}{26}{WIKI pages for \TeX {} and friends\relax }{question.36}{}}
\@writefile{toc}{\contentsline {question}{\numberline {37}Typography tutorials}{26}{question.37}}
\newlabel{Q-typo-style}{{37}{26}{Typography tutorials\relax }{question.37}{}}
\@writefile{toc}{\contentsline {question}{\numberline {38}Directories of (La)\TeX  {} information}{27}{question.38}}
\newlabel{Q-doc-dirs}{{38}{27}{Directories of \AllTeX {} information\relax }{question.38}{}}
\@writefile{toc}{\contentsline {question}{\numberline {39}Freely available (La)\TeX  {} books}{27}{question.39}}
\newlabel{Q-ol-books}{{39}{27}{Freely available \AllTeX {} books\relax }{question.39}{}}
\@writefile{toc}{\contentsline {question}{\numberline {40}Documentation of packages}{27}{question.40}}
\newlabel{Q-pkgdoc}{{40}{27}{Documentation of packages\relax }{question.40}{}}
\@writefile{toc}{\contentsline {question}{\numberline {41}Learning to write La\TeX  {} classes and packages}{28}{question.41}}
\newlabel{Q-writecls}{{41}{28}{Learning to write \LaTeX {} classes and packages\relax }{question.41}{}}
\@writefile{toc}{\contentsline {question}{\numberline {42}\MF  {} and \MP  {} Tutorials}{28}{question.42}}
\newlabel{Q-mfptutorials}{{42}{28}{\MF {} and \MP {} Tutorials\relax }{question.42}{}}
\@writefile{toc}{\contentsline {question}{\numberline {43}Bib\TeX  {} Documentation}{29}{question.43}}
\newlabel{Q-BibTeXing}{{43}{29}{\BibTeX {} Documentation\relax }{question.43}{}}
\@writefile{toc}{\contentsline {question}{\numberline {44}Where can I find the symbol for\,\dots  {}}{29}{question.44}}
\newlabel{Q-symbols}{{44}{29}{Where can I find the symbol for\,\dots {}\relax }{question.44}{}}
\@writefile{toc}{\contentsline {question}{\numberline {45}The PiC\TeX  {} manual}{30}{question.45}}
\newlabel{Q-docpictex}{{45}{30}{The \PiCTeX {} manual\relax }{question.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bits and pieces of (La)\TeX  {}}{30}{section.4}}
\@writefile{toc}{\contentsline {question}{\numberline {46}What is a \acro  {DVI} file?}{30}{question.46}}
\newlabel{Q-dvi}{{46}{30}{What is a \acro {DVI} file?\relax }{question.46}{}}
\@writefile{toc}{\contentsline {question}{\numberline {47}What is a driver?}{30}{question.47}}
\newlabel{Q-driver}{{47}{30}{What is a driver?\relax }{question.47}{}}
\@writefile{toc}{\contentsline {question}{\numberline {48}What are \acro  {PK} files?}{30}{question.48}}
\newlabel{Q-pk}{{48}{30}{What are \acro {PK} files?\relax }{question.48}{}}
\@writefile{toc}{\contentsline {question}{\numberline {49}What are \acro  {TFM} files?}{30}{question.49}}
\newlabel{Q-tfm}{{49}{30}{What are \acro {TFM} files?\relax }{question.49}{}}
\@writefile{toc}{\contentsline {question}{\numberline {50}Virtual fonts}{31}{question.50}}
\newlabel{Q-virtualfonts}{{50}{31}{Virtual fonts\relax }{question.50}{}}
\@writefile{toc}{\contentsline {question}{\numberline {51}\csx  {special} commands}{31}{question.51}}
\newlabel{Q-specials}{{51}{31}{\csx {special} commands\relax }{question.51}{}}
\@writefile{toc}{\contentsline {question}{\numberline {52}How does hyphenation work in \TeX  {}?}{32}{question.52}}
\newlabel{Q-hyphen}{{52}{32}{How does hyphenation work in \TeX {}?\relax }{question.52}{}}
\@writefile{toc}{\contentsline {question}{\numberline {53}What are La\TeX  {} classes and packages?}{32}{question.53}}
\newlabel{Q-clsvpkg}{{53}{32}{What are \LaTeX {} classes and packages?\relax }{question.53}{}}
\@writefile{toc}{\contentsline {question}{\numberline {54}Documented La\TeX  {} sources (\texttt  {.dtx} files)}{32}{question.54}}
\newlabel{Q-dtx}{{54}{32}{Documented \LaTeX {} sources (\texttt {.dtx} files)\relax }{question.54}{}}
\@writefile{toc}{\contentsline {question}{\numberline {55}What are encodings?}{33}{question.55}}
\newlabel{Q-whatenc}{{55}{33}{What are encodings?\relax }{question.55}{}}
\@writefile{toc}{\contentsline {question}{\numberline {56}What are the \acro  {EC} fonts?}{34}{question.56}}
\newlabel{Q-ECfonts}{{56}{34}{What are the \acro {EC} fonts?\relax }{question.56}{}}
\@writefile{toc}{\contentsline {question}{\numberline {57}What is the \acro  {TDS}?}{35}{question.57}}
\newlabel{Q-tds}{{57}{35}{What is the \acro {TDS}?\relax }{question.57}{}}
\@writefile{toc}{\contentsline {question}{\numberline {58}What is ``Encapsulated PostScript{}'' (``\acro  {EPS}'')}{35}{question.58}}
\newlabel{Q-eps}{{58}{35}{What is ``Encapsulated \PS {}'' (``\acro {EPS}'')\relax }{question.58}{}}
\@writefile{toc}{\contentsline {question}{\numberline {59}Adobe font formats}{36}{question.59}}
\newlabel{Q-adobetypen}{{59}{36}{Adobe font formats\relax }{question.59}{}}
\@writefile{toc}{\contentsline {question}{\numberline {60}What are ``resolutions''}{36}{question.60}}
\newlabel{Q-resolns}{{60}{36}{What are ``resolutions''\relax }{question.60}{}}
\@writefile{toc}{\contentsline {question}{\numberline {61}What is the ``Berry naming scheme''}{37}{question.61}}
\newlabel{Q-fontname}{{61}{37}{What is the ``Berry naming scheme''\relax }{question.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Acquiring the Software}{37}{section.5}}
\@writefile{toc}{\contentsline {question}{\numberline {62}Repositories of \TeX  {} material}{37}{question.62}}
\newlabel{Q-archives}{{62}{37}{Repositories of \TeX {} material\relax }{question.62}{}}
\@writefile{toc}{\contentsline {question}{\numberline {63}What's the \acro  {CTAN} \texttt  {nonfree} tree?}{38}{question.63}}
\newlabel{Q-nonfree}{{63}{38}{What's the \acro {CTAN} \texttt {nonfree} tree?\relax }{question.63}{}}
\@writefile{toc}{\contentsline {question}{\numberline {64}Contributing a file to the archives}{38}{question.64}}
\newlabel{Q-uploads}{{64}{38}{Contributing a file to the archives\relax }{question.64}{}}
\@writefile{toc}{\contentsline {question}{\numberline {65}Finding (La)\TeX  {} files}{39}{question.65}}
\newlabel{Q-findfiles}{{65}{39}{Finding \AllTeX {} files\relax }{question.65}{}}
\@writefile{toc}{\contentsline {question}{\numberline {66}Finding new fonts}{39}{question.66}}
\newlabel{Q-findfont}{{66}{39}{Finding new fonts\relax }{question.66}{}}
\@writefile{toc}{\contentsline {question}{\numberline {67}The \TeX  {}\nobreakspace  {}Live distribution}{39}{question.67}}
\newlabel{Q-CD}{{67}{39}{The \TeX {}~Live distribution\relax }{question.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\TeX  {} Systems}{40}{section.6}}
\@writefile{toc}{\contentsline {question}{\numberline {68}(La)\TeX  {} for different machines}{40}{question.68}}
\newlabel{Q-TeXsystems}{{68}{40}{\AllTeX {} for different machines\relax }{question.68}{}}
\@writefile{toc}{\contentsline {question}{\numberline {69}\TeX  {}-friendly editors and shells}{42}{question.69}}
\newlabel{Q-editors}{{69}{42}{\TeX {}-friendly editors and shells\relax }{question.69}{}}
\@writefile{toc}{\contentsline {question}{\numberline {70}Commercial \TeX  {} implementations}{43}{question.70}}
\newlabel{Q-commercial}{{70}{43}{Commercial \TeX {} implementations\relax }{question.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}\acro  {DVI} Drivers and Previewers}{45}{section.7}}
\@writefile{toc}{\contentsline {question}{\numberline {71}\acro  {DVI} to PostScript{} conversion programs}{45}{question.71}}
\newlabel{Q-dvips}{{71}{45}{\acro {DVI} to \PS {} conversion programs\relax }{question.71}{}}
\@writefile{toc}{\contentsline {question}{\numberline {72}\acro  {DVI} drivers for \acro  {HP} LaserJet}{45}{question.72}}
\newlabel{Q-HPdrivers}{{72}{45}{\acro {DVI} drivers for \acro {HP} LaserJet\relax }{question.72}{}}
\@writefile{toc}{\contentsline {question}{\numberline {73}Output to ``other'' printers}{46}{question.73}}
\newlabel{Q-otherprinters}{{73}{46}{Output to ``other'' printers\relax }{question.73}{}}
\@writefile{toc}{\contentsline {question}{\numberline {74}\acro  {DVI} previewers}{46}{question.74}}
\newlabel{Q-previewers}{{74}{46}{\acro {DVI} previewers\relax }{question.74}{}}
\@writefile{toc}{\contentsline {question}{\numberline {75}Generating bitmaps from \acro  {DVI}}{46}{question.75}}
\newlabel{Q-dvi-bmp}{{75}{46}{Generating bitmaps from \acro {DVI}\relax }{question.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Support Packages for \TeX  {}}{47}{section.8}}
\@writefile{toc}{\contentsline {question}{\numberline {76}Fig, a (La)\TeX  {}-friendly drawing package}{47}{question.76}}
\newlabel{Q-fig}{{76}{47}{Fig, a \AllTeX {}-friendly drawing package\relax }{question.76}{}}
\@writefile{toc}{\contentsline {question}{\numberline {77}\TeX  {}\acro  {CAD}, a drawing package for La\TeX  {}}{47}{question.77}}
\newlabel{Q-texcad}{{77}{47}{\TeX {}\acro {CAD}, a drawing package for \LaTeX {}\relax }{question.77}{}}
\@writefile{toc}{\contentsline {question}{\numberline {78}Spelling checkers for work with \TeX  {}}{47}{question.78}}
\newlabel{Q-spell}{{78}{47}{Spelling checkers for work with \TeX {}\relax }{question.78}{}}
\@writefile{toc}{\contentsline {question}{\numberline {79}How many words have you written?}{48}{question.79}}
\newlabel{Q-wordcount}{{79}{48}{How many words have you written?\relax }{question.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literate programming}{48}{section.9}}
\@writefile{toc}{\contentsline {question}{\numberline {80}What is Literate Programming?}{48}{question.80}}
\newlabel{Q-lit}{{80}{48}{What is Literate Programming?\relax }{question.80}{}}
\@writefile{toc}{\contentsline {question}{\numberline {81}\acro  {WEB} systems for various languages}{48}{question.81}}
\newlabel{Q-webpkgs}{{81}{48}{\acro {WEB} systems for various languages\relax }{question.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Format conversions}{49}{section.10}}
\@writefile{toc}{\contentsline {question}{\numberline {82}Conversion from (La)\TeX  {} to plain text}{49}{question.82}}
\newlabel{Q-toascii}{{82}{49}{Conversion from \AllTeX {} to plain text\relax }{question.82}{}}
\@writefile{toc}{\contentsline {question}{\numberline {83}Conversion from \acro  {SGML} or \acro  {HTML} to \TeX {}}{50}{question.83}}
\newlabel{Q-SGML2TeX}{{83}{50}{Conversion from \acro {SGML} or \acro {HTML} to \protect \TeX {}\relax }{question.83}{}}
\@writefile{toc}{\contentsline {question}{\numberline {84}Conversion from (La)\TeX  {} to \acro  {HTML}}{50}{question.84}}
\newlabel{Q-LaTeX2HTML}{{84}{50}{Conversion from \AllTeX {} to \acro {HTML}\relax }{question.84}{}}
\@writefile{toc}{\contentsline {question}{\numberline {85}Other conversions to and from (La)\TeX  {}}{51}{question.85}}
\newlabel{Q-fmtconv}{{85}{51}{Other conversions to and from \AllTeX {}\relax }{question.85}{}}
\@writefile{toc}{\contentsline {question}{\numberline {86}Using \TeX  {} to read \acro  {SGML} or \acro  {XML} directly}{53}{question.86}}
\newlabel{Q-readML}{{86}{53}{Using \TeX {} to read \acro {SGML} or \acro {XML} directly\relax }{question.86}{}}
\@writefile{toc}{\contentsline {question}{\numberline {87}Retrieving (La)\TeX  {} from \acro  {DVI}, etc.}{53}{question.87}}
\newlabel{Q-recovertex}{{87}{53}{Retrieving \AllTeX {} from \acro {DVI}, etc}{question.87}{}}
\@writefile{toc}{\contentsline {question}{\numberline {88}Translating La\TeX  {} to Plain \TeX  {}}{53}{question.88}}
\newlabel{Q-LaTeXtoPlain}{{88}{53}{Translating \LaTeX {} to Plain \TeX {}\relax }{question.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Installing (La)\TeX  {} files}{54}{section.11}}
\@writefile{toc}{\contentsline {question}{\numberline {89}Installing a new package}{54}{question.89}}
\newlabel{Q-instpackages}{{89}{54}{Installing a new package\relax }{question.89}{}}
\@writefile{toc}{\contentsline {question}{\numberline {90}Where to put new files}{55}{question.90}}
\newlabel{Q-wherefiles}{{90}{55}{Where to put new files\relax }{question.90}{}}
\@writefile{toc}{\contentsline {question}{\numberline {91}Installing MiKTeX{} ``known packages''}{55}{question.91}}
\newlabel{Q-miktexinst}{{91}{55}{Installing \miktex {} ``known packages''\relax }{question.91}{}}
\@writefile{toc}{\contentsline {question}{\numberline {92}``Temporary'' installation of (La)\TeX  {} files}{56}{question.92}}
\newlabel{Q-tempinst}{{92}{56}{``Temporary'' installation of \AllTeX {} files\relax }{question.92}{}}
\@writefile{toc}{\contentsline {question}{\numberline {93}``Private'' installations of files}{57}{question.93}}
\newlabel{Q-privinst}{{93}{57}{``Private'' installations of files\relax }{question.93}{}}
\@writefile{toc}{\contentsline {question}{\numberline {94}Installing a new font}{58}{question.94}}
\newlabel{Q-instfont}{{94}{58}{Installing a new font\relax }{question.94}{}}
\@writefile{toc}{\contentsline {question}{\numberline {95}Installing a font provided as \MF  {} source}{58}{question.95}}
\newlabel{Q-instmffont}{{95}{58}{Installing a font provided as \MF {} source\relax }{question.95}{}}
\@writefile{toc}{\contentsline {question}{\numberline {96}Installing a PostScript{} printer built-in font}{58}{question.96}}
\newlabel{Q-instprinterfont}{{96}{58}{Installing a \PS {} printer built-in font\relax }{question.96}{}}
\@writefile{toc}{\contentsline {question}{\numberline {97}Installing the Bluesky versions of the CM\nobreakspace  {}fonts}{59}{question.97}}
\newlabel{Q-inst1cm}{{97}{59}{Installing the Bluesky versions of the CM~fonts\relax }{question.97}{}}
\@writefile{toc}{\contentsline {question}{\numberline {98}Installing a Type\nobreakspace  {}1 font}{60}{question.98}}
\newlabel{Q-instt1font}{{98}{60}{Installing a Type~1 font\relax }{question.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Fonts}{61}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}\MF  {} fonts}{61}{subsection.12.1}}
\@writefile{toc}{\contentsline {question}{\numberline {99}Getting \MF  {} to do what you want}{61}{question.99}}
\newlabel{Q-useMF}{{99}{61}{Getting \MF {} to do what you want\relax }{question.99}{}}
\@writefile{toc}{\contentsline {question}{\numberline {100}Which font files should be kept}{62}{question.100}}
\newlabel{Q-keepfonts}{{100}{62}{Which font files should be kept\relax }{question.100}{}}
\@writefile{toc}{\contentsline {question}{\numberline {101}Acquiring bitmap fonts}{62}{question.101}}
\newlabel{Q-getbitmap}{{101}{62}{Acquiring bitmap fonts\relax }{question.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Adobe Type\nobreakspace  {}1 (``PostScript{}'') fonts}{63}{subsection.12.2}}
\@writefile{toc}{\contentsline {question}{\numberline {102}Using PostScript{} fonts with \TeX {}}{63}{question.102}}
\newlabel{Q-usepsfont}{{102}{63}{Using \PS {} fonts with \protect \TeX {}\relax }{question.102}{}}
\@writefile{toc}{\contentsline {question}{\numberline {103}Previewing files using Type 1 fonts}{64}{question.103}}
\newlabel{Q-PSpreview}{{103}{64}{Previewing files using Type 1 fonts\relax }{question.103}{}}
\@writefile{toc}{\contentsline {question}{\numberline {104}\TeX {} font metric files for PostScript{} fonts}{64}{question.104}}
\newlabel{Q-metrics}{{104}{64}{\protect \TeX {} font metric files for \PS {} fonts\relax }{question.104}{}}
\@writefile{toc}{\contentsline {question}{\numberline {105}Deploying Type 1 fonts}{65}{question.105}}
\newlabel{Q-psfontprob}{{105}{65}{Deploying Type 1 fonts\relax }{question.105}{}}
\@writefile{toc}{\contentsline {question}{\numberline {106}Choice of scalable outline fonts}{65}{question.106}}
\newlabel{Q-psfchoice}{{106}{65}{Choice of scalable outline fonts\relax }{question.106}{}}
\@writefile{toc}{\contentsline {question}{\numberline {107}Weird characters in \ProgName  {dvips} output}{70}{question.107}}
\newlabel{Q-charshift}{{107}{70}{Weird characters in \ProgName {dvips} output\relax }{question.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Macros for using fonts}{70}{subsection.12.3}}
\@writefile{toc}{\contentsline {question}{\numberline {108}Using non-standard fonts in Plain \TeX  {}}{70}{question.108}}
\newlabel{Q-fonts-pln}{{108}{70}{Using non-standard fonts in Plain \TeX {}\relax }{question.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Particular font families}{71}{subsection.12.4}}
\@writefile{toc}{\contentsline {question}{\numberline {109}Using the ``Concrete'' fonts}{71}{question.109}}
\newlabel{Q-concrete}{{109}{71}{Using the ``Concrete'' fonts\relax }{question.109}{}}
\@writefile{toc}{\contentsline {question}{\numberline {110}Using the Latin Modern fonts}{72}{question.110}}
\newlabel{Q-uselmfonts}{{110}{72}{Using the Latin Modern fonts\relax }{question.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Hypertext and \acro  {PDF}}{73}{section.13}}
\@writefile{toc}{\contentsline {question}{\numberline {111}Making hypertext documents from \TeX  {}}{73}{question.111}}
\newlabel{Q-hyper}{{111}{73}{Making hypertext documents from \TeX {}\relax }{question.111}{}}
\@writefile{toc}{\contentsline {question}{\numberline {112}Making Acrobat \acro  {PDF} documents from (La)\TeX  {}}{73}{question.112}}
\newlabel{Q-acrobat}{{112}{73}{Making Acrobat \acro {PDF} documents from \AllTeX {}\relax }{question.112}{}}
\@writefile{toc}{\contentsline {question}{\numberline {113}Quality of \acro  {PDF} from PostScript{}}{74}{question.113}}
\newlabel{Q-dvips-pdf}{{113}{74}{Quality of \acro {PDF} from \PS {}\relax }{question.113}{}}
\@writefile{toc}{\contentsline {question}{\numberline {114}The wrong type of fonts in \acro  {PDF}}{75}{question.114}}
\newlabel{Q-fuzzy-type3}{{114}{75}{The wrong type of fonts in \acro {PDF}\relax }{question.114}{}}
\@writefile{toc}{\contentsline {question}{\numberline {115}Fuzzy fonts because \ProgName  {Ghostscript} too old}{75}{question.115}}
\newlabel{Q-fuzzy-gs}{{115}{75}{Fuzzy fonts because \ProgName {Ghostscript} too old\relax }{question.115}{}}
\@writefile{toc}{\contentsline {question}{\numberline {116}Fonts go fuzzy when you switch to \acro  {T}1}{76}{question.116}}
\newlabel{Q-fuzzy-T1}{{116}{76}{Fonts go fuzzy when you switch to \acro {T}1\relax }{question.116}{}}
\@writefile{toc}{\contentsline {question}{\numberline {117}Characters missing from \acro  {PDF} output}{76}{question.117}}
\newlabel{Q-distill-prob}{{117}{76}{Characters missing from \acro {PDF} output\relax }{question.117}{}}
\@writefile{toc}{\contentsline {question}{\numberline {118}Finding `8-bit' Type\nobreakspace  {}1 fonts}{76}{question.118}}
\newlabel{Q-type1T1}{{118}{76}{Finding `8-bit' Type~1 fonts\relax }{question.118}{}}
\@writefile{toc}{\contentsline {question}{\numberline {119}Replacing Type 3 fonts in PostScript{}}{77}{question.119}}
\newlabel{Q-pkfix}{{119}{77}{Replacing Type 3 fonts in \PS {}\relax }{question.119}{}}
\@writefile{toc}{\contentsline {question}{\numberline {120}\ProgName  {Hyperref} and repeated page numbers}{78}{question.120}}
\newlabel{Q-pdfpagelabels}{{120}{78}{\Package {Hyperref} and repeated page numbers\relax }{question.120}{}}
\@writefile{toc}{\contentsline {question}{\numberline {121}Searching \acro  {PDF} files}{78}{question.121}}
\newlabel{Q-srchpdf}{{121}{78}{Searching \acro {PDF} files\relax }{question.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Graphics}{79}{section.14}}
\@writefile{toc}{\contentsline {question}{\numberline {122}How to import graphics into (La)\TeX  {} documents}{79}{question.122}}
\newlabel{Q-impgraph}{{122}{79}{How to import graphics into \AllTeX {} documents\relax }{question.122}{}}
\@writefile{toc}{\contentsline {question}{\numberline {123}Imported graphics in \ProgName  {dvips}}{80}{question.123}}
\newlabel{Q-dvipsgraphics}{{123}{80}{Imported graphics in \ProgName {dvips}\relax }{question.123}{}}
\@writefile{toc}{\contentsline {question}{\numberline {124}Imported graphics in PDFLa\TeX  {}}{80}{question.124}}
\newlabel{Q-pdftexgraphics}{{124}{80}{Imported graphics in \PDFLaTeX {}\relax }{question.124}{}}
\@writefile{toc}{\contentsline {question}{\numberline {125}Imported graphics in \ProgName  {dvipdfm}}{81}{question.125}}
\newlabel{Q-dvipdfmgraphics}{{125}{81}{Imported graphics in \ProgName {dvipdfm}\relax }{question.125}{}}
\@writefile{toc}{\contentsline {question}{\numberline {126}Importing graphics from ``somewhere else''}{82}{question.126}}
\newlabel{Q-graphicspath}{{126}{82}{Importing graphics from ``somewhere else''\relax }{question.126}{}}
\@writefile{toc}{\contentsline {question}{\numberline {127}Portable imported graphics}{82}{question.127}}
\newlabel{Q-graph-pspdf}{{127}{82}{Portable imported graphics\relax }{question.127}{}}
\@writefile{toc}{\contentsline {question}{\numberline {128}Repeated graphics in a document}{83}{question.128}}
\newlabel{Q-repeatgrf}{{128}{83}{Repeated graphics in a document\relax }{question.128}{}}
\@writefile{toc}{\contentsline {question}{\numberline {129}Limit the width of imported graphics}{84}{question.129}}
\newlabel{Q-grmaxwidth}{{129}{84}{Limit the width of imported graphics\relax }{question.129}{}}
\@writefile{toc}{\contentsline {question}{\numberline {130}Top-aligning imported graphics}{84}{question.130}}
\newlabel{Q-topgraph}{{130}{84}{Top-aligning imported graphics\relax }{question.130}{}}
\@writefile{toc}{\contentsline {question}{\numberline {131}Displaying \MP  {} output in \ProgName  {ghostscript}}{85}{question.131}}
\newlabel{Q-mpprologues}{{131}{85}{Displaying \MP {} output in \ProgName {ghostscript}\relax }{question.131}{}}
\@writefile{toc}{\contentsline {question}{\numberline {132}Drawing with \TeX  {}}{86}{question.132}}
\newlabel{Q-drawing}{{132}{86}{Drawing with \TeX {}\relax }{question.132}{}}
\@writefile{toc}{\contentsline {question}{\numberline {133}Drawing Feynman diagrams in La\TeX  {}}{86}{question.133}}
\newlabel{Q-drawFeyn}{{133}{86}{Drawing Feynman diagrams in \LaTeX {}\relax }{question.133}{}}
\@writefile{toc}{\contentsline {question}{\numberline {134}Labelling graphics}{87}{question.134}}
\newlabel{Q-labelfig}{{134}{87}{Labelling graphics\relax }{question.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Bibliographies and citations}{88}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Creating bibliographies}{88}{subsection.15.1}}
\@writefile{toc}{\contentsline {question}{\numberline {135}Creating a Bib\TeX  {} bibliography file}{88}{question.135}}
\newlabel{Q-buildbib}{{135}{88}{Creating a \BibTeX {} bibliography file\relax }{question.135}{}}
\@writefile{toc}{\contentsline {question}{\numberline {136}Creating a bibliography style}{89}{question.136}}
\newlabel{Q-custbib}{{136}{89}{Creating a bibliography style\relax }{question.136}{}}
\@writefile{toc}{\contentsline {question}{\numberline {137}Capitalisation in Bib\TeX  {}}{89}{question.137}}
\newlabel{Q-capbibtex}{{137}{89}{Capitalisation in \BibTeX {}\relax }{question.137}{}}
\@writefile{toc}{\contentsline {question}{\numberline {138}Accents in bibliographies}{89}{question.138}}
\newlabel{Q-bibaccent}{{138}{89}{Accents in bibliographies\relax }{question.138}{}}
\@writefile{toc}{\contentsline {question}{\numberline {139}`String too long' in Bib\TeX  {}}{89}{question.139}}
\newlabel{Q-bibstrtl}{{139}{89}{`String too long' in \BibTeX {}\relax }{question.139}{}}
\@writefile{toc}{\contentsline {question}{\numberline {140}Bib\TeX  {} doesn't understand lists of names}{90}{question.140}}
\newlabel{Q-manyauthor}{{140}{90}{\BibTeX {} doesn't understand lists of names\relax }{question.140}{}}
\@writefile{toc}{\contentsline {question}{\numberline {141}\acro  {URL}s in Bib\TeX  {} bibliographies}{91}{question.141}}
\newlabel{Q-citeURL}{{141}{91}{\acro {URL}s in \BibTeX {} bibliographies\relax }{question.141}{}}
\@writefile{toc}{\contentsline {question}{\numberline {142}Using Bib\TeX  {} with Plain \TeX  {}}{92}{question.142}}
\newlabel{Q-bibplain}{{142}{92}{Using \BibTeX {} with Plain \TeX {}\relax }{question.142}{}}
\@writefile{toc}{\contentsline {question}{\numberline {143}Reconstructing \texttt  {.bib} files}{92}{question.143}}
\newlabel{Q-makebib}{{143}{92}{Reconstructing \texttt {.bib} files\relax }{question.143}{}}
\@writefile{toc}{\contentsline {question}{\numberline {144}Bib\TeX  {} sorting and name prefixes}{92}{question.144}}
\newlabel{Q-bibprefixsort}{{144}{92}{\BibTeX {} sorting and name prefixes\relax }{question.144}{}}
\@writefile{toc}{\contentsline {question}{\numberline {145}Transcribed initials in Bib\TeX  {}}{93}{question.145}}
\newlabel{Q-bibtranscinit}{{145}{93}{Transcribed initials in \BibTeX {}\relax }{question.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Creating citations}{93}{subsection.15.2}}
\@writefile{toc}{\contentsline {question}{\numberline {146}``Normal'' use of Bib\TeX  {} from La\TeX  {}}{93}{question.146}}
\newlabel{Q-usebibtex}{{146}{93}{``Normal'' use of \BibTeX {} from \LaTeX {}\relax }{question.146}{}}
\@writefile{toc}{\contentsline {question}{\numberline {147}Choosing a bibliography style}{94}{question.147}}
\newlabel{Q-whatbst}{{147}{94}{Choosing a bibliography style\relax }{question.147}{}}
\@writefile{toc}{\contentsline {question}{\numberline {148}Separate bibliographies per chapter?}{95}{question.148}}
\newlabel{Q-chapbib}{{148}{95}{Separate bibliographies per chapter?\relax }{question.148}{}}
\@writefile{toc}{\contentsline {question}{\numberline {149}Multiple bibliographies?}{95}{question.149}}
\newlabel{Q-multbib}{{149}{95}{Multiple bibliographies?\relax }{question.149}{}}
\@writefile{toc}{\contentsline {question}{\numberline {150}Putting bibliography entries in text}{97}{question.150}}
\newlabel{Q-bibinline}{{150}{97}{Putting bibliography entries in text\relax }{question.150}{}}
\@writefile{toc}{\contentsline {question}{\numberline {151}Sorting and compressing citations}{97}{question.151}}
\newlabel{Q-citesort}{{151}{97}{Sorting and compressing citations\relax }{question.151}{}}
\@writefile{toc}{\contentsline {question}{\numberline {152}Multiple citations}{98}{question.152}}
\newlabel{Q-mcite}{{152}{98}{Multiple citations\relax }{question.152}{}}
\@writefile{toc}{\contentsline {question}{\numberline {153}References from the bibliography to the citation}{98}{question.153}}
\newlabel{Q-backref}{{153}{98}{References from the bibliography to the citation\relax }{question.153}{}}
\@writefile{toc}{\contentsline {question}{\numberline {154}Sorting lists of citations}{99}{question.154}}
\newlabel{Q-sortbib}{{154}{99}{Sorting lists of citations\relax }{question.154}{}}
\@writefile{toc}{\contentsline {question}{\numberline {155}Reducing spacing in the bibliography}{99}{question.155}}
\newlabel{Q-compactbib}{{155}{99}{Reducing spacing in the bibliography\relax }{question.155}{}}
\@writefile{toc}{\contentsline {question}{\numberline {156}Table of contents rearranges ``\ProgName  {unsrt}'' ordering}{99}{question.156}}
\newlabel{Q-bibtocorder}{{156}{99}{Table of contents rearranges ``\Package {unsrt}'' ordering\relax }{question.156}{}}
\@writefile{toc}{\contentsline {question}{\numberline {157}Non-english bibliographies}{100}{question.157}}
\newlabel{Q-i18nbib}{{157}{100}{Non-english bibliographies\relax }{question.157}{}}
\@writefile{toc}{\contentsline {question}{\numberline {158}Format of numbers in the bibliography}{100}{question.158}}
\newlabel{Q-formbiblabel}{{158}{100}{Format of numbers in the bibliography\relax }{question.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Manipulating whole bibliographies}{101}{subsection.15.3}}
\@writefile{toc}{\contentsline {question}{\numberline {159}Listing all your Bib\TeX  {} entries}{101}{question.159}}
\newlabel{Q-nocite*}{{159}{101}{Listing all your \BibTeX {} entries\relax }{question.159}{}}
\@writefile{toc}{\contentsline {question}{\numberline {160}Making \acro  {HTML} of your Bibliography}{101}{question.160}}
\newlabel{Q-htmlbib}{{160}{101}{Making \acro {HTML} of your Bibliography\relax }{question.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Adjusting the typesetting}{101}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1}Alternative document classes}{101}{subsection.16.1}}
\@writefile{toc}{\contentsline {question}{\numberline {161}Replacing the standard classes}{101}{question.161}}
\newlabel{Q-replstdcls}{{161}{101}{Replacing the standard classes\relax }{question.161}{}}
\@writefile{toc}{\contentsline {question}{\numberline {162}Producing slides}{102}{question.162}}
\newlabel{Q-slidecls}{{162}{102}{Producing slides\relax }{question.162}{}}
\@writefile{toc}{\contentsline {question}{\numberline {163}Creating posters with La\TeX  {}}{103}{question.163}}
\newlabel{Q-poster}{{163}{103}{Creating posters with \LaTeX {}\relax }{question.163}{}}
\@writefile{toc}{\contentsline {question}{\numberline {164}Formatting a thesis in La\TeX  {}}{104}{question.164}}
\newlabel{Q-thesis}{{164}{104}{Formatting a thesis in \LaTeX {}\relax }{question.164}{}}
\@writefile{toc}{\contentsline {question}{\numberline {165}Setting papers for journals}{104}{question.165}}
\newlabel{Q-journalpaper}{{165}{104}{Setting papers for journals\relax }{question.165}{}}
\@writefile{toc}{\contentsline {question}{\numberline {166}A `report' from lots of `article's}{104}{question.166}}
\newlabel{Q-multidoc}{{166}{104}{A `report' from lots of `article's\relax }{question.166}{}}
\@writefile{toc}{\contentsline {question}{\numberline {167}\emph  {Curriculum Vitae} (R\'esum\'e)}{105}{question.167}}
\newlabel{Q-cv}{{167}{105}{\emph {Curriculum Vitae} (R\'esum\'e)\relax }{question.167}{}}
\@writefile{toc}{\contentsline {question}{\numberline {168}Letters and the like}{105}{question.168}}
\newlabel{Q-letterclass}{{168}{105}{Letters and the like\relax }{question.168}{}}
\@writefile{toc}{\contentsline {question}{\numberline {169}Other ``document font'' sizes?}{106}{question.169}}
\newlabel{Q-extsizes}{{169}{106}{Other ``document font'' sizes?\relax }{question.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2}Document structure}{106}{subsection.16.2}}
\@writefile{toc}{\contentsline {question}{\numberline {170}The style of document titles}{106}{question.170}}
\newlabel{Q-titlsty}{{170}{106}{The style of document titles\relax }{question.170}{}}
\@writefile{toc}{\contentsline {question}{\numberline {171}The style of section headings}{107}{question.171}}
\newlabel{Q-secthead}{{171}{107}{The style of section headings\relax }{question.171}{}}
\@writefile{toc}{\contentsline {question}{\numberline {172}Appendixes}{107}{question.172}}
\newlabel{Q-appendix}{{172}{107}{Appendixes\relax }{question.172}{}}
\@writefile{toc}{\contentsline {question}{\numberline {173}Indent after section headings}{109}{question.173}}
\newlabel{Q-secindent}{{173}{109}{Indent after section headings\relax }{question.173}{}}
\@writefile{toc}{\contentsline {question}{\numberline {174}How to create a \csx  {subsubsubsection}}{109}{question.174}}
\newlabel{Q-subsubsub}{{174}{109}{How to create a \csx {subsubsubsection}\relax }{question.174}{}}
\@writefile{toc}{\contentsline {question}{\numberline {175}The style of captions}{109}{question.175}}
\newlabel{Q-captsty}{{175}{109}{The style of captions\relax }{question.175}{}}
\@writefile{toc}{\contentsline {question}{\numberline {176}Alternative head- and footlines in La\TeX  {}}{110}{question.176}}
\newlabel{Q-fancyhdr}{{176}{110}{Alternative head- and footlines in \LaTeX {}\relax }{question.176}{}}
\@writefile{toc}{\contentsline {question}{\numberline {177}Wide figures in two-column documents}{110}{question.177}}
\newlabel{Q-widefigs}{{177}{110}{Wide figures in two-column documents\relax }{question.177}{}}
\@writefile{toc}{\contentsline {question}{\numberline {178}1-column abstract in 2-column document}{111}{question.178}}
\newlabel{Q-onecolabs}{{178}{111}{1-column abstract in 2-column document\relax }{question.178}{}}
\@writefile{toc}{\contentsline {question}{\numberline {179}Really blank pages between chapters}{111}{question.179}}
\newlabel{Q-reallyblank}{{179}{111}{Really blank pages between chapters\relax }{question.179}{}}
\@writefile{toc}{\contentsline {question}{\numberline {180}Balancing columns at the end of a document}{112}{question.180}}
\newlabel{Q-balance}{{180}{112}{Balancing columns at the end of a document\relax }{question.180}{}}
\@writefile{toc}{\contentsline {question}{\numberline {181}My section title is too wide for the page header}{113}{question.181}}
\newlabel{Q-runheadtoobig}{{181}{113}{My section title is too wide for the page header\relax }{question.181}{}}
\@writefile{toc}{\contentsline {question}{\numberline {182}Page numbering ``\ensuremath  {\delimiter "426830A }\emph  {n}\ensuremath  {\delimiter "526930B } of \ensuremath  {\delimiter "426830A }\emph  {m}\ensuremath  {\delimiter "526930B }''}{114}{question.182}}
\newlabel{Q-nofm}{{182}{114}{Page numbering ``\meta {n} of \meta {m}''\relax }{question.182}{}}
\@writefile{toc}{\contentsline {question}{\numberline {183}Page numbering by chapter}{114}{question.183}}
\newlabel{Q-pagebychap}{{183}{114}{Page numbering by chapter\relax }{question.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.3}Page layout}{114}{subsection.16.3}}
\@writefile{toc}{\contentsline {question}{\numberline {184}Printer paper sizes}{114}{question.184}}
\newlabel{Q-papersize}{{184}{114}{Printer paper sizes\relax }{question.184}{}}
\@writefile{toc}{\contentsline {question}{\numberline {185}Changing the margins in La\TeX  {}}{115}{question.185}}
\newlabel{Q-changemargin}{{185}{115}{Changing the margins in \LaTeX {}\relax }{question.185}{}}
\@writefile{toc}{\contentsline {question}{\numberline {186}Packages to set up page designs}{115}{question.186}}
\newlabel{Q-marginpkgs}{{186}{115}{Packages to set up page designs\relax }{question.186}{}}
\@writefile{toc}{\contentsline {question}{\numberline {187}How to set up page layout ``by hand''}{116}{question.187}}
\newlabel{Q-marginmanual}{{187}{116}{How to set up page layout ``by hand''\relax }{question.187}{}}
\@writefile{toc}{\contentsline {question}{\numberline {188}Changing margins ``on the fly''}{116}{question.188}}
\newlabel{Q-chngmargonfly}{{188}{116}{Changing margins ``on the fly''\relax }{question.188}{}}
\@writefile{toc}{\contentsline {question}{\numberline {189}How to get rid of page numbers}{117}{question.189}}
\newlabel{Q-nopageno}{{189}{117}{How to get rid of page numbers\relax }{question.189}{}}
\@writefile{toc}{\contentsline {question}{\numberline {190}\psatempty  {} on first page in La\TeX  {}}{118}{question.190}}
\newlabel{Q-ps@empty}{{190}{118}{\psatempty {} on first page in \LaTeX {}\relax }{question.190}{}}
\@writefile{toc}{\contentsline {question}{\numberline {191}How to create crop marks}{118}{question.191}}
\newlabel{Q-crop}{{191}{118}{How to create crop marks\relax }{question.191}{}}
\@writefile{toc}{\contentsline {question}{\numberline {192}`Watermarks' on every page}{118}{question.192}}
\newlabel{Q-watermark}{{192}{118}{`Watermarks' on every page\relax }{question.192}{}}
\@writefile{toc}{\contentsline {question}{\numberline {193}Typesetting things in landscape orientation}{119}{question.193}}
\newlabel{Q-landscape}{{193}{119}{Typesetting things in landscape orientation\relax }{question.193}{}}
\@writefile{toc}{\contentsline {question}{\numberline {194}Putting things at fixed positions on the page}{120}{question.194}}
\newlabel{Q-abspos}{{194}{120}{Putting things at fixed positions on the page\relax }{question.194}{}}
\@writefile{toc}{\contentsline {question}{\numberline {195}Preventing page breaks between lines}{120}{question.195}}
\newlabel{Q-nopagebrk}{{195}{120}{Preventing page breaks between lines\relax }{question.195}{}}
\@writefile{toc}{\contentsline {question}{\numberline {196}Parallel setting of text}{122}{question.196}}
\newlabel{Q-parallel}{{196}{122}{Parallel setting of text\relax }{question.196}{}}
\@writefile{toc}{\contentsline {question}{\numberline {197}Typesetting epigraphs}{122}{question.197}}
\newlabel{Q-epigraph}{{197}{122}{Typesetting epigraphs\relax }{question.197}{}}
\@writefile{toc}{\contentsline {question}{\numberline {198}(La)\TeX  {} \acro  {PDF} output prints at wrong size}{123}{question.198}}
\newlabel{Q-outszwrng}{{198}{123}{\AllTeX {} \acro {PDF} output prints at wrong size\relax }{question.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.4}Spacing of characters and lines}{124}{subsection.16.4}}
\@writefile{toc}{\contentsline {question}{\numberline {199}Double-spaced documents in La\TeX  {}}{124}{question.199}}
\newlabel{Q-linespace}{{199}{124}{Double-spaced documents in \LaTeX {}\relax }{question.199}{}}
\@writefile{toc}{\contentsline {question}{\numberline {200}Changing the space between letters}{124}{question.200}}
\newlabel{Q-letterspace}{{200}{124}{Changing the space between letters\relax }{question.200}{}}
\@writefile{toc}{\contentsline {question}{\numberline {201}Setting text ragged right}{124}{question.201}}
\newlabel{Q-ragright}{{201}{124}{Setting text ragged right\relax }{question.201}{}}
\@writefile{toc}{\contentsline {question}{\numberline {202}Cancelling \csx  {ragged} commands}{125}{question.202}}
\newlabel{Q-flushboth}{{202}{125}{Cancelling \csx {ragged} commands\relax }{question.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.5}Typesetting specialities}{125}{subsection.16.5}}
\@writefile{toc}{\contentsline {question}{\numberline {203}Including a file verbatim in La\TeX  {}}{125}{question.203}}
\newlabel{Q-verbfile}{{203}{125}{Including a file verbatim in \LaTeX {}\relax }{question.203}{}}
\@writefile{toc}{\contentsline {question}{\numberline {204}Including line numbers in typeset output}{126}{question.204}}
\newlabel{Q-linenos}{{204}{126}{Including line numbers in typeset output\relax }{question.204}{}}
\@writefile{toc}{\contentsline {question}{\numberline {205}Code listings in La\TeX  {}}{126}{question.205}}
\newlabel{Q-codelist}{{205}{126}{Code listings in \LaTeX {}\relax }{question.205}{}}
\@writefile{toc}{\contentsline {question}{\numberline {206}Typesetting pseudocode in La\TeX  {}}{128}{question.206}}
\newlabel{Q-algorithms}{{206}{128}{Typesetting pseudocode in \LaTeX {}\relax }{question.206}{}}
\@writefile{toc}{\contentsline {question}{\numberline {207}Generating an index in (La)\TeX  {}}{129}{question.207}}
\newlabel{Q-makeindex}{{207}{129}{Generating an index in \AllTeX {}\relax }{question.207}{}}
\@writefile{toc}{\contentsline {question}{\numberline {208}Typesetting \acro  {URL}s}{129}{question.208}}
\newlabel{Q-setURL}{{208}{129}{Typesetting \acro {URL}s\relax }{question.208}{}}
\@writefile{toc}{\contentsline {question}{\numberline {209}Typesetting music in \TeX  {}}{130}{question.209}}
\newlabel{Q-music}{{209}{130}{Typesetting music in \TeX {}\relax }{question.209}{}}
\@writefile{toc}{\contentsline {question}{\numberline {210}Zero paragraph indent}{131}{question.210}}
\newlabel{Q-parskip}{{210}{131}{Zero paragraph indent\relax }{question.210}{}}
\@writefile{toc}{\contentsline {question}{\numberline {211}Big letters at the start of a paragraph}{131}{question.211}}
\newlabel{Q-dropping}{{211}{131}{Big letters at the start of a paragraph\relax }{question.211}{}}
\@writefile{toc}{\contentsline {question}{\numberline {212}The comma as a decimal separator}{132}{question.212}}
\newlabel{Q-dec_comma}{{212}{132}{The comma as a decimal separator\relax }{question.212}{}}
\@writefile{toc}{\contentsline {question}{\numberline {213}Breaking boxes of text}{132}{question.213}}
\newlabel{Q-breakbox}{{213}{132}{Breaking boxes of text\relax }{question.213}{}}
\@writefile{toc}{\contentsline {question}{\numberline {214}Overstriking characters}{133}{question.214}}
\newlabel{Q-overstrike}{{214}{133}{Overstriking characters\relax }{question.214}{}}
\@writefile{toc}{\contentsline {question}{\numberline {215}Realistic quotes for verbatim listings}{133}{question.215}}
\newlabel{Q-upquot}{{215}{133}{Realistic quotes for verbatim listings\relax }{question.215}{}}
\@writefile{toc}{\contentsline {question}{\numberline {216}Printing the time}{133}{question.216}}
\newlabel{Q-time}{{216}{133}{Printing the time\relax }{question.216}{}}
\@writefile{toc}{\contentsline {question}{\numberline {217}Redefining counters' \csx  {the-}commands}{133}{question.217}}
\newlabel{Q-the-commands}{{217}{133}{Redefining counters' \csx {the-}commands\relax }{question.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.6}Tables of contents and indexes}{134}{subsection.16.6}}
\@writefile{toc}{\contentsline {question}{\numberline {218}The format of the Table of Contents, etc.}{134}{question.218}}
\newlabel{Q-tocloft}{{218}{134}{The format of the Table of Contents, etc}{question.218}{}}
\@writefile{toc}{\contentsline {question}{\numberline {219}Unnumbered sections in the Table of Contents}{134}{question.219}}
\newlabel{Q-secnumdep}{{219}{134}{Unnumbered sections in the Table of Contents\relax }{question.219}{}}
\@writefile{toc}{\contentsline {question}{\numberline {220}Bibliography, index, etc., in \acro  {TOC}}{135}{question.220}}
\newlabel{Q-tocbibind}{{220}{135}{Bibliography, index, etc., in \acro {TOC}\relax }{question.220}{}}
\@writefile{toc}{\contentsline {question}{\numberline {221}Table of contents, etc., per chapter}{135}{question.221}}
\newlabel{Q-minitoc}{{221}{135}{Table of contents, etc., per chapter\relax }{question.221}{}}
\@writefile{toc}{\contentsline {question}{\numberline {222}Multiple indexes}{136}{question.222}}
\newlabel{Q-multind}{{222}{136}{Multiple indexes\relax }{question.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.7}Labels and references}{137}{subsection.16.7}}
\@writefile{toc}{\contentsline {question}{\numberline {223}Referring to things by their name}{137}{question.223}}
\newlabel{Q-nameref}{{223}{137}{Referring to things by their name\relax }{question.223}{}}
\@writefile{toc}{\contentsline {question}{\numberline {224}Referring to labels in other documents}{138}{question.224}}
\newlabel{Q-extref}{{224}{138}{Referring to labels in other documents\relax }{question.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}How do I do\dots  {}?}{139}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1}Mathematics}{139}{subsection.17.1}}
\@writefile{toc}{\contentsline {question}{\numberline {225}Proof environment}{139}{question.225}}
\newlabel{Q-proof}{{225}{139}{Proof environment\relax }{question.225}{}}
\@writefile{toc}{\contentsline {question}{\numberline {226}Roman theorems}{139}{question.226}}
\newlabel{Q-theoremfmt}{{226}{139}{Roman theorems\relax }{question.226}{}}
\@writefile{toc}{\contentsline {question}{\numberline {227}Defining a new log-like function in La\TeX  {}}{139}{question.227}}
\newlabel{Q-newfunction}{{227}{139}{Defining a new log-like function in \LaTeX {}\relax }{question.227}{}}
\@writefile{toc}{\contentsline {question}{\numberline {228}Set specifications and Dirac brackets}{140}{question.228}}
\newlabel{Q-braket}{{228}{140}{Set specifications and Dirac brackets\relax }{question.228}{}}
\@writefile{toc}{\contentsline {question}{\numberline {229}Cancelling terms in maths expressions}{140}{question.229}}
\newlabel{Q-cancellation}{{229}{140}{Cancelling terms in maths expressions\relax }{question.229}{}}
\@writefile{toc}{\contentsline {question}{\numberline {230}Adjusting maths font sizes}{140}{question.230}}
\newlabel{Q-mathsize}{{230}{140}{Adjusting maths font sizes\relax }{question.230}{}}
\@writefile{toc}{\contentsline {question}{\numberline {231}Ellipses}{141}{question.231}}
\newlabel{Q-mathlips}{{231}{141}{Ellipses\relax }{question.231}{}}
\@writefile{toc}{\contentsline {question}{\numberline {232}Sub- and superscript positioning for operators}{141}{question.232}}
\newlabel{Q-limits}{{232}{141}{Sub- and superscript positioning for operators\relax }{question.232}{}}
\@writefile{toc}{\contentsline {question}{\numberline {233}Text inside maths}{142}{question.233}}
\newlabel{Q-mathstext}{{233}{142}{Text inside maths\relax }{question.233}{}}
\@writefile{toc}{\contentsline {question}{\numberline {234}Re-using an equation}{143}{question.234}}
\newlabel{Q-reuseq}{{234}{143}{Re-using an equation\relax }{question.234}{}}
\@writefile{toc}{\contentsline {question}{\numberline {235}Line-breaking in in-line maths}{144}{question.235}}
\newlabel{Q-brkinline}{{235}{144}{Line-breaking in in-line maths\relax }{question.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2}Lists}{144}{subsection.17.2}}
\@writefile{toc}{\contentsline {question}{\numberline {236}Fancy enumeration lists}{144}{question.236}}
\newlabel{Q-enumerate}{{236}{144}{Fancy enumeration lists\relax }{question.236}{}}
\@writefile{toc}{\contentsline {question}{\numberline {237}How to reduce list spacing}{145}{question.237}}
\newlabel{Q-complist}{{237}{145}{How to reduce list spacing\relax }{question.237}{}}
\@writefile{toc}{\contentsline {question}{\numberline {238}Interrupting enumerated lists}{147}{question.238}}
\newlabel{Q-interruptlist}{{238}{147}{Interrupting enumerated lists\relax }{question.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.3}Tables, figures and diagrams}{148}{subsection.17.3}}
\@writefile{toc}{\contentsline {question}{\numberline {239}The design of tables}{148}{question.239}}
\newlabel{Q-destable}{{239}{148}{The design of tables\relax }{question.239}{}}
\@writefile{toc}{\contentsline {question}{\numberline {240}Fixed-width tables}{149}{question.240}}
\newlabel{Q-fixwidtab}{{240}{149}{Fixed-width tables\relax }{question.240}{}}
\@writefile{toc}{\contentsline {question}{\numberline {241}Variable-width columns in tables}{149}{question.241}}
\newlabel{Q-varwidcol}{{241}{149}{Variable-width columns in tables\relax }{question.241}{}}
\@writefile{toc}{\contentsline {question}{\numberline {242}Spacing lines in tables}{150}{question.242}}
\newlabel{Q-struttab}{{242}{150}{Spacing lines in tables\relax }{question.242}{}}
\@writefile{toc}{\contentsline {question}{\numberline {243}Tables longer than a single page}{151}{question.243}}
\newlabel{Q-longtab}{{243}{151}{Tables longer than a single page\relax }{question.243}{}}
\@writefile{toc}{\contentsline {question}{\numberline {244}How to alter the alignment of tabular cells}{152}{question.244}}
\newlabel{Q-tabcellalign}{{244}{152}{How to alter the alignment of tabular cells\relax }{question.244}{}}
\@writefile{toc}{\contentsline {question}{\numberline {245}The thickness of rules in La\TeX  {} tables}{153}{question.245}}
\newlabel{Q-rulethk}{{245}{153}{The thickness of rules in \LaTeX {} tables\relax }{question.245}{}}
\@writefile{toc}{\contentsline {question}{\numberline {246}Flowing text around figures in La\TeX  {}}{154}{question.246}}
\newlabel{Q-textflow}{{246}{154}{Flowing text around figures in \LaTeX {}\relax }{question.246}{}}
\@writefile{toc}{\contentsline {question}{\numberline {247}Diagonal separation in corner cells of tables}{155}{question.247}}
\newlabel{Q-slashbox}{{247}{155}{Diagonal separation in corner cells of tables\relax }{question.247}{}}
\@writefile{toc}{\contentsline {question}{\numberline {248}How to change a whole row of a table}{155}{question.248}}
\newlabel{Q-wholerow}{{248}{155}{How to change a whole row of a table\relax }{question.248}{}}
\@writefile{toc}{\contentsline {question}{\numberline {249}Merging cells in a column of a table}{156}{question.249}}
\newlabel{Q-multirow}{{249}{156}{Merging cells in a column of a table\relax }{question.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.4}Floating tables, figures, etc.}{157}{subsection.17.4}}
\@writefile{toc}{\contentsline {question}{\numberline {250}Floats on their own on float pages}{157}{question.250}}
\newlabel{Q-floatpages}{{250}{157}{Floats on their own on float pages\relax }{question.250}{}}
\@writefile{toc}{\contentsline {question}{\numberline {251}Extra vertical space in floats}{157}{question.251}}
\newlabel{Q-vertspacefloat}{{251}{157}{Extra vertical space in floats\relax }{question.251}{}}
\@writefile{toc}{\contentsline {question}{\numberline {252}Placing two-column floats at bottom of page}{158}{question.252}}
\newlabel{Q-2colfloat}{{252}{158}{Placing two-column floats at bottom of page\relax }{question.252}{}}
\@writefile{toc}{\contentsline {question}{\numberline {253}Floats in multicolumn setting}{158}{question.253}}
\newlabel{Q-mcfloat}{{253}{158}{Floats in multicolumn setting\relax }{question.253}{}}
\@writefile{toc}{\contentsline {question}{\numberline {254}Facing floats on 2-page spread}{159}{question.254}}
\newlabel{Q-dpfloat}{{254}{159}{Facing floats on 2-page spread\relax }{question.254}{}}
\@writefile{toc}{\contentsline {question}{\numberline {255}Vertical layout of float pages}{159}{question.255}}
\newlabel{Q-vertposfp}{{255}{159}{Vertical layout of float pages\relax }{question.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.5}Footnotes}{160}{subsection.17.5}}
\@writefile{toc}{\contentsline {question}{\numberline {256}Footnotes in tables}{160}{question.256}}
\newlabel{Q-footintab}{{256}{160}{Footnotes in tables\relax }{question.256}{}}
\@writefile{toc}{\contentsline {question}{\numberline {257}Footnotes in La\TeX  {} section headings}{160}{question.257}}
\newlabel{Q-ftnsect}{{257}{160}{Footnotes in \LaTeX {} section headings\relax }{question.257}{}}
\@writefile{toc}{\contentsline {question}{\numberline {258}Footnotes in captions}{161}{question.258}}
\newlabel{Q-ftncapt}{{258}{161}{Footnotes in captions\relax }{question.258}{}}
\@writefile{toc}{\contentsline {question}{\numberline {259}Footnotes whose texts are identical}{161}{question.259}}
\newlabel{Q-repfootnote}{{259}{161}{Footnotes whose texts are identical\relax }{question.259}{}}
\@writefile{toc}{\contentsline {question}{\numberline {260}More than one sequence of footnotes}{162}{question.260}}
\newlabel{Q-multfoot}{{260}{162}{More than one sequence of footnotes\relax }{question.260}{}}
\@writefile{toc}{\contentsline {question}{\numberline {261}Footnotes numbered ``per page''}{163}{question.261}}
\newlabel{Q-footnpp}{{261}{163}{Footnotes numbered ``per page''\relax }{question.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.6}Document management}{163}{subsection.17.6}}
\@writefile{toc}{\contentsline {question}{\numberline {262}What's the name of this file}{163}{question.262}}
\newlabel{Q-filename}{{262}{163}{What's the name of this file\relax }{question.262}{}}
\@writefile{toc}{\contentsline {question}{\numberline {263}All the files used by this document}{164}{question.263}}
\newlabel{Q-filesused}{{263}{164}{All the files used by this document\relax }{question.263}{}}
\@writefile{toc}{\contentsline {question}{\numberline {264}Marking changed parts of your document}{165}{question.264}}
\newlabel{Q-changebars}{{264}{165}{Marking changed parts of your document\relax }{question.264}{}}
\@writefile{toc}{\contentsline {question}{\numberline {265}Conditional compilation and ``comments''}{166}{question.265}}
\newlabel{Q-conditional}{{265}{166}{Conditional compilation and ``comments''\relax }{question.265}{}}
\@writefile{toc}{\contentsline {question}{\numberline {266}Bits of document from other directories}{168}{question.266}}
\newlabel{Q-docotherdir}{{266}{168}{Bits of document from other directories\relax }{question.266}{}}
\@writefile{toc}{\contentsline {question}{\numberline {267}Version control using \acro  {RCS}, \acro  {CVS} or \ProgName  {Subversion}}{169}{question.267}}
\newlabel{Q-RCS}{{267}{169}{Version control using \acro {RCS}, \acro {CVS} or \ProgName {Subversion}\relax }{question.267}{}}
\@writefile{toc}{\contentsline {question}{\numberline {268}Makefiles for La\TeX  {} documents}{169}{question.268}}
\newlabel{Q-make}{{268}{169}{Makefiles for \LaTeX {} documents\relax }{question.268}{}}
\@writefile{toc}{\contentsline {question}{\numberline {269}How many pages are there in my document?}{170}{question.269}}
\newlabel{Q-howmanypp}{{269}{170}{How many pages are there in my document?\relax }{question.269}{}}
\@writefile{toc}{\contentsline {question}{\numberline {270}Including Plain \TeX  {} files in La\TeX  {}}{170}{question.270}}
\newlabel{Q-inclplain}{{270}{170}{Including Plain \TeX {} files in \LaTeX {}\relax }{question.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.7}Hyphenation}{171}{subsection.17.7}}
\@writefile{toc}{\contentsline {question}{\numberline {271}My words aren't being hyphenated}{171}{question.271}}
\newlabel{Q-nohyph}{{271}{171}{My words aren't being hyphenated\relax }{question.271}{}}
\@writefile{toc}{\contentsline {question}{\numberline {272}Weird hyphenation of words}{171}{question.272}}
\newlabel{Q-weirdhyphen}{{272}{171}{Weird hyphenation of words\relax }{question.272}{}}
\@writefile{toc}{\contentsline {question}{\numberline {273}(Merely) peculiar hyphenation}{172}{question.273}}
\newlabel{Q-oddhyphen}{{273}{172}{(Merely) peculiar hyphenation\relax }{question.273}{}}
\@writefile{toc}{\contentsline {question}{\numberline {274}Accented words aren't hyphenated}{172}{question.274}}
\newlabel{Q-hyphenaccents}{{274}{172}{Accented words aren't hyphenated\relax }{question.274}{}}
\@writefile{toc}{\contentsline {question}{\numberline {275}Using a new language with Babel}{172}{question.275}}
\newlabel{Q-newlang}{{275}{172}{Using a new language with Babel\relax }{question.275}{}}
\@writefile{toc}{\contentsline {question}{\numberline {276}Stopping all hyphenation}{173}{question.276}}
\newlabel{Q-hyphoff}{{276}{173}{Stopping all hyphenation\relax }{question.276}{}}
\@writefile{toc}{\contentsline {question}{\numberline {277}Preventing hyphenation of a particular word}{174}{question.277}}
\newlabel{Q-wdnohyph}{{277}{174}{Preventing hyphenation of a particular word\relax }{question.277}{}}
\@writefile{toc}{\contentsline {question}{\numberline {278}Hyphenation exceptions}{175}{question.278}}
\newlabel{Q-hyphexcept}{{278}{175}{Hyphenation exceptions\relax }{question.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.8}Odds and ends}{176}{subsection.17.8}}
\@writefile{toc}{\contentsline {question}{\numberline {279}Typesetting all those \TeX  {}-related logos}{176}{question.279}}
\newlabel{Q-logos}{{279}{176}{Typesetting all those \TeX {}-related logos\relax }{question.279}{}}
\@writefile{toc}{\contentsline {question}{\numberline {280}How to do bold-tt or bold-sc}{176}{question.280}}
\newlabel{Q-bold-extras}{{280}{176}{How to do bold-tt or bold-sc\relax }{question.280}{}}
\@writefile{toc}{\contentsline {question}{\numberline {281}Automatic sizing of \texttt  {minipage}}{177}{question.281}}
\newlabel{Q-varwidth}{{281}{177}{Automatic sizing of \environment {minipage}\relax }{question.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Symbols, etc.}{177}{section.18}}
\@writefile{toc}{\contentsline {question}{\numberline {282}Symbols for the number sets}{177}{question.282}}
\newlabel{Q-numbersets}{{282}{177}{Symbols for the number sets\relax }{question.282}{}}
\@writefile{toc}{\contentsline {question}{\numberline {283}Better script fonts for maths}{179}{question.283}}
\newlabel{Q-scriptfonts}{{283}{179}{Better script fonts for maths\relax }{question.283}{}}
\@writefile{toc}{\contentsline {question}{\numberline {284}Setting bold Greek letters in La\TeX  {}}{179}{question.284}}
\newlabel{Q-boldgreek}{{284}{179}{Setting bold Greek letters in \LaTeX {}\relax }{question.284}{}}
\@writefile{toc}{\contentsline {question}{\numberline {285}The Principal Value Integral symbol}{180}{question.285}}
\newlabel{Q-prinvalint}{{285}{180}{The Principal Value Integral symbol\relax }{question.285}{}}
\@writefile{toc}{\contentsline {question}{\numberline {286}How to use the underscore character}{180}{question.286}}
\newlabel{Q-underscore}{{286}{180}{How to use the underscore character\relax }{question.286}{}}
\@writefile{toc}{\contentsline {question}{\numberline {287}How to type an `@' sign?}{181}{question.287}}
\newlabel{Q-atsign}{{287}{181}{How to type an `@' sign?\relax }{question.287}{}}
\@writefile{toc}{\contentsline {question}{\numberline {288}Typesetting the Euro sign}{181}{question.288}}
\newlabel{Q-euro}{{288}{181}{Typesetting the Euro sign\relax }{question.288}{}}
\@writefile{toc}{\contentsline {question}{\numberline {289}How to get copyright, trademark, etc.}{182}{question.289}}
\newlabel{Q-tradesyms}{{289}{182}{How to get copyright, trademark, etc}{question.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Macro programming}{182}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1}``Generic'' macros and techniques}{182}{subsection.19.1}}
\@writefile{toc}{\contentsline {question}{\numberline {290}Finding the width of a letter, word, or phrase}{182}{question.290}}
\newlabel{Q-findwidth}{{290}{182}{Finding the width of a letter, word, or phrase\relax }{question.290}{}}
\@writefile{toc}{\contentsline {question}{\numberline {291}Patching existing commands}{182}{question.291}}
\newlabel{Q-patch}{{291}{182}{Patching existing commands\relax }{question.291}{}}
\@writefile{toc}{\contentsline {question}{\numberline {292}Comparing the ``job name''}{183}{question.292}}
\newlabel{Q-compjobnam}{{292}{183}{Comparing the ``job name''\relax }{question.292}{}}
\@writefile{toc}{\contentsline {question}{\numberline {293}Is the argument a number?}{184}{question.293}}
\newlabel{Q-isitanum}{{293}{184}{Is the argument a number?\relax }{question.293}{}}
\@writefile{toc}{\contentsline {question}{\numberline {294}Defining macros within macros}{185}{question.294}}
\newlabel{Q-hash}{{294}{185}{Defining macros within macros\relax }{question.294}{}}
\@writefile{toc}{\contentsline {question}{\numberline {295}Spaces in macros}{186}{question.295}}
\newlabel{Q-spinmacro}{{295}{186}{Spaces in macros\relax }{question.295}{}}
\@writefile{toc}{\contentsline {question}{\numberline {296}How to break the 9-argument limit}{187}{question.296}}
\newlabel{Q-moren9}{{296}{187}{How to break the 9-argument limit\relax }{question.296}{}}
\@writefile{toc}{\contentsline {question}{\numberline {297}Defining characters as macros}{188}{question.297}}
\newlabel{Q-activechars}{{297}{188}{Defining characters as macros\relax }{question.297}{}}
\@writefile{toc}{\contentsline {question}{\numberline {298}Active characters in command arguments}{189}{question.298}}
\newlabel{Q-actinarg}{{298}{189}{Active characters in command arguments\relax }{question.298}{}}
\@writefile{toc}{\contentsline {question}{\numberline {299}Defining a macro from an argument}{190}{question.299}}
\newlabel{Q-csname}{{299}{190}{Defining a macro from an argument\relax }{question.299}{}}
\@writefile{toc}{\contentsline {question}{\numberline {300}Transcribing La\TeX  {} command definitions}{191}{question.300}}
\newlabel{Q-cvtlatex}{{300}{191}{Transcribing \LaTeX {} command definitions\relax }{question.300}{}}
\@writefile{toc}{\contentsline {question}{\numberline {301}Detecting that something is empty}{192}{question.301}}
\newlabel{Q-empty}{{301}{192}{Detecting that something is empty\relax }{question.301}{}}
\@writefile{toc}{\contentsline {question}{\numberline {302}Am I using PDF\TeX  {}?}{192}{question.302}}
\newlabel{Q-ifpdf}{{302}{192}{Am I using \PDFTeX {}?\relax }{question.302}{}}
\@writefile{toc}{\contentsline {question}{\numberline {303}Subverting a token register}{193}{question.303}}
\newlabel{Q-subverttoks}{{303}{193}{Subverting a token register\relax }{question.303}{}}
\@writefile{toc}{\contentsline {question}{\numberline {304}Is this command defined?}{194}{question.304}}
\newlabel{Q-isdef}{{304}{194}{Is this command defined?\relax }{question.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.2}La\TeX  {} macro tools and techniques}{195}{subsection.19.2}}
\@writefile{toc}{\contentsline {question}{\numberline {305}Using Plain or primitive commands in La\TeX  {}}{195}{question.305}}
\newlabel{Q-plninltx}{{305}{195}{Using Plain or primitive commands in \LaTeX {}\relax }{question.305}{}}
\@writefile{toc}{\contentsline {question}{\numberline {306}\csx  {@} and \texttt  {@} in macro names}{196}{question.306}}
\newlabel{Q-atsigns}{{306}{196}{\csx {@} and \texttt {@} in macro names\relax }{question.306}{}}
\@writefile{toc}{\contentsline {question}{\numberline {307}What's the reason for `protection'?}{196}{question.307}}
\newlabel{Q-protect}{{307}{196}{What's the reason for `protection'?\relax }{question.307}{}}
\@writefile{toc}{\contentsline {question}{\numberline {308}\csx  {edef} does not work with \csx  {protect}}{197}{question.308}}
\newlabel{Q-edef}{{308}{197}{\csx {edef} does not work with \csx {protect}\relax }{question.308}{}}
\@writefile{toc}{\contentsline {question}{\numberline {309}The definitions of La\TeX  {} commands}{197}{question.309}}
\newlabel{Q-ltxcmds}{{309}{197}{The definitions of \LaTeX {} commands\relax }{question.309}{}}
\@writefile{toc}{\contentsline {question}{\numberline {310}Optional arguments like \csx  {section}}{198}{question.310}}
\newlabel{Q-oarglikesect}{{310}{198}{Optional arguments like \csx {section}\relax }{question.310}{}}
\@writefile{toc}{\contentsline {question}{\numberline {311}More than one optional argument}{199}{question.311}}
\newlabel{Q-twooptarg}{{311}{199}{More than one optional argument\relax }{question.311}{}}
\@writefile{toc}{\contentsline {question}{\numberline {312}Commands defined with * options}{200}{question.312}}
\newlabel{Q-cmdstar}{{312}{200}{Commands defined with * options\relax }{question.312}{}}
\@writefile{toc}{\contentsline {question}{\numberline {313}La\TeX  {} internal ``abbreviations'', etc.}{200}{question.313}}
\newlabel{Q-ltxabbrv}{{313}{200}{\LaTeX {} internal ``abbreviations'', etc}{question.313}{}}
\@writefile{toc}{\contentsline {question}{\numberline {314}Defining La\TeX  {} commands within other commands}{201}{question.314}}
\newlabel{Q-ltxhash}{{314}{201}{Defining \LaTeX {} commands within other commands\relax }{question.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.3}La\TeX  {} macro programming}{202}{subsection.19.3}}
\@writefile{toc}{\contentsline {question}{\numberline {315}How to change La\TeX  {}'s ``fixed names''}{202}{question.315}}
\newlabel{Q-fixnam}{{315}{202}{How to change \LaTeX {}'s ``fixed names''\relax }{question.315}{}}
\@writefile{toc}{\contentsline {question}{\numberline {316}Changing the words \ProgName  {babel} uses}{203}{question.316}}
\newlabel{Q-latexwords}{{316}{203}{Changing the words \Package {babel} uses\relax }{question.316}{}}
\@writefile{toc}{\contentsline {question}{\numberline {317}Running equation, figure and table numbering}{203}{question.317}}
\newlabel{Q-running-nos}{{317}{203}{Running equation, figure and table numbering\relax }{question.317}{}}
\@writefile{toc}{\contentsline {question}{\numberline {318}Making labels from a counter}{204}{question.318}}
\newlabel{Q-labelctr}{{318}{204}{Making labels from a counter\relax }{question.318}{}}
\@writefile{toc}{\contentsline {question}{\numberline {319}Finding if you're on an odd or an even page}{204}{question.319}}
\newlabel{Q-oddpage}{{319}{204}{Finding if you're on an odd or an even page\relax }{question.319}{}}
\@writefile{toc}{\contentsline {question}{\numberline {320}How to change the format of labels}{205}{question.320}}
\newlabel{Q-labelformat}{{320}{205}{How to change the format of labels\relax }{question.320}{}}
\@writefile{toc}{\contentsline {question}{\numberline {321}Adjusting the presentation of section numbers}{205}{question.321}}
\newlabel{Q-seccntfmt}{{321}{205}{Adjusting the presentation of section numbers\relax }{question.321}{}}
\@writefile{toc}{\contentsline {question}{\numberline {322}There's a space added after my environment}{206}{question.322}}
\newlabel{Q-spaftend}{{322}{206}{There's a space added after my environment\relax }{question.322}{}}
\@writefile{toc}{\contentsline {question}{\numberline {323}Finding if a label is undefined}{206}{question.323}}
\newlabel{Q-labundef}{{323}{206}{Finding if a label is undefined\relax }{question.323}{}}
\@writefile{toc}{\contentsline {question}{\numberline {324}Master and slave counters}{207}{question.324}}
\newlabel{Q-addtoreset}{{324}{207}{Master and slave counters\relax }{question.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Things are Going Wrong\dots  {}}{208}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.1}Getting things to fit}{208}{subsection.20.1}}
\@writefile{toc}{\contentsline {question}{\numberline {325}Enlarging \TeX  {}}{208}{question.325}}
\newlabel{Q-enlarge}{{325}{208}{Enlarging \TeX {}\relax }{question.325}{}}
\@writefile{toc}{\contentsline {question}{\numberline {326}Why can't I load PiC\TeX  {}?}{208}{question.326}}
\newlabel{Q-usepictex}{{326}{208}{Why can't I load \PiCTeX {}?\relax }{question.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.2}Making things stay where you want them}{209}{subsection.20.2}}
\@writefile{toc}{\contentsline {question}{\numberline {327}Moving tables and figures in La\TeX  {}}{209}{question.327}}
\newlabel{Q-floats}{{327}{209}{Moving tables and figures in \LaTeX {}\relax }{question.327}{}}
\@writefile{toc}{\contentsline {question}{\numberline {328}Underlined text won't break}{210}{question.328}}
\newlabel{Q-underline}{{328}{210}{Underlined text won't break\relax }{question.328}{}}
\@writefile{toc}{\contentsline {question}{\numberline {329}Controlling widows and orphans}{211}{question.329}}
\newlabel{Q-widows}{{329}{211}{Controlling widows and orphans\relax }{question.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.3}Things have ``gone away''}{211}{subsection.20.3}}
\@writefile{toc}{\contentsline {question}{\numberline {330}Old La\TeX  {} font references such as \csx  {tenrm}}{211}{question.330}}
\newlabel{Q-oldfontnames}{{330}{211}{Old \LaTeX {} font references such as \csx {tenrm}\relax }{question.330}{}}
\@writefile{toc}{\contentsline {question}{\numberline {331}Missing symbol commands}{211}{question.331}}
\newlabel{Q-missssymb}{{331}{211}{Missing symbol commands\relax }{question.331}{}}
\@writefile{toc}{\contentsline {question}{\numberline {332}Where are the \texttt  {msx} and \texttt  {msy} fonts?}{212}{question.332}}
\newlabel{Q-msxy}{{332}{212}{Where are the \texttt {msx} and \texttt {msy} fonts?\relax }{question.332}{}}
\@writefile{toc}{\contentsline {question}{\numberline {333}Where are the \texttt  {am} fonts?}{212}{question.333}}
\newlabel{Q-amfonts}{{333}{212}{Where are the \texttt {am} fonts?\relax }{question.333}{}}
\@writefile{toc}{\contentsline {section}{\numberline {U}Why does it \emph  {do} that?}{212}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {U.1}Common errors}{212}{subsection.21.1}}
\@writefile{toc}{\contentsline {question}{\numberline {334}La\TeX  {} gets cross-references wrong}{212}{question.334}}
\newlabel{Q-crossref}{{334}{212}{\LaTeX {} gets cross-references wrong\relax }{question.334}{}}
\@writefile{toc}{\contentsline {question}{\numberline {335}Start of line goes awry}{213}{question.335}}
\newlabel{Q-newlineargs}{{335}{213}{Start of line goes awry\relax }{question.335}{}}
\@writefile{toc}{\contentsline {question}{\numberline {336}Why doesn't verbatim work within\,\dots  {}?}{213}{question.336}}
\newlabel{Q-verbwithin}{{336}{213}{Why doesn't verbatim work within\,\dots {}?\relax }{question.336}{}}
\@writefile{toc}{\contentsline {question}{\numberline {337}No line here to end}{215}{question.337}}
\newlabel{Q-noline}{{337}{215}{No line here to end\relax }{question.337}{}}
\@writefile{toc}{\contentsline {question}{\numberline {338}Two-column float numbers out of order}{216}{question.338}}
\newlabel{Q-2colfltorder}{{338}{216}{Two-column float numbers out of order\relax }{question.338}{}}
\@writefile{toc}{\contentsline {question}{\numberline {339}Accents misbehave in \texttt  {tabbing}}{216}{question.339}}
\newlabel{Q-tabacc}{{339}{216}{Accents misbehave in \environment {tabbing}\relax }{question.339}{}}
\@writefile{toc}{\contentsline {question}{\numberline {340}Package reports ``command already defined''}{217}{question.340}}
\newlabel{Q-alreadydef}{{340}{217}{Package reports ``command already defined''\relax }{question.340}{}}
\@writefile{toc}{\contentsline {question}{\numberline {341}Why are my sections numbered 0.1\,\dots  {}?}{217}{question.341}}
\newlabel{Q-zerochap}{{341}{217}{Why are my sections numbered 0.1\,\dots {}?\relax }{question.341}{}}
\@writefile{toc}{\contentsline {question}{\numberline {342}Link text doesn't break at end line}{218}{question.342}}
\newlabel{Q-breaklinks}{{342}{218}{Link text doesn't break at end line\relax }{question.342}{}}
\@writefile{toc}{\contentsline {question}{\numberline {343}Page number is wrong at start of page}{218}{question.343}}
\newlabel{Q-wrongpn}{{343}{218}{Page number is wrong at start of page\relax }{question.343}{}}
\@writefile{toc}{\contentsline {question}{\numberline {344}My brackets don't match}{219}{question.344}}
\newlabel{Q-matchbrak}{{344}{219}{My brackets don't match\relax }{question.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {U.2}Common misunderstandings}{219}{subsection.21.2}}
\@writefile{toc}{\contentsline {question}{\numberline {345}What's going on in my \csx  {include} commands?}{219}{question.345}}
\newlabel{Q-include}{{345}{219}{What's going on in my \csx {include} commands?\relax }{question.345}{}}
\@writefile{toc}{\contentsline {question}{\numberline {346}Why does it ignore paragraph parameters?}{220}{question.346}}
\newlabel{Q-paraparam}{{346}{220}{Why does it ignore paragraph parameters?\relax }{question.346}{}}
\@writefile{toc}{\contentsline {question}{\numberline {347}Case-changing oddities}{220}{question.347}}
\newlabel{Q-casechange}{{347}{220}{Case-changing oddities\relax }{question.347}{}}
\@writefile{toc}{\contentsline {question}{\numberline {348}Why does La\TeX  {} split footnotes across pages?}{221}{question.348}}
\newlabel{Q-splitfoot}{{348}{221}{Why does \LaTeX {} split footnotes across pages?\relax }{question.348}{}}
\@writefile{toc}{\contentsline {question}{\numberline {349}Getting \csx  {marginpar} on the right side}{222}{question.349}}
\newlabel{Q-marginparside}{{349}{222}{Getting \csx {marginpar} on the right side\relax }{question.349}{}}
\@writefile{toc}{\contentsline {question}{\numberline {350}Where have my characters gone?}{222}{question.350}}
\newlabel{Q-misschar}{{350}{222}{Where have my characters gone?\relax }{question.350}{}}
\@writefile{toc}{\contentsline {question}{\numberline {351}``Rerun'' messages won't go away}{222}{question.351}}
\newlabel{Q-rerun}{{351}{222}{``Rerun'' messages won't go away\relax }{question.351}{}}
\@writefile{toc}{\contentsline {question}{\numberline {352}Commands gobble following space}{223}{question.352}}
\newlabel{Q-xspace}{{352}{223}{Commands gobble following space\relax }{question.352}{}}
\@writefile{toc}{\contentsline {question}{\numberline {353}(La)\TeX  {} makes overfull lines}{223}{question.353}}
\newlabel{Q-overfull}{{353}{223}{\AllTeX {} makes overfull lines\relax }{question.353}{}}
\@writefile{toc}{\contentsline {question}{\numberline {354}Maths symbols don't scale up}{225}{question.354}}
\newlabel{Q-exscale}{{354}{225}{Maths symbols don't scale up\relax }{question.354}{}}
\@writefile{toc}{\contentsline {question}{\numberline {355}Why doesn't \csx  {linespread} work?}{225}{question.355}}
\newlabel{Q-linespread}{{355}{225}{Why doesn't \csx {linespread} work?\relax }{question.355}{}}
\@writefile{toc}{\contentsline {question}{\numberline {356}Only one \csx  {baselineskip} per paragraph}{226}{question.356}}
\newlabel{Q-baselinepar}{{356}{226}{Only one \csx {baselineskip} per paragraph\relax }{question.356}{}}
\@writefile{toc}{\contentsline {question}{\numberline {357}Numbers too large in table of contents, etc.}{226}{question.357}}
\newlabel{Q-tocloftwrong}{{357}{226}{Numbers too large in table of contents, etc}{question.357}{}}
\@writefile{toc}{\contentsline {question}{\numberline {358}Why is the inside margin so narrow?}{227}{question.358}}
\newlabel{Q-gutter}{{358}{227}{Why is the inside margin so narrow?\relax }{question.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {U.3}Why shouldn't I?}{227}{subsection.21.3}}
\@writefile{toc}{\contentsline {question}{\numberline {359}Why use \ProgName  {fontenc} rather than \ProgName  {t1enc}?}{227}{question.359}}
\newlabel{Q-t1enc}{{359}{227}{Why use \Package {fontenc} rather than \Package {t1enc}?\relax }{question.359}{}}
\@writefile{toc}{\contentsline {question}{\numberline {360}Why bother with \ProgName  {inputenc} and \ProgName  {fontenc}?}{228}{question.360}}
\newlabel{Q-why-inp-font}{{360}{228}{Why bother with \Package {inputenc} and \Package {fontenc}?\relax }{question.360}{}}
\@writefile{toc}{\contentsline {question}{\numberline {361}Why not use \texttt  {eqnarray}?}{228}{question.361}}
\newlabel{Q-eqnarray}{{361}{228}{Why not use \environment {eqnarray}?\relax }{question.361}{}}
\@writefile{toc}{\contentsline {question}{\numberline {362}Why use \csx  {[}\,\dots  {}\csx  {]} in place of \texttt  {\$\$}\,\dots  {}\texttt  {\$\$}?}{228}{question.362}}
\newlabel{Q-dolldoll}{{362}{228}{Why use \csx {[}\,\dots {}\csx {]} in place of \texttt {\$\$}\,\dots {}\texttt {\$\$}?\relax }{question.362}{}}
\@writefile{toc}{\contentsline {question}{\numberline {363}What's wrong with \csx  {bf}, \csx  {it}, etc.?}{229}{question.363}}
\newlabel{Q-2letterfontcmd}{{363}{229}{What's wrong with \csx {bf}, \csx {it}, etc.?\relax }{question.363}{}}
\@writefile{toc}{\contentsline {question}{\numberline {364}What's wrong with \csx  {newfont}?}{230}{question.364}}
\newlabel{Q-newfont}{{364}{230}{What's wrong with \csx {newfont}?\relax }{question.364}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The joy of \TeX  {} errors}{231}{section.22}}
\@writefile{toc}{\contentsline {question}{\numberline {365}How to approach errors}{231}{question.365}}
\newlabel{Q-erroradvice}{{365}{231}{How to approach errors\relax }{question.365}{}}
\@writefile{toc}{\contentsline {question}{\numberline {366}The structure of \TeX  {} error messages}{232}{question.366}}
\newlabel{Q-errstruct}{{366}{232}{The structure of \TeX {} error messages\relax }{question.366}{}}
\@writefile{toc}{\contentsline {question}{\numberline {367}An extra `\texttt  {\char 125\relax {}}'??}{232}{question.367}}
\newlabel{Q-extrabrace}{{367}{232}{An extra `\texttt {\cbracesymbol {}}'??\relax }{question.367}{}}
\@writefile{toc}{\contentsline {question}{\numberline {368}Capacity exceeded [semantic nest\,\dots  {}]}{233}{question.368}}
\newlabel{Q-semanticnest}{{368}{233}{Capacity exceeded [semantic nest\,\dots {}]\relax }{question.368}{}}
\@writefile{toc}{\contentsline {question}{\numberline {369}No room for a new `\emph  {thing}'}{234}{question.369}}
\newlabel{Q-noroom}{{369}{234}{No room for a new `\emph {thing}'\relax }{question.369}{}}
\@writefile{toc}{\contentsline {question}{\numberline {370}\texttt  {epsf} gives up after a bit}{234}{question.370}}
\newlabel{Q-epsf}{{370}{234}{\texttt {epsf} gives up after a bit\relax }{question.370}{}}
\@writefile{toc}{\contentsline {question}{\numberline {371}Improper \csx  {hyphenation} will be flushed}{234}{question.371}}
\newlabel{Q-badhyph}{{371}{234}{Improper \csx {hyphenation} will be flushed\relax }{question.371}{}}
\@writefile{toc}{\contentsline {question}{\numberline {372}``Too many unprocessed floats''}{235}{question.372}}
\newlabel{Q-tmupfl}{{372}{235}{``Too many unprocessed floats''\relax }{question.372}{}}
\@writefile{toc}{\contentsline {question}{\numberline {373}\csx  {spacefactor} complaints}{235}{question.373}}
\newlabel{Q-atvert}{{373}{235}{\csx {spacefactor} complaints\relax }{question.373}{}}
\@writefile{toc}{\contentsline {question}{\numberline {374}\csx  {end} occurred inside a group}{236}{question.374}}
\newlabel{Q-endingroup}{{374}{236}{\csx {end} occurred inside a group\relax }{question.374}{}}
\@writefile{toc}{\contentsline {question}{\numberline {375}``Missing number, treated as zero''}{237}{question.375}}
\newlabel{Q-nonum}{{375}{237}{``Missing number, treated as zero''\relax }{question.375}{}}
\@writefile{toc}{\contentsline {question}{\numberline {376}``Please type a command or say \csx  {end}''}{237}{question.376}}
\newlabel{Q-typend}{{376}{237}{``Please type a command or say \csx {end}''\relax }{question.376}{}}
\@writefile{toc}{\contentsline {question}{\numberline {377}``Unknown graphics extension''}{238}{question.377}}
\newlabel{Q-unkgrfextn}{{377}{238}{``Unknown graphics extension''\relax }{question.377}{}}
\@writefile{toc}{\contentsline {question}{\numberline {378}``Missing \texttt  {\$} inserted''}{238}{question.378}}
\newlabel{Q-nodollar}{{378}{238}{``Missing \texttt {\$} inserted''\relax }{question.378}{}}
\@writefile{toc}{\contentsline {question}{\numberline {379}Warning: ``Font shape \dots  {}\ not available''}{238}{question.379}}
\newlabel{Q-fontunavail}{{379}{238}{Warning: ``Font shape \dots {}\ not available''\relax }{question.379}{}}
\@writefile{toc}{\contentsline {question}{\numberline {380}Unable to read an entire line}{239}{question.380}}
\newlabel{Q-buffovl}{{380}{239}{Unable to read an entire line\relax }{question.380}{}}
\@writefile{toc}{\contentsline {question}{\numberline {381}``Fatal format file error; I'm stymied''}{240}{question.381}}
\newlabel{Q-formatstymy}{{381}{240}{``Fatal format file error; I'm stymied''\relax }{question.381}{}}
\@writefile{toc}{\contentsline {question}{\numberline {382}Non-\acro  {PDF} special ignored!}{240}{question.382}}
\newlabel{Q-nonpdfsp}{{382}{240}{Non-\acro {PDF} special ignored!\relax }{question.382}{}}
\@writefile{toc}{\contentsline {question}{\numberline {383}Mismatched mode ljfour and resolution 8000}{241}{question.383}}
\newlabel{Q-8000}{{383}{241}{Mismatched mode ljfour and resolution 8000\relax }{question.383}{}}
\@writefile{toc}{\contentsline {question}{\numberline {384}``Too deeply nested''}{241}{question.384}}
\newlabel{Q-toodeep}{{384}{241}{``Too deeply nested''\relax }{question.384}{}}
\@writefile{toc}{\contentsline {question}{\numberline {385}Capacity exceeded\nobreakspace  {}--- input levels}{242}{question.385}}
\newlabel{Q-inputlev}{{385}{242}{Capacity exceeded~--- input levels\relax }{question.385}{}}
\@writefile{toc}{\contentsline {question}{\numberline {386}PDF\TeX  {} destination \dots  {} ignored}{242}{question.386}}
\newlabel{Q-hyperdupdest}{{386}{242}{\PDFTeX {} destination \dots {} ignored\relax }{question.386}{}}
\@writefile{toc}{\contentsline {question}{\numberline {387}Alignment tab changed to \csx  {cr}}{242}{question.387}}
\newlabel{Q-altabcr}{{387}{242}{Alignment tab changed to \csx {cr}\relax }{question.387}{}}
\@writefile{toc}{\contentsline {question}{\numberline {388}Graphics division by zero}{243}{question.388}}
\newlabel{Q-divzero}{{388}{243}{Graphics division by zero\relax }{question.388}{}}
\@writefile{toc}{\contentsline {question}{\numberline {389}Missing \csx  {begin}\texttt  {\char 123\relax {document}\char 125\relax }}{244}{question.389}}
\newlabel{Q-missbegdoc}{{389}{244}{Missing \csx {begin}\marg {document}\relax }{question.389}{}}
\@writefile{toc}{\contentsline {question}{\numberline {390}\csx  {normalsize} not defined}{244}{question.390}}
\newlabel{Q-normalszmiss}{{390}{244}{\csx {normalsize} not defined\relax }{question.390}{}}
\@writefile{toc}{\contentsline {question}{\numberline {391}Too many math alphabets}{244}{question.391}}
\newlabel{Q-manymathalph}{{391}{244}{Too many math alphabets\relax }{question.391}{}}
\@writefile{toc}{\contentsline {question}{\numberline {392}Not in outer par mode}{245}{question.392}}
\newlabel{Q-ouparmd}{{392}{245}{Not in outer par mode\relax }{question.392}{}}
\@writefile{toc}{\contentsline {question}{\numberline {393}Perhaps a missing \csx  {item}?}{245}{question.393}}
\newlabel{Q-errmissitem}{{393}{245}{Perhaps a missing \csx {item}?\relax }{question.393}{}}
\@writefile{toc}{\contentsline {question}{\numberline {394}Illegal parameter number in definition}{246}{question.394}}
\newlabel{Q-errparnum}{{394}{246}{Illegal parameter number in definition\relax }{question.394}{}}
\@writefile{toc}{\contentsline {question}{\numberline {395}Float(s) lost}{247}{question.395}}
\newlabel{Q-fllost}{{395}{247}{Float(s) lost\relax }{question.395}{}}
\@writefile{toc}{\contentsline {question}{\numberline {396}Option clash for package}{247}{question.396}}
\newlabel{Q-optionclash}{{396}{247}{Option clash for package\relax }{question.396}{}}
\@writefile{toc}{\contentsline {section}{\numberline {W}Current \TeX  {}-related projects}{248}{section.23}}
\@writefile{toc}{\contentsline {question}{\numberline {397}The La\TeX  {}3 project}{248}{question.397}}
\newlabel{Q-LaTeX3}{{397}{248}{The \LaTeX {}3 project\relax }{question.397}{}}
\@writefile{toc}{\contentsline {question}{\numberline {398}Future \acro  {WWW} technologies and (La)\TeX  {}}{249}{question.398}}
\newlabel{Q-mathml}{{398}{249}{Future \acro {WWW} technologies and \AllTeX {}\relax }{question.398}{}}
\@writefile{toc}{\contentsline {question}{\numberline {399}Making outline fonts from \MF  {}}{250}{question.399}}
\newlabel{Q-textrace}{{399}{250}{Making outline fonts from \MF {}\relax }{question.399}{}}
\@writefile{toc}{\contentsline {question}{\numberline {400}The \TeX  {} document preparation environment}{250}{question.400}}
\newlabel{Q-WYGexpts}{{400}{250}{The \TeX {} document preparation environment\relax }{question.400}{}}
\@writefile{toc}{\contentsline {question}{\numberline {401}The \textsf  {ANT} typesetting system}{251}{question.401}}
\newlabel{Q-ant}{{401}{251}{The \textsf {ANT} typesetting system\relax }{question.401}{}}
\@writefile{toc}{\contentsline {question}{\numberline {402}The Ex\TeX  {} project}{251}{question.402}}
\newlabel{Q-extex}{{402}{251}{The \ExTeX {} project\relax }{question.402}{}}
\@writefile{toc}{\contentsline {question}{\numberline {403}Omega and Aleph}{252}{question.403}}
\newlabel{Q-omegaleph}{{403}{252}{Omega and Aleph\relax }{question.403}{}}
\@writefile{toc}{\contentsline {question}{\numberline {404}PDF\TeX  {} becomes \acro  {LUA}\TeX  {}}{252}{question.404}}
\newlabel{Q-luatex}{{404}{252}{\PDFTeX {} becomes \acro {LUA}\TeX {}\relax }{question.404}{}}
\@writefile{toc}{\contentsline {question}{\numberline {405}The XeTeX project}{252}{question.405}}
\newlabel{Q-xetex}{{405}{252}{The XeTeX project\relax }{question.405}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}You're still stuck?}{253}{section.24}}
\@writefile{toc}{\contentsline {question}{\numberline {406}You don't understand the answer}{253}{question.406}}
\newlabel{Q-noans}{{406}{253}{You don't understand the answer\relax }{question.406}{}}
\@writefile{toc}{\contentsline {question}{\numberline {407}Submitting new material for the \acro  {FAQ}}{253}{question.407}}
\newlabel{Q-newans}{{407}{253}{Submitting new material for the \acro {FAQ}\relax }{question.407}{}}
\@writefile{toc}{\contentsline {question}{\numberline {408}Reporting a La\TeX  {} bug}{253}{question.408}}
\newlabel{Q-latexbug}{{408}{253}{Reporting a \LaTeX {} bug\relax }{question.408}{}}
\@writefile{toc}{\contentsline {question}{\numberline {409}What to do if you find a bug}{254}{question.409}}
\newlabel{Q-bug}{{409}{254}{What to do if you find a bug\relax }{question.409}{}}
\newlabel{lastquestion}{{409}{254}{What to do if you find a bug\relax }{question.409}{}}
