\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BB-ACK.CGI}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BB-ACK.CGI}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NAME}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SYNOPSIS}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DESCRIPTION}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PARAMETERS}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}OPTIONS}{20}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FILES}{20}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ENVIRONMENT VARIABLES}{20}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}BUGS}{20}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}SEE ALSO}{20}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Index}{20}{section.4.11}}
\@setckpt{bb-ack.cgi.1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
