\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}BB-CSVINFO.CGI}{48}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}BB-CSVINFO.CGI}{48}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}NAME}{48}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}SYNOPSIS}{48}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}DESCRIPTION}{48}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Example usage}{48}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}SEE ALSO}{49}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Index}{49}{section.16.7}}
\@setckpt{bb-csvinfo.cgi.1}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
