\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}BB-DATEPAGE.CGI}{59}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}BB-DATEPAGE.CGI}{59}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}NAME}{59}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}DESCRIPTION}{59}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}OPTIONS}{60}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}ENVIRONMENT VARIABLES}{60}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}SEE ALSO}{60}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Index}{60}{section.19.7}}
\@setckpt{bb-datepage.cgi.1}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
