\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {25}BB-EVENTLOG.CGI}{73}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}BB-EVENTLOG.CGI}{73}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}NAME}{73}{section.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}SYNOPSIS}{73}{section.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}DESCRIPTION}{73}{section.25.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}OPTIONS}{73}{section.25.5}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}SEE ALSO}{73}{section.25.6}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Index}{74}{section.25.7}}
\@setckpt{bb-eventlog.cgi.1}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
