\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {28}BB-FINDHOST.CGI}{79}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}BB-FINDHOST.CGI}{79}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}NAME}{79}{section.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}SYNOPSIS}{79}{section.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}DESCRIPTION}{79}{section.28.4}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}OPTIONS}{79}{section.28.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}FILES}{80}{section.28.6}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}ENVIRONMENT VARIABLES}{80}{section.28.7}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}SEE ALSO}{80}{section.28.8}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}Index}{80}{section.28.9}}
\@setckpt{bb-findhost.cgi.1}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{28}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
