\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {40}BB-HOSTS}{121}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}BB-HOSTS}{121}{section.40.1}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}NAME}{121}{section.40.2}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}SYNOPSIS}{121}{section.40.3}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}DESCRIPTION}{121}{section.40.4}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}FILE FORMAT}{121}{section.40.5}}
\@writefile{toc}{\contentsline {section}{\numberline {40.6}TAGS RECOGNIZED BY ALL TOOLS}{122}{section.40.6}}
\@writefile{toc}{\contentsline {section}{\numberline {40.7}GENERAL PER-HOST OPTIONS }{122}{section.40.7}}
\@writefile{toc}{\contentsline {section}{\numberline {40.8}BBGEN DISPLAY OPTIONS}{122}{section.40.8}}
\@writefile{toc}{\contentsline {section}{\numberline {40.9}HOBBIT TAGS FOR THE CRITICAL SYSTEMS OVERVIEW PAGE}{125}{section.40.9}}
\@writefile{toc}{\contentsline {section}{\numberline {40.10}HOBBIT TAGS FOR THE WML (WAP) CARDS}{126}{section.40.10}}
\@writefile{toc}{\contentsline {section}{\numberline {40.11}HOBBIT STATUS PROPAGATION OPTIONS}{126}{section.40.11}}
\@writefile{toc}{\contentsline {section}{\numberline {40.12}HOBBIT AVAILABILITY REPORT OPTIONS}{126}{section.40.12}}
\@writefile{toc}{\contentsline {section}{\numberline {40.13}NETWORK TEST SETTINGS}{127}{section.40.13}}
\@writefile{toc}{\contentsline {section}{\numberline {40.14}CONNECTIVITY (PING) TEST}{128}{section.40.14}}
\@writefile{toc}{\contentsline {section}{\numberline {40.15}SIMPLE NETWORK TESTS}{129}{section.40.15}}
\@writefile{toc}{\contentsline {section}{\numberline {40.16}DNS SERVER TESTS}{130}{section.40.16}}
\@writefile{toc}{\contentsline {section}{\numberline {40.17}OTHER NETWORK TESTS}{131}{section.40.17}}
\@writefile{toc}{\contentsline {section}{\numberline {40.18}HTTP TESTS}{131}{section.40.18}}
\@writefile{toc}{\contentsline {section}{\numberline {40.19}LDAP (DIRECTORY SERVER) TESTS}{134}{section.40.19}}
\@writefile{toc}{\contentsline {section}{\numberline {40.20}PERFORMANCE MONITORING TESTS}{135}{section.40.20}}
\@writefile{toc}{\contentsline {section}{\numberline {40.21}DEFAULT HOST}{135}{section.40.21}}
\@writefile{toc}{\contentsline {section}{\numberline {40.22}SENDING SUMMARIES TO REMOTE HOBBIT SERVERS}{136}{section.40.22}}
\@writefile{toc}{\contentsline {section}{\numberline {40.23}OTHER TAGS}{136}{section.40.23}}
\@writefile{toc}{\contentsline {section}{\numberline {40.24}FILES}{136}{section.40.24}}
\@writefile{toc}{\contentsline {section}{\numberline {40.25}SEE ALSO}{136}{section.40.25}}
\@writefile{toc}{\contentsline {section}{\numberline {40.26}Index}{137}{section.40.26}}
\@setckpt{bb-hosts.5}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{40}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
