\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {34}BB-HIST.CGI}{105}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}BB-HIST.CGI}{105}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}NAME}{105}{section.34.2}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}SYNOPSIS}{105}{section.34.3}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}DESCRIPTION}{105}{section.34.4}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}PARAMETERS}{106}{section.34.5}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}OPTIONS}{106}{section.34.6}}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}SEE ALSO}{106}{section.34.7}}
\@writefile{toc}{\contentsline {section}{\numberline {34.8}Index}{106}{section.34.8}}
\@setckpt{bb-hist.cgi.1}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
