\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {52}BB-REP.CGI}{172}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}BB-REP.CGI}{172}{section.52.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}NAME}{172}{section.52.2}}
\@writefile{toc}{\contentsline {section}{\numberline {52.3}SYNOPSIS}{172}{section.52.3}}
\@writefile{toc}{\contentsline {section}{\numberline {52.4}DESCRIPTION}{172}{section.52.4}}
\@writefile{toc}{\contentsline {section}{\numberline {52.5}OPTIONS}{173}{section.52.5}}
\@writefile{toc}{\contentsline {section}{\numberline {52.6}FILES}{173}{section.52.6}}
\@writefile{toc}{\contentsline {section}{\numberline {52.7}ENVIRONMENT VARIABLES}{173}{section.52.7}}
\@writefile{toc}{\contentsline {section}{\numberline {52.8}SEE ALSO}{173}{section.52.8}}
\@writefile{toc}{\contentsline {section}{\numberline {52.9}Index}{173}{section.52.9}}
\@setckpt{bb-rep.cgi.1}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{52}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
