\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BB-WEBPAGE}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BB-WEBPAGE}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NAME}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SYNOPSIS}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DESCRIPTION}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OPTIONS}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SEE ALSO}{22}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Index}{23}{section.5.7}}
\@setckpt{bb-webpage.cgi.1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
