\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BB}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BB}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NAME}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SYNOPSIS}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DESCRIPTION}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OPTIONS AND PARAMETERS}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}HOBBIT MESSAGE SYNTAX}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}EXAMPLE}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}NOTES}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}SEE ALSO}{7}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Index}{7}{section.1.10}}
\@setckpt{bb.1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
