\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BBCMD}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}BBCMD}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NAME}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SYNOPSIS}{26}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DESCRIPTION}{26}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}SEE ALSO}{26}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Index}{26}{section.7.6}}
\@setckpt{bbcmd.1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
