\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}BBCOMBOTEST}{32}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BBCOMBOTEST}{32}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}NAME}{32}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SYNOPSIS}{32}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}DESCRIPTION}{32}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}OPTIONS}{32}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}FILES}{33}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}SEE ALSO}{33}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Index}{33}{section.10.8}}
\@setckpt{bbcombotest.1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
