\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}BBCOMBOTEST.CFG}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BBCOMBOTEST.CFG}{41}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}NAME}{41}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}SYNOPSIS}{41}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}DESCRIPTION}{41}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}FILE FORMAT}{41}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}EXAMPLE}{42}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}FILES}{42}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}SEE ALSO}{42}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Index}{42}{section.13.9}}
\@setckpt{bbcombotest.cfg.5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
