\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}BBDIGEST}{65}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}BBDIGEST}{65}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}NAME}{65}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}SYNOPSIS}{65}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}DESCRIPTION}{65}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}EXAMPLE}{65}{section.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}SEE ALSO}{66}{section.22.6}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Index}{66}{section.22.7}}
\@setckpt{bbdigest.1}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
