\relax 
\citation{web:patchutils}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}BBGEN}{85}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bbgen}{{31}{85}{BBGEN\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}BBGEN}{85}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}NAME}{85}{section.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}SYNOPSIS}{85}{section.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}DESCRIPTION}{85}{section.31.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}OPTIONS}{85}{section.31.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}GENERAL OPTIONS}{85}{section.31.6}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}PAGE LAYOUT OPTIONS}{86}{section.31.7}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}COLUMN SELECTION OPTIONS}{87}{section.31.8}}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}STATUS PROPAGATION OPTIONS}{88}{section.31.9}}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}PURPLE STATUS OPTIONS}{88}{section.31.10}}
\@writefile{toc}{\contentsline {section}{\numberline {31.11}ALTERNATE PAGESET OPTIONS}{88}{section.31.11}}
\@writefile{toc}{\contentsline {section}{\numberline {31.12}ALTERNATE OUTPUT FORMATS}{88}{section.31.12}}
\@writefile{toc}{\contentsline {section}{\numberline {31.13}OPTIONS USED BY CGI FRONT-ENDS}{89}{section.31.13}}
\@writefile{toc}{\contentsline {section}{\numberline {31.14}DEBUGGING OPTIONS}{89}{section.31.14}}
\@writefile{toc}{\contentsline {section}{\numberline {31.15}BUILDING ALTERNATE PAGESETS}{90}{section.31.15}}
\@writefile{toc}{\contentsline {section}{\numberline {31.16}USING BBGEN FOR REPORTS}{90}{section.31.16}}
\@writefile{toc}{\contentsline {section}{\numberline {31.17}SLA REPORTING}{91}{section.31.17}}
\@writefile{toc}{\contentsline {section}{\numberline {31.18}PRE-GENERATED REPORTS}{91}{section.31.18}}
\@writefile{toc}{\contentsline {section}{\numberline {31.19}SEE ALSO}{92}{section.31.19}}
\@writefile{toc}{\contentsline {section}{\numberline {31.20}Index}{92}{section.31.20}}
\@setckpt{bbgen.1}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{31}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
