\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {37}BBHOSTGREP}{111}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}BBHOSTGREP}{111}{section.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}NAME}{111}{section.37.2}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}SYNOPSIS}{111}{section.37.3}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}DESCRIPTION}{111}{section.37.4}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}OPTIONS}{111}{section.37.5}}
\@writefile{toc}{\contentsline {section}{\numberline {37.6}EXAMPLE}{112}{section.37.6}}
\@writefile{toc}{\contentsline {section}{\numberline {37.7}USE IN EXTENSION SCRIPTS}{112}{section.37.7}}
\@writefile{toc}{\contentsline {section}{\numberline {37.8}ENVIRONMENT VARIABLES}{112}{section.37.8}}
\@writefile{toc}{\contentsline {section}{\numberline {37.9}FILES}{112}{section.37.9}}
\@writefile{toc}{\contentsline {section}{\numberline {37.10}SEE ALSO}{113}{section.37.10}}
\@writefile{toc}{\contentsline {section}{\numberline {37.11}Index}{113}{section.37.11}}
\@setckpt{bbhostgrep.1}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{37}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
