\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {43}BBHOSTSHOW}{150}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}BBHOSTSHOW}{150}{section.43.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}NAME}{150}{section.43.2}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}SYNOPSIS}{150}{section.43.3}}
\@writefile{toc}{\contentsline {section}{\numberline {43.4}DESCRIPTION}{150}{section.43.4}}
\@writefile{toc}{\contentsline {section}{\numberline {43.5}OPTIONS}{150}{section.43.5}}
\@writefile{toc}{\contentsline {section}{\numberline {43.6}ENVIRONMENT VARIABLES}{150}{section.43.6}}
\@writefile{toc}{\contentsline {section}{\numberline {43.7}SEE ALSO}{151}{section.43.7}}
\@writefile{toc}{\contentsline {section}{\numberline {43.8}Index}{151}{section.43.8}}
\@setckpt{bbhostshow.1}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{43}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
