\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {46}BBMESSAGE.CGI}{156}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}BBMESSAGE.CGI}{156}{section.46.1}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}NAME}{156}{section.46.2}}
\@writefile{toc}{\contentsline {section}{\numberline {46.3}SYNOPSIS}{156}{section.46.3}}
\@writefile{toc}{\contentsline {section}{\numberline {46.4}DESCRIPTION}{156}{section.46.4}}
\@writefile{toc}{\contentsline {section}{\numberline {46.5}SECURITY}{156}{section.46.5}}
\@writefile{toc}{\contentsline {section}{\numberline {46.6}SEE ALSO}{157}{section.46.6}}
\@writefile{toc}{\contentsline {section}{\numberline {46.7}Index}{157}{section.46.7}}
\@setckpt{bbmessage.cgi.8}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{46}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
