\relax 
\citation{web:patchutils}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}BBPROXY}{163}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}BBPROXY}{163}{section.49.1}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}NAME}{163}{section.49.2}}
\@writefile{toc}{\contentsline {section}{\numberline {49.3}SYNOPSIS}{163}{section.49.3}}
\@writefile{toc}{\contentsline {section}{\numberline {49.4}DESCRIPTION}{163}{section.49.4}}
\@writefile{toc}{\contentsline {section}{\numberline {49.5}OPTIONS}{163}{section.49.5}}
\@writefile{toc}{\contentsline {section}{\numberline {49.6}REPORT OUTPUT}{164}{section.49.6}}
\@writefile{toc}{\contentsline {section}{\numberline {49.7}}{165}{section.49.7}}
\@writefile{toc}{\contentsline {section}{\numberline {49.8}SIGNALS}{165}{section.49.8}}
\@writefile{toc}{\contentsline {section}{\numberline {49.9}SEE ALSO}{166}{section.49.9}}
\@writefile{toc}{\contentsline {section}{\numberline {49.10}Index}{166}{section.49.10}}
\@setckpt{bbproxy.8}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{49}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
