\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BBTEST-NET}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BBTEST-NET}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NAME}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SYNOPSIS}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DESCRIPTION}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GENERAL OPTIONS}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OPTIONS FOR TESTS OF THE SIMPLE TCP SERVICES}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}OPTIONS FOR THE PING TEST}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}OPTIONS FOR HTTP (WEB) TESTS}{11}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}OPTIONS FOR SSL CERTIFICATE TESTS}{12}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}DEBUGGING OPTIONS}{12}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}INFORMATIONAL OPTIONS}{12}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}USING COOKIES IN WEB TESTS}{12}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}ABOUT SSL CERTIFICATE CHECKS}{12}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}LDAP TESTS}{13}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}USING MULTIPLE NETWORK TEST SYSTEMS}{14}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}BBTEST-NET INTERNALS}{14}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}ENVIRONMENT VARIABLES}{14}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}FILES}{15}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}SEE ALSO}{16}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Index}{16}{section.2.20}}
\@setckpt{bbtest-net.1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
