#perl -pi -e 's!\\hline!!' *.tex 
#perl -pi -e 's!\\begin.*!!' *.tex 
#perl -pi -e 's!\\title!\chapter!' *.tex 
#perl -pi -e 's!\\section*!\section!' *.tex 
#perl -pi -e 's!\\documentclass.*!!' *.tex 
#perl -pi -e 's!\\usepackage.*!!' *.tex 
#perl -pi -e 's!\\setlength.*!!' *.tex 

#perl -pi -e 's!\\hline!!' trimhistory.8.tex 
#perl -pi -e 's!\\\\!!' trimhistory.8.tex 
#perl -pi -e 's!\\begin\{document.*!!' trimhistory.8.tex 
#perl -pi -e 's!\\end\{doc.*!!' trimhistory.8.tex 
#perl -pi -e 's!\\title!\\chapter!' trimhistory.8.tex 
#perl -pi -e 's!\\section\*!\\section!' trimhistory.8.tex 
#perl -pi -e 's!\\subsection\*!\\subsection!' trimhistory.8.tex 
#perl -pi -e 's!\\documentclass.*!!' trimhistory.8.tex 
#perl -pi -e 's!\\usepackage.*!!' trimhistory.8.tex 
#perl -pi -e 's!\\setlength.*!!' trimhistory.8.tex 




