\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CLIENT-LOCAL.CFG}{34}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CLIENT-LOCAL.CFG}{34}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}NAME}{34}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}SYNOPSIS}{34}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}DESCRIPTION}{34}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}PROPAGATION TO CLIENTS}{34}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}FILE FORMAT}{35}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}LOGFILE CONFIGURATION ENTRIES}{35}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}COUNTING LOGENTRIES}{35}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}FILE CONFIGURATION ENTRIES}{35}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}DIRECTORY CONFIGURATION ENTRIES}{36}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}NOTES}{36}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}SEE ALSO}{36}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Index}{36}{section.11.13}}
\@setckpt{client-local.cfg.5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
