\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CLIENTLAUNCH.CFG}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CLIENTLAUNCH.CFG}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NAME}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SYNOPSIS}{28}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}DESCRIPTION}{28}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}FILE FORMAT}{28}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SEE ALSO}{28}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Index}{29}{section.8.7}}
\@setckpt{clientlaunch.cfg.5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
