\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {59}HOBBITD\_HOSTDATA}{186}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}HOBBITD\_HOSTDATA}{186}{section.59.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}NAME}{186}{section.59.2}}
\@writefile{toc}{\contentsline {section}{\numberline {59.3}SYNOPSIS}{186}{section.59.3}}
\@writefile{toc}{\contentsline {section}{\numberline {59.4}DESCRIPTION}{186}{section.59.4}}
\@writefile{toc}{\contentsline {section}{\numberline {59.5}FILES}{186}{section.59.5}}
\@writefile{toc}{\contentsline {section}{\numberline {59.6}SEE ALSO}{186}{section.59.6}}
\@writefile{toc}{\contentsline {section}{\numberline {59.7}Index}{187}{section.59.7}}
\@setckpt{hobbitd_hostdata.8}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{59}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
