\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}HOBBITLAUNCH}{63}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}HOBBITLAUNCH}{63}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}NAME}{63}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}SYNOPSIS}{63}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}DESCRIPTION}{63}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}OPTIONS}{63}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}STARTING TASKS}{64}{section.21.6}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}SEE ALSO}{64}{section.21.7}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Index}{64}{section.21.8}}
\@setckpt{hobbitlaunch.8}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
