\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {48}BB-HOSTSVC.CGI}{160}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}BB-HOSTSVC.CGI}{160}{section.48.1}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}NAME}{160}{section.48.2}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}SYNOPSIS}{160}{section.48.3}}
\@writefile{toc}{\contentsline {section}{\numberline {48.4}DESCRIPTION}{160}{section.48.4}}
\@writefile{toc}{\contentsline {section}{\numberline {48.5}OPTIONS}{161}{section.48.5}}
\@writefile{toc}{\contentsline {section}{\numberline {48.6}FILES}{161}{section.48.6}}
\@writefile{toc}{\contentsline {section}{\numberline {48.7}ENVIRONMENT}{161}{section.48.7}}
\@writefile{toc}{\contentsline {section}{\numberline {48.8}SEE ALSO}{161}{section.48.8}}
\@writefile{toc}{\contentsline {section}{\numberline {48.9}Index}{162}{section.48.9}}
\@setckpt{hobbitsvc.cgi.1}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{48}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
