\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {39}HOBBITPING}{119}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}HOBBITPING}{119}{section.39.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}NAME}{119}{section.39.2}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}SYNOPSIS}{119}{section.39.3}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}DESCRIPTION}{119}{section.39.4}}
\@writefile{toc}{\contentsline {section}{\numberline {39.5}SUID-ROOT INSTALLATION REQUIRED}{119}{section.39.5}}
\@writefile{toc}{\contentsline {section}{\numberline {39.6}OPTIONS}{120}{section.39.6}}
\@writefile{toc}{\contentsline {section}{\numberline {39.7}SEE ALSO}{120}{section.39.7}}
\@writefile{toc}{\contentsline {section}{\numberline {39.8}Index}{120}{section.39.8}}
\@setckpt{hobbitping.1}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{39}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
