\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}HOBBIT-ACKINFO.CGI}{61}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}HOBBIT-ACKINFO.CGI}{61}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}NAME}{61}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}SYNOPSIS}{61}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}DESCRIPTION}{61}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}OPTIONS}{61}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}ENVIRONMENT VARIABLES}{62}{section.20.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}SEE ALSO}{62}{section.20.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Index}{62}{section.20.8}}
\@setckpt{hobbit-ackinfo.cgi.1}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
