\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {32}HOBBIT-CLIENTS.CFG}{94}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}HOBBIT-CLIENTS.CFG}{94}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}NAME}{94}{section.32.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}SYNOPSIS}{94}{section.32.3}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}DESCRIPTION}{94}{section.32.4}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}FILE FORMAT}{94}{section.32.5}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}CPU STATUS COLUMN SETTINGS}{94}{section.32.6}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}DISK STATUS COLUMN SETTINGS}{95}{section.32.7}}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}MEMORY STATUS COLUMN SETTINGS}{95}{section.32.8}}
\@writefile{toc}{\contentsline {section}{\numberline {32.9}PROCS STATUS COLUMN SETTINGS}{96}{section.32.9}}
\@writefile{toc}{\contentsline {section}{\numberline {32.10}MSGS STATUS COLUMN SETTINGS}{97}{section.32.10}}
\@writefile{toc}{\contentsline {section}{\numberline {32.11}FILES STATUS COLUMN SETTINGS}{97}{section.32.11}}
\@writefile{toc}{\contentsline {section}{\numberline {32.12}PORTS STATUS COLUMN SETTINGS}{98}{section.32.12}}
\@writefile{toc}{\contentsline {section}{\numberline {32.13}CHANGING THE DEFAULT SETTINGS}{99}{section.32.13}}
\@writefile{toc}{\contentsline {section}{\numberline {32.14}RULES TO SELECT HOSTS}{99}{section.32.14}}
\@writefile{toc}{\contentsline {section}{\numberline {32.15}DIRECTING ALERTS TO GROUPS}{100}{section.32.15}}
\@writefile{toc}{\contentsline {section}{\numberline {32.16}RULES: APPLYING SETTINGS TO SELECTED HOSTS}{100}{section.32.16}}
\@writefile{toc}{\contentsline {section}{\numberline {32.17}NOTES}{101}{section.32.17}}
\@writefile{toc}{\contentsline {section}{\numberline {32.18}SEE ALSO}{101}{section.32.18}}
\@writefile{toc}{\contentsline {section}{\numberline {32.19}Index}{101}{section.32.19}}
\@setckpt{hobbit-clients.cfg.5}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{32}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
