\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {56}HOBBITD\_HISTORY}{180}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}HOBBITD\_HISTORY}{180}{section.56.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}NAME}{180}{section.56.2}}
\@writefile{toc}{\contentsline {section}{\numberline {56.3}SYNOPSIS}{180}{section.56.3}}
\@writefile{toc}{\contentsline {section}{\numberline {56.4}DESCRIPTION}{180}{section.56.4}}
\@writefile{toc}{\contentsline {section}{\numberline {56.5}OPTIONS}{180}{section.56.5}}
\@writefile{toc}{\contentsline {section}{\numberline {56.6}ENVIRONMENT}{181}{section.56.6}}
\@writefile{toc}{\contentsline {section}{\numberline {56.7}FILES}{181}{section.56.7}}
\@writefile{toc}{\contentsline {section}{\numberline {56.8}SEE ALSO}{181}{section.56.8}}
\@writefile{toc}{\contentsline {section}{\numberline {56.9}Index}{181}{section.56.9}}
\@setckpt{hobbitd_history.8}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{56}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
