\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}HOBBIT}{50}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}HOBBIT}{50}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}NAME}{50}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}OVERVIEW}{50}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}FEATURES}{50}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}SECURITY}{52}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}DEMONSTRATION SITE}{52}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}PREREQUISITES AND INSTALLATION}{52}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}SUPPORT and MAILING LISTS}{53}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}HOBBIT SERVER TOOLS}{53}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}HOBBIT NETWORK TEST TOOLS}{53}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}HOBBIT TOOLS HANDLING THE WEB USER-INTERFACE}{54}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}CLIENT-SIDE TOOLS}{54}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}HOBBIT COMMUNICATION TOOLS}{55}{section.17.13}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}OTHER TOOLS}{55}{section.17.14}}
\@writefile{toc}{\contentsline {section}{\numberline {17.15}VERSIONS}{55}{section.17.15}}
\@writefile{toc}{\contentsline {section}{\numberline {17.16}COPYRIGHT}{55}{section.17.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17.17}SEE ALSO}{56}{section.17.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.18}Index}{56}{section.17.18}}
\@setckpt{hobbit.7}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
