\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}HOBBIT-HOSTGRAPHS.CGI}{57}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}HOBBIT-HOSTGRAPHS.CGI}{57}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}NAME}{57}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}SYNOPSIS}{57}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}DESCRIPTION}{57}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}OPTIONS}{57}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}BUGS}{58}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}SEE ALSO}{58}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Index}{58}{section.18.8}}
\@setckpt{hobbit-hostgraphs.cgi.1}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
