\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HOBBIT-ENADIS.CGI}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HOBBIT-ENADIS.CGI}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NAME}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SYNOPSIS}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DESCRIPTION}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OPTIONS}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BUGS}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SEE ALSO}{18}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Index}{18}{section.3.8}}
\@setckpt{hobbit-enadis.cgi.8}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
