\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {26}HOBBITCGI.CFG}{75}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}HOBBITCGI.CFG}{75}{section.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}NAME}{75}{section.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}SYNOPSIS}{75}{section.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}DESCRIPTION}{75}{section.26.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}SETTINGS}{75}{section.26.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}SEE ALSO}{76}{section.26.6}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Index}{76}{section.26.7}}
\@setckpt{hobbitcgi.cfg.5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
