\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {30}HOBBIT-NKEDIT.CGI}{83}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}HOBBIT-NKEDIT.CGI}{83}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}NAME}{83}{section.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}SYNOPSIS}{83}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}DESCRIPTION}{83}{section.30.4}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}SECURITY}{83}{section.30.5}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}OPTIONS}{83}{section.30.6}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}SEE ALSO}{84}{section.30.7}}
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Index}{84}{section.30.8}}
\@setckpt{hobbit-nkedit.cgi.1}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{30}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
