\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {38}HOBBITD}{114}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}HOBBITD}{114}{section.38.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}NAME}{114}{section.38.2}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}SYNOPSIS}{114}{section.38.3}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}DESCRIPTION}{114}{section.38.4}}
\@writefile{toc}{\contentsline {section}{\numberline {38.5}OPTIONS}{114}{section.38.5}}
\@writefile{toc}{\contentsline {section}{\numberline {38.6}HOW ALERTS TRIGGER}{116}{section.38.6}}
\@writefile{toc}{\contentsline {section}{\numberline {38.7}CHANNELS}{117}{section.38.7}}
\@writefile{toc}{\contentsline {section}{\numberline {38.8}SIGNALS}{117}{section.38.8}}
\@writefile{toc}{\contentsline {section}{\numberline {38.9}BUGS}{117}{section.38.9}}
\@writefile{toc}{\contentsline {section}{\numberline {38.10}FILES}{117}{section.38.10}}
\@writefile{toc}{\contentsline {section}{\numberline {38.11}SEE ALSO}{117}{section.38.11}}
\@writefile{toc}{\contentsline {section}{\numberline {38.12}Index}{118}{section.38.12}}
\@setckpt{hobbitd.8}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{38}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
