\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {41}HOBBITD\_ALERT}{138}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}HOBBITD\_ALERT}{138}{section.41.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}NAME}{138}{section.41.2}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}SYNOPSIS}{138}{section.41.3}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}DESCRIPTION}{138}{section.41.4}}
\@writefile{toc}{\contentsline {section}{\numberline {41.5}OPTIONS}{138}{section.41.5}}
\@writefile{toc}{\contentsline {section}{\numberline {41.6}HOW HOBBIT DECIDES WHEN TO SEND ALERTS}{139}{section.41.6}}
\@writefile{toc}{\contentsline {section}{\numberline {41.7}ENVIRONMENT}{139}{section.41.7}}
\@writefile{toc}{\contentsline {section}{\numberline {41.8}FILES}{140}{section.41.8}}
\@writefile{toc}{\contentsline {section}{\numberline {41.9}SEE ALSO}{140}{section.41.9}}
\@writefile{toc}{\contentsline {section}{\numberline {41.10}Index}{140}{section.41.10}}
\@setckpt{hobbitd_alert.8}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{41}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
