\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {44}HOBBITD\_CAPTURE}{152}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}HOBBITD\_CAPTURE}{152}{section.44.1}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}NAME}{152}{section.44.2}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}SYNOPSIS}{152}{section.44.3}}
\@writefile{toc}{\contentsline {section}{\numberline {44.4}DESCRIPTION}{152}{section.44.4}}
\@writefile{toc}{\contentsline {section}{\numberline {44.5}OPTIONS}{152}{section.44.5}}
\@writefile{toc}{\contentsline {section}{\numberline {44.6}SEE ALSO}{153}{section.44.6}}
\@writefile{toc}{\contentsline {section}{\numberline {44.7}Index}{153}{section.44.7}}
\@setckpt{hobbitd_capture.8}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{44}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
