\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {24}HOBBITLAUNCH.CFG}{71}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}HOBBITLAUNCH.CFG}{71}{section.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}NAME}{71}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}SYNOPSIS}{71}{section.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}DESCRIPTION}{71}{section.24.4}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}FILE FORMAT}{71}{section.24.5}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}SEE ALSO}{72}{section.24.6}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Index}{72}{section.24.7}}
\@setckpt{hobbitlaunch.cfg.5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
