\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {62}HOBBITD\_RRD}{192}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}HOBBITD\_RRD}{192}{section.62.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}NAME}{192}{section.62.2}}
\@writefile{toc}{\contentsline {section}{\numberline {62.3}SYNOPSIS}{192}{section.62.3}}
\@writefile{toc}{\contentsline {section}{\numberline {62.4}DESCRIPTION}{192}{section.62.4}}
\@writefile{toc}{\contentsline {section}{\numberline {62.5}OPTIONS}{192}{section.62.5}}
\@writefile{toc}{\contentsline {section}{\numberline {62.6}ENVIRONMENT}{193}{section.62.6}}
\@writefile{toc}{\contentsline {section}{\numberline {62.7}COLLECTED DATA}{193}{section.62.7}}
\@writefile{toc}{\contentsline {section}{\numberline {62.8}CUSTOM RRD DATA IN NAME-COLON-VALUE (NCV) FORMAT}{194}{section.62.8}}
\@writefile{toc}{\contentsline {section}{\numberline {62.9}CUSTOM RRD DATA VIA SCRIPTS}{195}{section.62.9}}
\@writefile{toc}{\contentsline {section}{\numberline {62.10}COMPATIBILITY}{197}{section.62.10}}
\@writefile{toc}{\contentsline {section}{\numberline {62.11}SEE ALSO}{197}{section.62.11}}
\@writefile{toc}{\contentsline {section}{\numberline {62.12}Index}{197}{section.62.12}}
\@setckpt{hobbitd_rrd.8}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{62}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
