\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}HOBBIT-GHOSTS.CGI}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}HOBBIT-GHOSTS.CGI}{30}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}NAME}{30}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}SYNOPSIS}{30}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}DESCRIPTION}{30}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}OPTIONS}{30}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}SEE ALSO}{31}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Index}{31}{section.9.7}}
\@setckpt{hobbit-ghosts.cgi.1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
