\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}HOBBITGRAPH.CFG}{38}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}HOBBITGRAPH.CFG}{38}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}NAME}{38}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}SYNOPSIS}{38}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}DESCRIPTION}{38}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}FILE FORMAT}{38}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}ADVANCED GRAPH TITLES}{39}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}ENVIRONMENT}{39}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}NOTES}{40}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}SEE ALSO}{40}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Index}{40}{section.12.10}}
\@setckpt{hobbitgraph.cfg.5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
