\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {29}HOBBITCLIENT.CFG}{81}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}HOBBITCLIENT.CFG}{81}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}NAME}{81}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}DESCRIPTION}{81}{section.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}SETTINGS}{81}{section.29.4}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}INHERITED SETTINGS}{82}{section.29.5}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}SEE ALSO}{82}{section.29.6}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Index}{82}{section.29.7}}
\@setckpt{hobbitclient.cfg.5}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{29}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
