\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {65}HOBBITD\_SAMPLE}{203}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}HOBBITD\_SAMPLE}{203}{section.65.1}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}NAME}{203}{section.65.2}}
\@writefile{toc}{\contentsline {section}{\numberline {65.3}SYNOPSIS}{203}{section.65.3}}
\@writefile{toc}{\contentsline {section}{\numberline {65.4}DESCRIPTION}{203}{section.65.4}}
\@writefile{toc}{\contentsline {section}{\numberline {65.5}OPTIONS}{203}{section.65.5}}
\@writefile{toc}{\contentsline {section}{\numberline {65.6}SEE ALSO}{203}{section.65.6}}
\@writefile{toc}{\contentsline {section}{\numberline {65.7}Index}{204}{section.65.7}}
\@setckpt{hobbitd_sample.8}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{65}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
