\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {47}HOBBITD\_CHANNEL}{158}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}HOBBITD\_CHANNEL}{158}{section.47.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}NAME}{158}{section.47.2}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}SYNOPSIS}{158}{section.47.3}}
\@writefile{toc}{\contentsline {section}{\numberline {47.4}DESCRIPTION}{158}{section.47.4}}
\@writefile{toc}{\contentsline {section}{\numberline {47.5}OPTIONS}{158}{section.47.5}}
\@writefile{toc}{\contentsline {section}{\numberline {47.6}FILES}{159}{section.47.6}}
\@writefile{toc}{\contentsline {section}{\numberline {47.7}SEE ALSO}{159}{section.47.7}}
\@writefile{toc}{\contentsline {section}{\numberline {47.8}Index}{159}{section.47.8}}
\@setckpt{hobbitd_channel.8}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{47}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
