\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {42}HOBBITSERVER.CFG}{141}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}HOBBITSERVER.CFG}{141}{section.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}NAME}{141}{section.42.2}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}DESCRIPTION}{141}{section.42.3}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}ENVIRONMENT AREAS}{141}{section.42.4}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}GENERAL SETTINGS}{141}{section.42.5}}
\@writefile{toc}{\contentsline {section}{\numberline {42.6}DIRECTORIES}{142}{section.42.6}}
\@writefile{toc}{\contentsline {section}{\numberline {42.7}SYSTEM FILES}{143}{section.42.7}}
\@writefile{toc}{\contentsline {section}{\numberline {42.8}URLS}{144}{section.42.8}}
\@writefile{toc}{\contentsline {section}{\numberline {42.9}SETTINGS FOR SENDING MESSAGES TO HOBBIT}{144}{section.42.9}}
\@writefile{toc}{\contentsline {section}{\numberline {42.10}HOBBITD SETTINGS}{145}{section.42.10}}
\@writefile{toc}{\contentsline {section}{\numberline {42.11}HOBBITD\_HISTORY SETTINGS}{146}{section.42.11}}
\@writefile{toc}{\contentsline {section}{\numberline {42.12}HOBBITD\_ALERT SETTINGS}{146}{section.42.12}}
\@writefile{toc}{\contentsline {section}{\numberline {42.13}HOBBITD\_RRD SETTINGS}{146}{section.42.13}}
\@writefile{toc}{\contentsline {section}{\numberline {42.14}BBTEST-NET NETWORK TEST SETTINGS}{147}{section.42.14}}
\@writefile{toc}{\contentsline {section}{\numberline {42.15}BBGEN WEBPAGE GENERATOR SETTINGS}{147}{section.42.15}}
\@writefile{toc}{\contentsline {section}{\numberline {42.16}FILES}{149}{section.42.16}}
\@writefile{toc}{\contentsline {section}{\numberline {42.17}SEE ALSO}{149}{section.42.17}}
\@writefile{toc}{\contentsline {section}{\numberline {42.18}Index}{149}{section.42.18}}
\@setckpt{hobbitserver.cfg.5}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{42}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
