\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {27}HOBBIT-MAILACK}{77}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}HOBBIT-MAILACK}{77}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}NAME}{77}{section.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}SYNOPSIS}{77}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}DESCRIPTION}{77}{section.27.4}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}ADDING INFORMATION TO THE REPLY MAIL}{77}{section.27.5}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}USE WITH PROCMAIL}{78}{section.27.6}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}USE WITH QMAIL}{78}{section.27.7}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}OPTIONS}{78}{section.27.8}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}SEE ALSO}{78}{section.27.9}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Index}{78}{section.27.10}}
\@setckpt{hobbit-mailack.8}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{27}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
