\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {23}HOBBIT-ALERTS.CFG}{67}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}HOBBIT-ALERTS.CFG}{67}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}NAME}{67}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}SYNOPSIS}{67}{section.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}DESCRIPTION}{67}{section.23.4}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}FILE FORMAT}{67}{section.23.5}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}RULES}{67}{section.23.6}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}RECIPIENTS}{68}{section.23.7}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}MACROS}{69}{section.23.8}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}ALERT SCRIPTS}{69}{section.23.9}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}SEE ALSO}{69}{section.23.10}}
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Index}{69}{section.23.11}}
\@setckpt{hobbit-alerts.cfg.5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
