\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {57}MSGCACHE}{182}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}MSGCACHE}{182}{section.57.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}NAME}{182}{section.57.2}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}SYNOPSIS}{182}{section.57.3}}
\@writefile{toc}{\contentsline {section}{\numberline {57.4}DESCRIPTION}{182}{section.57.4}}
\@writefile{toc}{\contentsline {section}{\numberline {57.5}RESTRICTIONS}{182}{section.57.5}}
\@writefile{toc}{\contentsline {section}{\numberline {57.6}OPTIONS}{183}{section.57.6}}
\@writefile{toc}{\contentsline {section}{\numberline {57.7}SEE ALSO}{183}{section.57.7}}
\@writefile{toc}{\contentsline {section}{\numberline {57.8}Index}{183}{section.57.8}}
\@setckpt{msgcache.8}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{57}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
