\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opl}{{\rEfLiNK{x1-374000D}{\csname :autoref\endcsname{section}D}}{\rEfLiNK{x1-374000D}{\csname :autoref\endcsname{section}351}}{}{}{}}
\newlabel{sec:opl:options}{{\rEfLiNK{x1-380000D.6}{\csname :autoref\endcsname{section}D.6}}{\rEfLiNK{x1-380000D.6}{\csname :autoref\endcsname{section}352}}{}{}{}}
\@setckpt{license}{
\setcounter{page}{354}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
}
