\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{2}{chapter*.4}
\contentsline {section}{\numberline {0.1}This book is a work in progress}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}About the examples in this book}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Colophon---this book is Free}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}BBWin Source Code}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}/home/tjyang/4.3/bbwin/trunk/}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}/home/tjyang/4.3/bbwin/trunk/license.txt}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}/home/tjyang/4.3/bbwin/trunk/ChangeLog.txt}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}/home/tjyang/4.3/bbwin/trunk/Makefile}{13}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}/home/tjyang/4.3/bbwin/trunk/Graphics}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}/home/tjyang/4.3/bbwin/trunk/Graphics/bbwin.svg}{14}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}/home/tjyang/4.3/bbwin/trunk/Core}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}/home/tjyang/4.3/bbwin/trunk/Core/Utils.vcproj}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}/home/tjyang/4.3/bbwin/trunk/Core/BBWinConfig.cpp}{23}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandler.h}{25}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.vcproj}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/Makefile}{30}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.h}{31}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/bbwinupdate/bbwinupdate.cpp}{32}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/Makefile}{38}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu}{39}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.cpp}{39}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/PerfCounters.h}{51}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/Makefile}{59}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/CpuUsage.cpp}{60}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.h}{65}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/CpuUsage.h}{69}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}/home/tjyang/4.3/bbwin/trunk/Core/Agents/cpu/cpu.vcproj}{70}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs}{74}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.cpp}{74}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/Makefile}{94}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.vcproj}{95}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/svcs/svcs.h}{99}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals}{101}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.cpp}{101}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/Makefile}{106}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/external.h}{107}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.vcproj}{108}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/externals.h}{112}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/externals/external.cpp}{113}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem}{116}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.cpp}{116}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/Makefile}{132}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.h}{133}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/filesystem/filesystem.vcproj}{136}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample}{140}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/Makefile}{140}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.cpp}{141}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.h}{143}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/sample/sample.vcproj}{144}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory}{147}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/Makefile}{147}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.cpp}{148}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.h}{155}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/memory/memory.vcproj}{157}{subsection.1.10.4}
\contentsline {section}{\numberline {1.11}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats}{161}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.h}{161}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/Makefile}{162}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.cpp}{163}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/stats/stats.vcproj}{169}{subsection.1.11.4}
\contentsline {section}{\numberline {1.12}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs}{173}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/Makefile}{173}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.h}{174}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.cpp}{176}{subsection.1.12.3}
\contentsline {subsection}{\numberline {1.12.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/procs/procs.vcproj}{184}{subsection.1.12.4}
\contentsline {section}{\numberline {1.13}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common}{188}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/ProcApi.h}{188}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/PerfCounters.h}{190}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/Makefile}{198}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/SystemCounters.h}{199}{subsection.1.13.4}
\contentsline {subsection}{\numberline {1.13.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/common.vcproj}{199}{subsection.1.13.5}
\contentsline {subsection}{\numberline {1.13.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/common/SystemCounters.cpp}{203}{subsection.1.13.6}
\contentsline {section}{\numberline {1.14}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs}{205}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.cpp}{205}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/Makefile}{211}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/EventLog.h}{212}{subsection.1.14.3}
\contentsline {subsection}{\numberline {1.14.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.h}{217}{subsection.1.14.4}
\contentsline {subsection}{\numberline {1.14.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/msgs.vcproj}{218}{subsection.1.14.5}
\contentsline {subsection}{\numberline {1.14.6}/home/tjyang/4.3/bbwin/trunk/Core/Agents/msgs/EventLog.cpp}{222}{subsection.1.14.6}
\contentsline {section}{\numberline {1.15}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk}{243}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/Makefile}{243}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.cpp}{244}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.vcproj}{256}{subsection.1.15.3}
\contentsline {subsection}{\numberline {1.15.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/disk/disk.h}{260}{subsection.1.15.4}
\contentsline {section}{\numberline {1.16}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime}{264}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/PerfCounters.h}{264}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/Makefile}{271}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.h}{272}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.cpp}{273}{subsection.1.16.4}
\contentsline {subsection}{\numberline {1.16.5}/home/tjyang/4.3/bbwin/trunk/Core/Agents/uptime/uptime.vcproj}{276}{subsection.1.16.5}
\contentsline {section}{\numberline {1.17}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who}{280}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.cpp}{280}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.h}{283}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/Makefile}{284}{subsection.1.17.3}
\contentsline {subsection}{\numberline {1.17.4}/home/tjyang/4.3/bbwin/trunk/Core/Agents/who/who.vcproj}{285}{subsection.1.17.4}
\contentsline {subsection}{\numberline {1.17.5}/home/tjyang/4.3/bbwin/trunk/Core/Logging.cpp}{289}{subsection.1.17.5}
\contentsline {subsection}{\numberline {1.17.6}/home/tjyang/4.3/bbwin/trunk/Core/Singleton.h}{293}{subsection.1.17.6}
\contentsline {subsection}{\numberline {1.17.7}/home/tjyang/4.3/bbwin/trunk/Core/Logging.h}{294}{subsection.1.17.7}
\contentsline {subsection}{\numberline {1.17.8}/home/tjyang/4.3/bbwin/trunk/Core/IBBWinAgentManager.h}{295}{subsection.1.17.8}
\contentsline {subsection}{\numberline {1.17.9}/home/tjyang/4.3/bbwin/trunk/Core/Utils.h}{298}{subsection.1.17.9}
\contentsline {subsection}{\numberline {1.17.10}/home/tjyang/4.3/bbwin/trunk/Core/IBBWinException.h}{299}{subsection.1.17.10}
\contentsline {subsection}{\numberline {1.17.11}/home/tjyang/4.3/bbwin/trunk/Core/Makefile}{300}{subsection.1.17.11}
\contentsline {subsection}{\numberline {1.17.12}/home/tjyang/4.3/bbwin/trunk/Core/BBWinAgentManager.h}{303}{subsection.1.17.12}
\contentsline {subsection}{\numberline {1.17.13}/home/tjyang/4.3/bbwin/trunk/Core/uname.cpp}{306}{subsection.1.17.13}
\contentsline {subsection}{\numberline {1.17.14}/home/tjyang/4.3/bbwin/trunk/Core/ProcInOut.cpp}{311}{subsection.1.17.14}
\contentsline {subsection}{\numberline {1.17.15}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandler.cpp}{313}{subsection.1.17.15}
\contentsline {subsection}{\numberline {1.17.16}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCentralHandler.cpp}{320}{subsection.1.17.16}
\contentsline {subsection}{\numberline {1.17.17}/home/tjyang/4.3/bbwin/trunk/Core/BBWinService.h}{325}{subsection.1.17.17}
\contentsline {subsection}{\numberline {1.17.18}/home/tjyang/4.3/bbwin/trunk/Core/tinystr.cpp}{327}{subsection.1.17.18}
\contentsline {subsection}{\numberline {1.17.19}/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.cpp}{329}{subsection.1.17.19}
\contentsline {subsection}{\numberline {1.17.20}/home/tjyang/4.3/bbwin/trunk/Core/Utils.cpp}{354}{subsection.1.17.20}
\contentsline {subsection}{\numberline {1.17.21}/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.h}{359}{subsection.1.17.21}
\contentsline {subsection}{\numberline {1.17.22}/home/tjyang/4.3/bbwin/trunk/Core/BBWin.h}{405}{subsection.1.17.22}
\contentsline {section}{\numberline {1.18}/home/tjyang/4.3/bbwin/trunk/Core/Digest}{408}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.vcproj}{408}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}/home/tjyang/4.3/bbwin/trunk/Core/Digest/Makefile}{412}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}/home/tjyang/4.3/bbwin/trunk/Core/Digest/sha1.c}{413}{subsection.1.18.3}
\contentsline {subsection}{\numberline {1.18.4}/home/tjyang/4.3/bbwin/trunk/Core/Digest/sha1.h}{418}{subsection.1.18.4}
\contentsline {subsection}{\numberline {1.18.5}/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.h}{419}{subsection.1.18.5}
\contentsline {subsection}{\numberline {1.18.6}/home/tjyang/4.3/bbwin/trunk/Core/Digest/digest.c}{420}{subsection.1.18.6}
\contentsline {subsection}{\numberline {1.18.7}/home/tjyang/4.3/bbwin/trunk/Core/Digest/md5.c}{422}{subsection.1.18.7}
\contentsline {subsection}{\numberline {1.18.8}/home/tjyang/4.3/bbwin/trunk/Core/Digest/md5.h}{431}{subsection.1.18.8}
\contentsline {subsection}{\numberline {1.18.9}/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.vcproj}{432}{subsection.1.18.9}
\contentsline {subsection}{\numberline {1.18.10}/home/tjyang/4.3/bbwin/trunk/Core/Base64.cpp}{436}{subsection.1.18.10}
\contentsline {subsection}{\numberline {1.18.11}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCmd.vcproj}{438}{subsection.1.18.11}
\contentsline {subsection}{\numberline {1.18.12}/home/tjyang/4.3/bbwin/trunk/Core/BBWinService.cpp}{442}{subsection.1.18.12}
\contentsline {subsection}{\numberline {1.18.13}/home/tjyang/4.3/bbwin/trunk/Core/BBWinConfig.h}{454}{subsection.1.18.13}
\contentsline {subsection}{\numberline {1.18.14}/home/tjyang/4.3/bbwin/trunk/Core/BBWinMessages.mc}{456}{subsection.1.18.14}
\contentsline {subsection}{\numberline {1.18.15}/home/tjyang/4.3/bbwin/trunk/Core/BBWin.cpp}{459}{subsection.1.18.15}
\contentsline {subsection}{\numberline {1.18.16}/home/tjyang/4.3/bbwin/trunk/Core/Base64.h}{481}{subsection.1.18.16}
\contentsline {subsection}{\numberline {1.18.17}/home/tjyang/4.3/bbwin/trunk/Core/BBWinNet.h}{481}{subsection.1.18.17}
\contentsline {subsection}{\numberline {1.18.18}/home/tjyang/4.3/bbwin/trunk/Core/Singleton.hxx}{484}{subsection.1.18.18}
\contentsline {subsection}{\numberline {1.18.19}/home/tjyang/4.3/bbwin/trunk/Core/bbwin.cfg}{485}{subsection.1.18.19}
\contentsline {subsection}{\numberline {1.18.20}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCmd.cpp}{488}{subsection.1.18.20}
\contentsline {subsection}{\numberline {1.18.21}/home/tjyang/4.3/bbwin/trunk/Core/ProcInOut.h}{495}{subsection.1.18.21}
\contentsline {subsection}{\numberline {1.18.22}/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.vcproj}{497}{subsection.1.18.22}
\contentsline {subsection}{\numberline {1.18.23}/home/tjyang/4.3/bbwin/trunk/Core/BBWinLocalHandler.h}{500}{subsection.1.18.23}
\contentsline {subsection}{\numberline {1.18.24}/home/tjyang/4.3/bbwin/trunk/Core/tinyxmlparser.cpp}{501}{subsection.1.18.24}
\contentsline {subsection}{\numberline {1.18.25}/home/tjyang/4.3/bbwin/trunk/Core/tinyxmlerror.cpp}{538}{subsection.1.18.25}
\contentsline {subsection}{\numberline {1.18.26}/home/tjyang/4.3/bbwin/trunk/Core/tinyxml.cpp}{539}{subsection.1.18.26}
\contentsline {subsection}{\numberline {1.18.27}/home/tjyang/4.3/bbwin/trunk/Core/BBWinLocalHandler.cpp}{578}{subsection.1.18.27}
\contentsline {subsection}{\numberline {1.18.28}/home/tjyang/4.3/bbwin/trunk/Core/IBBWinAgent.h}{579}{subsection.1.18.28}
\contentsline {subsection}{\numberline {1.18.29}/home/tjyang/4.3/bbwin/trunk/Core/BBWinAgentManager.cpp}{582}{subsection.1.18.29}
\contentsline {subsection}{\numberline {1.18.30}/home/tjyang/4.3/bbwin/trunk/Core/BBWinCentralHandler.h}{597}{subsection.1.18.30}
\contentsline {subsection}{\numberline {1.18.31}/home/tjyang/4.3/bbwin/trunk/Core/tinystr.h}{598}{subsection.1.18.31}
\contentsline {subsection}{\numberline {1.18.32}/home/tjyang/4.3/bbwin/trunk/Core/Core.vcproj}{605}{subsection.1.18.32}
\contentsline {subsection}{\numberline {1.18.33}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandlerData.h}{612}{subsection.1.18.33}
\contentsline {subsection}{\numberline {1.18.34}/home/tjyang/4.3/bbwin/trunk/TODO.txt}{613}{subsection.1.18.34}
\contentsline {section}{\numberline {1.19}/home/tjyang/4.3/bbwin/trunk/Tools/VC}{613}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}/home/tjyang/4.3/bbwin/trunk/Tools/VC/BBWinVC.rules}{613}{subsection.1.19.1}
\contentsline {section}{\numberline {1.20}/home/tjyang/4.3/bbwin/trunk/Tools/Migrate}{614}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}/home/tjyang/4.3/bbwin/trunk/Tools/Migrate/MigrateBBntToBBWin.vbs}{614}{subsection.1.20.1}
\contentsline {section}{\numberline {1.21}/home/tjyang/4.3/bbwin/trunk/Doc}{626}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}/home/tjyang/4.3/bbwin/trunk/Doc/BBWin.css}{626}{subsection.1.21.1}
\contentsline {section}{\numberline {1.22}/home/tjyang/4.3/bbwin/trunk/Doc/en}{631}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}/home/tjyang/4.3/bbwin/trunk/Doc/en/Memory.htm}{631}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}/home/tjyang/4.3/bbwin/trunk/Doc/en/Uptime.htm}{633}{subsection.1.22.2}
\contentsline {subsection}{\numberline {1.22.3}/home/tjyang/4.3/bbwin/trunk/Doc/en/Svcs.htm}{636}{subsection.1.22.3}
\contentsline {subsection}{\numberline {1.22.4}/home/tjyang/4.3/bbwin/trunk/Doc/en/Disk.htm}{639}{subsection.1.22.4}
\contentsline {subsection}{\numberline {1.22.5}/home/tjyang/4.3/bbwin/trunk/Doc/en/ServiceConfiguration.htm}{643}{subsection.1.22.5}
\contentsline {subsection}{\numberline {1.22.6}/home/tjyang/4.3/bbwin/trunk/Doc/en/Sdk.htm}{651}{subsection.1.22.6}
\contentsline {subsection}{\numberline {1.22.7}/home/tjyang/4.3/bbwin/trunk/Doc/en/CentralMode.htm}{652}{subsection.1.22.7}
\contentsline {subsection}{\numberline {1.22.8}/home/tjyang/4.3/bbwin/trunk/Doc/en/Cluster.htm}{653}{subsection.1.22.8}
\contentsline {subsection}{\numberline {1.22.9}/home/tjyang/4.3/bbwin/trunk/Doc/en/GPL.htm}{654}{subsection.1.22.9}
\contentsline {subsection}{\numberline {1.22.10}/home/tjyang/4.3/bbwin/trunk/Doc/en/Who.htm}{661}{subsection.1.22.10}
\contentsline {subsection}{\numberline {1.22.11}/home/tjyang/4.3/bbwin/trunk/Doc/en/Externals.htm}{661}{subsection.1.22.11}
\contentsline {subsection}{\numberline {1.22.12}/home/tjyang/4.3/bbwin/trunk/Doc/en/Overview.htm}{664}{subsection.1.22.12}
\contentsline {section}{\numberline {1.23}/home/tjyang/4.3/bbwin/trunk/Doc/en/Table}{668}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}/home/tjyang/4.3/bbwin/trunk/Doc/en/BuildingBBWin.htm}{668}{subsection.1.23.1}
\contentsline {subsection}{\numberline {1.23.2}/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWinCmd.htm}{669}{subsection.1.23.2}
\contentsline {subsection}{\numberline {1.23.3}/home/tjyang/4.3/bbwin/trunk/Doc/en/Sample.htm}{671}{subsection.1.23.3}
\contentsline {subsection}{\numberline {1.23.4}/home/tjyang/4.3/bbwin/trunk/Doc/en/Fsmon.htm}{672}{subsection.1.23.4}
\contentsline {subsection}{\numberline {1.23.5}/home/tjyang/4.3/bbwin/trunk/Doc/en/Licence.htm}{674}{subsection.1.23.5}
\contentsline {subsection}{\numberline {1.23.6}/home/tjyang/4.3/bbwin/trunk/Doc/en/Support.htm}{675}{subsection.1.23.6}
\contentsline {subsection}{\numberline {1.23.7}/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWin.hhp}{676}{subsection.1.23.7}
\contentsline {subsection}{\numberline {1.23.8}/home/tjyang/4.3/bbwin/trunk/Doc/en/Msgs.htm}{677}{subsection.1.23.8}
\contentsline {subsection}{\numberline {1.23.9}/home/tjyang/4.3/bbwin/trunk/Doc/en/Cpu.htm}{682}{subsection.1.23.9}
\contentsline {subsection}{\numberline {1.23.10}/home/tjyang/4.3/bbwin/trunk/Doc/en/Begin.htm}{686}{subsection.1.23.10}
\contentsline {subsection}{\numberline {1.23.11}/home/tjyang/4.3/bbwin/trunk/Doc/en/Procs.htm}{692}{subsection.1.23.11}
\contentsline {subsection}{\numberline {1.23.12}/home/tjyang/4.3/bbwin/trunk/Doc/en/MigrateBBntToBBWin.htm}{694}{subsection.1.23.12}
\contentsline {subsection}{\numberline {1.23.13}/home/tjyang/4.3/bbwin/trunk/Doc/en/BBWinUpdateAgent.htm}{696}{subsection.1.23.13}
\contentsline {subsection}{\numberline {1.23.14}/home/tjyang/4.3/bbwin/trunk/Doc/en/Wlbs.htm}{699}{subsection.1.23.14}
\contentsline {subsection}{\numberline {1.23.15}/home/tjyang/4.3/bbwin/trunk/Doc/en/Troubleshooting.htm}{700}{subsection.1.23.15}
\contentsline {subsection}{\numberline {1.23.16}/home/tjyang/4.3/bbwin/trunk/Doc/en/Stats.htm}{701}{subsection.1.23.16}
\contentsline {subsection}{\numberline {1.23.17}/home/tjyang/4.3/bbwin/trunk/Build.txt}{702}{subsection.1.23.17}
\contentsline {section}{\numberline {1.24}/home/tjyang/4.3/bbwin/trunk/Externals}{704}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}/home/tjyang/4.3/bbwin/trunk/Externals/Makefile}{704}{subsection.1.24.1}
\contentsline {section}{\numberline {1.25}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs}{705}{section.1.25}
\contentsline {subsection}{\numberline {1.25.1}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs/wlbs.vbs}{705}{subsection.1.25.1}
\contentsline {subsection}{\numberline {1.25.2}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/wlbs/wlbs.cfg}{711}{subsection.1.25.2}
\contentsline {section}{\numberline {1.26}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon}{711}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon/fsmon.vbs}{711}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}/home/tjyang/4.3/bbwin/trunk/Externals/vbs/fsmon/fsmon.cfg}{718}{subsection.1.26.2}
\contentsline {section}{\numberline {1.27}/home/tjyang/4.3/bbwin/trunk/Externals/c}{719}{section.1.27}
\contentsline {subsection}{\numberline {1.27.1}/home/tjyang/4.3/bbwin/trunk/Externals/c/Makefile}{719}{subsection.1.27.1}
\contentsline {section}{\numberline {1.28}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster}{720}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/cluster.vcproj}{720}{subsection.1.28.1}
\contentsline {subsection}{\numberline {1.28.2}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Version.c}{724}{subsection.1.28.2}
\contentsline {subsection}{\numberline {1.28.3}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Makefile}{728}{subsection.1.28.3}
\contentsline {subsection}{\numberline {1.28.4}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Cluster.h}{729}{subsection.1.28.4}
\contentsline {subsection}{\numberline {1.28.5}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Utils.c}{731}{subsection.1.28.5}
\contentsline {subsection}{\numberline {1.28.6}/home/tjyang/4.3/bbwin/trunk/Externals/c/Cluster/Cluster.c}{732}{subsection.1.28.6}
\contentsline {section}{\numberline {1.29}/home/tjyang/4.3/bbwin/trunk/www/download}{741}{section.1.29}
\contentsline {subsection}{\numberline {1.29.1}/home/tjyang/4.3/bbwin/trunk/www/index.htm}{741}{subsection.1.29.1}
\contentsline {subsection}{\numberline {1.29.2}/home/tjyang/4.3/bbwin/trunk/ReadMe.txt}{743}{subsection.1.29.2}
\contentsline {section}{\numberline {1.30}/home/tjyang/4.3/bbwin/trunk/Setup}{744}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}/home/tjyang/4.3/bbwin/trunk/Setup/UpgradeConfiguration.cpp}{744}{subsection.1.30.1}
\contentsline {subsection}{\numberline {1.30.2}/home/tjyang/4.3/bbwin/trunk/Setup/BBWin.wxs}{744}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}/home/tjyang/4.3/bbwin/trunk/Setup/Makefile}{792}{subsection.1.30.3}
\contentsline {subsection}{\numberline {1.30.4}/home/tjyang/4.3/bbwin/trunk/Credits.txt}{794}{subsection.1.30.4}
\contentsline {chapter}{\numberline {A}Making of this book}{796}{appendix.A}
\contentsline {section}{\numberline {A.1}Where to download the book source}{796}{section.A.1}
\contentsline {section}{\numberline {A.2}On Windows}{796}{section.A.2}
\contentsline {chapter}{\numberline {B}Open Publication License}{797}{appendix.B}
\contentsline {section}{\numberline {B.1}Requirements on both unmodified and modified versions}{797}{section.B.1}
\contentsline {section}{\numberline {B.2}Copyright}{797}{section.B.2}
\contentsline {section}{\numberline {B.3}Scope of license}{797}{section.B.3}
\contentsline {section}{\numberline {B.4}Requirements on modified works}{798}{section.B.4}
\contentsline {section}{\numberline {B.5}Good-practice recommendations}{798}{section.B.5}
\contentsline {section}{\numberline {B.6}License options}{798}{section.B.6}
\contentsline {chapter}{Bibliography}{799}{Item.13}
\contentsline {chapter}{Index}{799}{appendix*.5}
