$ \textbf{hg tip}
changeset:   0:93550182f26d
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Mon Aug 04 12:53:28 2008 +0000
summary:     first change

$ \textbf{hg qnew first.patch}
$ \textbf{hg tip}
changeset:   1:286622178355
tag:         qtip
tag:         first.patch
tag:         tip
tag:         qbase
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Mon Aug 04 12:53:28 2008 +0000
summary:     New patch: first.patch

$ \textbf{ls .hg/patches}
first.patch  series  status
