$ \textbf{cd netplug}
$ \textbf{hg qinit}
$ \textbf{hg qnew -m 'fix build problem with gcc 4' build-fix.patch}
$ \textbf{perl -pi -e 's/int addr_len/socklen_t addr_len/' netlink.c}
$ \textbf{hg qrefresh}
$ \textbf{hg tip -p}
changeset:   1:5a98bc611f19
tag:         qtip
tag:         build-fix.patch
tag:         tip
tag:         qbase
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Mon Aug 04 12:53:27 2008 +0000
summary:     fix build problem with gcc 4

diff -r f307dcd1de4c -r 5a98bc611f19 netlink.c
--- a/netlink.c	Mon Aug 04 12:53:27 2008 +0000
+++ b/netlink.c	Mon Aug 04 12:53:27 2008 +0000
@@ -275,7 +275,7 @@ netlink_open(void)
         exit(1);
     \}
 
-    int addr_len = sizeof(addr);
+    socklen_t addr_len = sizeof(addr);
 
     if (getsockname(fd, (struct sockaddr *) &addr, &addr_len) == -1) \{
         do_log(LOG_ERR, "Could not get socket details: %m");

