$ \textbf{hg qnew second.patch}
$ \textbf{hg log --style=compact --limit=2}
2[second.patch,qtip,tip]   7b796a264de3   2008-08-04 12:53 +0000   bos
  New patch: second.patch

1[first.patch,qbase]   2fbae4893d65   2008-08-04 12:53 +0000   bos
  patch queue: first.patch

$ \textbf{echo 'line 4' >> file1}
$ \textbf{hg qrefresh}
$ \textbf{hg tip --style=compact --patch}
2[second.patch,qtip,tip]   bc02de4fc7e5   2008-08-04 12:53 +0000   bos
  patch queue: second.patch

diff -r 2fbae4893d65 -r bc02de4fc7e5 file1
--- a/file1	Mon Aug 04 12:53:29 2008 +0000
+++ b/file1	Mon Aug 04 12:53:29 2008 +0000
@@ -1,3 +1,4 @@ line 1
 line 1
 line 2
 line 3
+line 4

$ \textbf{hg annotate file1}
0: line 1
1: line 2
1: line 3
2: line 4
