\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Making of this book}{1085}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bookmaking}{{A}{1085}{Making of this book\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Where to download the book source}{1085}{section.A.1}}
\newlabel{sec:srcinstall:unixlike}{{A.1}{1085}{Where to download the book source\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}On Windows}{1085}{section.A.2}}
\@setckpt{bookmaking}{
\setcounter{page}{1086}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{519}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
