# Xymon compile-time settings for NetBSD systems
# From Emmanuel Dreyfus.
#
OSDEF = -DBSD

# NETLIBS: None needed
NETLIBS =
#
# Compile flags for normal build
PKGDIR?=/usr/pkg
CC= gcc
GCCVER := $(shell gcc -dumpversion|cut -d. -f1)
ifeq ($(GCCVER),4)
   CFLAGS = -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT $(LFSDEF) $(OSDEF) \
       -I${PKGDIR}/include -L${PKGDIR}/lib, -Wl,--rpath=${PKGDIR}/lib
else
   CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF) \
       -I${PKGDIR}/include -L${PKGDIR}/lib, -Wl,--rpath=${PKGDIR}/lib
endif
RPATH = "-Wl,--rpath,"

# Compile flags for debugging
# CFLAGS = -g -DDEBUG -Wall -D_REENTRANT $(LFSDEF) $(OSDEF) \
       -I${PKGDIR}/include -L${PKGDIR}/lib, -Wl,--rpath=${PKGDIR}/lib

# Mail program: This must support "CMD -s SUBJECT ADDRESS" to send out a mail with a subject
# Typically, this will be "mail" or "mailx"
MAILPROGRAM="mail"

