\relax 
\citation{web:quilt}
\citation{gruenbacher:2005}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mq}{{\rEfLiNK{x16-26700012}{\csname :autoref\endcsname{chapter}12}}{\rEfLiNK{x16-26700012}{\csname :autoref\endcsname{chapter}267}}{}{}{}}
\newlabel{sec:mq:patch-mgmt}{{\rEfLiNK{x16-26800012.1}{\csname :autoref\endcsname{section}12.1}}{\rEfLiNK{x16-26800012.1}{\csname :autoref\endcsname{section}267}}{}{}{}}
\newlabel{sec:mq:history}{{\rEfLiNK{x16-26900012.2}{\csname :autoref\endcsname{section}12.2}}{\rEfLiNK{x16-26900012.2}{\csname :autoref\endcsname{section}267}}{}{}{}}
\newlabel{sec:mq:quilt}{{\rEfLiNK{x16-27000012.2.1}{\csname :autoref\endcsname{subsection}12.2.1}}{\rEfLiNK{x16-27000012.2.1}{\csname :autoref\endcsname{subsection}267}}{}{}{}}
\newlabel{sec:mq:quilt-mq}{{\rEfLiNK{x16-27100012.2.2}{\csname :autoref\endcsname{subsection}12.2.2}}{\rEfLiNK{x16-27100012.2.2}{\csname :autoref\endcsname{subsection}268}}{}{}{}}
\newlabel{sec:mq:patch}{{\rEfLiNK{x16-27300012.4}{\csname :autoref\endcsname{section}12.4}}{\rEfLiNK{x16-27300012.4}{\csname :autoref\endcsname{section}269}}{}{}{}}
\newlabel{ex:mq:diff}{{\rEfLiNK{x16-2730291}{\csname :autoref\endcsname{figure}12.1}}{\rEfLiNK{x16-2730291}{\csname :autoref\endcsname{figure}271}}{}{}{}}
\newlabel{sec:mq:start}{{\rEfLiNK{x16-27400012.5}{\csname :autoref\endcsname{section}12.5}}{\rEfLiNK{x16-27400012.5}{\csname :autoref\endcsname{section}272}}{}{}{}}
\newlabel{ex:mq:config}{{\rEfLiNK{x16-27400012.5}{\csname :autoref\endcsname{figure}12.5}}{\rEfLiNK{x16-27400012.5}{\csname :autoref\endcsname{figure}274}}{}{}{}}
\newlabel{ex:mq:enabled}{{\rEfLiNK{x16-2740353}{\csname :autoref\endcsname{figure}12.3}}{\rEfLiNK{x16-2740353}{\csname :autoref\endcsname{figure}277}}{}{}{}}
\newlabel{ex:mq:qinit}{{\rEfLiNK{x16-2740554}{\csname :autoref\endcsname{figure}12.4}}{\rEfLiNK{x16-2740554}{\csname :autoref\endcsname{figure}280}}{}{}{}}
\newlabel{ex:mq:qnew}{{\rEfLiNK{x16-2740965}{\csname :autoref\endcsname{figure}12.5}}{\rEfLiNK{x16-2740965}{\csname :autoref\endcsname{figure}283}}{}{}{}}
\newlabel{ex:mq:qrefresh}{{\rEfLiNK{x16-2760456}{\csname :autoref\endcsname{figure}12.6}}{\rEfLiNK{x16-2760456}{\csname :autoref\endcsname{figure}286}}{}{}{}}
\newlabel{ex:mq:qrefresh2}{{\rEfLiNK{x16-2760817}{\csname :autoref\endcsname{figure}12.7}}{\rEfLiNK{x16-2760817}{\csname :autoref\endcsname{figure}289}}{}{}{}}
\newlabel{ex:mq:qnew2}{{\rEfLiNK{x16-2770608}{\csname :autoref\endcsname{figure}12.8}}{\rEfLiNK{x16-2770608}{\csname :autoref\endcsname{figure}292}}{}{}{}}
\newlabel{ex:mq:qseries}{{\rEfLiNK{x16-2770819}{\csname :autoref\endcsname{figure}12.9}}{\rEfLiNK{x16-2770819}{\csname :autoref\endcsname{figure}295}}{}{}{}}
\newlabel{fig:mq:stack}{{\rEfLiNK{x16-27800310}{\csname :autoref\endcsname{figure}12.10}}{\rEfLiNK{x16-27800310}{\csname :autoref\endcsname{figure}298}}{}{}{}}
\newlabel{ex:mq:qpop}{{\rEfLiNK{x16-27804211}{\csname :autoref\endcsname{figure}12.11}}{\rEfLiNK{x16-27804211}{\csname :autoref\endcsname{figure}301}}{}{}{}}
\newlabel{ex:mq:qpush-a}{{\rEfLiNK{x16-27902912}{\csname :autoref\endcsname{figure}12.12}}{\rEfLiNK{x16-27902912}{\csname :autoref\endcsname{figure}304}}{}{}{}}
\newlabel{ex:mq:add}{{\rEfLiNK{x16-28001213}{\csname :autoref\endcsname{figure}12.13}}{\rEfLiNK{x16-28001213}{\csname :autoref\endcsname{figure}307}}{}{}{}}
\newlabel{sec:mq:adv-patch}{{\rEfLiNK{x16-28200012.6}{\csname :autoref\endcsname{section}12.6}}{\rEfLiNK{x16-28200012.6}{\csname :autoref\endcsname{section}308}}{}{}{}}
\citation{web:wiggle}
\citation{web:mpatch}
\citation{web:europython}
\newlabel{sec:mq:perf}{{\rEfLiNK{x16-28800012.7}{\csname :autoref\endcsname{section}12.7}}{\rEfLiNK{x16-28800012.7}{\csname :autoref\endcsname{section}311}}{}{}{}}
\newlabel{sec:mq:merge}{{\rEfLiNK{x16-28900012.8}{\csname :autoref\endcsname{section}12.8}}{\rEfLiNK{x16-28900012.8}{\csname :autoref\endcsname{section}311}}{}{}{}}
\newlabel{ex:mq:id}{{\rEfLiNK{x16-29007514}{\csname :autoref\endcsname{figure}12.14}}{\rEfLiNK{x16-29007514}{\csname :autoref\endcsname{figure}315}}{}{}{}}
\newlabel{sec:mq:repo}{{\rEfLiNK{x16-29200012.11}{\csname :autoref\endcsname{section}12.11}}{\rEfLiNK{x16-29200012.11}{\csname :autoref\endcsname{section}316}}{}{}{}}
\citation{web:diffstat}
\newlabel{sec:mq:tools}{{\rEfLiNK{x16-29500012.12}{\csname :autoref\endcsname{section}12.12}}{\rEfLiNK{x16-29500012.12}{\csname :autoref\endcsname{section}317}}{}{}{}}
\newlabel{ex:mq:tools}{{\rEfLiNK{x16-29505015}{\csname :autoref\endcsname{figure}12.15}}{\rEfLiNK{x16-29505015}{\csname :autoref\endcsname{figure}319}}{}{}{}}
\citation{web:patchutils}
\newlabel{sec:mq:combine}{{\rEfLiNK{x16-29900012.14.2}{\csname :autoref\endcsname{subsection}12.14.2}}{\rEfLiNK{x16-29900012.14.2}{\csname :autoref\endcsname{subsection}322}}{}{}{}}
\@setckpt{mq}{
\setcounter{page}{324}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{21}
}
