\relax 
\citation{web:changelog}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:template}{{\rEfLiNK{x15-25100011}{\csname :autoref\endcsname{chapter}11}}{\rEfLiNK{x15-25100011}{\csname :autoref\endcsname{chapter}247}}{}{}{}}
\newlabel{sec:style}{{\rEfLiNK{x15-25200011.1}{\csname :autoref\endcsname{section}11.1}}{\rEfLiNK{x15-25200011.1}{\csname :autoref\endcsname{section}247}}{}{}{}}
\newlabel{sec:template:keyword}{{\rEfLiNK{x15-25600011.4}{\csname :autoref\endcsname{section}11.4}}{\rEfLiNK{x15-25600011.4}{\csname :autoref\endcsname{section}250}}{}{}{}}
\newlabel{fig:template:keywords}{{\rEfLiNK{x15-2560651}{\csname :autoref\endcsname{figure}11.1}}{\rEfLiNK{x15-2560651}{\csname :autoref\endcsname{figure}252}}{}{}{}}
\newlabel{sec:template:escape}{{\rEfLiNK{x15-25700011.5}{\csname :autoref\endcsname{section}11.5}}{\rEfLiNK{x15-25700011.5}{\csname :autoref\endcsname{section}253}}{}{}{}}
\newlabel{sec:template:filter}{{\rEfLiNK{x15-25800011.6}{\csname :autoref\endcsname{section}11.6}}{\rEfLiNK{x15-25800011.6}{\csname :autoref\endcsname{section}253}}{}{}{}}
\newlabel{fig:template:filters}{{\rEfLiNK{x15-2582092}{\csname :autoref\endcsname{figure}11.2}}{\rEfLiNK{x15-2582092}{\csname :autoref\endcsname{figure}258}}{}{}{}}
\@setckpt{template}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
}
