\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tour-merge}{{\rEfLiNK{x8-890004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x8-890004}{\csname :autoref\endcsname{chapter}69}}{}{}{}}
\newlabel{fig:tour-merge:sep-repos}{{\rEfLiNK{x8-900691}{\csname :autoref\endcsname{figure}4.1}}{\rEfLiNK{x8-900691}{\csname :autoref\endcsname{figure}72}}{}{}{}}
\newlabel{fig:tour-merge:pull}{{\rEfLiNK{x8-910012}{\csname :autoref\endcsname{figure}4.2}}{\rEfLiNK{x8-910012}{\csname :autoref\endcsname{figure}75}}{}{}{}}
\newlabel{fig:tour-merge:merge}{{\rEfLiNK{x8-920163}{\csname :autoref\endcsname{figure}4.3}}{\rEfLiNK{x8-920163}{\csname :autoref\endcsname{figure}78}}{}{}{}}
\newlabel{fig:tour-merge:conflict}{{\rEfLiNK{x8-940014}{\csname :autoref\endcsname{figure}4.4}}{\rEfLiNK{x8-940014}{\csname :autoref\endcsname{figure}82}}{}{}{}}
\newlabel{fig:tour-merge:kdiff3}{{\rEfLiNK{x8-950035}{\csname :autoref\endcsname{figure}4.5}}{\rEfLiNK{x8-950035}{\csname :autoref\endcsname{figure}85}}{}{}{}}
\newlabel{sec:tour-merge:fetch}{{\rEfLiNK{x8-970004.3}{\csname :autoref\endcsname{section}4.3}}{\rEfLiNK{x8-970004.3}{\csname :autoref\endcsname{section}88}}{}{}{}}
\@setckpt{tour-merge}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
}
