\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tour-hobbit}{{\rEfLiNK{x7-590003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x7-590003}{\csname :autoref\endcsname{chapter}45}}{}{}{}}
\newlabel{sec:tour:install}{{\rEfLiNK{x7-600003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x7-600003.1}{\csname :autoref\endcsname{section}45}}{}{}{}}
\citation{web:macpython}
\newlabel{fig:tour-basic:history}{{\rEfLiNK{x7-700581}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x7-700581}{\csname :autoref\endcsname{figure}52}}{}{}{}}
\newlabel{sec:tour-basic:username}{{\rEfLiNK{x7-780003.7.1}{\csname :autoref\endcsname{}3.7.1}}{\rEfLiNK{x7-780003.7.1}{\csname :autoref\endcsname{}58}}{}{}{}}
\newlabel{sec:tour:pull}{{\rEfLiNK{x7-850003.8.1}{\csname :autoref\endcsname{subsection}3.8.1}}{\rEfLiNK{x7-850003.8.1}{\csname :autoref\endcsname{subsection}60}}{}{}{}}
\@setckpt{user-guides}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{4}
}
