# Configure the Hobbit client settings.

# You MUST set the list of Hobbit servers that this
# client reports to.
# It is good to use IP-adresses here instead of DNS 
# names - DNS might not work if there's a problem.
#
# E.g. (a single Hobbit server)
#   HOBBITSERVERS="192.168.1.1" 
# or (multiple servers)
#   HOBBITSERVERS="10.0.0.1 192.168.1.1" 

HOBBITSERVERS=""

# Hostname used by the client for its reports.
# Must match the name for this host in the Hobbit servers'
# bb-hosts file.
CLIENTHOSTNAME=""

# The defaults usually suffice for the rest of this file, 
# but you can tweak the OS name used (typically needed only
# on RHEL or RHAS servers).

# CLIENTOS="rhel3"

