#! /bin/sh
### BEGIN INIT INFO
# Provides:          hobbit-client
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/Stop the Xymon client
### END INIT INFO

#
# hobbitclient    This shell script takes care of starting and stopping
#                 the hobbit client.

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/lib/hobbit/client/runclient.sh
NAME=hobbitclient
DESC=xymonclient

test -x $DAEMON || exit 0

CMD="$1"

# Include hobbitclient defaults if available
DMNOPTS=""
if [ -f /etc/default/hobbit-client ] ; then
	. /etc/default/hobbit-client
else
	echo "Installation failure - missing /etc/default/hobbit-client"
	exit 1
fi

if [ "$HOBBITSERVERS" = "" ]; then
	echo "Please configure HOBBITSERVERS in /etc/default/hobbit-client"
	exit 1
fi

set $HOBBITSERVERS
if [ $# -eq 1 ]; then
	echo "BBDISP=\"$HOBBITSERVERS\"" >/var/run/hobbitclient-runtime.cfg
	echo "BBDISPLAYS=\"\"" >>/var/run/hobbitclient-runtime.cfg
else
	echo "BBDISP=\"0.0.0.0\"" >/var/run/hobbitclient-runtime.cfg
	echo "BBDISPLAYS=\"$HOBBITSERVERS\"" >>/var/run/hobbitclient-runtime.cfg
fi

if [ "$CLIENTHOSTNAME" != "" ]; then
	DMNOPTS="${DMNOPTS} --hostname=${CLIENTHOSTNAME}"
fi
if [ "$CLIENTOS" != "" ]; then
	DMNOPTS="${DMNOPTS} --os=${CLIENTOS}"
fi

set -e

case "$CMD" in
  start)
	echo -n "Starting $DESC: "
	su -c "$DAEMON $DMNOPTS start" - hobbit
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	su -c "$DAEMON stop" - hobbit
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	su -c "$DAEMON stop" - hobbit
	su -c "$DAEMON $DMNOPTS start" - hobbit
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0

