#! /bin/sh
#
# hobbitclient    This shell script takes care of starting and stopping
#                 the hobbit client.

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/lib/hobbit/client/runclient.sh
NAME=hobbitclient
DESC=hobbitclient

test -x $DAEMON || exit 0

CMD="$1"

# Include hobbitclient defaults if available
DMNOPTS=""
if [ -f /etc/default/hobbit-client ] ; then
	. /etc/default/hobbit-client
else
	echo "Installation failure - missing /etc/default/hobbit-client"
	exit 1
fi

if [ "$HOBBITSERVERS" = "" ]; then
	echo "Please configure HOBBITSERVERS in /etc/default/hobbit-client"
	exit 1
fi

set_servers () {
	set $HOBBITSERVERS
	if [ $# -eq 1 ]; then
		echo "BBDISP=\"$HOBBITSERVERS\"" >/var/run/hobbitclient-runtime.cfg
		echo "BBDISPLAYS=\"\"" >>/var/run/hobbitclient-runtime.cfg
	else
		echo "BBDISP=\"0.0.0.0\"" >/var/run/hobbitclient-runtime.cfg
		echo "BBDISPLAYS=\"$HOBBITSERVERS\"" >>/var/run/hobbitclient-runtime.cfg
	fi
}

kill_rogue_vmstat () {
	for VMSTAT_PID in `ps -U hobbit | grep vmstat | awk '{print $1}'`; do
		kill ${VMSTAT_PID}
	done
	# wait for the nohup parent shell script to finish
	sleep 1
}

clean_var_run () {
	rm /var/run/hobbitclient-runtime.cfg >/dev/null 2>&1
}

clean_tmp () {
	# it's not the cleanest but debian client use /tmp as BBTMP anyway
	find /tmp -user hobbit -exec rm -rf \{} \; >/dev/null 2>&1
}

if [ "$CLIENTHOSTNAME" != "" ]; then
	DMNOPTS="${DMNOPTS} --hostname=${CLIENTHOSTNAME}"
fi
if [ "$CLIENTOS" != "" ]; then
	DMNOPTS="${DMNOPTS} --os=${CLIENTOS}"
fi

set -e

case "$CMD" in
  start)
	echo -n "Starting $DESC: "
	set_servers
	su -c "$DAEMON $DMNOPTS start" - hobbit
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	su -c "$DAEMON stop" - hobbit
	kill_rogue_vmstat
	clean_tmp
	clean_var_run
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	su -c "$DAEMON stop" - hobbit
	kill_rogue_vmstat
	clean_tmp
	su -c "$DAEMON $DMNOPTS start" - hobbit
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0

