\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developer FAQ}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:developerfaq}{{3}{26}{Developer FAQ\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mercurial's web interface}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collaboration models}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Factors to keep in mind}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Informal anarchy}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A single central repository}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Working with multiple branches}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Feature branches}{30}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature branches}}{30}{figure.3.1}}
\newlabel{fig:collab:feature-branches}{{3.1}{30}{Feature branches\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The release train}{30}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Linux kernel model}{30}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Pull-only versus shared-push collaboration}{31}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Where collaboration meets branch management}{31}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The technical side of sharing}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informal sharing with ``\texttt  {hg serve}''}{31}{section.3.4}}
\newlabel{sec:collab:serve}{{3.4}{31}{Informal sharing with \hgcmd {serve}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A few things to keep in mind}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Using the Secure Shell (ssh) protocol}{32}{section.3.5}}
\newlabel{sec:collab:ssh}{{3.5}{32}{Using the Secure Shell (ssh) protocol\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How to read and write ssh URLs}{32}{subsection.3.5.1}}
\citation{web:putty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Finding an ssh client for your system}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Generating a key pair}{33}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Using an authentication agent}{33}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Configuring the server side properly}{34}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Using compression with ssh}{35}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Serving over HTTP using CGI}{36}{section.3.6}}
\newlabel{sec:collab:cgi}{{3.6}{36}{Serving over HTTP using CGI\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Web server configuration checklist}{36}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Basic CGI configuration}{36}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{What could \emph  {possibly} go wrong?}{37}{section*.8}}
\newlabel{sec:collab:wtf}{{3.6.2}{37}{What could \emph {possibly} go wrong?\relax }{section*.8}{}}
\citation{web:configparser}
\@writefile{toc}{\contentsline {subsubsection}{Configuring lighttpd}{38}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sharing multiple repositories with one CGI script}{38}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicitly specifying which repositories to publish}{39}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Downloading source archives}{39}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Web configuration options}{39}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Options specific to an individual repository}{40}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Options specific to the ``\texttt  {hg serve}'' command}{40}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the right \texttt  {hgrc}\ file to add \texttt  {[web]} items to}{41}{section*.13}}
\@setckpt{developerfaq}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
