  PID  PPID USER      STARTED S PRI %CPU     TIME %MEM   RSZ    VSZ CMD
    1     0 root       Jan 23 S  23  0.0 00:00:01  0.0   532   1764 /sbin/init splash
    2     1 root       Jan 23 S 139  0.0 00:00:00  0.0     0      0 [migration/0]
    3     1 root       Jan 23 S   5  0.0 00:00:00  0.0     0      0 [ksoftirqd/0]
    4     1 root       Jan 23 S 139  0.0 00:00:00  0.0     0      0 [watchdog/0]
    5     1 root       Jan 23 S  29  0.0 00:00:05  0.0     0      0 [events/0]
    6     1 root       Jan 23 S  29  0.0 00:00:00  0.0     0      0 [khelper]
    7     1 root       Jan 23 S  29  0.0 00:00:00  0.0     0      0 [kthread]
    9     7 root       Jan 23 S  29  0.0 00:00:01  0.0     0      0 [kblockd/0]
   10     7 root       Jan 23 S  19  0.0 00:00:00  0.0     0      0 [kacpid]
   11     7 root       Jan 23 S  19  0.0 00:00:00  0.0     0      0 [kacpi_notify]
  124     7 root       Jan 23 S  29  0.0 00:00:00  0.0     0      0 [kseriod]
  157     7 root       Jan 23 S  24  0.0 00:00:21  0.0     0      0 [pdflush]
  159     1 root       Jan 23 S  24  0.0 00:00:27  0.0     0      0 [kswapd0]
  160     7 root       Jan 23 S  20  0.0 00:00:00  0.0     0      0 [aio/0]
 1715     7 root       Jan 23 S  25  0.0 00:00:00  0.0     0      0 [ata/0]
 1795     7 root       Jan 23 S  23  0.0 00:00:00  0.0     0      0 [scsi_eh_0]
 1796     7 root       Jan 23 S  23  0.0 00:00:00  0.0     0      0 [scsi_eh_1]
 1825     7 root       Jan 23 S  29  0.0 00:00:00  0.0     0      0 [khubd]
 1838     7 root       Jan 23 S  29  0.0 00:00:00  0.0     0      0 [khpsbpkt]
 1854     1 root       Jan 23 S  24  0.0 00:00:00  0.0     0      0 [knodemgrd_0]
 1982     7 root       Jan 23 S  29  0.0 00:00:02  0.0     0      0 [reiserfs/0]
 2064     1 root       Jan 23 S  24  0.0 00:00:00  0.0   544   1728 //sbin/logd
 2228     1 root       Jan 23 S  27  0.0 00:00:01  0.0  1260   2736 /sbin/udevd --daemon
 2960     7 root       Jan 23 S  26  0.0 00:00:00  0.0     0      0 [shpchpd]
 3044     7 root       Jan 23 S  23  0.0 00:00:00  0.0     0      0 [kpsmoused]
 3455     1 dhcp       Jan 23 S  25  0.0 00:00:00  0.0   840   2520 dhclient3 -pf /var/run/dhclient.eth0.pid -lf /var/lib/dhcp3/dhclient.eth0.leases eth0
 3791     1 daemon     Jan 23 S  24  0.0 00:00:00  0.0   388   1704 /sbin/portmap
 3970     1 root       Jan 23 S  23  0.0 00:00:00  0.0  1172   2672 /bin/login --       
 3971     1 root       Jan 23 S  23  0.0 00:00:00  0.0   508   1600 /sbin/getty 38400 tty2
 3972     1 root       Jan 23 S  23  0.0 00:00:00  0.0   508   1600 /sbin/getty 38400 tty3
 3973     1 root       Jan 23 S  23  0.0 00:00:00  0.0   500   1596 /sbin/getty 38400 tty4
 3974     1 root       Jan 23 S  23  0.0 00:00:00  0.0   504   1596 /sbin/getty 38400 tty5
 3975     1 root       Jan 23 S  23  0.0 00:00:00  0.0   508   1600 /sbin/getty 38400 tty6
 4179     1 root       Jan 23 S  23  0.0 00:00:00  0.0  1156   2200 /usr/sbin/acpid -c /etc/acpi/events -s /var/run/acpid.socket
 4305     1 root       Jan 23 S  24  0.0 00:01:19  0.0   508   1720 /bin/dd bs 1 if /proc/kmsg of /var/run/klogd/kmsg
 4307     1 klog       Jan 23 S  23  0.0 00:00:17  0.0  1288   2408 /sbin/klogd -P /var/run/klogd/kmsg
 4326     1 102        Jan 23 S  24  0.0 00:00:01  0.0   856   2176 /usr/bin/dbus-daemon --system
 4341     1 121        Jan 23 S  24  0.0 00:00:03  0.3  5556   7088 /usr/sbin/hald
 4342  4341 root       Jan 23 S  22  0.0 00:00:00  0.0  1064   2912 hald-runner
 4348  4342 121        Jan 23 S  14  0.0 00:00:00  0.0   804   2020 /usr/lib/hal/hald-addon-acpi
 4355  4342 121        Jan 23 S  24  0.0 00:00:09  0.0   808   2020 /usr/lib/hal/hald-addon-keyboard
 4365  4342 121        Jan 23 S  24  0.0 00:00:19  0.0   916   2028 /usr/lib/hal/hald-addon-storage
 4402     1 root       Jan 23 S  24  0.0 00:00:00  0.1  1624   4176 /usr/sbin/openvpn --writepid /var/run/openvpn.client.pid --daemon ovpn-client --status /var/run/openvpn.client.status 10 --cd /etc/openvpn --config /etc/openvpn/client.conf
 4466     1 root       Jan 23 S  19  0.0 00:00:00  0.1  2528  21924 /usr/sbin/slapd
 4495     1 root       Jan 23 S  23  0.0 00:00:01  0.1  2272   5584 /usr/sbin/apt-index-watcher watch --syslog
 4646     1 root       Jan 23 S  23  0.0 00:00:00  0.0   680   1744 /usr/sbin/automount --pid-file=/var/run/autofs/_home.pid --timeout=1200 /home file /etc/auto.home
 4654     1 root       Jan 23 S  23  0.0 00:00:00  0.0   688   1748 /usr/sbin/automount --pid-file=/var/run/autofs/_var_netdisk.pid --timeout=300 /var/netdisk file /etc/auto.netdisk
 4709     1 root       Jan 23 S  14  0.0 00:00:00  0.0   504   1640 /usr/sbin/inetd
 4726     1 ivman      Jan 23 S  23  0.0 00:00:00  0.1  1640   4632 /usr/bin/ivman
 4767     7 root       Jan 23 S  29  0.0 00:00:00  0.0     0      0 [nfsd4]
 4768     1 root       Jan 23 S  24  0.0 00:00:00  0.0     0      0 [nfsd]
 4769     1 root       Jan 23 S  14  0.0 00:00:00  0.0     0      0 [lockd]
 4770     7 root       Jan 23 S  29  0.0 00:00:30  0.0     0      0 [rpciod/0]
 4771     1 root       Jan 23 S  24  0.0 00:00:00  0.0     0      0 [nfsd]
 4772     1 root       Jan 23 S  24  0.0 00:00:00  0.0     0      0 [nfsd]
 4773     1 root       Jan 23 S  24  0.0 00:00:00  0.0     0      0 [nfsd]
 4774     1 root       Jan 23 S  24  0.0 00:00:00  0.0     0      0 [nfsd]
 4775     1 root       Jan 23 S  24  0.0 00:00:00  0.0     0      0 [nfsd]
 4776     1 root       Jan 23 S  24  0.0 00:00:00  0.0     0      0 [nfsd]
 4777     1 root       Jan 23 S  24  0.0 00:00:00  0.0     0      0 [nfsd]
 4781     1 root       Jan 23 S  14  0.0 00:00:00  0.0   284   1788 /usr/sbin/rpc.mountd
 4857     1 root       Jan 23 S  24  0.0 00:00:00  0.1  1620   4796 /usr/lib/postfix/master
 4859  4857 postfix    Jan 23 S  24  0.0 00:00:00  0.1  1700   4844 qmgr -l -t fifo -u -c
 4893     1 root       Jan 23 S  23  0.0 00:00:00  0.0  1064   4936 /usr/sbin/sshd
 4972     1 root       Jan 23 S  23  0.0 00:00:00  0.0   660   2684 /usr/bin/kdm
 4986     1 statd      Jan 23 S  24  0.0 00:00:00  0.0   720   1744 /sbin/rpc.statd
 5009     1 root       Jan 23 S  14  0.0 00:00:00  0.0   708   2068 /usr/sbin/hcid
 5015     1 root       Jan 23 S  14  0.0 00:00:00  0.0   496   1668 /usr/sbin/sdpd
 5026     1 root       Jan 23 S  15  0.0 00:00:00  0.0   468   1828 /usr/bin/hidd --search --master --server
 5033     1 root       Jan 23 S  29  0.0 00:00:00  0.0     0      0 [krfcommd]
 5046     1 root       Jan 23 S  24  0.0 00:00:00  0.0   300   1716 /sbin/mdadm --monitor --pid-file /var/run/mdadm.pid --mail root --daemonise --scan
 5081     1 daemon     Jan 23 S  23  0.0 00:00:00  0.0   468   1852 /usr/sbin/atd
 5111     1 root       Jan 23 S  23  0.0 00:00:00  0.0   856   2192 /usr/sbin/cron
 5179     1 root       Jan 23 S  20  0.0 00:00:00  0.0   164   1452 /opt/VMware/bin/vmnet-bridge -d /var/run/vmnet-bridge-0.pid /dev/vmnet0 eth0
 5876     1 henrik     Jan 23 S  24  0.0 00:00:00  0.0   444   2564 gpg-agent --daemon
 5976     1 henrik     Jan 23 S  23  0.0 00:00:00  0.0   464   2684 /opt/applix/axdata/axnet /tmp/.axnetipc -fork
17872     1 henrik     Feb 02 S  24  0.0 00:00:00  0.0   444   2560 gpg-agent --daemon
 3469     7 root       Feb 05 S  24  0.0 00:00:20  0.0     0      0 [pdflush]
32003     1 hobbit     Feb 07 S  23  0.0 00:00:05  0.0   444   1908 /usr/lib/hobbit/server/bin/hobbitlaunch --config=/usr/lib/hobbit/server/etc/hobbitlaunch.cfg --env=/usr/lib/hobbit/server/etc/hobbitserver.cfg --log=/var/log/hobbit/hobbitlaunch.log --pidfile=/var/log/hobbit/hobbitlaunch.pid
32004 32003 hobbit     Feb 07 S  23  0.0 00:00:17  0.0  1256   4892 hobbitd --pidfile=/var/log/hobbit/hobbitd.pid --restart=/usr/lib/hobbit/server/tmp/hobbitd.chk --checkpoint-file=/usr/lib/hobbit/server/tmp/hobbitd.chk --checkpoint-interval=600 --log=/var/log/hobbit/hobbitd.log --admin-senders=127.0.0.1 127.0.0.1 --store-clientlogs=!msgs
32005 32003 hobbit     Feb 07 S  23  0.0 00:00:00  0.0   540   2176 hobbitd_channel --channel=stachg --log=/var/log/hobbit/history.log hobbitd_history
32006 32003 hobbit     Feb 07 S  23  0.0 00:00:00  0.0   588   2436 hobbitd_channel --channel=clichg --log=/var/log/hobbit/hostdata.log hobbitd_hostdata
32007 32003 hobbit     Feb 07 S  23  0.0 00:00:00  0.0   604   2176 hobbitd_channel --channel=page --log=/var/log/hobbit/page.log hobbitd_alert --checkpoint-file=/usr/lib/hobbit/server/tmp/alert.chk --checkpoint-interval=600
32008 32003 hobbit     Feb 07 S  24  0.0 00:00:02  0.0   548   2180 hobbitd_channel --channel=status --log=/var/log/hobbit/rrd-status.log hobbitd_rrd --rrddir=/var/lib/hobbit/rrd
32009 32003 hobbit     Feb 07 S  24  0.0 00:00:00  0.0   512   2176 hobbitd_channel --channel=data --log=/var/log/hobbit/rrd-data.log hobbitd_rrd --rrddir=/var/lib/hobbit/rrd
32010 32003 hobbit     Feb 07 S  23  0.0 00:00:02  0.0   600   2432 hobbitd_channel --channel=client --log=/var/log/hobbit/clientdata.log hobbitd_client
32015 32005 hobbit     Feb 07 S  23  0.0 00:00:00  0.0   676   2320 hobbitd_history
32016 32008 hobbit     Feb 07 S  23  0.0 00:00:19  0.0  1528   3896 hobbitd_rrd --rrddir=/var/lib/hobbit/rrd
32062 32010 hobbit     Feb 07 S  23  0.0 00:00:01  0.0  1480   2872 hobbitd_client
32063 32009 hobbit     Feb 07 S  23  0.0 00:00:08  0.0  1536   3896 hobbitd_rrd --rrddir=/var/lib/hobbit/rrd
32081 32006 hobbit     Feb 07 S  23  0.0 00:00:00  0.0   640   2184 hobbitd_hostdata
20945     1 henrik     Feb 08 S  24  0.0 00:00:00  0.0   444   2564 gpg-agent --daemon
27371     1 root       Feb 09 S  23  0.0 00:00:07  1.1 18172 417020 /work/obm/jvm/bin/java -Xrs -Xmx256m -client -Djava.library.path=/work/obm/bin -cp /work/obm/bin:/work/obm/bin/obcs.jar:/work/obm/bin/obcs-lib.jar obcs /work/obm
12564  3970 henrik     Feb 10 S  23  0.0 00:00:00  0.1  2044   3688 -bash
 4352     1 henrik     Feb 11 S  24  0.0 00:00:00  0.0   444   2564 gpg-agent --daemon
10421     1 cupsys     Feb 15 S  14  0.0 00:00:00  0.1  2032   4568 /usr/sbin/cupsd
24441     1 root     07:35:51 S  14  0.0 00:00:00  0.1  2424   7984 /usr/sbin/apache2 -k start -DSSL
24442 24441 www-data 07:35:51 S  14  0.0 00:00:00  0.1  1796   7776 /usr/sbin/apache2 -k start -DSSL
24443 24441 www-data 07:35:51 S   5  0.0 00:00:00  0.2  3624 229728 /usr/sbin/apache2 -k start -DSSL
24455 24441 www-data 07:35:51 S   6  0.0 00:00:00  0.2  3916 230000 /usr/sbin/apache2 -k start -DSSL
24540     1 root     07:35:52 S  14  0.0 00:00:00  0.0   724   2960 /usr/bin/dirmngr --daemon --sh
24678     1 root     07:36:11 S  14  0.0 00:00:00  0.0   572   1648 /sbin/syslogd
29276  4857 postfix  12:35:42 S  23  0.0 00:00:00  0.1  1572   4808 pickup -l -t fifo -u -c
30177 32007 hobbit   13:23:44 S  24  0.0 00:00:00  0.0   984   2424 hobbitd_alert --checkpoint-file=/usr/lib/hobbit/server/tmp/alert.chk --checkpoint-interval=600
30326  4972 root     13:32:15 R  23  3.6 00:01:14  3.5 55148  62960 /usr/bin/X -br -nolisten tcp :0 vt7 -auth /var/run/xauth/A:0-FfyMdk
30327  4972 root     13:32:15 S  23  0.0 00:00:00  0.0  1412   3660 -:0         
30336 30327 henrik   13:32:30 S  23  0.0 00:00:00  0.1  1608   3312 /bin/sh /usr/bin/startkde
30407     1 henrik   13:32:32 S  24  0.0 00:00:00  0.0   448   2564 gpg-agent --daemon
30416 30336 henrik   13:32:32 S  24  0.0 00:00:00  0.0   728   4480 /usr/bin/ssh-agent /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/startkde
30417 30336 henrik   13:32:32 S  24  0.0 00:00:00  0.0   724   4480 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/startkde
30420     1 henrik   13:32:32 S  23  0.0 00:00:00  0.0   628   2532 /usr/bin/dbus-launch --exit-with-session /usr/bin/startkde
30421     1 henrik   13:32:32 S  15  0.0 00:00:00  0.0   428   2056 /usr/bin/dbus-daemon --fork --print-pid 9 --print-address 7 --session
30452     1 henrik   13:32:33 S  23  0.0 00:00:00  0.0   140   1448 start_kdeinit --new-startup +kcminit_startup
30453     1 henrik   13:32:33 S  23  0.0 00:00:00  0.4  7692  24320 kdeinit Running...                                          
30456     1 henrik   13:32:33 S  24  0.0 00:00:00  0.1  3008  23856 dcopserver [kdeinit] --nosid                                
30458 30453 henrik   13:32:33 S  24  0.0 00:00:00  0.5  8732  26016 klauncher [kdeinit] --new-startup                           
30460     1 henrik   13:32:35 S  24  0.0 00:00:00  0.9 14240  30340 kded [kdeinit] --new-startup                                
30466 30336 henrik   13:32:37 S  24  0.0 00:00:00  0.0   356   1584 kwrapper ksmserver
30468     1 henrik   13:32:37 S  24  0.0 00:00:00  0.6  9880  25568 ksmserver [kdeinit]                                         
30469 30453 henrik   13:32:37 S  24  0.1 00:00:02  0.8 13480  28012 kwin [kdeinit] -session 10d8e66972000113665488500000147750000_1171801918_683812
30471     1 henrik   13:32:38 S  24  0.0 00:00:01  1.0 15824  29840 kdesktop [kdeinit]                                          
30473     1 henrik   13:32:39 S  24  0.1 00:00:03  1.1 17564  32264 kicker [kdeinit]                                            
30477 30453 henrik   13:32:39 S  24  0.0 00:00:00  0.5  8720  26460 kio_file [kdeinit] file /tmp/ksocket-henrik/klauncherztj4ca.slave-socket /tmp/ksocket-henrik/kdesktopUJZMlb.slave-socket
30480 30453 henrik   13:32:42 S  90  0.0 00:00:01  0.4  7724  21244 /usr/bin/artsd -F 10 -S 4096 -s 60 -m artsmessage -c drkonqi -l 3 -f
30489     1 henrik   13:32:43 S  24  0.0 00:00:00  0.6  9536  25324 kaccess [kdeinit]                                           
30492     1 henrik   13:32:43 S  24  0.0 00:00:00  0.9 15096  29412 kmix [kdeinit] -session 10d8e66972000113137936700000076630078_1171801918_592291
30493 30453 henrik   13:32:43 S  24  0.0 00:00:01  0.6  9448  15276 gkrellm --sm-client-id 101af1c8105108000115942552700000054890012
30498 30453 henrik   13:32:44 S  24  0.0 00:00:00  0.3  6140  26788 xmms --sm-client-id 101af1c8105108000116094585300000054240022
30501     1 henrik   13:32:45 S  24  0.0 00:00:00  0.5  8456  13996 /opt/applix/axdata/axmain -helper 30500 4 8 -servicename axmain:henrik::0
30508     1 henrik   13:32:46 S  24  0.0 00:00:00  0.0   292   2864 applix
30510     1 henrik   13:32:46 S  24  0.0 00:00:00  0.8 12940  33268 knotify [kdeinit]                                           
30516     1 henrik   13:32:47 S  24  0.1 00:00:03  0.9 14752  30436 adept_notifier
30518     1 henrik   13:32:48 S  24  0.0 00:00:00  0.7 11608  26404 klipper [kdeinit]                                           
30520     1 henrik   13:32:48 S  24  0.0 00:00:00  0.9 14404  30680 korgac --miniicon korganizer
30727     1 henrik   13:41:55 S  23  0.0 00:00:00  0.1  1604   3312 /bin/sh /usr/lib/openoffice/program/soffice -impress -splash-pipe=5
30741 30727 henrik   13:41:58 S  24  1.5 00:00:22  6.4 100704 226848 /usr/lib/openoffice/program/soffice.bin -impress -splash-pipe=5
30813 30453 henrik   13:44:16 S  24  0.1 00:00:02  1.0 16532  32268 konsole [kdeinit]                                           
30814 30813 henrik   13:44:17 S  24  0.0 00:00:00  0.1  2080   3688 /bin/bash
30821 30814 henrik   13:44:27 S  24  0.0 00:00:00  0.0   560   1588 ./demotool --confdir=/home/henrik/democonf/
30822 30453 henrik   13:44:34 S  24  3.0 00:00:40  2.3 37272 126892 /usr/lib/firefox/firefox-bin
30827     1 henrik   13:44:34 S  24  0.0 00:00:00  0.1  2688   4500 /usr/lib/libgconf2-4/gconfd-2 13
30835 30822 henrik   13:44:37 Z  18  0.0 00:00:00  0.0     0      0 [netstat] <defunct>
30861 30813 henrik   13:46:07 S  24  0.0 00:00:00  0.1  2088   3700 /bin/bash
31254     1 hobbit   14:03:49 S  19  0.0 00:00:00  0.0  1372   2984 sh -c vmstat 300 2 1>/usr/lib/hobbit/client/tmp/hobbit_vmstat.localhost.31226 2>&1; mv /usr/lib/hobbit/client/tmp/hobbit_vmstat.localhost.31226 /usr/lib/hobbit/client/tmp/hobbit_vmstat.localhost
31255 31254 hobbit   14:03:49 S  19  0.0 00:00:00  0.0   564   1852 vmstat 300 2
31298 30861 henrik   14:06:19 R  23  0.0 00:00:00  0.0   948   2480 ps -Aww -o pid,ppid,user,start,state,pri,pcpu,time,pmem,rsz,vsz,cmd
