$ \textbf{echo '[diff]' >> $HGRC}
$ \textbf{echo 'showfunc = False' >> $HGRC}
$ \textbf{hg diff}
diff -r f3f4fdc5ffe0 myfile.c
--- a/myfile.c	Sun Apr 27 00:04:11 2008 +0000
+++ b/myfile.c	Sun Apr 27 00:04:11 2008 +0000
@@ -1,4 +1,4 @@
 int myfunc()
 \{
-    return 1;
+    return 10;
 \}
$ \textbf{hg diff -p}
diff -r f3f4fdc5ffe0 myfile.c
--- a/myfile.c	Sun Apr 27 00:04:11 2008 +0000
+++ b/myfile.c	Sun Apr 27 00:04:11 2008 +0000
@@ -1,4 +1,4 @@ int myfunc()
 int myfunc()
 \{
-    return 1;
+    return 10;
 \}
