$ \textbf{hg qnew second.patch}
$ \textbf{hg log --style=compact --limit=2}
2[second.patch,qtip,tip]   c8de3a91dc96   2008-04-27 00:04 +0000   bos
  New patch: second.patch

1[first.patch,qbase]   50104d7b0f9b   2008-04-27 00:04 +0000   bos
  patch queue: first.patch

$ \textbf{echo 'line 4' >> file1}
$ \textbf{hg qrefresh}
$ \textbf{hg tip --style=compact --patch}
2[second.patch,qtip,tip]   a3d13171a276   2008-04-27 00:04 +0000   bos
  patch queue: second.patch

diff -r 50104d7b0f9b -r a3d13171a276 file1
--- a/file1	Sun Apr 27 00:04:23 2008 +0000
+++ b/file1	Sun Apr 27 00:04:23 2008 +0000
@@ -1,3 +1,4 @@ line 1
 line 1
 line 2
 line 3
+line 4

$ \textbf{hg annotate file1}
0: line 1
1: line 2
1: line 3
2: line 4
