#!/bin/bash

svn() {
  cat $EXAMPLE_DIR/svn-short.txt
}

#$ name: short

svn log -r9653

#$ name:

hg init myrepo
cd myrepo

echo hello > hello
hg commit -Am'added hello'

echo hello >> hello
echo goodbye > goodbye
echo '   added line to end of <<hello>> file.' > ../msg
echo '' >> ../msg
echo 'in addition, added a file with the helpful name (at least i hope that some might consider it so) of goodbye.' >> ../msg

hg commit -Al../msg

hg tag mytag
hg tag v0.1

echo 'changeset = "{node|short}\n"' > svn.style

#$ name: id

hg log -r0 --template '{node}'

#$ name: simplest

cat svn.style
hg log -r1 --style svn.style

#$ name:

echo 'changeset =' > broken.style

#$ name: syntax.input

cat broken.style

#$ name: syntax.error

hg log -r1 --style broken.style

#$ name:

cp $EXAMPLE_DIR/svn.style .
cp $EXAMPLE_DIR/svn.template .

#$ name: template

cat svn.template

#$ name: style

cat svn.style

#$ name: result
#$ ignore: \| 200[78].*

hg log -r1 --style svn.style

