$ \textbf{hg update foo}
0 files updated, 0 files merged, 1 files removed, 0 files unresolved
$ \textbf{hg parents}
changeset:   1:6afdb39e6dd7
branch:      foo
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Mar 02 16:14:47 2008 +0000
summary:     Second commit

$ \textbf{hg update bar}
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
$ \textbf{hg parents}
changeset:   2:c50cd02f5989
branch:      bar
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Mar 02 16:14:47 2008 +0000
summary:     Third commit

