$ \textbf{hg tip}
changeset:   0:86a2bac0642a
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Mar 02 16:16:33 2008 +0000
summary:     first change

$ \textbf{hg qnew first.patch}
$ \textbf{hg tip}
changeset:   1:fdf943de6d4e
tag:         qtip
tag:         first.patch
tag:         tip
tag:         qbase
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Sun Mar 02 16:16:33 2008 +0000
summary:     New patch: first.patch

$ \textbf{ls .hg/patches}
first.patch  series  status
