# bbgen compile-time settings for SunOS / Solaris

OSDEF = -DSunOS

# Solaris need this
NETLIBS = -lresolv -lsocket -lnsl

# Compile flags for normal build
CC = gcc
CFLAGS = -g -O2 -Wall -Wno-unused -Wno-strict-alias -D_REENTRANT -DHAVE_RPCENT $(OSDEF)

# Compile flags for debugging
# CFLAGS = -g -DDEBUG -Wall -D_REENTRANT -DHAVE_RPCENT $(OSDEF)

# Mail program: This must support "CMD -s SUBJECT ADDRESS" to send out a mail with a subject
# Typically, this will be "mail" or "mailx"
MAILPROGRAM="mailx"

