# bbgen compile-time settings for a AIX system
#

OSDEF = -DAIX

# Definitions needed to enable large-file support (>2GB)
LFSDEF =  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64

# NETLIBS: You may need to add -lresolv or similar to pick up network libraries
NETLIBS =

# Compile flags for normal build with gcc
# CC = gcc
# CFLAGS = -O -D_REENTRANT $(OSDEF)

# Compile flags for normal build with IBM compiler
CC = cc
CFLAGS = -g -O3 -qstrict -qcpluscmt -D_REENTRANT $(LFSDEF) $(OSDEF)

# Compile flags for debugging
# CFLAGS = -g -DDEBUG -D_REENTRANT $(LFSDEF) $(OSDEF)

# Mail program: This must support "CMD -s SUBJECT ADDRESS" to send out a mail with a subject
# Typically, this will be "mail" or "mailx"
MAILPROGRAM="mail"

