# bbgen compile-time settings for NetBSD systems
# From Emmanuel Dreyfus.
#
OSDEF = -DBSD

# Definitions needed to enable large-file support (>2GB)
LFSDEF = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64

# NETLIBS: None needed
NETLIBS =
#
# Compile flags for normal build
CC= gcc
PKGDIR?=/usr/pkg
CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF) \
       -I${PKGDIR}/include -L${PKGDIR}/lib, -Wl,--rpath=${PKGDIR}/lib
RPATH = "-Wl,--rpath="
#
# Compile flags for debugging
# CFLAGS = -g -DDEBUG -Wall -D_REENTRANT $(LFSDEF) $(OSDEF) \
       -I${PKGDIR}/include -L${PKGDIR}/lib, -Wl,--rpath=${PKGDIR}/lib

# Mail program: This must support "CMD -s SUBJECT ADDRESS" to send out a mail with a subject
# Typically, this will be "mail" or "mailx"
MAILPROGRAM="mail"

