\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concepts}{{\rEfLiNK{x9-980005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x9-980005}{\csname :autoref\endcsname{chapter}93}}{}{}{}}
\newlabel{fig:concepts:filelog}{{\rEfLiNK{x9-1000021}{\csname :autoref\endcsname{figure}5.1}}{\rEfLiNK{x9-1000021}{\csname :autoref\endcsname{figure}95}}{}{}{}}
\newlabel{fig:concepts:metadata}{{\rEfLiNK{x9-1030012}{\csname :autoref\endcsname{figure}5.2}}{\rEfLiNK{x9-1030012}{\csname :autoref\endcsname{figure}98}}{}{}{}}
\newlabel{sec:concepts:txn}{{\rEfLiNK{x9-1060005.2.2}{\csname :autoref\endcsname{subsection}5.2.2}}{\rEfLiNK{x9-1060005.2.2}{\csname :autoref\endcsname{subsection}99}}{}{}{}}
\newlabel{fig:concepts:snapshot}{{\rEfLiNK{x9-1070013}{\csname :autoref\endcsname{figure}5.3}}{\rEfLiNK{x9-1070013}{\csname :autoref\endcsname{figure}101}}{}{}{}}
\newlabel{fig:concepts:revlog}{{\rEfLiNK{x9-1100014}{\csname :autoref\endcsname{figure}5.4}}{\rEfLiNK{x9-1100014}{\csname :autoref\endcsname{figure}105}}{}{}{}}
\newlabel{fig:concepts:wdir}{{\rEfLiNK{x9-1120015}{\csname :autoref\endcsname{figure}5.5}}{\rEfLiNK{x9-1120015}{\csname :autoref\endcsname{figure}108}}{}{}{}}
\newlabel{fig:concepts:wdir-after-commit}{{\rEfLiNK{x9-1120026}{\csname :autoref\endcsname{figure}5.6}}{\rEfLiNK{x9-1120026}{\csname :autoref\endcsname{figure}111}}{}{}{}}
\newlabel{fig:concepts:wdir-pre-branch}{{\rEfLiNK{x9-1130017}{\csname :autoref\endcsname{figure}5.7}}{\rEfLiNK{x9-1130017}{\csname :autoref\endcsname{figure}114}}{}{}{}}
\newlabel{fig:concepts:wdir-branch}{{\rEfLiNK{x9-1130028}{\csname :autoref\endcsname{figure}5.8}}{\rEfLiNK{x9-1130028}{\csname :autoref\endcsname{figure}117}}{}{}{}}
\newlabel{fig:concepts:wdir-merge}{{\rEfLiNK{x9-1140029}{\csname :autoref\endcsname{figure}5.9}}{\rEfLiNK{x9-1140029}{\csname :autoref\endcsname{figure}120}}{}{}{}}
\@setckpt{concepts}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
}
