\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:undo}{{\rEfLiNK{x13-1690009}{\csname :autoref\endcsname{chapter}9}}{\rEfLiNK{x13-1690009}{\csname :autoref\endcsname{chapter}173}}{}{}{}}
\newlabel{sec:undo:rollback}{{\rEfLiNK{x13-1720009.1.2}{\csname :autoref\endcsname{subsection}9.1.2}}{\rEfLiNK{x13-1720009.1.2}{\csname :autoref\endcsname{subsection}173}}{}{}{}}
\newlabel{sec:undo:rollback-after-push}{{\rEfLiNK{x13-1740009.1.4}{\csname :autoref\endcsname{subsection}9.1.4}}{\rEfLiNK{x13-1740009.1.4}{\csname :autoref\endcsname{subsection}175}}{}{}{}}
\newlabel{sec:undo:mgmt}{{\rEfLiNK{x13-1770009.2.1}{\csname :autoref\endcsname{subsection}9.2.1}}{\rEfLiNK{x13-1770009.2.1}{\csname :autoref\endcsname{subsection}176}}{}{}{}}
\newlabel{fig:undo:backout}{{\rEfLiNK{x13-1810341}{\csname :autoref\endcsname{figure}9.1}}{\rEfLiNK{x13-1810341}{\csname :autoref\endcsname{figure}181}}{}{}{}}
\newlabel{fig:undo:backout-non-tip}{{\rEfLiNK{x13-1820452}{\csname :autoref\endcsname{figure}9.2}}{\rEfLiNK{x13-1820452}{\csname :autoref\endcsname{figure}184}}{}{}{}}
\newlabel{fig:undo:backout-manual}{{\rEfLiNK{x13-1840643}{\csname :autoref\endcsname{figure}9.3}}{\rEfLiNK{x13-1840643}{\csname :autoref\endcsname{figure}188}}{}{}{}}
\newlabel{fig:undo:backout-manual-merge}{{\rEfLiNK{x13-1841294}{\csname :autoref\endcsname{figure}9.4}}{\rEfLiNK{x13-1841294}{\csname :autoref\endcsname{figure}192}}{}{}{}}
\newlabel{sec:undo:aaaiiieee}{{\rEfLiNK{x13-1860009.4}{\csname :autoref\endcsname{section}9.4}}{\rEfLiNK{x13-1860009.4}{\csname :autoref\endcsname{section}193}}{}{}{}}
\newlabel{sec:undo:bisect}{{\rEfLiNK{x13-1880009.5}{\csname :autoref\endcsname{section}9.5}}{\rEfLiNK{x13-1880009.5}{\csname :autoref\endcsname{section}194}}{}{}{}}
\@setckpt{undo}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
}
