\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:adminfaq}{{\rEfLiNK{x1-690003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-690003}{\csname :autoref\endcsname{chapter}61}}{}{}{}}
\newlabel{sec:hook:simple}{{\rEfLiNK{x1-780003.4}{\csname :autoref\endcsname{section}3.4}}{\rEfLiNK{x1-780003.4}{\csname :autoref\endcsname{section}64}}{}{}{}}
\newlabel{ex:hook:init}{{\rEfLiNK{x1-780261}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x1-780261}{\csname :autoref\endcsname{figure}66}}{}{}{}}
\newlabel{ex:hook:ext}{{\rEfLiNK{x1-790112}{\csname :autoref\endcsname{figure}3.2}}{\rEfLiNK{x1-790112}{\csname :autoref\endcsname{figure}69}}{}{}{}}
\newlabel{sec:hook:perm}{{\rEfLiNK{x1-800003.4.2}{\csname :autoref\endcsname{subsection}3.4.2}}{\rEfLiNK{x1-800003.4.2}{\csname :autoref\endcsname{subsection}70}}{}{}{}}
\newlabel{ex:hook:pretxncommit}{{\rEfLiNK{x1-800413}{\csname :autoref\endcsname{figure}3.3}}{\rEfLiNK{x1-800413}{\csname :autoref\endcsname{figure}72}}{}{}{}}
\newlabel{sec:hook:lang}{{\rEfLiNK{x1-820003.5.1}{\csname :autoref\endcsname{subsection}3.5.1}}{\rEfLiNK{x1-820003.5.1}{\csname :autoref\endcsname{subsection}73}}{}{}{}}
\newlabel{sec:hook:param}{{\rEfLiNK{x1-830003.5.2}{\csname :autoref\endcsname{subsection}3.5.2}}{\rEfLiNK{x1-830003.5.2}{\csname :autoref\endcsname{subsection}73}}{}{}{}}
\newlabel{ex:hook:msglen.go}{{\rEfLiNK{x1-890234}{\csname :autoref\endcsname{figure}3.4}}{\rEfLiNK{x1-890234}{\csname :autoref\endcsname{figure}77}}{}{}{}}
\newlabel{ex:hook:ws.simple}{{\rEfLiNK{x1-900345}{\csname :autoref\endcsname{figure}3.5}}{\rEfLiNK{x1-900345}{\csname :autoref\endcsname{figure}80}}{}{}{}}
\newlabel{ex:hook:ws.better}{{\rEfLiNK{x1-900716}{\csname :autoref\endcsname{figure}3.6}}{\rEfLiNK{x1-900716}{\csname :autoref\endcsname{figure}83}}{}{}{}}
\citation{web:wikibook-hobbit}
\newlabel{sec:hook:bugzilla:config}{{\rEfLiNK{x1-960003.7.2}{\csname :autoref\endcsname{}3.7.2}}{\rEfLiNK{x1-960003.7.2}{\csname :autoref\endcsname{}86}}{}{}{}}
\newlabel{sec:hook:ref}{{\rEfLiNK{x1-1030003.8}{\csname :autoref\endcsname{section}3.8}}{\rEfLiNK{x1-1030003.8}{\csname :autoref\endcsname{section}92}}{}{}{}}
\newlabel{sec:hook:sources}{{\rEfLiNK{x1-1070003.8.3}{\csname :autoref\endcsname{}3.8.3}}{\rEfLiNK{x1-1070003.8.3}{\csname :autoref\endcsname{}93}}{}{}{}}
\newlabel{sec:hook:url}{{\rEfLiNK{x1-1080003.8.3}{\csname :autoref\endcsname{}3.8.3}}{\rEfLiNK{x1-1080003.8.3}{\csname :autoref\endcsname{}93}}{}{}{}}
\newlabel{sec:hook:changegroup}{{\rEfLiNK{x1-1100003.9.1}{\csname :autoref\endcsname{subsection}3.9.1}}{\rEfLiNK{x1-1100003.9.1}{\csname :autoref\endcsname{subsection}94}}{}{}{}}
\newlabel{sec:hook:commit}{{\rEfLiNK{x1-1110003.9.2}{\csname :autoref\endcsname{subsection}3.9.2}}{\rEfLiNK{x1-1110003.9.2}{\csname :autoref\endcsname{subsection}94}}{}{}{}}
\newlabel{sec:hook:incoming}{{\rEfLiNK{x1-1120003.9.3}{\csname :autoref\endcsname{subsection}3.9.3}}{\rEfLiNK{x1-1120003.9.3}{\csname :autoref\endcsname{subsection}94}}{}{}{}}
\newlabel{sec:hook:outgoing}{{\rEfLiNK{x1-1130003.9.4}{\csname :autoref\endcsname{subsection}3.9.4}}{\rEfLiNK{x1-1130003.9.4}{\csname :autoref\endcsname{subsection}95}}{}{}{}}
\newlabel{sec:hook:prechangegroup}{{\rEfLiNK{x1-1140003.9.5}{\csname :autoref\endcsname{subsection}3.9.5}}{\rEfLiNK{x1-1140003.9.5}{\csname :autoref\endcsname{subsection}95}}{}{}{}}
\newlabel{sec:hook:precommit}{{\rEfLiNK{x1-1150003.9.6}{\csname :autoref\endcsname{subsection}3.9.6}}{\rEfLiNK{x1-1150003.9.6}{\csname :autoref\endcsname{subsection}96}}{}{}{}}
\newlabel{sec:hook:preoutgoing}{{\rEfLiNK{x1-1160003.9.7}{\csname :autoref\endcsname{subsection}3.9.7}}{\rEfLiNK{x1-1160003.9.7}{\csname :autoref\endcsname{subsection}96}}{}{}{}}
\newlabel{sec:hook:pretag}{{\rEfLiNK{x1-1170003.9.8}{\csname :autoref\endcsname{subsection}3.9.8}}{\rEfLiNK{x1-1170003.9.8}{\csname :autoref\endcsname{subsection}96}}{}{}{}}
\newlabel{sec:hook:pretxnchangegroup}{{\rEfLiNK{x1-1180003.9.9}{\csname :autoref\endcsname{subsection}3.9.9}}{\rEfLiNK{x1-1180003.9.9}{\csname :autoref\endcsname{subsection}97}}{}{}{}}
\newlabel{sec:hook:pretxncommit}{{\rEfLiNK{x1-1190003.9.10}{\csname :autoref\endcsname{subsection}3.9.10}}{\rEfLiNK{x1-1190003.9.10}{\csname :autoref\endcsname{subsection}97}}{}{}{}}
\newlabel{sec:hook:preupdate}{{\rEfLiNK{x1-1200003.9.11}{\csname :autoref\endcsname{subsection}3.9.11}}{\rEfLiNK{x1-1200003.9.11}{\csname :autoref\endcsname{subsection}98}}{}{}{}}
\newlabel{sec:hook:tag}{{\rEfLiNK{x1-1210003.9.12}{\csname :autoref\endcsname{subsection}3.9.12}}{\rEfLiNK{x1-1210003.9.12}{\csname :autoref\endcsname{subsection}98}}{}{}{}}
\newlabel{sec:hook:update}{{\rEfLiNK{x1-1220003.9.13}{\csname :autoref\endcsname{subsection}3.9.13}}{\rEfLiNK{x1-1220003.9.13}{\csname :autoref\endcsname{subsection}98}}{}{}{}}
\@setckpt{adminfaq}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
