\begin{theindex}

  \item \texttt  {.hg/hgrc} file, \hyperpage{24}, \hyperpage{40}, 
		\hyperpage{123}
  \item \texttt  {.hg/localtags} file, \hyperpage{98}, 
		\hyperpage{139, 140}
  \item \texttt  {.hg/patches.\emph  {N}} directory, \hyperpage{163}
  \item \texttt  {.hg/patches} directory, \hyperpage{155}, 
		\hyperpage{164--166}, \hyperpage{189, 190}
  \item \texttt  {.hg/store/data} directory, \hyperpage{67}
  \item \texttt  {.hgignore} file, \hyperpage{166}, \hyperpage{190}
  \item \texttt  {.hgrc} file, \hyperpage{50}, \hyperpage{65}
  \item \texttt  {.hgtags} file, \hyperpage{97, 98}, 
		\hyperpage{139, 140}
  \item \texttt  {.orig} file, \hyperpage{160}
  \item \texttt  {.rej} file, \hyperpage{160}, \hyperpage{162}
  \item \texttt  {.ssh/config} file, \hyperpage{19}, \hyperpage{35}
  \item \texttt  {.ssh} directory, \hyperpage{17, 18}, 
		\hyperpage{33, 34}
  \item \texttt  {EMAIL} environment variable, \hyperpage{50}
  \item \texttt  {HGMERGE} environment variable, \hyperpage{61}, 
		\hyperpage{63}
  \item \texttt  {HGUSER} environment variable, \hyperpage{50}
  \item \texttt  {HG\_NODE} environment variable, \hyperpage{125}, 
		\hyperpage{136}
  \item \texttt  {HG\_PARENT1} environment variable, \hyperpage{136}
  \item \texttt  {HG\_PARENT2} environment variable, \hyperpage{136}
  \item \texttt  {HG\_SOURCE} environment variable, \hyperpage{136}
  \item \texttt  {HG\_URL} environment variable, \hyperpage{136, 137}
  \item \texttt  {Mercurial.ini} configuration file, \hyperpage{17}, 
		\hyperpage{33}
  \item \texttt  {PATH} environment variable, \hyperpage{19}, 
		\hyperpage{35}
  \item \texttt  {PYTHONPATH} environment variable, \hyperpage{19}, 
		\hyperpage{21}, \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{127}, \hyperpage{194}
  \item \texttt  {acl} extension, \hyperpage{129--131}, \hyperpage{179}
  \item \texttt  {acl} hook, \hyperpage{129}
  \item \texttt  {addbreaks} template filter, \hyperpage{146}
  \item \texttt  {addremove} command, \hyperpage{82}, \hyperpage{160}
  \item \texttt  {add} command, \hyperpage{74}, \hyperpage{79--81}, 
		\hyperpage{84}, \hyperpage{87--89}, 
		\hyperpage{105, 106}, \hyperpage{108}, \hyperpage{158}, 
		\hyperpage{166}, \hyperpage{170}, \hyperpage{185}, 
		\hyperpage{190}, \hyperpage{192}
    \subitem \texttt  {--dry-run} option, \hyperpage{185}
    \subitem \texttt  {--exclude} option, \hyperpage{185}
    \subitem \texttt  {--include} option, \hyperpage{185}
    \subitem \texttt  {-I} option, \hyperpage{185}
    \subitem \texttt  {-X} option, \hyperpage{185}
    \subitem \texttt  {-n} option, \hyperpage{185}
  \item \texttt  {age} template filter, \hyperpage{146}
  \item \texttt  {annotate} command, \hyperpage{153}, \hyperpage{156}
  \item \texttt  {authorized\_keys} file, \hyperpage{17, 18}, 
		\hyperpage{33, 34}
  \item \texttt  {author} template keyword, \hyperpage{144}, 
		\hyperpage{146, 147}
    \subitem \texttt  {domain} filter, \hyperpage{146}
    \subitem \texttt  {email} filter, \hyperpage{146}
    \subitem \texttt  {person} filter, \hyperpage{147}
    \subitem \texttt  {user} filter, \hyperpage{147}
  \item \texttt  {backout} command, \hyperpage{109--115}
    \subitem \texttt  {--merge} option, \hyperpage{110--112}, 
		\hyperpage{114}
    \subitem \texttt  {-m} option, \hyperpage{110}
  \item \texttt  {basename} template filter, \hyperpage{146}
  \item \texttt  {bash} system command, \hyperpage{166}
  \item \texttt  {bb} system command, \hyperpage{49}
  \item \texttt  {bisect} command, \hyperpage{116--118}, 
		\hyperpage{120, 121}
  \item \texttt  {bisect} extension, \hyperpage{2}, \hyperpage{153}
  \item \texttt  {branches} command, \hyperpage{100}
  \item \texttt  {branches} template keyword, \hyperpage{144}
  \item \texttt  {branch} command, \hyperpage{100, 101}
  \item \texttt  {bugzilla} extension, \hyperpage{131--134}, 
		\hyperpage{179}
  \item \texttt  {bugzilla} hook, \hyperpage{131, 132}
  \item \texttt  {bundle} command, \hyperpage{138}
  \item \texttt  {changegroup} hook, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{137--139}
  \item \texttt  {chmod} system command, \hyperpage{20}, \hyperpage{36}
  \item \texttt  {clone} command, \hyperpage{15}, \hyperpage{23}, 
		\hyperpage{31}, \hyperpage{39}, \hyperpage{44}, 
		\hyperpage{49}, \hyperpage{98}
    \subitem \texttt  {-r} option, \hyperpage{98}
  \item \texttt  {commit} command, \hyperpage{50--52}, \hyperpage{61}, 
		\hyperpage{71}, \hyperpage{79}, \hyperpage{82}, 
		\hyperpage{100}, \hyperpage{125}, \hyperpage{128}, 
		\hyperpage{164}, \hyperpage{166}, \hyperpage{168}, 
		\hyperpage{189}, \hyperpage{191}
    \subitem \texttt  {--addremove} option, \hyperpage{168}
    \subitem \texttt  {-A} option, \hyperpage{82}
    \subitem \texttt  {-l} option, \hyperpage{128}
    \subitem \texttt  {-u} option, \hyperpage{50}
  \item \texttt  {commit} hook, \hyperpage{122}, \hyperpage{125, 126}, 
		\hyperpage{137, 138}, \hyperpage{140}
  \item \texttt  {config} command, \hyperpage{123}
  \item \texttt  {convert} command (\texttt  {conver} extension), 
		\hyperpage{9}
  \item \texttt  {convert} extension, \hyperpage{9}
  \item \texttt  {conver} extension
    \subitem \texttt  {convert} command, \hyperpage{9}
  \item \texttt  {copy} command, \hyperpage{74}, \hyperpage{82--85}, 
		\hyperpage{109}, \hyperpage{192}
    \subitem \texttt  {--after} option, \hyperpage{85}
  \item \texttt  {cp} command, \hyperpage{84}
  \item \texttt  {cp} system command, \hyperpage{84}
  \item \texttt  {date} template filter, \hyperpage{146}
  \item \texttt  {date} template keyword, \hyperpage{144}, 
		\hyperpage{146, 147}
    \subitem \texttt  {age} filter, \hyperpage{146}
    \subitem \texttt  {date} filter, \hyperpage{146}
    \subitem \texttt  {hgdate} filter, \hyperpage{146}
    \subitem \texttt  {isodate} filter, \hyperpage{146, 147}
    \subitem \texttt  {rfc822date} filter, \hyperpage{147}
    \subitem \texttt  {shortdate} filter, \hyperpage{147}
  \item \texttt  {desc} template keyword, \hyperpage{144}, 
		\hyperpage{147}
  \item \texttt  {diffstat} command
    \subitem \texttt  {-p} option, \hyperpage{166}
  \item \texttt  {diffstat} system command, \hyperpage{166, 167}, 
		\hyperpage{184}
  \item \texttt  {diff} command, \hyperpage{49, 50}, \hyperpage{52}, 
		\hyperpage{156}, \hyperpage{159}, \hyperpage{176}, 
		\hyperpage{179}, \hyperpage{181, 182}, 
		\hyperpage{185--189}
    \subitem \texttt  {--exclude} option, \hyperpage{185}
    \subitem \texttt  {--git} option, \hyperpage{185--187}
    \subitem \texttt  {--ignore-all-space} option, \hyperpage{187}
    \subitem \texttt  {--ignore-blank-lines} option, \hyperpage{185}
    \subitem \texttt  {--ignore-space-change} option, \hyperpage{186}
    \subitem \texttt  {--include} option, \hyperpage{185}
    \subitem \texttt  {--nodates} option, \hyperpage{185}
    \subitem \texttt  {--rev} option, \hyperpage{186}
    \subitem \texttt  {--show-function} option, \hyperpage{186}
    \subitem \texttt  {--text} option, \hyperpage{185}
    \subitem \texttt  {-B} option, \hyperpage{185}
    \subitem \texttt  {-C} option, \hyperpage{182}
    \subitem \texttt  {-I} option, \hyperpage{185}
    \subitem \texttt  {-N} option, \hyperpage{159}
    \subitem \texttt  {-X} option, \hyperpage{185}
    \subitem \texttt  {-a} option, \hyperpage{185}, \hyperpage{188}
    \subitem \texttt  {-b} option, \hyperpage{186}
    \subitem \texttt  {-c} option, \hyperpage{182}
    \subitem \texttt  {-g} option, \hyperpage{186}
    \subitem \texttt  {-p} option, \hyperpage{186}
    \subitem \texttt  {-r} option, \hyperpage{159}, 
		\hyperpage{186, 187}
    \subitem \texttt  {-w} option, \hyperpage{187}
  \item \texttt  {diff} system command, \hyperpage{152}, 
		\hyperpage{154}, \hyperpage{159}, \hyperpage{182}
  \item \texttt  {domain} template filter, \hyperpage{146}
  \item \texttt  {email} command (\texttt  {patchbomb} extension), 
		\hyperpage{183, 184}
    \subitem \texttt  {--plain} option, \hyperpage{184}
    \subitem \texttt  {-a} option, \hyperpage{184}
    \subitem \texttt  {-b} option, \hyperpage{184}
    \subitem \texttt  {-d} option, \hyperpage{184}
    \subitem \texttt  {-f} option, \hyperpage{184}
    \subitem \texttt  {-m} option, \hyperpage{184}
    \subitem \texttt  {-n} option, \hyperpage{183}
    \subitem \texttt  {-s} option, \hyperpage{184}
  \item \texttt  {email} template filter, \hyperpage{146}
  \item \texttt  {escape} template filter, \hyperpage{146}
  \item \texttt  {export} command, \hyperpage{115}
  \item \texttt  {extdiff} command (\texttt  {extdiff} extension), 
		\hyperpage{178}, \hyperpage{182, 183}
    \subitem \texttt  {-o} option, \hyperpage{182}
    \subitem \texttt  {-p} option, \hyperpage{182}
  \item \texttt  {extdiff} extension, \hyperpage{176}, \hyperpage{178}, 
		\hyperpage{181}, \hyperpage{183}
    \subitem \texttt  {extdiff} command, \hyperpage{178}, 
		\hyperpage{182, 183}
      \subsubitem \texttt  {-o} option, \hyperpage{182}
      \subsubitem \texttt  {-p} option, \hyperpage{182}
  \item \texttt  {fetch} command, \hyperpage{65}
  \item \texttt  {fetch} command (\texttt  {fetch} extension), 
		\hyperpage{179}
  \item \texttt  {fetch} extension, \hyperpage{65}, \hyperpage{179}
    \subitem \texttt  {fetch} command, \hyperpage{179}
  \item \texttt  {file\_adds} template keyword, \hyperpage{145}
  \item \texttt  {file\_dels} template keyword, \hyperpage{145}
  \item \texttt  {files} template keyword, \hyperpage{144}, 
		\hyperpage{146}
  \item \texttt  {fill68} template filter, \hyperpage{146}
  \item \texttt  {fill76} template filter, \hyperpage{146}
  \item \texttt  {filterdiff} command
    \subitem \texttt  {--files} option, \hyperpage{170}
    \subitem \texttt  {--hunks} option, \hyperpage{170}
    \subitem \texttt  {-i} option, \hyperpage{169}
    \subitem \texttt  {-x} option, \hyperpage{169}
  \item \texttt  {filterdiff} system command, \hyperpage{166, 167}, 
		\hyperpage{169, 170}
  \item \texttt  {firstline} template filter, \hyperpage{146}
  \item \texttt  {foo} command, \hyperpage{102}
  \item \texttt  {git} system command, \hyperpage{14}, \hyperpage{30}, 
		\hyperpage{186, 187}
  \item \texttt  {grep} system command, \hyperpage{119}, 
		\hyperpage{121}
  \item \texttt  {guards} file, \hyperpage{173}
  \item \texttt  {header} template keyword, \hyperpage{151}
  \item \texttt  {heads} command, \hyperpage{59}
  \item \texttt  {help} command, \hyperpage{43, 44}, \hyperpage{154}, 
		\hyperpage{189}
  \item \texttt  {hg-interdiff} file, \hyperpage{176, 177}
  \item \texttt  {hgdate} template filter, \hyperpage{146}
  \item \texttt  {hgext} extension, \hyperpage{177, 178}
  \item \texttt  {hgmerge} system command, \hyperpage{61}, 
		\hyperpage{63}, \hyperpage{140}
  \item \texttt  {hgrc} configuration file, \hyperpage{19}, 
		\hyperpage{23--25}, \hyperpage{35}, \hyperpage{39--41}, 
		\hyperpage{104}, \hyperpage{123}, \hyperpage{125}, 
		\hyperpage{127}, \hyperpage{130--134}, \hyperpage{143}, 
		\hyperpage{176, 177}, \hyperpage{181}, \hyperpage{183}
  \item \texttt  {hgrc} file
    \subitem \texttt  {acl.allow} section, \hyperpage{130}
    \subitem \texttt  {acl.deny} section, \hyperpage{130}
    \subitem \texttt  {acl} section, \hyperpage{129}
      \subsubitem \texttt  {bundle} entry, \hyperpage{130}
      \subsubitem \texttt  {pull} entry, \hyperpage{130}
      \subsubitem \texttt  {push} entry, \hyperpage{130}
      \subsubitem \texttt  {serve} entry, \hyperpage{129}
      \subsubitem \texttt  {sources} entry, \hyperpage{129}
    \subitem \texttt  {bugzilla} section, \hyperpage{131, 132}
      \subsubitem \texttt  {db} entry, \hyperpage{132}
      \subsubitem \texttt  {host} entry, \hyperpage{131}
      \subsubitem \texttt  {notify} entry, \hyperpage{132}
      \subsubitem \texttt  {password} entry, \hyperpage{132}
      \subsubitem \texttt  {usermap} entry, \hyperpage{132}
      \subsubitem \texttt  {user} entry, \hyperpage{132}
      \subsubitem \texttt  {version} entry, \hyperpage{131}
    \subitem \texttt  {diff} section
      \subsubitem \texttt  {showfunc} entry, \hyperpage{186}
    \subitem \texttt  {extdiff} section, \hyperpage{183}
    \subitem \texttt  {extensions} section, \hyperpage{65}, 
		\hyperpage{176}, \hyperpage{181}
    \subitem \texttt  {hooks} section, \hyperpage{125}
    \subitem \texttt  {notify} section, \hyperpage{134}
      \subsubitem \texttt  {config} entry, \hyperpage{134}
      \subsubitem \texttt  {maxdiff} entry, \hyperpage{134}
      \subsubitem \texttt  {sources} entry, \hyperpage{134}
      \subsubitem \texttt  {strip} entry, \hyperpage{134}
      \subsubitem \texttt  {template} entry, \hyperpage{134}
      \subsubitem \texttt  {test} entry, \hyperpage{134, 135}
    \subitem \texttt  {ui} section
      \subsubitem \texttt  {username} entry, \hyperpage{50}
      \subsubitem \texttt  {verbose} entry, \hyperpage{126}
    \subitem \texttt  {usermap} section, \hyperpage{132--134}
    \subitem \texttt  {web} section, \hyperpage{23--25}, 
		\hyperpage{39--41}, \hyperpage{133}, \hyperpage{135}
      \subsubitem \texttt  {accesslog} entry, \hyperpage{24}, 
		\hyperpage{40}
      \subsubitem \texttt  {address} entry, \hyperpage{24}, 
		\hyperpage{40}
      \subsubitem \texttt  {allow\_archive} entry, \hyperpage{23}, 
		\hyperpage{39}
      \subsubitem \texttt  {allowpull} entry, \hyperpage{23}, 
		\hyperpage{39}
      \subsubitem \texttt  {baseurl} entry, \hyperpage{133}, 
		\hyperpage{135}
      \subsubitem \texttt  {contact} entry, \hyperpage{24}, 
		\hyperpage{40}
      \subsubitem \texttt  {description} entry, \hyperpage{24}, 
		\hyperpage{40}
      \subsubitem \texttt  {errorlog} entry, \hyperpage{24}, 
		\hyperpage{40}
      \subsubitem \texttt  {ipv6} entry, \hyperpage{24}, \hyperpage{40}
      \subsubitem \texttt  {maxchanges} entry, \hyperpage{24}, 
		\hyperpage{40}
      \subsubitem \texttt  {maxfiles} entry, \hyperpage{24}, 
		\hyperpage{40}
      \subsubitem \texttt  {motd} entry, \hyperpage{24}, \hyperpage{40}
      \subsubitem \texttt  {name} entry, \hyperpage{24}, \hyperpage{40}
      \subsubitem \texttt  {port} entry, \hyperpage{24}, \hyperpage{40}
      \subsubitem \texttt  {stripes} entry, \hyperpage{24}, 
		\hyperpage{40}
      \subsubitem \texttt  {style} entry, \hyperpage{24}, 
		\hyperpage{40}
      \subsubitem \texttt  {templates} entry, \hyperpage{24}, 
		\hyperpage{40}
  \item \texttt  {hgweb.cgi} file, \hyperpage{20--23}, \hyperpage{25}, 
		\hyperpage{36--39}, \hyperpage{41}
  \item \texttt  {hgweb.config} file, \hyperpage{22}, \hyperpage{24}, 
		\hyperpage{38}, \hyperpage{40}
  \item \texttt  {hgwebdir.cgi} file, \hyperpage{22--24}, 
		\hyperpage{38--40}
  \item \texttt  {hg} system command, \hyperpage{19}, \hyperpage{35}
  \item \texttt  {import} command, \hyperpage{159}, \hyperpage{188}
  \item \texttt  {incoming} command, \hyperpage{15}, \hyperpage{31}, 
		\hyperpage{53}, \hyperpage{123}, \hyperpage{143}
  \item \texttt  {incoming} hook, \hyperpage{122}, \hyperpage{131}, 
		\hyperpage{137--139}
  \item \texttt  {init} command, \hyperpage{166}, \hyperpage{189}
  \item \texttt  {inotify} extension, \hyperpage{179--181}
    \subitem \texttt  {inserve} command, \hyperpage{181}
  \item \texttt  {inserve} command (\texttt  {inotify} extension), 
		\hyperpage{181}
  \item \texttt  {interdiff} system command, \hyperpage{176}, 
		\hyperpage{178}, \hyperpage{182}
  \item \texttt  {isodate} template filter, \hyperpage{146, 147}
  \item \texttt  {kdiff3} system command, \hyperpage{62}, 
		\hyperpage{66}, \hyperpage{182, 183}
  \item \texttt  {locate} command, \hyperpage{168}
  \item \texttt  {log} command, \hyperpage{45--48}, \hyperpage{51, 52}, 
		\hyperpage{95}, \hyperpage{97}, \hyperpage{101}, 
		\hyperpage{110}, \hyperpage{143, 144}, \hyperpage{153}, 
		\hyperpage{164}
    \subitem \texttt  {--patch} option, \hyperpage{48}
    \subitem \texttt  {--rev} option, \hyperpage{46}, 
		\hyperpage{48, 49}
    \subitem \texttt  {--template} option, \hyperpage{144}, 
		\hyperpage{147}
    \subitem \texttt  {-p} option, \hyperpage{48}
    \subitem \texttt  {-r} option, \hyperpage{46}, \hyperpage{49}
  \item \texttt  {lsdiff} system command, \hyperpage{167}, 
		\hyperpage{169}
  \item \texttt  {mercurial.localrepo} module
    \subitem \texttt  {localrepository} class, \hyperpage{128}, 
		\hyperpage{136}
  \item \texttt  {mercurial.node} module
    \subitem \texttt  {bin} function, \hyperpage{136}
  \item \texttt  {mercurial.ui} module
    \subitem \texttt  {ui} class, \hyperpage{128}, \hyperpage{136}
  \item \texttt  {merge} command, \hyperpage{60}, \hyperpage{65}, 
		\hyperpage{71, 72}, \hyperpage{93}, \hyperpage{103}, 
		\hyperpage{164}, \hyperpage{187}
  \item \texttt  {merge} system command, \hyperpage{63, 64}
  \item \texttt  {mpatch} system command, \hyperpage{162}
  \item \texttt  {mq} extension, \hyperpage{180}, \hyperpage{182}
    \subitem \texttt  {qapplied} command, \hyperpage{157}, 
		\hyperpage{160}, \hyperpage{166}, \hyperpage{189}
    \subitem \texttt  {qcommit} command, \hyperpage{166}, 
		\hyperpage{189}
    \subitem \texttt  {qdelete} command, \hyperpage{189}
    \subitem \texttt  {qdel} command
      \subsubitem \texttt  {-f} option, \hyperpage{189}
    \subitem \texttt  {qdiff} command, \hyperpage{189}
    \subitem \texttt  {qfold} command, \hyperpage{169}, \hyperpage{189}
      \subsubitem \texttt  {-e} option, \hyperpage{189, 190}
      \subsubitem \texttt  {-l} option, \hyperpage{190}
      \subsubitem \texttt  {-m} option, \hyperpage{190}
    \subitem \texttt  {qguard} command, \hyperpage{172, 173}
    \subitem \texttt  {qheader} command, \hyperpage{190}
    \subitem \texttt  {qimport} command, \hyperpage{159}, 
		\hyperpage{190}
    \subitem \texttt  {qinit} command, \hyperpage{154, 155}, 
		\hyperpage{165}, \hyperpage{189, 190}, \hyperpage{193}
      \subsubitem \texttt  {-c} option, \hyperpage{165, 166}, 
		\hyperpage{189, 190}, \hyperpage{193}
    \subitem \texttt  {qnew} command, \hyperpage{155, 156}, 
		\hyperpage{158, 159}, \hyperpage{190}
      \subsubitem \texttt  {-f} option, \hyperpage{158}, 
		\hyperpage{190}
      \subsubitem \texttt  {-m} option, \hyperpage{190}
    \subitem \texttt  {qnext} command, \hyperpage{190}
    \subitem \texttt  {qpop} command, \hyperpage{157, 158}, 
		\hyperpage{163, 164}, \hyperpage{191}
      \subsubitem \texttt  {-a} option, \hyperpage{157}, 
		\hyperpage{162, 163}, \hyperpage{166}, \hyperpage{191}
      \subsubitem \texttt  {-f} option, \hyperpage{158}, 
		\hyperpage{191}
      \subsubitem \texttt  {-n} option, \hyperpage{163}, 
		\hyperpage{191}
    \subitem \texttt  {qprev} command, \hyperpage{191}
    \subitem \texttt  {qpush} command, \hyperpage{157, 158}, 
		\hyperpage{161--164}, \hyperpage{169}, \hyperpage{173}, 
		\hyperpage{180, 181}, \hyperpage{190--193}
      \subsubitem \texttt  {-a} option, \hyperpage{157}, 
		\hyperpage{162, 163}, \hyperpage{166}, \hyperpage{180}, 
		\hyperpage{191}
      \subsubitem \texttt  {-l} option, \hyperpage{191}
      \subsubitem \texttt  {-m} option, \hyperpage{163}, 
		\hyperpage{191}
      \subsubitem \texttt  {-n} option, \hyperpage{192}
    \subitem \texttt  {qrefresh} command, \hyperpage{156}, 
		\hyperpage{158}, \hyperpage{160}, \hyperpage{162--164}, 
		\hyperpage{167}, \hyperpage{169}, \hyperpage{190}, 
		\hyperpage{192}
      \subsubitem \texttt  {-e} option, \hyperpage{192}
      \subsubitem \texttt  {-l} option, \hyperpage{192}
      \subsubitem \texttt  {-m} option, \hyperpage{192}
    \subitem \texttt  {qrename} command, \hyperpage{192}
    \subitem \texttt  {qrestore} command, \hyperpage{192}
    \subitem \texttt  {qsave} command, \hyperpage{163}, \hyperpage{192}
      \subsubitem \texttt  {-c} option, \hyperpage{163}
      \subsubitem \texttt  {-e} option, \hyperpage{163}
    \subitem \texttt  {qselect} command, \hyperpage{173}
    \subitem \texttt  {qseries} command, \hyperpage{157}, 
		\hyperpage{160}, \hyperpage{164}, \hyperpage{192}
    \subitem \texttt  {qtop} command, \hyperpage{166}, \hyperpage{192}
    \subitem \texttt  {qunapplied} command, \hyperpage{192}
    \subitem \texttt  {qversion} command, \hyperpage{193}
  \item \texttt  {mq} system command, \hyperpage{166}
  \item \texttt  {node} template keyword, \hyperpage{145}
    \subitem \texttt  {short} filter, \hyperpage{147}
  \item \texttt  {notify} extension, \hyperpage{134, 135}, 
		\hyperpage{179}
  \item \texttt  {obfuscate} template filter, \hyperpage{147}
  \item \texttt  {outgoing} command, \hyperpage{55}, \hyperpage{143}
  \item \texttt  {outgoing} hook, \hyperpage{122, 123}, 
		\hyperpage{138, 139}
  \item \texttt  {pageant} system command, \hyperpage{17, 18}, 
		\hyperpage{33, 34}
  \item \texttt  {parents} command, \hyperpage{54}, \hyperpage{60, 61}, 
		\hyperpage{71}, \hyperpage{187}
  \item \texttt  {parents} template keyword, \hyperpage{145}
  \item \texttt  {patchbomb} extension, \hyperpage{176}, 
		\hyperpage{183, 184}
    \subitem \texttt  {email} command, \hyperpage{183, 184}
      \subsubitem \texttt  {--plain} option, \hyperpage{184}
      \subsubitem \texttt  {-a} option, \hyperpage{184}
      \subsubitem \texttt  {-b} option, \hyperpage{184}
      \subsubitem \texttt  {-d} option, \hyperpage{184}
      \subsubitem \texttt  {-f} option, \hyperpage{184}
      \subsubitem \texttt  {-m} option, \hyperpage{184}
      \subsubitem \texttt  {-n} option, \hyperpage{183}
      \subsubitem \texttt  {-s} option, \hyperpage{184}
  \item \texttt  {patchutils} package, \hyperpage{166}, \hyperpage{176}
  \item \texttt  {patch} command
    \subitem \texttt  {--reverse} option, \hyperpage{115}
    \subitem \texttt  {-p} option, \hyperpage{159}
  \item \texttt  {patch} system command, \hyperpage{115}, 
		\hyperpage{152}, \hyperpage{154}, \hyperpage{158--162}, 
		\hyperpage{188}
  \item \texttt  {perl} system command, \hyperpage{129}
  \item \texttt  {person} template filter, \hyperpage{147}
  \item \texttt  {plink} system command, \hyperpage{17}, \hyperpage{19}, 
		\hyperpage{33}, \hyperpage{35}
  \item \texttt  {prechangegroup} hook, \hyperpage{122}, 
		\hyperpage{137--139}
  \item \texttt  {precommit} hook, \hyperpage{122}, \hyperpage{128}, 
		\hyperpage{137--140}
  \item \texttt  {preoutgoing} hook, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{138, 139}
  \item \texttt  {pretag} hook, \hyperpage{122}, \hyperpage{139, 140}
  \item \texttt  {pretxnchangegroup} hook, \hyperpage{104}, 
		\hyperpage{122}, \hyperpage{124}, \hyperpage{129}, 
		\hyperpage{137--139}
  \item \texttt  {pretxncommit} hook, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{126}, \hyperpage{128}, \hyperpage{131}, 
		\hyperpage{137--140}
  \item \texttt  {preupdate} hook, \hyperpage{122}, 
		\hyperpage{140, 141}
  \item \texttt  {pull} command, \hyperpage{15}, \hyperpage{23}, 
		\hyperpage{31}, \hyperpage{39}, \hyperpage{53--55}, 
		\hyperpage{58}, \hyperpage{65}, \hyperpage{71}, 
		\hyperpage{93}, \hyperpage{102}, \hyperpage{106}, 
		\hyperpage{123}, \hyperpage{137}, \hyperpage{139}, 
		\hyperpage{163}, \hyperpage{166}
    \subitem \texttt  {-u} option, \hyperpage{54}
  \item \texttt  {push} command, \hyperpage{55}, \hyperpage{93}, 
		\hyperpage{137--139}
  \item \texttt  {puttygen} system command, \hyperpage{17}, 
		\hyperpage{33}
  \item \texttt  {putty} system command, \hyperpage{18}, \hyperpage{34}
  \item \texttt  {qapplied} command (\texttt  {mq} extension), 
		\hyperpage{157}, \hyperpage{160}, \hyperpage{166}, 
		\hyperpage{189}
  \item \texttt  {qcommit} command (\texttt  {mq} extension), 
		\hyperpage{166}, \hyperpage{189}
  \item \texttt  {qdelete} command (\texttt  {mq} extension), 
		\hyperpage{189}
  \item \texttt  {qdel} command (\texttt  {mq} extension)
    \subitem \texttt  {-f} option, \hyperpage{189}
  \item \texttt  {qdiff} command (\texttt  {mq} extension), 
		\hyperpage{189}
  \item \texttt  {qfold} command, \hyperpage{189}
  \item \texttt  {qfold} command (\texttt  {mq} extension), 
		\hyperpage{169}, \hyperpage{189}
    \subitem \texttt  {-e} option, \hyperpage{189, 190}
    \subitem \texttt  {-l} option, \hyperpage{190}
    \subitem \texttt  {-m} option, \hyperpage{190}
  \item \texttt  {qguard} command, \hyperpage{173}
  \item \texttt  {qguard} command (\texttt  {mq} extension), 
		\hyperpage{172, 173}
  \item \texttt  {qheader} command (\texttt  {mq} extension), 
		\hyperpage{190}
  \item \texttt  {qimport} command (\texttt  {mq} extension), 
		\hyperpage{159}, \hyperpage{190}
  \item \texttt  {qinit} command, \hyperpage{166}, \hyperpage{189}
  \item \texttt  {qinit} command (\texttt  {mq} extension), 
		\hyperpage{154, 155}, \hyperpage{165}, 
		\hyperpage{189, 190}, \hyperpage{193}
    \subitem \texttt  {-c} option, \hyperpage{165, 166}, 
		\hyperpage{189, 190}, \hyperpage{193}
  \item \texttt  {qnew} command, \hyperpage{158}
  \item \texttt  {qnew} command (\texttt  {mq} extension), 
		\hyperpage{155, 156}, \hyperpage{158, 159}, 
		\hyperpage{190}
    \subitem \texttt  {-f} option, \hyperpage{158}, \hyperpage{190}
    \subitem \texttt  {-m} option, \hyperpage{190}
  \item \texttt  {qnext} command (\texttt  {mq} extension), 
		\hyperpage{190}
  \item \texttt  {qpop} command, \hyperpage{158}, \hyperpage{162, 163}, 
		\hyperpage{166}
  \item \texttt  {qpop} command (\texttt  {mq} extension), 
		\hyperpage{157, 158}, \hyperpage{163, 164}, 
		\hyperpage{191}
    \subitem \texttt  {-a} option, \hyperpage{157}, 
		\hyperpage{162, 163}, \hyperpage{166}, \hyperpage{191}
    \subitem \texttt  {-f} option, \hyperpage{158}, \hyperpage{191}
    \subitem \texttt  {-n} option, \hyperpage{163}, \hyperpage{191}
  \item \texttt  {qprev} command (\texttt  {mq} extension), 
		\hyperpage{191}
  \item \texttt  {qpush} command, \hyperpage{162, 163}, \hyperpage{166}
  \item \texttt  {qpush} command (\texttt  {mq} extension), 
		\hyperpage{157, 158}, \hyperpage{161--164}, 
		\hyperpage{169}, \hyperpage{173}, \hyperpage{180, 181}, 
		\hyperpage{190--193}
    \subitem \texttt  {-a} option, \hyperpage{157}, 
		\hyperpage{162, 163}, \hyperpage{166}, \hyperpage{180}, 
		\hyperpage{191}
    \subitem \texttt  {-l} option, \hyperpage{191}
    \subitem \texttt  {-m} option, \hyperpage{163}, \hyperpage{191}
    \subitem \texttt  {-n} option, \hyperpage{192}
  \item \texttt  {qrefresh} command (\texttt  {mq} extension), 
		\hyperpage{156}, \hyperpage{158}, \hyperpage{160}, 
		\hyperpage{162--164}, \hyperpage{167}, \hyperpage{169}, 
		\hyperpage{190}, \hyperpage{192}
    \subitem \texttt  {-e} option, \hyperpage{192}
    \subitem \texttt  {-l} option, \hyperpage{192}
    \subitem \texttt  {-m} option, \hyperpage{192}
  \item \texttt  {qrename} command (\texttt  {mq} extension), 
		\hyperpage{192}
  \item \texttt  {qrestore} command (\texttt  {mq} extension), 
		\hyperpage{192}
  \item \texttt  {qsave} command, \hyperpage{163}
  \item \texttt  {qsave} command (\texttt  {mq} extension), 
		\hyperpage{163}, \hyperpage{192}
    \subitem \texttt  {-c} option, \hyperpage{163}
    \subitem \texttt  {-e} option, \hyperpage{163}
  \item \texttt  {qselect} command (\texttt  {mq} extension), 
		\hyperpage{173}
  \item \texttt  {qseries} command (\texttt  {mq} extension), 
		\hyperpage{157}, \hyperpage{160}, \hyperpage{164}, 
		\hyperpage{192}
  \item \texttt  {qtop} command (\texttt  {mq} extension), 
		\hyperpage{166}, \hyperpage{192}
  \item \texttt  {qunapplied} command (\texttt  {mq} extension), 
		\hyperpage{192}
  \item \texttt  {qversion} command (\texttt  {mq} extension), 
		\hyperpage{193}
  \item \texttt  {remove} command, \hyperpage{74}, \hyperpage{80, 81}, 
		\hyperpage{85}, \hyperpage{88}, \hyperpage{108}, 
		\hyperpage{170}, \hyperpage{192}
    \subitem \texttt  {--after} option, \hyperpage{81}
  \item \texttt  {rename} command, \hyperpage{74}, \hyperpage{85}, 
		\hyperpage{93}, \hyperpage{109}, \hyperpage{192}
    \subitem \texttt  {--after} option, \hyperpage{85}
  \item \texttt  {revert} command, \hyperpage{82}, \hyperpage{87}, 
		\hyperpage{107--109}, \hyperpage{114}, \hyperpage{156}
  \item \texttt  {rev} template keyword, \hyperpage{145}
  \item \texttt  {rfc822date} template filter, \hyperpage{147}
  \item \texttt  {rollback} command, \hyperpage{105, 106}, 
		\hyperpage{116}
  \item \texttt  {root} command, \hyperpage{89}
  \item \texttt  {sed} system command, \hyperpage{49}
  \item \texttt  {series} file, \hyperpage{155, 156}, \hyperpage{163}, 
		\hyperpage{166}, \hyperpage{173--175}, 
		\hyperpage{189--193}
  \item \texttt  {serve} command, \hyperpage{10, 11}, 
		\hyperpage{15, 16}, \hyperpage{23--27}, 
		\hyperpage{31, 32}, \hyperpage{39--41}
    \subitem \texttt  {-p} option, \hyperpage{16}, \hyperpage{32}
  \item \texttt  {shortdate} template filter, \hyperpage{147}
  \item \texttt  {short} template filter, \hyperpage{147}
  \item \texttt  {ssh-add} system command, \hyperpage{17, 18}, 
		\hyperpage{33, 34}
  \item \texttt  {ssh-agent} system command, \hyperpage{17}, 
		\hyperpage{33}
  \item \texttt  {ssh-keygen} system command, \hyperpage{17}, 
		\hyperpage{33}
  \item \texttt  {ssh} command
    \subitem \texttt  {-C} option, \hyperpage{19}, \hyperpage{35}
  \item \texttt  {ssh} system command, \hyperpage{11}, 
		\hyperpage{17--19}, \hyperpage{27}, \hyperpage{33--35}, 
		\hyperpage{73}
  \item \texttt  {status} command, \hyperpage{49, 50}, \hyperpage{52}, 
		\hyperpage{79--81}, \hyperpage{83}, \hyperpage{85}, 
		\hyperpage{89}, \hyperpage{101}, \hyperpage{105}, 
		\hyperpage{109}, \hyperpage{114}, \hyperpage{179, 180}, 
		\hyperpage{187}, \hyperpage{192}
    \subitem \texttt  {-C} option, \hyperpage{83}, \hyperpage{85}
  \item \texttt  {status} file, \hyperpage{155, 156}, \hyperpage{163}, 
		\hyperpage{166}, \hyperpage{190, 191}, \hyperpage{193}
  \item \texttt  {strip} command, \hyperpage{163}, \hyperpage{193}
    \subitem \texttt  {-b} option, \hyperpage{193}
    \subitem \texttt  {-f} option, \hyperpage{193}
    \subitem \texttt  {-n} option, \hyperpage{193}
  \item \texttt  {strip} template filter, \hyperpage{147}
  \item \texttt  {sudo} system command, \hyperpage{133}
  \item \texttt  {tabindent} template filter, \hyperpage{146, 147}
  \item \texttt  {tabindent} template keyword, \hyperpage{147}
  \item \texttt  {tags} command, \hyperpage{95}, \hyperpage{97}
  \item \texttt  {tags} template keyword, \hyperpage{145}
  \item \texttt  {tag} command, \hyperpage{12}, \hyperpage{28}, 
		\hyperpage{94--98}
    \subitem \texttt  {-f} option, \hyperpage{96}
    \subitem \texttt  {-l} option, \hyperpage{98}
  \item \texttt  {tag} hook, \hyperpage{122}, \hyperpage{139, 140}
  \item \texttt  {tar} system command, \hyperpage{23}, \hyperpage{39}
  \item \texttt  {tip} command, \hyperpage{52, 53}, \hyperpage{101}, 
		\hyperpage{143}, \hyperpage{166}
    \subitem \texttt  {-p} option, \hyperpage{166}
  \item \texttt  {transplant} extension, \hyperpage{183}
  \item \texttt  {unbundle} command, \hyperpage{137}, \hyperpage{139}
  \item \texttt  {update} command, \hyperpage{12}, \hyperpage{28}, 
		\hyperpage{53, 54}, \hyperpage{59, 60}, \hyperpage{65}, 
		\hyperpage{71}, \hyperpage{93}, \hyperpage{102, 103}, 
		\hyperpage{114}, \hyperpage{163}, \hyperpage{166}
    \subitem \texttt  {-C} option, \hyperpage{102, 103}, 
		\hyperpage{163}
  \item \texttt  {update} hook, \hyperpage{122}, \hyperpage{140}
  \item \texttt  {urlescape} template filter, \hyperpage{147}
  \item \texttt  {user} template filter, \hyperpage{147}
  \item \texttt  {version} command, \hyperpage{19}, \hyperpage{35}, 
		\hyperpage{43}, \hyperpage{187}
  \item \texttt  {vim} system command, \hyperpage{183}
  \item \texttt  {wiggle} system command, \hyperpage{162}
  \item \texttt  {zip} system command, \hyperpage{23}, \hyperpage{39}

  \indexspace

  \item configuration file
    \subitem \texttt  {Mercurial.ini} (Windows), \hyperpage{17}, 
		\hyperpage{33}
    \subitem \texttt  {hgrc} (Linux/Unix), \hyperpage{19}, 
		\hyperpage{23--25}, \hyperpage{35}, \hyperpage{39--41}, 
		\hyperpage{104}, \hyperpage{123}, \hyperpage{125}, 
		\hyperpage{127}, \hyperpage{130--134}, \hyperpage{143}, 
		\hyperpage{176, 177}, \hyperpage{181}, \hyperpage{183}

  \indexspace

  \item environment variables
    \subitem \texttt  {EMAIL}, \hyperpage{50}
    \subitem \texttt  {HGMERGE}, \hyperpage{61}, \hyperpage{63}
    \subitem \texttt  {HGUSER}, \hyperpage{50}
    \subitem \texttt  {HG\_NODE}, \hyperpage{125}, \hyperpage{136}
    \subitem \texttt  {HG\_PARENT1}, \hyperpage{136}
    \subitem \texttt  {HG\_PARENT2}, \hyperpage{136}
    \subitem \texttt  {HG\_SOURCE}, \hyperpage{136}
    \subitem \texttt  {HG\_URL}, \hyperpage{136, 137}
    \subitem \texttt  {PATH}, \hyperpage{19}, \hyperpage{35}
    \subitem \texttt  {PYTHONPATH}, \hyperpage{19}, \hyperpage{21}, 
		\hyperpage{35}, \hyperpage{37}, \hyperpage{127}, 
		\hyperpage{194}

  \indexspace

  \item global options
    \subitem \texttt  {--debug} option, \hyperpage{19}, \hyperpage{35}, 
		\hyperpage{130}
    \subitem \texttt  {--exclude} option, \hyperpage{92}
    \subitem \texttt  {--include} option, \hyperpage{91}
    \subitem \texttt  {--quiet} option, \hyperpage{49}
    \subitem \texttt  {--verbose} option, \hyperpage{44}, 
		\hyperpage{48, 49}
    \subitem \texttt  {-I} option, \hyperpage{91, 92}
    \subitem \texttt  {-X} option, \hyperpage{92}
    \subitem \texttt  {-q} option, \hyperpage{49}, \hyperpage{90}
    \subitem \texttt  {-v} option, \hyperpage{16}, \hyperpage{32}, 
		\hyperpage{44}, \hyperpage{48, 49}, \hyperpage{90}, 
		\hyperpage{126}

  \indexspace

  \item hooks
    \subitem \texttt  {acl}, \hyperpage{129}
    \subitem \texttt  {bugzilla}, \hyperpage{131, 132}
    \subitem \texttt  {changegroup}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{137--139}
    \subitem \texttt  {commit}, \hyperpage{122}, \hyperpage{125, 126}, 
		\hyperpage{137, 138}, \hyperpage{140}
    \subitem \texttt  {incoming}, \hyperpage{122}, \hyperpage{131}, 
		\hyperpage{137--139}
    \subitem \texttt  {outgoing}, \hyperpage{122, 123}, 
		\hyperpage{138, 139}
    \subitem \texttt  {prechangegroup}, \hyperpage{122}, 
		\hyperpage{137--139}
    \subitem \texttt  {precommit}, \hyperpage{122}, \hyperpage{128}, 
		\hyperpage{137--140}
    \subitem \texttt  {preoutgoing}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{138, 139}
    \subitem \texttt  {pretag}, \hyperpage{122}, \hyperpage{139, 140}
    \subitem \texttt  {pretxnchangegroup}, \hyperpage{104}, 
		\hyperpage{122}, \hyperpage{124}, \hyperpage{129}, 
		\hyperpage{137--139}
    \subitem \texttt  {pretxncommit}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{126}, \hyperpage{128}, \hyperpage{131}, 
		\hyperpage{137--140}
    \subitem \texttt  {preupdate}, \hyperpage{122}, 
		\hyperpage{140, 141}
    \subitem \texttt  {tag}, \hyperpage{122}, \hyperpage{139, 140}
    \subitem \texttt  {update}, \hyperpage{122}, \hyperpage{140}

  \indexspace

  \item Mercurial bug database
    \subitem \href  {http://www.selenic.com/mercurial/bts/issue29}{bug \nobreakspace  {}29}, 
		\hyperpage{87}
    \subitem \href  {http://www.selenic.com/mercurial/bts/issue311}{bug \nobreakspace  {}311}, 
		\hyperpage{159, 160}

  \indexspace

  \item tags
    \subitem \texttt{tip}, \hyperpage{137}, \hyperpage{139}
    \subitem special tag   names
      \subsubitem \texttt{qbase}, \hyperpage{164}
      \subsubitem \texttt{qtip}, \hyperpage{164}
  \item template filters
    \subitem \texttt  {addbreaks}, \hyperpage{146}
    \subitem \texttt  {age}, \hyperpage{146}
    \subitem \texttt  {basename}, \hyperpage{146}
    \subitem \texttt  {date}, \hyperpage{146}
    \subitem \texttt  {domain}, \hyperpage{146}
    \subitem \texttt  {email}, \hyperpage{146}
    \subitem \texttt  {escape}, \hyperpage{146}
    \subitem \texttt  {fill68}, \hyperpage{146}
    \subitem \texttt  {fill76}, \hyperpage{146}
    \subitem \texttt  {firstline}, \hyperpage{146}
    \subitem \texttt  {hgdate}, \hyperpage{146}
    \subitem \texttt  {isodate}, \hyperpage{146, 147}
    \subitem \texttt  {obfuscate}, \hyperpage{147}
    \subitem \texttt  {person}, \hyperpage{147}
    \subitem \texttt  {rfc822date}, \hyperpage{147}
    \subitem \texttt  {shortdate}, \hyperpage{147}
    \subitem \texttt  {short}, \hyperpage{147}
    \subitem \texttt  {strip}, \hyperpage{147}
    \subitem \texttt  {tabindent}, \hyperpage{146, 147}
    \subitem \texttt  {urlescape}, \hyperpage{147}
    \subitem \texttt  {user}, \hyperpage{147}
  \item template keywords
    \subitem \texttt  {author}, \hyperpage{144}, \hyperpage{146, 147}
    \subitem \texttt  {branches}, \hyperpage{144}
    \subitem \texttt  {date}, \hyperpage{144}, \hyperpage{146, 147}
    \subitem \texttt  {desc}, \hyperpage{144}, \hyperpage{147}
    \subitem \texttt  {file\_adds}, \hyperpage{145}
    \subitem \texttt  {file\_dels}, \hyperpage{145}
    \subitem \texttt  {files}, \hyperpage{144}, \hyperpage{146}
    \subitem \texttt  {header}, \hyperpage{151}
    \subitem \texttt  {node}, \hyperpage{145}
    \subitem \texttt  {parents}, \hyperpage{145}
    \subitem \texttt  {rev}, \hyperpage{145}
    \subitem \texttt  {tabindent}, \hyperpage{147}
    \subitem \texttt  {tags}, \hyperpage{145}

\end{theindex}
