\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Open Publication License}{195}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opl}{{D}{195}{Open Publication License\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Requirements on both unmodified and modified versions}{195}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Copyright}{195}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Scope of license}{195}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Requirements on modified works}{196}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Good-practice recommendations}{196}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}License options}{196}{section.D.6}}
\newlabel{sec:opl:options}{{D.6}{196}{License options\relax }{section.D.6}{}}
\@setckpt{license}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
