\relax 
\citation{web:quilt}
\citation{gruenbacher:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Managing change with Mercurial Queues}{152}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mq}{{13}{152}{Managing change with Mercurial Queues\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The patch management problem}{152}{section.13.1}}
\newlabel{sec:mq:patch-mgmt}{{13.1}{152}{The patch management problem\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The prehistory of Mercurial Queues}{152}{section.13.2}}
\newlabel{sec:mq:history}{{13.2}{152}{The prehistory of Mercurial Queues\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}A patchwork quilt}{153}{subsection.13.2.1}}
\newlabel{sec:mq:quilt}{{13.2.1}{153}{A patchwork quilt\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}From patchwork quilt to Mercurial Queues}{153}{subsection.13.2.2}}
\newlabel{sec:mq:quilt-mq}{{13.2.2}{153}{From patchwork quilt to Mercurial Queues\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The huge advantage of MQ}{153}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Understanding patches}{154}{section.13.4}}
\newlabel{sec:mq:patch}{{13.4}{154}{Understanding patches\relax }{section.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Simple uses of the \texttt  {diff} and \texttt  {patch} commands}}{154}{figure.13.1}}
\newlabel{ex:mq:diff}{{13.1}{154}{Understanding patches\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Getting started with Mercurial Queues}{154}{section.13.5}}
\newlabel{sec:mq:start}{{13.5}{154}{Getting started with Mercurial Queues\relax }{section.13.5}{}}
\newlabel{ex:mq:config}{{13.5}{155}{Getting started with Mercurial Queues\relax }{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Contents to add to \texttt  {\~{}/.hgrc} to enable the MQ extension}}{155}{figure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces How to verify that MQ is enabled}}{155}{figure.13.3}}
\newlabel{ex:mq:enabled}{{13.3}{155}{Getting started with Mercurial Queues\relax }{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Preparing a repository for use with MQ}}{155}{figure.13.4}}
\newlabel{ex:mq:qinit}{{13.4}{155}{Getting started with Mercurial Queues\relax }{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Creating a new patch}{155}{subsection.13.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Creating a new patch}}{156}{figure.13.5}}
\newlabel{ex:mq:qnew}{{13.5}{156}{Getting started with Mercurial Queues\relax }{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Refreshing a patch}{156}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Stacking and tracking patches}{156}{subsection.13.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Refreshing a patch}}{157}{figure.13.6}}
\newlabel{ex:mq:qrefresh}{{13.6}{157}{Refreshing a patch\relax }{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Manipulating the patch stack}{157}{subsection.13.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Pushing and popping many patches}{157}{subsection.13.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Refresh a patch many times to accumulate changes}}{158}{figure.13.7}}
\newlabel{ex:mq:qrefresh2}{{13.7}{158}{Refreshing a patch\relax }{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}Safety checks, and overriding them}{158}{subsection.13.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.7}Working on several patches at once}{158}{subsection.13.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}More about patches}{158}{section.13.6}}
\newlabel{sec:mq:adv-patch}{{13.6}{158}{More about patches\relax }{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}The strip count}{158}{subsection.13.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Stacking a second patch on top of the first}}{159}{figure.13.8}}
\newlabel{ex:mq:qnew2}{{13.8}{159}{Stacking and tracking patches\relax }{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Understanding the patch stack with ``\texttt  {hg qseries}'' and ``\texttt  {hg qapplied}''}}{160}{figure.13.9}}
\newlabel{ex:mq:qseries}{{13.9}{160}{Stacking and tracking patches\relax }{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Applied and unapplied patches in the MQ patch stack}}{160}{figure.13.10}}
\newlabel{fig:mq:stack}{{13.10}{160}{Manipulating the patch stack\relax }{figure.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Strategies for applying a patch}{160}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Some quirks of patch representation}{160}{subsection.13.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Modifying the stack of applied patches}}{161}{figure.13.11}}
\newlabel{ex:mq:qpop}{{13.11}{161}{Manipulating the patch stack\relax }{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Pushing all unapplied patches}}{161}{figure.13.12}}
\newlabel{ex:mq:qpush-a}{{13.12}{161}{Pushing and popping many patches\relax }{figure.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Beware the fuzz}{161}{subsection.13.6.4}}
\citation{web:wiggle}
\citation{web:mpatch}
\citation{web:europython}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Forcibly creating a patch}}{162}{figure.13.13}}
\newlabel{ex:mq:add}{{13.13}{162}{Safety checks, and overriding them\relax }{figure.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}Handling rejection}{162}{subsection.13.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Getting the best performance out of MQ}{162}{section.13.7}}
\newlabel{sec:mq:perf}{{13.7}{162}{Getting the best performance out of MQ\relax }{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Updating your patches when the underlying code changes}{163}{section.13.8}}
\newlabel{sec:mq:merge}{{13.8}{163}{Updating your patches when the underlying code changes\relax }{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Identifying patches}{164}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Useful things to know about}{164}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Managing patches in a repository}{164}{section.13.11}}
\newlabel{sec:mq:repo}{{13.11}{164}{Managing patches in a repository\relax }{section.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Using MQ's tag features to work with patches}}{165}{figure.13.14}}
\newlabel{ex:mq:id}{{13.14}{165}{Identifying patches\relax }{figure.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}MQ support for patch repositories}{165}{subsection.13.11.1}}
\citation{web:diffstat}
\citation{web:patchutils}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}A few things to watch out for}{166}{subsection.13.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Third party tools for working with patches}{166}{section.13.12}}
\newlabel{sec:mq:tools}{{13.12}{166}{Third party tools for working with patches\relax }{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Good ways to work with patches}{166}{section.13.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces The \texttt  {diffstat}, \texttt  {filterdiff}, and \texttt  {lsdiff} commands}}{167}{figure.13.15}}
\newlabel{ex:mq:tools}{{13.15}{167}{Third party tools for working with patches\relax }{figure.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}MQ cookbook}{167}{section.13.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.1}Manage ``trivial'' patches}{167}{subsection.13.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.2}Combining entire patches}{169}{subsection.13.14.2}}
\newlabel{sec:mq:combine}{{13.14.2}{169}{Combining entire patches\relax }{subsection.13.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.3}Merging part of one patch into another}{169}{subsection.13.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Differences between quilt and MQ}{170}{section.13.15}}
\@setckpt{mq}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{21}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
