\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:hobbitclient}{{\rEfLiNK{x6-250002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x6-250002}{\csname :autoref\endcsname{chapter}20}}{}{}{}}
\newlabel{fig:collab:feature-branches}{{\rEfLiNK{x6-320011}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x6-320011}{\csname :autoref\endcsname{figure}26}}{}{}{}}
\newlabel{sec:collab:serve}{{\rEfLiNK{x6-380002.4}{\csname :autoref\endcsname{section}2.4}}{\rEfLiNK{x6-380002.4}{\csname :autoref\endcsname{section}28}}{}{}{}}
\newlabel{sec:collab:ssh}{{\rEfLiNK{x6-400002.5}{\csname :autoref\endcsname{section}2.5}}{\rEfLiNK{x6-400002.5}{\csname :autoref\endcsname{section}29}}{}{}{}}
\citation{web:putty}
\newlabel{sec:collab:cgi}{{\rEfLiNK{x6-470002.6}{\csname :autoref\endcsname{section}2.6}}{\rEfLiNK{x6-470002.6}{\csname :autoref\endcsname{section}34}}{}{}{}}
\newlabel{sec:collab:wtf}{{\rEfLiNK{x6-500002.6.2}{\csname :autoref\endcsname{}2.6.2}}{\rEfLiNK{x6-500002.6.2}{\csname :autoref\endcsname{}35}}{}{}{}}
\citation{web:configparser}
\@setckpt{client}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
}
