\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hook}{{\rEfLiNK{x14-19700010}{\csname :autoref\endcsname{chapter}10}}{\rEfLiNK{x14-19700010}{\csname :autoref\endcsname{chapter}205}}{}{}{}}
\newlabel{sec:hook:simple}{{\rEfLiNK{x14-20600010.4}{\csname :autoref\endcsname{section}10.4}}{\rEfLiNK{x14-20600010.4}{\csname :autoref\endcsname{section}208}}{}{}{}}
\newlabel{ex:hook:init}{{\rEfLiNK{x14-2060261}{\csname :autoref\endcsname{figure}10.1}}{\rEfLiNK{x14-2060261}{\csname :autoref\endcsname{figure}210}}{}{}{}}
\newlabel{ex:hook:ext}{{\rEfLiNK{x14-2070112}{\csname :autoref\endcsname{figure}10.2}}{\rEfLiNK{x14-2070112}{\csname :autoref\endcsname{figure}213}}{}{}{}}
\newlabel{sec:hook:perm}{{\rEfLiNK{x14-20800010.4.2}{\csname :autoref\endcsname{subsection}10.4.2}}{\rEfLiNK{x14-20800010.4.2}{\csname :autoref\endcsname{subsection}214}}{}{}{}}
\newlabel{ex:hook:pretxncommit}{{\rEfLiNK{x14-2080413}{\csname :autoref\endcsname{figure}10.3}}{\rEfLiNK{x14-2080413}{\csname :autoref\endcsname{figure}216}}{}{}{}}
\newlabel{sec:hook:lang}{{\rEfLiNK{x14-21000010.5.1}{\csname :autoref\endcsname{subsection}10.5.1}}{\rEfLiNK{x14-21000010.5.1}{\csname :autoref\endcsname{subsection}217}}{}{}{}}
\newlabel{sec:hook:param}{{\rEfLiNK{x14-21100010.5.2}{\csname :autoref\endcsname{subsection}10.5.2}}{\rEfLiNK{x14-21100010.5.2}{\csname :autoref\endcsname{subsection}217}}{}{}{}}
\newlabel{ex:hook:msglen.go}{{\rEfLiNK{x14-2170234}{\csname :autoref\endcsname{figure}10.4}}{\rEfLiNK{x14-2170234}{\csname :autoref\endcsname{figure}221}}{}{}{}}
\newlabel{ex:hook:ws.simple}{{\rEfLiNK{x14-2180345}{\csname :autoref\endcsname{figure}10.5}}{\rEfLiNK{x14-2180345}{\csname :autoref\endcsname{figure}224}}{}{}{}}
\newlabel{ex:hook:ws.better}{{\rEfLiNK{x14-2180716}{\csname :autoref\endcsname{figure}10.6}}{\rEfLiNK{x14-2180716}{\csname :autoref\endcsname{figure}227}}{}{}{}}
\citation{web:mysql-python}
\newlabel{sec:hook:bugzilla:config}{{\rEfLiNK{x14-22400010.7.2}{\csname :autoref\endcsname{}10.7.2}}{\rEfLiNK{x14-22400010.7.2}{\csname :autoref\endcsname{}230}}{}{}{}}
\newlabel{sec:hook:ref}{{\rEfLiNK{x14-23100010.8}{\csname :autoref\endcsname{section}10.8}}{\rEfLiNK{x14-23100010.8}{\csname :autoref\endcsname{section}236}}{}{}{}}
\newlabel{sec:hook:sources}{{\rEfLiNK{x14-23500010.8.3}{\csname :autoref\endcsname{}10.8.3}}{\rEfLiNK{x14-23500010.8.3}{\csname :autoref\endcsname{}237}}{}{}{}}
\newlabel{sec:hook:url}{{\rEfLiNK{x14-23600010.8.3}{\csname :autoref\endcsname{}10.8.3}}{\rEfLiNK{x14-23600010.8.3}{\csname :autoref\endcsname{}237}}{}{}{}}
\newlabel{sec:hook:changegroup}{{\rEfLiNK{x14-23800010.9.1}{\csname :autoref\endcsname{subsection}10.9.1}}{\rEfLiNK{x14-23800010.9.1}{\csname :autoref\endcsname{subsection}238}}{}{}{}}
\newlabel{sec:hook:commit}{{\rEfLiNK{x14-23900010.9.2}{\csname :autoref\endcsname{subsection}10.9.2}}{\rEfLiNK{x14-23900010.9.2}{\csname :autoref\endcsname{subsection}238}}{}{}{}}
\newlabel{sec:hook:incoming}{{\rEfLiNK{x14-24000010.9.3}{\csname :autoref\endcsname{subsection}10.9.3}}{\rEfLiNK{x14-24000010.9.3}{\csname :autoref\endcsname{subsection}238}}{}{}{}}
\newlabel{sec:hook:outgoing}{{\rEfLiNK{x14-24100010.9.4}{\csname :autoref\endcsname{subsection}10.9.4}}{\rEfLiNK{x14-24100010.9.4}{\csname :autoref\endcsname{subsection}239}}{}{}{}}
\newlabel{sec:hook:prechangegroup}{{\rEfLiNK{x14-24200010.9.5}{\csname :autoref\endcsname{subsection}10.9.5}}{\rEfLiNK{x14-24200010.9.5}{\csname :autoref\endcsname{subsection}239}}{}{}{}}
\newlabel{sec:hook:precommit}{{\rEfLiNK{x14-24300010.9.6}{\csname :autoref\endcsname{subsection}10.9.6}}{\rEfLiNK{x14-24300010.9.6}{\csname :autoref\endcsname{subsection}240}}{}{}{}}
\newlabel{sec:hook:preoutgoing}{{\rEfLiNK{x14-24400010.9.7}{\csname :autoref\endcsname{subsection}10.9.7}}{\rEfLiNK{x14-24400010.9.7}{\csname :autoref\endcsname{subsection}240}}{}{}{}}
\newlabel{sec:hook:pretag}{{\rEfLiNK{x14-24500010.9.8}{\csname :autoref\endcsname{subsection}10.9.8}}{\rEfLiNK{x14-24500010.9.8}{\csname :autoref\endcsname{subsection}240}}{}{}{}}
\newlabel{sec:hook:pretxnchangegroup}{{\rEfLiNK{x14-24600010.9.9}{\csname :autoref\endcsname{subsection}10.9.9}}{\rEfLiNK{x14-24600010.9.9}{\csname :autoref\endcsname{subsection}241}}{}{}{}}
\newlabel{sec:hook:pretxncommit}{{\rEfLiNK{x14-24700010.9.10}{\csname :autoref\endcsname{subsection}10.9.10}}{\rEfLiNK{x14-24700010.9.10}{\csname :autoref\endcsname{subsection}241}}{}{}{}}
\newlabel{sec:hook:preupdate}{{\rEfLiNK{x14-24800010.9.11}{\csname :autoref\endcsname{subsection}10.9.11}}{\rEfLiNK{x14-24800010.9.11}{\csname :autoref\endcsname{subsection}242}}{}{}{}}
\newlabel{sec:hook:tag}{{\rEfLiNK{x14-24900010.9.12}{\csname :autoref\endcsname{subsection}10.9.12}}{\rEfLiNK{x14-24900010.9.12}{\csname :autoref\endcsname{subsection}242}}{}{}{}}
\newlabel{sec:hook:update}{{\rEfLiNK{x14-25000010.9.13}{\csname :autoref\endcsname{subsection}10.9.13}}{\rEfLiNK{x14-25000010.9.13}{\csname :autoref\endcsname{subsection}242}}{}{}{}}
\@setckpt{hook}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
}
