\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Background}{5}}
\@writefile{toc}{\contentsline {question}{\numberline {1}What is \TeX  {}?}{5}}
\newlabel{Q-whatTeX}{{1}{5}}
\@writefile{toc}{\contentsline {question}{\numberline {2}How should I pronounce ``\TeX  {}''?}{6}}
\newlabel{Q-TeXpronounce}{{2}{6}}
\@writefile{toc}{\contentsline {question}{\numberline {3}What is \MF  {}?}{6}}
\newlabel{Q-MF}{{3}{6}}
\@writefile{toc}{\contentsline {question}{\numberline {4}What is \MP  {}?}{6}}
\newlabel{Q-MP}{{4}{6}}
\@writefile{toc}{\contentsline {question}{\numberline {5}How can I be sure it's really \TeX  {}?}{6}}
\newlabel{Q-triptrap}{{5}{6}}
\@writefile{toc}{\contentsline {question}{\numberline {6}Are \TeX  {} and friends Y2K compliant?}{6}}
\newlabel{Q-y2k}{{6}{6}}
\@writefile{toc}{\contentsline {question}{\numberline {7}What is e-\TeX  {}?}{7}}
\newlabel{Q-etex}{{7}{7}}
\@writefile{toc}{\contentsline {question}{\numberline {8}What is PDF\TeX  {}?}{7}}
\newlabel{Q-whatpdftex}{{8}{7}}
\@writefile{toc}{\contentsline {question}{\numberline {9}What is La\TeX  {}?}{7}}
\newlabel{Q-latex}{{9}{7}}
\@writefile{toc}{\contentsline {question}{\numberline {10}What is \LaTeXe  {}?}{7}}
\newlabel{Q-latex2e}{{10}{7}}
\@writefile{toc}{\contentsline {question}{\numberline {11}How should I pronounce ``La\TeX  {}(2e{})''?}{7}}
\newlabel{Q-latexpronounce}{{11}{7}}
\@writefile{toc}{\contentsline {question}{\numberline {12}Should I use Plain \TeX  {} or La\TeX  {}?}{7}}
\newlabel{Q-plainvltx}{{12}{7}}
\@writefile{toc}{\contentsline {question}{\numberline {13}How does La\TeX  {} relate to Plain \TeX  {}?}{8}}
\newlabel{Q-LaTeXandPlain}{{13}{8}}
\@writefile{toc}{\contentsline {question}{\numberline {14}What is Con\TeX  {}t{}?}{8}}
\newlabel{Q-context}{{14}{8}}
\@writefile{toc}{\contentsline {question}{\numberline {15}What are the \acro  {AMS} packages (AMS\TeX  {}, \emph  {etc}.)?}{8}}
\newlabel{Q-AMSpkg}{{15}{8}}
\@writefile{toc}{\contentsline {question}{\numberline {16}What is Eplain{}?}{8}}
\newlabel{Q-eplain}{{16}{8}}
\@writefile{toc}{\contentsline {question}{\numberline {17}What is Lollipop?}{9}}
\newlabel{Q-lollipop}{{17}{9}}
\@writefile{toc}{\contentsline {question}{\numberline {18}What is Texinfo?}{9}}
\newlabel{Q-texinfo}{{18}{9}}
\@writefile{toc}{\contentsline {question}{\numberline {19}If \TeX  {} is so good, how come it's free?}{9}}
\newlabel{Q-whyfree}{{19}{9}}
\@writefile{toc}{\contentsline {question}{\numberline {20}What is the future of \TeX  {}?}{9}}
\newlabel{Q-TeXfuture}{{20}{9}}
\@writefile{toc}{\contentsline {question}{\numberline {21}Reading (La)\TeX  {} files}{9}}
\newlabel{Q-readtex}{{21}{9}}
\@writefile{toc}{\contentsline {question}{\numberline {22}Why is \TeX  {} not a \WYSIWYG  {} system?}{10}}
\newlabel{Q-notWYSIWYG}{{22}{10}}
\@writefile{toc}{\contentsline {question}{\numberline {23}\TeX  {} User Groups}{10}}
\newlabel{Q-TUG*}{{23}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Documentation and Help}{10}}
\@writefile{toc}{\contentsline {question}{\numberline {24}Books on \TeX  {} and its relations}{10}}
\newlabel{Q-books}{{24}{10}}
\@writefile{toc}{\contentsline {question}{\numberline {25}Books on Type}{11}}
\newlabel{Q-typebooks}{{25}{11}}
\@writefile{toc}{\contentsline {question}{\numberline {26}Where to find \acro  {FAQ}s}{12}}
\newlabel{Q-whereFAQ}{{26}{12}}
\@writefile{toc}{\contentsline {question}{\numberline {27}How to get help}{12}}
\newlabel{Q-gethelp}{{27}{12}}
\@writefile{toc}{\contentsline {question}{\numberline {28}Specialist mailing lists}{13}}
\newlabel{Q-maillists*}{{28}{13}}
\@writefile{toc}{\contentsline {question}{\numberline {29}How to ask a question}{13}}
\newlabel{Q-askquestion}{{29}{13}}
\@writefile{toc}{\contentsline {question}{\numberline {30}How to make a ``minimum example''}{13}}
\newlabel{Q-minxampl}{{30}{13}}
\@writefile{toc}{\contentsline {question}{\numberline {31}(La)\TeX  {} Tutorials, etc.}{14}}
\newlabel{Q-tutorials*}{{31}{14}}
\@writefile{toc}{\contentsline {question}{\numberline {32}Online introductions: Plain \TeX  {}}{14}}
\newlabel{Q-man-tex}{{32}{14}}
\@writefile{toc}{\contentsline {question}{\numberline {33}Online introductions: La\TeX  {}}{14}}
\newlabel{Q-man-latex}{{33}{14}}
\@writefile{toc}{\contentsline {question}{\numberline {34}Specialised (La)\TeX  {} tutorials}{14}}
\newlabel{Q-tutbitslatex}{{34}{14}}
\@writefile{toc}{\contentsline {question}{\numberline {35}Reference documents}{15}}
\newlabel{Q-ref-doc}{{35}{15}}
\@writefile{toc}{\contentsline {question}{\numberline {36}WIKI pages for \TeX  {} and friends}{15}}
\newlabel{Q-doc-wiki}{{36}{15}}
\@writefile{toc}{\contentsline {question}{\numberline {37}Typography tutorials}{15}}
\newlabel{Q-typo-style}{{37}{15}}
\@writefile{toc}{\contentsline {question}{\numberline {38}Directories of (La)\TeX  {} information}{16}}
\newlabel{Q-doc-dirs}{{38}{16}}
\@writefile{toc}{\contentsline {question}{\numberline {39}Freely available (La)\TeX  {} books}{16}}
\newlabel{Q-ol-books}{{39}{16}}
\@writefile{toc}{\contentsline {question}{\numberline {40}Documentation of packages}{16}}
\newlabel{Q-pkgdoc}{{40}{16}}
\@writefile{toc}{\contentsline {question}{\numberline {41}Learning to write La\TeX  {} classes and packages}{16}}
\newlabel{Q-writecls}{{41}{16}}
\@writefile{toc}{\contentsline {question}{\numberline {42}\MF  {} and \MP  {} Tutorials}{17}}
\newlabel{Q-mfptutorials}{{42}{17}}
\@writefile{toc}{\contentsline {question}{\numberline {43}Bib\TeX  {} Documentation}{17}}
\newlabel{Q-BibTeXing}{{43}{17}}
\@writefile{toc}{\contentsline {question}{\numberline {44}Where can I find the symbol for\,\dots  {}}{17}}
\newlabel{Q-symbols}{{44}{17}}
\@writefile{toc}{\contentsline {question}{\numberline {45}The PiC\TeX  {} manual}{18}}
\newlabel{Q-docpictex}{{45}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bits and pieces of (La)\TeX  {}}{18}}
\@writefile{toc}{\contentsline {question}{\numberline {46}What is a \acro  {DVI} file?}{18}}
\newlabel{Q-dvi}{{46}{18}}
\@writefile{toc}{\contentsline {question}{\numberline {47}What is a driver?}{18}}
\newlabel{Q-driver}{{47}{18}}
\@writefile{toc}{\contentsline {question}{\numberline {48}What are \acro  {PK} files?}{18}}
\newlabel{Q-pk}{{48}{18}}
\@writefile{toc}{\contentsline {question}{\numberline {49}What are \acro  {TFM} files?}{18}}
\newlabel{Q-tfm}{{49}{18}}
\@writefile{toc}{\contentsline {question}{\numberline {50}Virtual fonts}{18}}
\newlabel{Q-virtualfonts}{{50}{18}}
\@writefile{toc}{\contentsline {question}{\numberline {51}\csx  {special} commands}{19}}
\newlabel{Q-specials}{{51}{19}}
\@writefile{toc}{\contentsline {question}{\numberline {52}How does hyphenation work in \TeX  {}?}{19}}
\newlabel{Q-hyphen}{{52}{19}}
\@writefile{toc}{\contentsline {question}{\numberline {53}What are La\TeX  {} classes and packages?}{19}}
\newlabel{Q-clsvpkg}{{53}{19}}
\@writefile{toc}{\contentsline {question}{\numberline {54}Documented La\TeX  {} sources (\texttt  {.dtx} files)}{19}}
\newlabel{Q-dtx}{{54}{19}}
\@writefile{toc}{\contentsline {question}{\numberline {55}What are encodings?}{20}}
\newlabel{Q-whatenc}{{55}{20}}
\@writefile{toc}{\contentsline {question}{\numberline {56}What are the \acro  {EC} fonts?}{20}}
\newlabel{Q-ECfonts}{{56}{20}}
\@writefile{toc}{\contentsline {question}{\numberline {57}What is the \acro  {TDS}?}{21}}
\newlabel{Q-tds}{{57}{21}}
\@writefile{toc}{\contentsline {question}{\numberline {58}What is ``Encapsulated PostScript{}'' (``\acro  {EPS}'')}{21}}
\newlabel{Q-eps}{{58}{21}}
\@writefile{toc}{\contentsline {question}{\numberline {59}Adobe font formats}{21}}
\newlabel{Q-adobetypen}{{59}{21}}
\@writefile{toc}{\contentsline {question}{\numberline {60}What are ``resolutions''}{22}}
\newlabel{Q-resolns}{{60}{22}}
\@writefile{toc}{\contentsline {question}{\numberline {61}What is the ``Berry naming scheme''}{22}}
\newlabel{Q-fontname}{{61}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Acquiring the Software}{22}}
\@writefile{toc}{\contentsline {question}{\numberline {62}Repositories of \TeX  {} material}{22}}
\newlabel{Q-archives}{{62}{22}}
\@writefile{toc}{\contentsline {question}{\numberline {63}What's the \acro  {CTAN} \texttt  {nonfree} tree?}{22}}
\newlabel{Q-nonfree}{{63}{22}}
\@writefile{toc}{\contentsline {question}{\numberline {64}Contributing a file to the archives}{23}}
\newlabel{Q-uploads}{{64}{23}}
\@writefile{toc}{\contentsline {question}{\numberline {65}Finding (La)\TeX  {} files}{23}}
\newlabel{Q-findfiles}{{65}{23}}
\@writefile{toc}{\contentsline {question}{\numberline {66}Finding new fonts}{23}}
\newlabel{Q-findfont}{{66}{23}}
\@writefile{toc}{\contentsline {question}{\numberline {67}The \TeX  {}\nobreakspace  {}Live distribution}{24}}
\newlabel{Q-CD}{{67}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\TeX  {} Systems}{24}}
\@writefile{toc}{\contentsline {question}{\numberline {68}(La)\TeX  {} for different machines}{24}}
\newlabel{Q-TeXsystems}{{68}{24}}
\@writefile{toc}{\contentsline {question}{\numberline {69}\TeX  {}-friendly editors and shells}{25}}
\newlabel{Q-editors}{{69}{25}}
\@writefile{toc}{\contentsline {question}{\numberline {70}Commercial \TeX  {} implementations}{26}}
\newlabel{Q-commercial}{{70}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {G}\acro  {DVI} Drivers and Previewers}{27}}
\@writefile{toc}{\contentsline {question}{\numberline {71}\acro  {DVI} to PostScript{} conversion programs}{27}}
\newlabel{Q-dvips}{{71}{27}}
\@writefile{toc}{\contentsline {question}{\numberline {72}\acro  {DVI} drivers for \acro  {HP} LaserJet}{27}}
\newlabel{Q-HPdrivers}{{72}{27}}
\@writefile{toc}{\contentsline {question}{\numberline {73}Output to ``other'' printers}{27}}
\newlabel{Q-otherprinters}{{73}{27}}
\@writefile{toc}{\contentsline {question}{\numberline {74}\acro  {DVI} previewers}{27}}
\newlabel{Q-previewers}{{74}{27}}
\@writefile{toc}{\contentsline {question}{\numberline {75}Generating bitmaps from \acro  {DVI}}{28}}
\newlabel{Q-dvi-bmp}{{75}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Support Packages for \TeX  {}}{28}}
\@writefile{toc}{\contentsline {question}{\numberline {76}Fig, a (La)\TeX  {}-friendly drawing package}{28}}
\newlabel{Q-fig}{{76}{28}}
\@writefile{toc}{\contentsline {question}{\numberline {77}\TeX  {}\acro  {CAD}, a drawing package for La\TeX  {}}{28}}
\newlabel{Q-texcad}{{77}{28}}
\@writefile{toc}{\contentsline {question}{\numberline {78}Spelling checkers for work with \TeX  {}}{28}}
\newlabel{Q-spell}{{78}{28}}
\@writefile{toc}{\contentsline {question}{\numberline {79}How many words have you written?}{29}}
\newlabel{Q-wordcount}{{79}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literate programming}{29}}
\@writefile{toc}{\contentsline {question}{\numberline {80}What is Literate Programming?}{29}}
\newlabel{Q-lit}{{80}{29}}
\@writefile{toc}{\contentsline {question}{\numberline {81}\acro  {WEB} systems for various languages}{29}}
\newlabel{Q-webpkgs}{{81}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Format conversions}{29}}
\@writefile{toc}{\contentsline {question}{\numberline {82}Conversion from (La)\TeX  {} to plain text}{29}}
\newlabel{Q-toascii}{{82}{29}}
\@writefile{toc}{\contentsline {question}{\numberline {83}Conversion from \acro  {SGML} or \acro  {HTML} to \TeX {}}{30}}
\newlabel{Q-SGML2TeX}{{83}{30}}
\@writefile{toc}{\contentsline {question}{\numberline {84}Conversion from (La)\TeX  {} to \acro  {HTML}}{30}}
\newlabel{Q-LaTeX2HTML}{{84}{30}}
\@writefile{toc}{\contentsline {question}{\numberline {85}Other conversions to and from (La)\TeX  {}}{31}}
\newlabel{Q-fmtconv}{{85}{31}}
\@writefile{toc}{\contentsline {question}{\numberline {86}Using \TeX  {} to read \acro  {SGML} or \acro  {XML} directly}{31}}
\newlabel{Q-readML}{{86}{31}}
\@writefile{toc}{\contentsline {question}{\numberline {87}Retrieving (La)\TeX  {} from \acro  {DVI}, etc.}{32}}
\newlabel{Q-recovertex}{{87}{32}}
\@writefile{toc}{\contentsline {question}{\numberline {88}Translating La\TeX  {} to Plain \TeX  {}}{32}}
\newlabel{Q-LaTeXtoPlain}{{88}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Installing (La)\TeX  {} files}{32}}
\@writefile{toc}{\contentsline {question}{\numberline {89}Installing a new package}{32}}
\newlabel{Q-instpackages}{{89}{32}}
\@writefile{toc}{\contentsline {question}{\numberline {90}Where to put new files}{33}}
\newlabel{Q-wherefiles}{{90}{33}}
\@writefile{toc}{\contentsline {question}{\numberline {91}Installing MiKTeX{} ``known packages''}{33}}
\newlabel{Q-miktexinst}{{91}{33}}
\@writefile{toc}{\contentsline {question}{\numberline {92}``Temporary'' installation of (La)\TeX  {} files}{33}}
\newlabel{Q-tempinst}{{92}{33}}
\@writefile{toc}{\contentsline {question}{\numberline {93}``Private'' installations of files}{34}}
\newlabel{Q-privinst}{{93}{34}}
\@writefile{toc}{\contentsline {question}{\numberline {94}Installing a new font}{35}}
\newlabel{Q-instfont}{{94}{35}}
\@writefile{toc}{\contentsline {question}{\numberline {95}Installing a font provided as \MF  {} source}{35}}
\newlabel{Q-instmffont}{{95}{35}}
\@writefile{toc}{\contentsline {question}{\numberline {96}Installing a PostScript{} printer built-in font}{35}}
\newlabel{Q-instprinterfont}{{96}{35}}
\@writefile{toc}{\contentsline {question}{\numberline {97}Installing the Bluesky versions of the CM\nobreakspace  {}fonts}{35}}
\newlabel{Q-inst1cm}{{97}{35}}
\@writefile{toc}{\contentsline {question}{\numberline {98}Installing a Type\nobreakspace  {}1 font}{36}}
\newlabel{Q-instt1font}{{98}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Fonts}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}\MF  {} fonts}{36}}
\@writefile{toc}{\contentsline {question}{\numberline {99}Getting \MF  {} to do what you want}{36}}
\newlabel{Q-useMF}{{99}{36}}
\@writefile{toc}{\contentsline {question}{\numberline {100}Which font files should be kept}{37}}
\newlabel{Q-keepfonts}{{100}{37}}
\@writefile{toc}{\contentsline {question}{\numberline {101}Acquiring bitmap fonts}{37}}
\newlabel{Q-getbitmap}{{101}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Adobe Type\nobreakspace  {}1 (``PostScript{}'') fonts}{38}}
\@writefile{toc}{\contentsline {question}{\numberline {102}Using PostScript{} fonts with \TeX {}}{38}}
\newlabel{Q-usepsfont}{{102}{38}}
\@writefile{toc}{\contentsline {question}{\numberline {103}Previewing files using Type 1 fonts}{38}}
\newlabel{Q-PSpreview}{{103}{38}}
\@writefile{toc}{\contentsline {question}{\numberline {104}\TeX {} font metric files for PostScript{} fonts}{38}}
\newlabel{Q-metrics}{{104}{38}}
\@writefile{toc}{\contentsline {question}{\numberline {105}Deploying Type 1 fonts}{39}}
\newlabel{Q-psfontprob}{{105}{39}}
\@writefile{toc}{\contentsline {question}{\numberline {106}Choice of scalable outline fonts}{39}}
\newlabel{Q-psfchoice}{{106}{39}}
\@writefile{toc}{\contentsline {question}{\numberline {107}Weird characters in \ProgName  {dvips} output}{42}}
\newlabel{Q-charshift}{{107}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Macros for using fonts}{42}}
\@writefile{toc}{\contentsline {question}{\numberline {108}Using non-standard fonts in Plain \TeX  {}}{42}}
\newlabel{Q-fonts-pln}{{108}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Particular font families}{43}}
\@writefile{toc}{\contentsline {question}{\numberline {109}Using the ``Concrete'' fonts}{43}}
\newlabel{Q-concrete}{{109}{43}}
\@writefile{toc}{\contentsline {question}{\numberline {110}Using the Latin Modern fonts}{43}}
\newlabel{Q-uselmfonts}{{110}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Hypertext and \acro  {PDF}}{43}}
\@writefile{toc}{\contentsline {question}{\numberline {111}Making hypertext documents from \TeX  {}}{43}}
\newlabel{Q-hyper}{{111}{43}}
\@writefile{toc}{\contentsline {question}{\numberline {112}Making Acrobat \acro  {PDF} documents from (La)\TeX  {}}{44}}
\newlabel{Q-acrobat}{{112}{44}}
\@writefile{toc}{\contentsline {question}{\numberline {113}Quality of \acro  {PDF} from PostScript{}}{44}}
\newlabel{Q-dvips-pdf}{{113}{44}}
\@writefile{toc}{\contentsline {question}{\numberline {114}The wrong type of fonts in \acro  {PDF}}{45}}
\newlabel{Q-fuzzy-type3}{{114}{45}}
\@writefile{toc}{\contentsline {question}{\numberline {115}Fuzzy fonts because \ProgName  {Ghostscript} too old}{45}}
\newlabel{Q-fuzzy-gs}{{115}{45}}
\@writefile{toc}{\contentsline {question}{\numberline {116}Fonts go fuzzy when you switch to \acro  {T}1}{45}}
\newlabel{Q-fuzzy-T1}{{116}{45}}
\@writefile{toc}{\contentsline {question}{\numberline {117}Characters missing from \acro  {PDF} output}{46}}
\newlabel{Q-distill-prob}{{117}{46}}
\@writefile{toc}{\contentsline {question}{\numberline {118}Finding `8-bit' Type\nobreakspace  {}1 fonts}{46}}
\newlabel{Q-type1T1}{{118}{46}}
\@writefile{toc}{\contentsline {question}{\numberline {119}Replacing Type 3 fonts in PostScript{}}{47}}
\newlabel{Q-pkfix}{{119}{47}}
\@writefile{toc}{\contentsline {question}{\numberline {120}\ProgName  {Hyperref} and repeated page numbers}{47}}
\newlabel{Q-pdfpagelabels}{{120}{47}}
\@writefile{toc}{\contentsline {question}{\numberline {121}Searching \acro  {PDF} files}{47}}
\newlabel{Q-srchpdf}{{121}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Graphics}{47}}
\@writefile{toc}{\contentsline {question}{\numberline {122}How to import graphics into (La)\TeX  {} documents}{47}}
\newlabel{Q-impgraph}{{122}{47}}
\@writefile{toc}{\contentsline {question}{\numberline {123}Imported graphics in \ProgName  {dvips}}{48}}
\newlabel{Q-dvipsgraphics}{{123}{48}}
\@writefile{toc}{\contentsline {question}{\numberline {124}Imported graphics in PDFLa\TeX  {}}{48}}
\newlabel{Q-pdftexgraphics}{{124}{48}}
\@writefile{toc}{\contentsline {question}{\numberline {125}Imported graphics in \ProgName  {dvipdfm}}{49}}
\newlabel{Q-dvipdfmgraphics}{{125}{49}}
\@writefile{toc}{\contentsline {question}{\numberline {126}Importing graphics from ``somewhere else''}{49}}
\newlabel{Q-graphicspath}{{126}{49}}
\@writefile{toc}{\contentsline {question}{\numberline {127}Portable imported graphics}{50}}
\newlabel{Q-graph-pspdf}{{127}{50}}
\@writefile{toc}{\contentsline {question}{\numberline {128}Repeated graphics in a document}{50}}
\newlabel{Q-repeatgrf}{{128}{50}}
\@writefile{toc}{\contentsline {question}{\numberline {129}Limit the width of imported graphics}{50}}
\newlabel{Q-grmaxwidth}{{129}{50}}
\@writefile{toc}{\contentsline {question}{\numberline {130}Top-aligning imported graphics}{50}}
\newlabel{Q-topgraph}{{130}{50}}
\@writefile{toc}{\contentsline {question}{\numberline {131}Displaying \MP  {} output in \ProgName  {ghostscript}}{51}}
\newlabel{Q-mpprologues}{{131}{51}}
\@writefile{toc}{\contentsline {question}{\numberline {132}Drawing with \TeX  {}}{51}}
\newlabel{Q-drawing}{{132}{51}}
\@writefile{toc}{\contentsline {question}{\numberline {133}Drawing Feynman diagrams in La\TeX  {}}{52}}
\newlabel{Q-drawFeyn}{{133}{52}}
\@writefile{toc}{\contentsline {question}{\numberline {134}Labelling graphics}{52}}
\newlabel{Q-labelfig}{{134}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Bibliographies and citations}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Creating bibliographies}{53}}
\@writefile{toc}{\contentsline {question}{\numberline {135}Creating a Bib\TeX  {} bibliography file}{53}}
\newlabel{Q-buildbib}{{135}{53}}
\@writefile{toc}{\contentsline {question}{\numberline {136}Creating a bibliography style}{53}}
\newlabel{Q-custbib}{{136}{53}}
\@writefile{toc}{\contentsline {question}{\numberline {137}Capitalisation in Bib\TeX  {}}{53}}
\newlabel{Q-capbibtex}{{137}{53}}
\@writefile{toc}{\contentsline {question}{\numberline {138}Accents in bibliographies}{54}}
\newlabel{Q-bibaccent}{{138}{54}}
\@writefile{toc}{\contentsline {question}{\numberline {139}`String too long' in Bib\TeX  {}}{54}}
\newlabel{Q-bibstrtl}{{139}{54}}
\@writefile{toc}{\contentsline {question}{\numberline {140}Bib\TeX  {} doesn't understand lists of names}{54}}
\newlabel{Q-manyauthor}{{140}{54}}
\@writefile{toc}{\contentsline {question}{\numberline {141}\acro  {URL}s in Bib\TeX  {} bibliographies}{54}}
\newlabel{Q-citeURL}{{141}{54}}
\@writefile{toc}{\contentsline {question}{\numberline {142}Using Bib\TeX  {} with Plain \TeX  {}}{55}}
\newlabel{Q-bibplain}{{142}{55}}
\@writefile{toc}{\contentsline {question}{\numberline {143}Reconstructing \texttt  {.bib} files}{55}}
\newlabel{Q-makebib}{{143}{55}}
\@writefile{toc}{\contentsline {question}{\numberline {144}Bib\TeX  {} sorting and name prefixes}{55}}
\newlabel{Q-bibprefixsort}{{144}{55}}
\@writefile{toc}{\contentsline {question}{\numberline {145}Transcribed initials in Bib\TeX  {}}{56}}
\newlabel{Q-bibtranscinit}{{145}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Creating citations}{56}}
\@writefile{toc}{\contentsline {question}{\numberline {146}``Normal'' use of Bib\TeX  {} from La\TeX  {}}{56}}
\newlabel{Q-usebibtex}{{146}{56}}
\@writefile{toc}{\contentsline {question}{\numberline {147}Choosing a bibliography style}{56}}
\newlabel{Q-whatbst}{{147}{56}}
\@writefile{toc}{\contentsline {question}{\numberline {148}Separate bibliographies per chapter?}{57}}
\newlabel{Q-chapbib}{{148}{57}}
\@writefile{toc}{\contentsline {question}{\numberline {149}Multiple bibliographies?}{57}}
\newlabel{Q-multbib}{{149}{57}}
\@writefile{toc}{\contentsline {question}{\numberline {150}Putting bibliography entries in text}{58}}
\newlabel{Q-bibinline}{{150}{58}}
\@writefile{toc}{\contentsline {question}{\numberline {151}Sorting and compressing citations}{58}}
\newlabel{Q-citesort}{{151}{58}}
\@writefile{toc}{\contentsline {question}{\numberline {152}Multiple citations}{59}}
\newlabel{Q-mcite}{{152}{59}}
\@writefile{toc}{\contentsline {question}{\numberline {153}References from the bibliography to the citation}{59}}
\newlabel{Q-backref}{{153}{59}}
\@writefile{toc}{\contentsline {question}{\numberline {154}Sorting lists of citations}{59}}
\newlabel{Q-sortbib}{{154}{59}}
\@writefile{toc}{\contentsline {question}{\numberline {155}Reducing spacing in the bibliography}{59}}
\newlabel{Q-compactbib}{{155}{59}}
\@writefile{toc}{\contentsline {question}{\numberline {156}Table of contents rearranges ``\ProgName  {unsrt}'' ordering}{59}}
\newlabel{Q-bibtocorder}{{156}{59}}
\@writefile{toc}{\contentsline {question}{\numberline {157}Non-english bibliographies}{60}}
\newlabel{Q-i18nbib}{{157}{60}}
\@writefile{toc}{\contentsline {question}{\numberline {158}Format of numbers in the bibliography}{60}}
\newlabel{Q-formbiblabel}{{158}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Manipulating whole bibliographies}{60}}
\@writefile{toc}{\contentsline {question}{\numberline {159}Listing all your Bib\TeX  {} entries}{60}}
\newlabel{Q-nocite*}{{159}{60}}
\@writefile{toc}{\contentsline {question}{\numberline {160}Making \acro  {HTML} of your Bibliography}{60}}
\newlabel{Q-htmlbib}{{160}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Adjusting the typesetting}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1}Alternative document classes}{61}}
\@writefile{toc}{\contentsline {question}{\numberline {161}Replacing the standard classes}{61}}
\newlabel{Q-replstdcls}{{161}{61}}
\@writefile{toc}{\contentsline {question}{\numberline {162}Producing slides}{61}}
\newlabel{Q-slidecls}{{162}{61}}
\@writefile{toc}{\contentsline {question}{\numberline {163}Creating posters with La\TeX  {}}{61}}
\newlabel{Q-poster}{{163}{61}}
\@writefile{toc}{\contentsline {question}{\numberline {164}Formatting a thesis in La\TeX  {}}{62}}
\newlabel{Q-thesis}{{164}{62}}
\@writefile{toc}{\contentsline {question}{\numberline {165}Setting papers for journals}{62}}
\newlabel{Q-journalpaper}{{165}{62}}
\@writefile{toc}{\contentsline {question}{\numberline {166}A `report' from lots of `article's}{62}}
\newlabel{Q-multidoc}{{166}{62}}
\@writefile{toc}{\contentsline {question}{\numberline {167}\emph  {Curriculum Vitae} (R\'esum\'e)}{63}}
\newlabel{Q-cv}{{167}{63}}
\@writefile{toc}{\contentsline {question}{\numberline {168}Letters and the like}{63}}
\newlabel{Q-letterclass}{{168}{63}}
\@writefile{toc}{\contentsline {question}{\numberline {169}Other ``document font'' sizes?}{63}}
\newlabel{Q-extsizes}{{169}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2}Document structure}{63}}
\@writefile{toc}{\contentsline {question}{\numberline {170}The style of document titles}{63}}
\newlabel{Q-titlsty}{{170}{63}}
\@writefile{toc}{\contentsline {question}{\numberline {171}The style of section headings}{64}}
\newlabel{Q-secthead}{{171}{64}}
\@writefile{toc}{\contentsline {question}{\numberline {172}Appendixes}{64}}
\newlabel{Q-appendix}{{172}{64}}
\@writefile{toc}{\contentsline {question}{\numberline {173}Indent after section headings}{65}}
\newlabel{Q-secindent}{{173}{65}}
\@writefile{toc}{\contentsline {question}{\numberline {174}How to create a \csx  {subsubsubsection}}{65}}
\newlabel{Q-subsubsub}{{174}{65}}
\@writefile{toc}{\contentsline {question}{\numberline {175}The style of captions}{65}}
\newlabel{Q-captsty}{{175}{65}}
\@writefile{toc}{\contentsline {question}{\numberline {176}Alternative head- and footlines in La\TeX  {}}{66}}
\newlabel{Q-fancyhdr}{{176}{66}}
\@writefile{toc}{\contentsline {question}{\numberline {177}Wide figures in two-column documents}{66}}
\newlabel{Q-widefigs}{{177}{66}}
\@writefile{toc}{\contentsline {question}{\numberline {178}1-column abstract in 2-column document}{66}}
\newlabel{Q-onecolabs}{{178}{66}}
\@writefile{toc}{\contentsline {question}{\numberline {179}Really blank pages between chapters}{67}}
\newlabel{Q-reallyblank}{{179}{67}}
\@writefile{toc}{\contentsline {question}{\numberline {180}Balancing columns at the end of a document}{67}}
\newlabel{Q-balance}{{180}{67}}
\@writefile{toc}{\contentsline {question}{\numberline {181}My section title is too wide for the page header}{67}}
\newlabel{Q-runheadtoobig}{{181}{67}}
\@writefile{toc}{\contentsline {question}{\numberline {182}Page numbering ``\ensuremath  {\delimiter "426830A }\emph  {n}\ensuremath  {\delimiter "526930B } of \ensuremath  {\delimiter "426830A }\emph  {m}\ensuremath  {\delimiter "526930B }''}{68}}
\newlabel{Q-nofm}{{182}{68}}
\@writefile{toc}{\contentsline {question}{\numberline {183}Page numbering by chapter}{68}}
\newlabel{Q-pagebychap}{{183}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.3}Page layout}{68}}
\@writefile{toc}{\contentsline {question}{\numberline {184}Printer paper sizes}{68}}
\newlabel{Q-papersize}{{184}{68}}
\@writefile{toc}{\contentsline {question}{\numberline {185}Changing the margins in La\TeX  {}}{69}}
\newlabel{Q-changemargin}{{185}{69}}
\@writefile{toc}{\contentsline {question}{\numberline {186}Packages to set up page designs}{69}}
\newlabel{Q-marginpkgs}{{186}{69}}
\@writefile{toc}{\contentsline {question}{\numberline {187}How to set up page layout ``by hand''}{69}}
\newlabel{Q-marginmanual}{{187}{69}}
\@writefile{toc}{\contentsline {question}{\numberline {188}Changing margins ``on the fly''}{70}}
\newlabel{Q-chngmargonfly}{{188}{70}}
\@writefile{toc}{\contentsline {question}{\numberline {189}How to get rid of page numbers}{70}}
\newlabel{Q-nopageno}{{189}{70}}
\@writefile{toc}{\contentsline {question}{\numberline {190}\psatempty  {} on first page in La\TeX  {}}{70}}
\newlabel{Q-ps@empty}{{190}{70}}
\@writefile{toc}{\contentsline {question}{\numberline {191}How to create crop marks}{71}}
\newlabel{Q-crop}{{191}{71}}
\@writefile{toc}{\contentsline {question}{\numberline {192}`Watermarks' on every page}{71}}
\newlabel{Q-watermark}{{192}{71}}
\@writefile{toc}{\contentsline {question}{\numberline {193}Typesetting things in landscape orientation}{71}}
\newlabel{Q-landscape}{{193}{71}}
\@writefile{toc}{\contentsline {question}{\numberline {194}Putting things at fixed positions on the page}{72}}
\newlabel{Q-abspos}{{194}{72}}
\@writefile{toc}{\contentsline {question}{\numberline {195}Preventing page breaks between lines}{72}}
\newlabel{Q-nopagebrk}{{195}{72}}
\@writefile{toc}{\contentsline {question}{\numberline {196}Parallel setting of text}{73}}
\newlabel{Q-parallel}{{196}{73}}
\@writefile{toc}{\contentsline {question}{\numberline {197}Typesetting epigraphs}{73}}
\newlabel{Q-epigraph}{{197}{73}}
\@writefile{toc}{\contentsline {question}{\numberline {198}(La)\TeX  {} \acro  {PDF} output prints at wrong size}{74}}
\newlabel{Q-outszwrng}{{198}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.4}Spacing of characters and lines}{74}}
\@writefile{toc}{\contentsline {question}{\numberline {199}Double-spaced documents in La\TeX  {}}{74}}
\newlabel{Q-linespace}{{199}{74}}
\@writefile{toc}{\contentsline {question}{\numberline {200}Changing the space between letters}{74}}
\newlabel{Q-letterspace}{{200}{74}}
\@writefile{toc}{\contentsline {question}{\numberline {201}Setting text ragged right}{74}}
\newlabel{Q-ragright}{{201}{74}}
\@writefile{toc}{\contentsline {question}{\numberline {202}Cancelling \csx  {ragged} commands}{75}}
\newlabel{Q-flushboth}{{202}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.5}Typesetting specialities}{75}}
\@writefile{toc}{\contentsline {question}{\numberline {203}Including a file verbatim in La\TeX  {}}{75}}
\newlabel{Q-verbfile}{{203}{75}}
\@writefile{toc}{\contentsline {question}{\numberline {204}Including line numbers in typeset output}{75}}
\newlabel{Q-linenos}{{204}{75}}
\@writefile{toc}{\contentsline {question}{\numberline {205}Code listings in La\TeX  {}}{75}}
\newlabel{Q-codelist}{{205}{75}}
\@writefile{toc}{\contentsline {question}{\numberline {206}Typesetting pseudocode in La\TeX  {}}{76}}
\newlabel{Q-algorithms}{{206}{76}}
\@writefile{toc}{\contentsline {question}{\numberline {207}Generating an index in (La)\TeX  {}}{77}}
\newlabel{Q-makeindex}{{207}{77}}
\@writefile{toc}{\contentsline {question}{\numberline {208}Typesetting \acro  {URL}s}{77}}
\newlabel{Q-setURL}{{208}{77}}
\@writefile{toc}{\contentsline {question}{\numberline {209}Typesetting music in \TeX  {}}{78}}
\newlabel{Q-music}{{209}{78}}
\@writefile{toc}{\contentsline {question}{\numberline {210}Zero paragraph indent}{78}}
\newlabel{Q-parskip}{{210}{78}}
\@writefile{toc}{\contentsline {question}{\numberline {211}Big letters at the start of a paragraph}{78}}
\newlabel{Q-dropping}{{211}{78}}
\@writefile{toc}{\contentsline {question}{\numberline {212}The comma as a decimal separator}{79}}
\newlabel{Q-dec_comma}{{212}{79}}
\@writefile{toc}{\contentsline {question}{\numberline {213}Breaking boxes of text}{79}}
\newlabel{Q-breakbox}{{213}{79}}
\@writefile{toc}{\contentsline {question}{\numberline {214}Overstriking characters}{79}}
\newlabel{Q-overstrike}{{214}{79}}
\@writefile{toc}{\contentsline {question}{\numberline {215}Realistic quotes for verbatim listings}{79}}
\newlabel{Q-upquot}{{215}{79}}
\@writefile{toc}{\contentsline {question}{\numberline {216}Printing the time}{79}}
\newlabel{Q-time}{{216}{79}}
\@writefile{toc}{\contentsline {question}{\numberline {217}Redefining counters' \csx  {the-}commands}{80}}
\newlabel{Q-the-commands}{{217}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.6}Tables of contents and indexes}{80}}
\@writefile{toc}{\contentsline {question}{\numberline {218}The format of the Table of Contents, etc.}{80}}
\newlabel{Q-tocloft}{{218}{80}}
\@writefile{toc}{\contentsline {question}{\numberline {219}Unnumbered sections in the Table of Contents}{80}}
\newlabel{Q-secnumdep}{{219}{80}}
\@writefile{toc}{\contentsline {question}{\numberline {220}Bibliography, index, etc., in \acro  {TOC}}{80}}
\newlabel{Q-tocbibind}{{220}{80}}
\@writefile{toc}{\contentsline {question}{\numberline {221}Table of contents, etc., per chapter}{81}}
\newlabel{Q-minitoc}{{221}{81}}
\@writefile{toc}{\contentsline {question}{\numberline {222}Multiple indexes}{81}}
\newlabel{Q-multind}{{222}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.7}Labels and references}{82}}
\@writefile{toc}{\contentsline {question}{\numberline {223}Referring to things by their name}{82}}
\newlabel{Q-nameref}{{223}{82}}
\@writefile{toc}{\contentsline {question}{\numberline {224}Referring to labels in other documents}{82}}
\newlabel{Q-extref}{{224}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}How do I do\dots  {}?}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1}Mathematics}{83}}
\@writefile{toc}{\contentsline {question}{\numberline {225}Proof environment}{83}}
\newlabel{Q-proof}{{225}{83}}
\@writefile{toc}{\contentsline {question}{\numberline {226}Roman theorems}{83}}
\newlabel{Q-theoremfmt}{{226}{83}}
\@writefile{toc}{\contentsline {question}{\numberline {227}Defining a new log-like function in La\TeX  {}}{83}}
\newlabel{Q-newfunction}{{227}{83}}
\@writefile{toc}{\contentsline {question}{\numberline {228}Set specifications and Dirac brackets}{83}}
\newlabel{Q-braket}{{228}{83}}
\@writefile{toc}{\contentsline {question}{\numberline {229}Cancelling terms in maths expressions}{84}}
\newlabel{Q-cancellation}{{229}{84}}
\@writefile{toc}{\contentsline {question}{\numberline {230}Adjusting maths font sizes}{84}}
\newlabel{Q-mathsize}{{230}{84}}
\@writefile{toc}{\contentsline {question}{\numberline {231}Ellipses}{84}}
\newlabel{Q-mathlips}{{231}{84}}
\@writefile{toc}{\contentsline {question}{\numberline {232}Sub- and superscript positioning for operators}{84}}
\newlabel{Q-limits}{{232}{84}}
\@writefile{toc}{\contentsline {question}{\numberline {233}Text inside maths}{85}}
\newlabel{Q-mathstext}{{233}{85}}
\@writefile{toc}{\contentsline {question}{\numberline {234}Re-using an equation}{86}}
\newlabel{Q-reuseq}{{234}{86}}
\@writefile{toc}{\contentsline {question}{\numberline {235}Line-breaking in in-line maths}{86}}
\newlabel{Q-brkinline}{{235}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2}Lists}{86}}
\@writefile{toc}{\contentsline {question}{\numberline {236}Fancy enumeration lists}{86}}
\newlabel{Q-enumerate}{{236}{86}}
\@writefile{toc}{\contentsline {question}{\numberline {237}How to reduce list spacing}{87}}
\newlabel{Q-complist}{{237}{87}}
\@writefile{toc}{\contentsline {question}{\numberline {238}Interrupting enumerated lists}{87}}
\newlabel{Q-interruptlist}{{238}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.3}Tables, figures and diagrams}{88}}
\@writefile{toc}{\contentsline {question}{\numberline {239}The design of tables}{88}}
\newlabel{Q-destable}{{239}{88}}
\@writefile{toc}{\contentsline {question}{\numberline {240}Fixed-width tables}{89}}
\newlabel{Q-fixwidtab}{{240}{89}}
\@writefile{toc}{\contentsline {question}{\numberline {241}Variable-width columns in tables}{89}}
\newlabel{Q-varwidcol}{{241}{89}}
\@writefile{toc}{\contentsline {question}{\numberline {242}Spacing lines in tables}{89}}
\newlabel{Q-struttab}{{242}{89}}
\@writefile{toc}{\contentsline {question}{\numberline {243}Tables longer than a single page}{90}}
\newlabel{Q-longtab}{{243}{90}}
\@writefile{toc}{\contentsline {question}{\numberline {244}How to alter the alignment of tabular cells}{90}}
\newlabel{Q-tabcellalign}{{244}{90}}
\@writefile{toc}{\contentsline {question}{\numberline {245}The thickness of rules in La\TeX  {} tables}{91}}
\newlabel{Q-rulethk}{{245}{91}}
\@writefile{toc}{\contentsline {question}{\numberline {246}Flowing text around figures in La\TeX  {}}{92}}
\newlabel{Q-textflow}{{246}{92}}
\@writefile{toc}{\contentsline {question}{\numberline {247}Diagonal separation in corner cells of tables}{92}}
\newlabel{Q-slashbox}{{247}{92}}
\@writefile{toc}{\contentsline {question}{\numberline {248}How to change a whole row of a table}{92}}
\newlabel{Q-wholerow}{{248}{92}}
\@writefile{toc}{\contentsline {question}{\numberline {249}Merging cells in a column of a table}{93}}
\newlabel{Q-multirow}{{249}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.4}Floating tables, figures, etc.}{93}}
\@writefile{toc}{\contentsline {question}{\numberline {250}Floats on their own on float pages}{93}}
\newlabel{Q-floatpages}{{250}{93}}
\@writefile{toc}{\contentsline {question}{\numberline {251}Extra vertical space in floats}{94}}
\newlabel{Q-vertspacefloat}{{251}{94}}
\@writefile{toc}{\contentsline {question}{\numberline {252}Placing two-column floats at bottom of page}{94}}
\newlabel{Q-2colfloat}{{252}{94}}
\@writefile{toc}{\contentsline {question}{\numberline {253}Floats in multicolumn setting}{94}}
\newlabel{Q-mcfloat}{{253}{94}}
\@writefile{toc}{\contentsline {question}{\numberline {254}Facing floats on 2-page spread}{94}}
\newlabel{Q-dpfloat}{{254}{94}}
\@writefile{toc}{\contentsline {question}{\numberline {255}Vertical layout of float pages}{95}}
\newlabel{Q-vertposfp}{{255}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.5}Footnotes}{95}}
\@writefile{toc}{\contentsline {question}{\numberline {256}Footnotes in tables}{95}}
\newlabel{Q-footintab}{{256}{95}}
\@writefile{toc}{\contentsline {question}{\numberline {257}Footnotes in La\TeX  {} section headings}{95}}
\newlabel{Q-ftnsect}{{257}{95}}
\@writefile{toc}{\contentsline {question}{\numberline {258}Footnotes in captions}{96}}
\newlabel{Q-ftncapt}{{258}{96}}
\@writefile{toc}{\contentsline {question}{\numberline {259}Footnotes whose texts are identical}{96}}
\newlabel{Q-repfootnote}{{259}{96}}
\@writefile{toc}{\contentsline {question}{\numberline {260}More than one sequence of footnotes}{96}}
\newlabel{Q-multfoot}{{260}{96}}
\@writefile{toc}{\contentsline {question}{\numberline {261}Footnotes numbered ``per page''}{97}}
\newlabel{Q-footnpp}{{261}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.6}Document management}{97}}
\@writefile{toc}{\contentsline {question}{\numberline {262}What's the name of this file}{97}}
\newlabel{Q-filename}{{262}{97}}
\@writefile{toc}{\contentsline {question}{\numberline {263}All the files used by this document}{98}}
\newlabel{Q-filesused}{{263}{98}}
\@writefile{toc}{\contentsline {question}{\numberline {264}Marking changed parts of your document}{98}}
\newlabel{Q-changebars}{{264}{98}}
\@writefile{toc}{\contentsline {question}{\numberline {265}Conditional compilation and ``comments''}{98}}
\newlabel{Q-conditional}{{265}{98}}
\@writefile{toc}{\contentsline {question}{\numberline {266}Bits of document from other directories}{100}}
\newlabel{Q-docotherdir}{{266}{100}}
\@writefile{toc}{\contentsline {question}{\numberline {267}Version control using \acro  {RCS}, \acro  {CVS} or \ProgName  {Subversion}}{100}}
\newlabel{Q-RCS}{{267}{100}}
\@writefile{toc}{\contentsline {question}{\numberline {268}Makefiles for La\TeX  {} documents}{101}}
\newlabel{Q-make}{{268}{101}}
\@writefile{toc}{\contentsline {question}{\numberline {269}How many pages are there in my document?}{101}}
\newlabel{Q-howmanypp}{{269}{101}}
\@writefile{toc}{\contentsline {question}{\numberline {270}Including Plain \TeX  {} files in La\TeX  {}}{101}}
\newlabel{Q-inclplain}{{270}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.7}Hyphenation}{101}}
\@writefile{toc}{\contentsline {question}{\numberline {271}My words aren't being hyphenated}{101}}
\newlabel{Q-nohyph}{{271}{101}}
\@writefile{toc}{\contentsline {question}{\numberline {272}Weird hyphenation of words}{102}}
\newlabel{Q-weirdhyphen}{{272}{102}}
\@writefile{toc}{\contentsline {question}{\numberline {273}(Merely) peculiar hyphenation}{102}}
\newlabel{Q-oddhyphen}{{273}{102}}
\@writefile{toc}{\contentsline {question}{\numberline {274}Accented words aren't hyphenated}{102}}
\newlabel{Q-hyphenaccents}{{274}{102}}
\@writefile{toc}{\contentsline {question}{\numberline {275}Using a new language with Babel}{102}}
\newlabel{Q-newlang}{{275}{102}}
\@writefile{toc}{\contentsline {question}{\numberline {276}Stopping all hyphenation}{103}}
\newlabel{Q-hyphoff}{{276}{103}}
\@writefile{toc}{\contentsline {question}{\numberline {277}Preventing hyphenation of a particular word}{104}}
\newlabel{Q-wdnohyph}{{277}{104}}
\@writefile{toc}{\contentsline {question}{\numberline {278}Hyphenation exceptions}{104}}
\newlabel{Q-hyphexcept}{{278}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.8}Odds and ends}{104}}
\@writefile{toc}{\contentsline {question}{\numberline {279}Typesetting all those \TeX  {}-related logos}{104}}
\newlabel{Q-logos}{{279}{104}}
\@writefile{toc}{\contentsline {question}{\numberline {280}How to do bold-tt or bold-sc}{105}}
\newlabel{Q-bold-extras}{{280}{105}}
\@writefile{toc}{\contentsline {question}{\numberline {281}Automatic sizing of \texttt  {minipage}}{105}}
\newlabel{Q-varwidth}{{281}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Symbols, etc.}{105}}
\@writefile{toc}{\contentsline {question}{\numberline {282}Symbols for the number sets}{105}}
\newlabel{Q-numbersets}{{282}{105}}
\@writefile{toc}{\contentsline {question}{\numberline {283}Better script fonts for maths}{106}}
\newlabel{Q-scriptfonts}{{283}{106}}
\@writefile{toc}{\contentsline {question}{\numberline {284}Setting bold Greek letters in La\TeX  {}}{107}}
\newlabel{Q-boldgreek}{{284}{107}}
\@writefile{toc}{\contentsline {question}{\numberline {285}The Principal Value Integral symbol}{107}}
\newlabel{Q-prinvalint}{{285}{107}}
\@writefile{toc}{\contentsline {question}{\numberline {286}How to use the underscore character}{107}}
\newlabel{Q-underscore}{{286}{107}}
\@writefile{toc}{\contentsline {question}{\numberline {287}How to type an `@' sign?}{107}}
\newlabel{Q-atsign}{{287}{107}}
\@writefile{toc}{\contentsline {question}{\numberline {288}Typesetting the Euro sign}{107}}
\newlabel{Q-euro}{{288}{107}}
\@writefile{toc}{\contentsline {question}{\numberline {289}How to get copyright, trademark, etc.}{108}}
\newlabel{Q-tradesyms}{{289}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Macro programming}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1}``Generic'' macros and techniques}{108}}
\@writefile{toc}{\contentsline {question}{\numberline {290}Finding the width of a letter, word, or phrase}{108}}
\newlabel{Q-findwidth}{{290}{108}}
\@writefile{toc}{\contentsline {question}{\numberline {291}Patching existing commands}{108}}
\newlabel{Q-patch}{{291}{108}}
\@writefile{toc}{\contentsline {question}{\numberline {292}Comparing the ``job name''}{109}}
\newlabel{Q-compjobnam}{{292}{109}}
\@writefile{toc}{\contentsline {question}{\numberline {293}Is the argument a number?}{109}}
\newlabel{Q-isitanum}{{293}{109}}
\@writefile{toc}{\contentsline {question}{\numberline {294}Defining macros within macros}{110}}
\newlabel{Q-hash}{{294}{110}}
\@writefile{toc}{\contentsline {question}{\numberline {295}Spaces in macros}{110}}
\newlabel{Q-spinmacro}{{295}{110}}
\@writefile{toc}{\contentsline {question}{\numberline {296}How to break the 9-argument limit}{111}}
\newlabel{Q-moren9}{{296}{111}}
\@writefile{toc}{\contentsline {question}{\numberline {297}Defining characters as macros}{111}}
\newlabel{Q-activechars}{{297}{111}}
\@writefile{toc}{\contentsline {question}{\numberline {298}Active characters in command arguments}{112}}
\newlabel{Q-actinarg}{{298}{112}}
\@writefile{toc}{\contentsline {question}{\numberline {299}Defining a macro from an argument}{113}}
\newlabel{Q-csname}{{299}{113}}
\@writefile{toc}{\contentsline {question}{\numberline {300}Transcribing La\TeX  {} command definitions}{113}}
\newlabel{Q-cvtlatex}{{300}{113}}
\@writefile{toc}{\contentsline {question}{\numberline {301}Detecting that something is empty}{114}}
\newlabel{Q-empty}{{301}{114}}
\@writefile{toc}{\contentsline {question}{\numberline {302}Am I using PDF\TeX  {}?}{114}}
\newlabel{Q-ifpdf}{{302}{114}}
\@writefile{toc}{\contentsline {question}{\numberline {303}Subverting a token register}{114}}
\newlabel{Q-subverttoks}{{303}{114}}
\@writefile{toc}{\contentsline {question}{\numberline {304}Is this command defined?}{115}}
\newlabel{Q-isdef}{{304}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.2}La\TeX  {} macro tools and techniques}{115}}
\@writefile{toc}{\contentsline {question}{\numberline {305}Using Plain or primitive commands in La\TeX  {}}{115}}
\newlabel{Q-plninltx}{{305}{115}}
\@writefile{toc}{\contentsline {question}{\numberline {306}\csx  {@} and \texttt  {@} in macro names}{116}}
\newlabel{Q-atsigns}{{306}{116}}
\@writefile{toc}{\contentsline {question}{\numberline {307}What's the reason for `protection'?}{116}}
\newlabel{Q-protect}{{307}{116}}
\@writefile{toc}{\contentsline {question}{\numberline {308}\csx  {edef} does not work with \csx  {protect}}{117}}
\newlabel{Q-edef}{{308}{117}}
\@writefile{toc}{\contentsline {question}{\numberline {309}The definitions of La\TeX  {} commands}{117}}
\newlabel{Q-ltxcmds}{{309}{117}}
\@writefile{toc}{\contentsline {question}{\numberline {310}Optional arguments like \csx  {section}}{118}}
\newlabel{Q-oarglikesect}{{310}{118}}
\@writefile{toc}{\contentsline {question}{\numberline {311}More than one optional argument}{118}}
\newlabel{Q-twooptarg}{{311}{118}}
\@writefile{toc}{\contentsline {question}{\numberline {312}Commands defined with * options}{118}}
\newlabel{Q-cmdstar}{{312}{118}}
\@writefile{toc}{\contentsline {question}{\numberline {313}La\TeX  {} internal ``abbreviations'', etc.}{119}}
\newlabel{Q-ltxabbrv}{{313}{119}}
\@writefile{toc}{\contentsline {question}{\numberline {314}Defining La\TeX  {} commands within other commands}{119}}
\newlabel{Q-ltxhash}{{314}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.3}La\TeX  {} macro programming}{120}}
\@writefile{toc}{\contentsline {question}{\numberline {315}How to change La\TeX  {}'s ``fixed names''}{120}}
\newlabel{Q-fixnam}{{315}{120}}
\@writefile{toc}{\contentsline {question}{\numberline {316}Changing the words \ProgName  {babel} uses}{120}}
\newlabel{Q-latexwords}{{316}{120}}
\@writefile{toc}{\contentsline {question}{\numberline {317}Running equation, figure and table numbering}{120}}
\newlabel{Q-running-nos}{{317}{120}}
\@writefile{toc}{\contentsline {question}{\numberline {318}Making labels from a counter}{121}}
\newlabel{Q-labelctr}{{318}{121}}
\@writefile{toc}{\contentsline {question}{\numberline {319}Finding if you're on an odd or an even page}{121}}
\newlabel{Q-oddpage}{{319}{121}}
\@writefile{toc}{\contentsline {question}{\numberline {320}How to change the format of labels}{121}}
\newlabel{Q-labelformat}{{320}{121}}
\@writefile{toc}{\contentsline {question}{\numberline {321}Adjusting the presentation of section numbers}{122}}
\newlabel{Q-seccntfmt}{{321}{122}}
\@writefile{toc}{\contentsline {question}{\numberline {322}There's a space added after my environment}{122}}
\newlabel{Q-spaftend}{{322}{122}}
\@writefile{toc}{\contentsline {question}{\numberline {323}Finding if a label is undefined}{122}}
\newlabel{Q-labundef}{{323}{122}}
\@writefile{toc}{\contentsline {question}{\numberline {324}Master and slave counters}{123}}
\newlabel{Q-addtoreset}{{324}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Things are Going Wrong\dots  {}}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.1}Getting things to fit}{123}}
\@writefile{toc}{\contentsline {question}{\numberline {325}Enlarging \TeX  {}}{123}}
\newlabel{Q-enlarge}{{325}{123}}
\@writefile{toc}{\contentsline {question}{\numberline {326}Why can't I load PiC\TeX  {}?}{123}}
\newlabel{Q-usepictex}{{326}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.2}Making things stay where you want them}{124}}
\@writefile{toc}{\contentsline {question}{\numberline {327}Moving tables and figures in La\TeX  {}}{124}}
\newlabel{Q-floats}{{327}{124}}
\@writefile{toc}{\contentsline {question}{\numberline {328}Underlined text won't break}{125}}
\newlabel{Q-underline}{{328}{125}}
\@writefile{toc}{\contentsline {question}{\numberline {329}Controlling widows and orphans}{125}}
\newlabel{Q-widows}{{329}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.3}Things have ``gone away''}{125}}
\@writefile{toc}{\contentsline {question}{\numberline {330}Old La\TeX  {} font references such as \csx  {tenrm}}{125}}
\newlabel{Q-oldfontnames}{{330}{125}}
\@writefile{toc}{\contentsline {question}{\numberline {331}Missing symbol commands}{125}}
\newlabel{Q-missssymb}{{331}{125}}
\@writefile{toc}{\contentsline {question}{\numberline {332}Where are the \texttt  {msx} and \texttt  {msy} fonts?}{125}}
\newlabel{Q-msxy}{{332}{125}}
\@writefile{toc}{\contentsline {question}{\numberline {333}Where are the \texttt  {am} fonts?}{126}}
\newlabel{Q-amfonts}{{333}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {U}Why does it \emph  {do} that?}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {U.1}Common errors}{126}}
\@writefile{toc}{\contentsline {question}{\numberline {334}La\TeX  {} gets cross-references wrong}{126}}
\newlabel{Q-crossref}{{334}{126}}
\@writefile{toc}{\contentsline {question}{\numberline {335}Start of line goes awry}{126}}
\newlabel{Q-newlineargs}{{335}{126}}
\@writefile{toc}{\contentsline {question}{\numberline {336}Why doesn't verbatim work within\,\dots  {}?}{126}}
\newlabel{Q-verbwithin}{{336}{126}}
\@writefile{toc}{\contentsline {question}{\numberline {337}No line here to end}{127}}
\newlabel{Q-noline}{{337}{127}}
\@writefile{toc}{\contentsline {question}{\numberline {338}Two-column float numbers out of order}{128}}
\newlabel{Q-2colfltorder}{{338}{128}}
\@writefile{toc}{\contentsline {question}{\numberline {339}Accents misbehave in \texttt  {tabbing}}{128}}
\newlabel{Q-tabacc}{{339}{128}}
\@writefile{toc}{\contentsline {question}{\numberline {340}Package reports ``command already defined''}{128}}
\newlabel{Q-alreadydef}{{340}{128}}
\@writefile{toc}{\contentsline {question}{\numberline {341}Why are my sections numbered 0.1\,\dots  {}?}{129}}
\newlabel{Q-zerochap}{{341}{129}}
\@writefile{toc}{\contentsline {question}{\numberline {342}Link text doesn't break at end line}{129}}
\newlabel{Q-breaklinks}{{342}{129}}
\@writefile{toc}{\contentsline {question}{\numberline {343}Page number is wrong at start of page}{129}}
\newlabel{Q-wrongpn}{{343}{129}}
\@writefile{toc}{\contentsline {question}{\numberline {344}My brackets don't match}{129}}
\newlabel{Q-matchbrak}{{344}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {U.2}Common misunderstandings}{130}}
\@writefile{toc}{\contentsline {question}{\numberline {345}What's going on in my \csx  {include} commands?}{130}}
\newlabel{Q-include}{{345}{130}}
\@writefile{toc}{\contentsline {question}{\numberline {346}Why does it ignore paragraph parameters?}{130}}
\newlabel{Q-paraparam}{{346}{130}}
\@writefile{toc}{\contentsline {question}{\numberline {347}Case-changing oddities}{130}}
\newlabel{Q-casechange}{{347}{130}}
\@writefile{toc}{\contentsline {question}{\numberline {348}Why does La\TeX  {} split footnotes across pages?}{131}}
\newlabel{Q-splitfoot}{{348}{131}}
\@writefile{toc}{\contentsline {question}{\numberline {349}Getting \csx  {marginpar} on the right side}{131}}
\newlabel{Q-marginparside}{{349}{131}}
\@writefile{toc}{\contentsline {question}{\numberline {350}Where have my characters gone?}{131}}
\newlabel{Q-misschar}{{350}{131}}
\@writefile{toc}{\contentsline {question}{\numberline {351}``Rerun'' messages won't go away}{132}}
\newlabel{Q-rerun}{{351}{132}}
\@writefile{toc}{\contentsline {question}{\numberline {352}Commands gobble following space}{132}}
\newlabel{Q-xspace}{{352}{132}}
\@writefile{toc}{\contentsline {question}{\numberline {353}(La)\TeX  {} makes overfull lines}{132}}
\newlabel{Q-overfull}{{353}{132}}
\@writefile{toc}{\contentsline {question}{\numberline {354}Maths symbols don't scale up}{133}}
\newlabel{Q-exscale}{{354}{133}}
\@writefile{toc}{\contentsline {question}{\numberline {355}Why doesn't \csx  {linespread} work?}{133}}
\newlabel{Q-linespread}{{355}{133}}
\@writefile{toc}{\contentsline {question}{\numberline {356}Only one \csx  {baselineskip} per paragraph}{134}}
\newlabel{Q-baselinepar}{{356}{134}}
\@writefile{toc}{\contentsline {question}{\numberline {357}Numbers too large in table of contents, etc.}{134}}
\newlabel{Q-tocloftwrong}{{357}{134}}
\@writefile{toc}{\contentsline {question}{\numberline {358}Why is the inside margin so narrow?}{134}}
\newlabel{Q-gutter}{{358}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {U.3}Why shouldn't I?}{135}}
\@writefile{toc}{\contentsline {question}{\numberline {359}Why use \ProgName  {fontenc} rather than \ProgName  {t1enc}?}{135}}
\newlabel{Q-t1enc}{{359}{135}}
\@writefile{toc}{\contentsline {question}{\numberline {360}Why bother with \ProgName  {inputenc} and \ProgName  {fontenc}?}{135}}
\newlabel{Q-why-inp-font}{{360}{135}}
\@writefile{toc}{\contentsline {question}{\numberline {361}Why not use \texttt  {eqnarray}?}{135}}
\newlabel{Q-eqnarray}{{361}{135}}
\@writefile{toc}{\contentsline {question}{\numberline {362}Why use \csx  {[}\,\dots  {}\csx  {]} in place of \texttt  {\$\$}\,\dots  {}\texttt  {\$\$}?}{135}}
\newlabel{Q-dolldoll}{{362}{135}}
\@writefile{toc}{\contentsline {question}{\numberline {363}What's wrong with \csx  {bf}, \csx  {it}, etc.?}{135}}
\newlabel{Q-2letterfontcmd}{{363}{135}}
\@writefile{toc}{\contentsline {question}{\numberline {364}What's wrong with \csx  {newfont}?}{136}}
\newlabel{Q-newfont}{{364}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The joy of \TeX  {} errors}{137}}
\@writefile{toc}{\contentsline {question}{\numberline {365}How to approach errors}{137}}
\newlabel{Q-erroradvice}{{365}{137}}
\@writefile{toc}{\contentsline {question}{\numberline {366}The structure of \TeX  {} error messages}{137}}
\newlabel{Q-errstruct}{{366}{137}}
\@writefile{toc}{\contentsline {question}{\numberline {367}An extra `\texttt  {\char 125\relax {}}'??}{138}}
\newlabel{Q-extrabrace}{{367}{138}}
\@writefile{toc}{\contentsline {question}{\numberline {368}Capacity exceeded [semantic nest\,\dots  {}]}{138}}
\newlabel{Q-semanticnest}{{368}{138}}
\@writefile{toc}{\contentsline {question}{\numberline {369}No room for a new `\emph  {thing}'}{138}}
\newlabel{Q-noroom}{{369}{138}}
\@writefile{toc}{\contentsline {question}{\numberline {370}\texttt  {epsf} gives up after a bit}{139}}
\newlabel{Q-epsf}{{370}{139}}
\@writefile{toc}{\contentsline {question}{\numberline {371}Improper \csx  {hyphenation} will be flushed}{139}}
\newlabel{Q-badhyph}{{371}{139}}
\@writefile{toc}{\contentsline {question}{\numberline {372}``Too many unprocessed floats''}{139}}
\newlabel{Q-tmupfl}{{372}{139}}
\@writefile{toc}{\contentsline {question}{\numberline {373}\csx  {spacefactor} complaints}{139}}
\newlabel{Q-atvert}{{373}{139}}
\@writefile{toc}{\contentsline {question}{\numberline {374}\csx  {end} occurred inside a group}{139}}
\newlabel{Q-endingroup}{{374}{139}}
\@writefile{toc}{\contentsline {question}{\numberline {375}``Missing number, treated as zero''}{140}}
\newlabel{Q-nonum}{{375}{140}}
\@writefile{toc}{\contentsline {question}{\numberline {376}``Please type a command or say \csx  {end}''}{140}}
\newlabel{Q-typend}{{376}{140}}
\@writefile{toc}{\contentsline {question}{\numberline {377}``Unknown graphics extension''}{141}}
\newlabel{Q-unkgrfextn}{{377}{141}}
\@writefile{toc}{\contentsline {question}{\numberline {378}``Missing \texttt  {\$} inserted''}{141}}
\newlabel{Q-nodollar}{{378}{141}}
\@writefile{toc}{\contentsline {question}{\numberline {379}Warning: ``Font shape \dots  {}\ not available''}{141}}
\newlabel{Q-fontunavail}{{379}{141}}
\@writefile{toc}{\contentsline {question}{\numberline {380}Unable to read an entire line}{142}}
\newlabel{Q-buffovl}{{380}{142}}
\@writefile{toc}{\contentsline {question}{\numberline {381}``Fatal format file error; I'm stymied''}{142}}
\newlabel{Q-formatstymy}{{381}{142}}
\@writefile{toc}{\contentsline {question}{\numberline {382}Non-\acro  {PDF} special ignored!}{142}}
\newlabel{Q-nonpdfsp}{{382}{142}}
\@writefile{toc}{\contentsline {question}{\numberline {383}Mismatched mode ljfour and resolution 8000}{143}}
\newlabel{Q-8000}{{383}{143}}
\@writefile{toc}{\contentsline {question}{\numberline {384}``Too deeply nested''}{143}}
\newlabel{Q-toodeep}{{384}{143}}
\@writefile{toc}{\contentsline {question}{\numberline {385}Capacity exceeded\nobreakspace  {}--- input levels}{143}}
\newlabel{Q-inputlev}{{385}{143}}
\@writefile{toc}{\contentsline {question}{\numberline {386}PDF\TeX  {} destination \dots  {} ignored}{143}}
\newlabel{Q-hyperdupdest}{{386}{143}}
\@writefile{toc}{\contentsline {question}{\numberline {387}Alignment tab changed to \csx  {cr}}{143}}
\newlabel{Q-altabcr}{{387}{143}}
\@writefile{toc}{\contentsline {question}{\numberline {388}Graphics division by zero}{144}}
\newlabel{Q-divzero}{{388}{144}}
\@writefile{toc}{\contentsline {question}{\numberline {389}Missing \csx  {begin}\texttt  {\char 123\relax {document}\char 125\relax }}{144}}
\newlabel{Q-missbegdoc}{{389}{144}}
\@writefile{toc}{\contentsline {question}{\numberline {390}\csx  {normalsize} not defined}{144}}
\newlabel{Q-normalszmiss}{{390}{144}}
\@writefile{toc}{\contentsline {question}{\numberline {391}Too many math alphabets}{144}}
\newlabel{Q-manymathalph}{{391}{144}}
\@writefile{toc}{\contentsline {question}{\numberline {392}Not in outer par mode}{145}}
\newlabel{Q-ouparmd}{{392}{145}}
\@writefile{toc}{\contentsline {question}{\numberline {393}Perhaps a missing \csx  {item}?}{145}}
\newlabel{Q-errmissitem}{{393}{145}}
\@writefile{toc}{\contentsline {question}{\numberline {394}Illegal parameter number in definition}{146}}
\newlabel{Q-errparnum}{{394}{146}}
\@writefile{toc}{\contentsline {question}{\numberline {395}Float(s) lost}{146}}
\newlabel{Q-fllost}{{395}{146}}
\@writefile{toc}{\contentsline {question}{\numberline {396}Option clash for package}{146}}
\newlabel{Q-optionclash}{{396}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {W}Current \TeX  {}-related projects}{147}}
\@writefile{toc}{\contentsline {question}{\numberline {397}The La\TeX  {}3 project}{147}}
\newlabel{Q-LaTeX3}{{397}{147}}
\@writefile{toc}{\contentsline {question}{\numberline {398}Future \acro  {WWW} technologies and (La)\TeX  {}}{147}}
\newlabel{Q-mathml}{{398}{147}}
\@writefile{toc}{\contentsline {question}{\numberline {399}Making outline fonts from \MF  {}}{148}}
\newlabel{Q-textrace}{{399}{148}}
\@writefile{toc}{\contentsline {question}{\numberline {400}The \TeX  {} document preparation environment}{148}}
\newlabel{Q-WYGexpts}{{400}{148}}
\@writefile{toc}{\contentsline {question}{\numberline {401}The \textsf  {ANT} typesetting system}{149}}
\newlabel{Q-ant}{{401}{149}}
\@writefile{toc}{\contentsline {question}{\numberline {402}The Ex\TeX  {} project}{149}}
\newlabel{Q-extex}{{402}{149}}
\@writefile{toc}{\contentsline {question}{\numberline {403}Omega and Aleph}{149}}
\newlabel{Q-omegaleph}{{403}{149}}
\@writefile{toc}{\contentsline {question}{\numberline {404}PDF\TeX  {} becomes \acro  {LUA}\TeX  {}}{149}}
\newlabel{Q-luatex}{{404}{149}}
\@writefile{toc}{\contentsline {question}{\numberline {405}The XeTeX project}{149}}
\newlabel{Q-xetex}{{405}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {X}You're still stuck?}{150}}
\@writefile{toc}{\contentsline {question}{\numberline {406}You don't understand the answer}{150}}
\newlabel{Q-noans}{{406}{150}}
\@writefile{toc}{\contentsline {question}{\numberline {407}Submitting new material for the \acro  {FAQ}}{150}}
\newlabel{Q-newans}{{407}{150}}
\@writefile{toc}{\contentsline {question}{\numberline {408}Reporting a La\TeX  {} bug}{150}}
\newlabel{Q-latexbug}{{408}{150}}
\@writefile{toc}{\contentsline {question}{\numberline {409}What to do if you find a bug}{150}}
\newlabel{Q-bug}{{409}{150}}
\newlabel{lastquestion}{{409}{150}}
