\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developer FAQ}{1307}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:developerfaq}{{3}{1307}{Developer FAQ\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mercurial's web interface}{1307}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collaboration models}{1308}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Factors to keep in mind}{1308}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Informal anarchy}{1308}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A single central repository}{1308}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Working with multiple branches}{1309}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Feature branches}{1312}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature branches}}{1312}{figure.3.1}}
\newlabel{fig:collab:feature-branches}{{3.1}{1312}{Feature branches\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The release train}{1312}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Linux kernel model}{1312}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Pull-only versus shared-push collaboration}{1313}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Where collaboration meets branch management}{1313}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The technical side of sharing}{1314}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informal sharing with ``\texttt  {hg serve}''}{1314}{section.3.4}}
\newlabel{sec:collab:serve}{{3.4}{1314}{Informal sharing with \hgcmd {serve}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A few things to keep in mind}{1314}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Using the Secure Shell (ssh) protocol}{1315}{section.3.5}}
\newlabel{sec:collab:ssh}{{3.5}{1315}{Using the Secure Shell (ssh) protocol\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How to read and write ssh URLs}{1315}{subsection.3.5.1}}
\citation{web:putty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Finding an ssh client for your system}{1316}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Generating a key pair}{1316}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Using an authentication agent}{1316}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Configuring the server side properly}{1317}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Using compression with ssh}{1318}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Serving over HTTP using CGI}{1319}{section.3.6}}
\newlabel{sec:collab:cgi}{{3.6}{1319}{Serving over HTTP using CGI\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Web server configuration checklist}{1319}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Basic CGI configuration}{1320}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{What could \emph  {possibly} go wrong?}{1320}{section*.7}}
\newlabel{sec:collab:wtf}{{3.6.2}{1320}{What could \emph {possibly} go wrong?\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring lighttpd}{1321}{section*.8}}
\citation{web:configparser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sharing multiple repositories with one CGI script}{1322}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicitly specifying which repositories to publish}{1323}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Downloading source archives}{1323}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Web configuration options}{1323}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Options specific to an individual repository}{1324}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Options specific to the ``\texttt  {hg serve}'' command}{1325}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the right \texttt  {hgrc}\ file to add \texttt  {[web]} items to}{1325}{section*.12}}
\@setckpt{developerfaq}{
\setcounter{page}{1326}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{519}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
