\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User FAQ}{1283}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:userfaq}{{2}{1283}{User FAQ\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erasing local history}{1283}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The accidental commit}{1283}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rolling back a transaction}{1283}{subsection.2.1.2}}
\newlabel{sec:undo:rollback}{{2.1.2}{1283}{Rolling back a transaction\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The erroneous pull}{1285}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rolling back is useless once you've pushed}{1285}{subsection.2.1.4}}
\newlabel{sec:undo:rollback-after-push}{{2.1.4}{1285}{Rolling back is useless once you've pushed\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}You can only roll back once}{1285}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverting the mistaken change}{1286}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File management errors}{1287}{subsection.2.2.1}}
\newlabel{sec:undo:mgmt}{{2.2.1}{1287}{File management errors\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A slightly special case: reverting a rename}{1288}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dealing with committed changes}{1289}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Backing out a changeset}{1289}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backing out the tip changeset}{1289}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{1290}{figure.2.1}}
\newlabel{fig:undo:backout}{{2.1}{1290}{Backing out the tip changeset\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Backing out a non-tip change}{1291}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated backout of a non-tip change using the ``\texttt  {hg backout}'' command}}{1292}{figure.2.2}}
\newlabel{fig:undo:backout-non-tip}{{2.2}{1292}{Backing out a non-tip change\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Always use the \texttt  {--merge} option}{1292}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaining more control of the backout process}{1292}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{1294}{figure.2.3}}
\newlabel{fig:undo:backout-manual}{{2.3}{1294}{Gaining more control of the backout process\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Why ``\texttt  {hg backout}'' works as it does}{1295}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changes that should never have been}{1296}{section.2.4}}
\newlabel{sec:undo:aaaiiieee}{{2.4}{1296}{Changes that should never have been\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Protect yourself from ``escaped'' changes}{1297}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding the source of a bug}{1297}{section.2.5}}
\newlabel{sec:undo:bisect}{{2.5}{1297}{Finding the source of a bug\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Using the ``\texttt  {hg bisect}'' command}{1298}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cleaning up after your search}{1302}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tips for finding bugs effectively}{1302}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Give consistent input}{1302}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Automate as much as possible}{1302}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Check your results}{1303}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Beware interference between bugs}{1303}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Bracket your search lazily}{1304}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manually merging a backout change}}{1305}{figure.2.4}}
\newlabel{fig:undo:backout-manual-merge}{{2.4}{1305}{Gaining more control of the backout process\relax }{figure.2.4}{}}
\@setckpt{userfaq}{
\setcounter{page}{1306}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{519}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
