\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{2}{chapter*.4}
\contentsline {section}{\numberline {0.1}This book is a work in progress}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}About the examples in this book}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Colophon---this book is Free}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}Hobbit Source Code listing}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}/home/tjyang/4.3/bbdisplay}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}/home/tjyang/4.3/bbdisplay/bbconvert.c}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}/home/tjyang/4.3/bbdisplay/util.c}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}/home/tjyang/4.3/bbdisplay/csvreport.c}{11}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}/home/tjyang/4.3/bbdisplay/rssgen.c}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}/home/tjyang/4.3/bbdisplay/loadbbhosts.c}{20}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}/home/tjyang/4.3/bbdisplay/process.c}{42}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}/home/tjyang/4.3/bbdisplay/loaddata.c}{49}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}/home/tjyang/4.3/bbdisplay/debug.c}{60}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}/home/tjyang/4.3/bbdisplay/pagegen.c}{63}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}/home/tjyang/4.3/bbdisplay/bbgen.c}{95}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}/home/tjyang/4.3/bbdisplay/pagegen.h}{112}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}/home/tjyang/4.3/bbdisplay/bbgen.h}{114}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}/home/tjyang/4.3/bbdisplay/util.h}{119}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.1.14}/home/tjyang/4.3/bbdisplay/bbconvert.h}{120}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.1.15}/home/tjyang/4.3/bbdisplay/loaddata.h}{120}{subsection.1.1.15}
\contentsline {subsection}{\numberline {1.1.16}/home/tjyang/4.3/bbdisplay/rssgen.h}{121}{subsection.1.1.16}
\contentsline {subsection}{\numberline {1.1.17}/home/tjyang/4.3/bbdisplay/process.h}{122}{subsection.1.1.17}
\contentsline {subsection}{\numberline {1.1.18}/home/tjyang/4.3/bbdisplay/loadbbhosts.h}{123}{subsection.1.1.18}
\contentsline {subsection}{\numberline {1.1.19}/home/tjyang/4.3/bbdisplay/csvreport.h}{124}{subsection.1.1.19}
\contentsline {subsection}{\numberline {1.1.20}/home/tjyang/4.3/bbdisplay/debug.h}{125}{subsection.1.1.20}
\contentsline {subsection}{\numberline {1.1.21}/home/tjyang/4.3/bbdisplay/wmlgen.h}{126}{subsection.1.1.21}
\contentsline {subsection}{\numberline {1.1.22}/home/tjyang/4.3/bbdisplay/wmlgen.c}{126}{subsection.1.1.22}
\contentsline {section}{\numberline {1.2}/home/tjyang/4.3/bbproxy}{136}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}/home/tjyang/4.3/bbproxy/bbproxy.c}{136}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}/home/tjyang/4.3/bbproxy/bbmessage.c}{171}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}/home/tjyang/4.3/client}{172}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}/home/tjyang/4.3/client/hpux-meminfo.c}{172}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}/home/tjyang/4.3/client/logfetch.c}{173}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}/home/tjyang/4.3/client/orcahobbit.c}{198}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}/home/tjyang/4.3/client/msgcache.c}{201}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}/home/tjyang/4.3/client/netbsd-meminfo.c}{213}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}/home/tjyang/4.3/client/freebsd-meminfo.c}{215}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}/home/tjyang/4.3/client/clientupdate.c}{216}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}/home/tjyang/4.3/client/openbsd-meminfo.c}{223}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}/home/tjyang/4.3/contrib}{225}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}/home/tjyang/4.3/contrib/netware/netware-hrmib.c}{225}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}/home/tjyang/4.3/contrib/netware/snmp-cpqhealth.c}{231}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}/home/tjyang/4.3/contrib/mrtgconvert.c}{236}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}/home/tjyang/4.3/web}{241}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}/home/tjyang/4.3/web/hobbit-enadis.c}{241}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}/home/tjyang/4.3/web/hobbit-notifylog.c}{250}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}/home/tjyang/4.3/web/hobbit-nkview.c}{254}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}/home/tjyang/4.3/web/bb-ack.c}{263}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}/home/tjyang/4.3/web/bb-datepage.c}{273}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}/home/tjyang/4.3/web/hobbit-confreport.c}{277}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}/home/tjyang/4.3/web/bb-replog.c}{296}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}/home/tjyang/4.3/web/bb-snapshot.c}{300}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}/home/tjyang/4.3/web/boilerplate.c}{306}{subsection.1.5.9}
\contentsline {subsection}{\numberline {1.5.10}/home/tjyang/4.3/web/hobbit-hostgraphs.c}{308}{subsection.1.5.10}
\contentsline {subsection}{\numberline {1.5.11}/home/tjyang/4.3/web/hobbitgraph.c}{314}{subsection.1.5.11}
\contentsline {subsection}{\numberline {1.5.12}/home/tjyang/4.3/web/hobbit-statusreport.c}{341}{subsection.1.5.12}
\contentsline {subsection}{\numberline {1.5.13}/home/tjyang/4.3/web/hobbitsvc-trends.h}{346}{subsection.1.5.13}
\contentsline {subsection}{\numberline {1.5.14}/home/tjyang/4.3/web/hobbitsvc-info.h}{346}{subsection.1.5.14}
\contentsline {section}{\numberline {1.6}/home/tjyang/4.3/lib}{347}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}/home/tjyang/4.3/lib/misc.c}{347}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}/home/tjyang/4.3/lib/encoding.c}{364}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}/home/tjyang/4.3/lib/files.c}{369}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}/home/tjyang/4.3/lib/sig.c}{371}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}/home/tjyang/4.3/lib/sendmsg.c}{374}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}/home/tjyang/4.3/lib/msort.c}{398}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}/home/tjyang/4.3/lib/memory.c}{403}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}/home/tjyang/4.3/lib/test-endianness.c}{410}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}/home/tjyang/4.3/lib/rmd160c.c}{412}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}/home/tjyang/4.3/lib/environ.c}{424}{subsection.1.6.10}
\contentsline {subsection}{\numberline {1.6.11}/home/tjyang/4.3/lib/matching.c}{432}{subsection.1.6.11}
\contentsline {subsection}{\numberline {1.6.12}/home/tjyang/4.3/lib/holidays.c}{437}{subsection.1.6.12}
\contentsline {subsection}{\numberline {1.6.13}/home/tjyang/4.3/lib/loadhosts.c}{452}{subsection.1.6.13}
\contentsline {subsection}{\numberline {1.6.14}/home/tjyang/4.3/lib/errormsg.c}{468}{subsection.1.6.14}
\contentsline {subsection}{\numberline {1.6.15}/home/tjyang/4.3/lib/sha2.c}{472}{subsection.1.6.15}
\contentsline {subsection}{\numberline {1.6.16}/home/tjyang/4.3/lib/reportlog.c}{491}{subsection.1.6.16}
\contentsline {subsection}{\numberline {1.6.17}/home/tjyang/4.3/lib/color.c}{500}{subsection.1.6.17}
\contentsline {subsection}{\numberline {1.6.18}/home/tjyang/4.3/lib/cgi.c}{503}{subsection.1.6.18}
\contentsline {subsection}{\numberline {1.6.19}/home/tjyang/4.3/lib/osdefs.c}{509}{subsection.1.6.19}
\contentsline {subsection}{\numberline {1.6.20}/home/tjyang/4.3/lib/sha1.c}{510}{subsection.1.6.20}
\contentsline {subsection}{\numberline {1.6.21}/home/tjyang/4.3/lib/loadnkconf.c}{516}{subsection.1.6.21}
\contentsline {subsection}{\numberline {1.6.22}/home/tjyang/4.3/lib/rbtr.c}{526}{subsection.1.6.22}
\contentsline {subsection}{\numberline {1.6.23}/home/tjyang/4.3/lib/netservices.c}{534}{subsection.1.6.23}
\contentsline {subsection}{\numberline {1.6.24}/home/tjyang/4.3/lib/locator.c}{543}{subsection.1.6.24}
\contentsline {subsection}{\numberline {1.6.25}/home/tjyang/4.3/lib/links.c}{554}{subsection.1.6.25}
\contentsline {subsection}{\numberline {1.6.26}/home/tjyang/4.3/lib/availability.c}{559}{subsection.1.6.26}
\contentsline {subsection}{\numberline {1.6.27}/home/tjyang/4.3/lib/headfoot.c}{574}{subsection.1.6.27}
\contentsline {subsection}{\numberline {1.6.28}/home/tjyang/4.3/lib/readmib.c}{606}{subsection.1.6.28}
\contentsline {subsection}{\numberline {1.6.29}/home/tjyang/4.3/lib/stackio.c}{613}{subsection.1.6.29}
\contentsline {subsection}{\numberline {1.6.30}/home/tjyang/4.3/lib/calc.c}{625}{subsection.1.6.30}
\contentsline {subsection}{\numberline {1.6.31}/home/tjyang/4.3/lib/cgiurls.c}{629}{subsection.1.6.31}
\contentsline {subsection}{\numberline {1.6.32}/home/tjyang/4.3/lib/htmllog.c}{632}{subsection.1.6.32}
\contentsline {subsection}{\numberline {1.6.33}/home/tjyang/4.3/lib/suid.c}{646}{subsection.1.6.33}
\contentsline {subsection}{\numberline {1.6.34}/home/tjyang/4.3/lib/digest.c}{647}{subsection.1.6.34}
\contentsline {subsection}{\numberline {1.6.35}/home/tjyang/4.3/lib/timing.c}{652}{subsection.1.6.35}
\contentsline {subsection}{\numberline {1.6.36}/home/tjyang/4.3/lib/hobbitrrd.c}{654}{subsection.1.6.36}
\contentsline {subsection}{\numberline {1.6.37}/home/tjyang/4.3/lib/loadalerts.c}{663}{subsection.1.6.37}
\contentsline {subsection}{\numberline {1.6.38}/home/tjyang/4.3/lib/notifylog.c}{691}{subsection.1.6.38}
\contentsline {subsection}{\numberline {1.6.39}/home/tjyang/4.3/lib/md5.c}{700}{subsection.1.6.39}
\contentsline {subsection}{\numberline {1.6.40}/home/tjyang/4.3/lib/url.c}{708}{subsection.1.6.40}
\contentsline {subsection}{\numberline {1.6.41}/home/tjyang/4.3/lib/ipaccess.c}{722}{subsection.1.6.41}
\contentsline {subsection}{\numberline {1.6.42}/home/tjyang/4.3/lib/clientlocal.c}{724}{subsection.1.6.42}
\contentsline {subsection}{\numberline {1.6.43}/home/tjyang/4.3/lib/eventlog.c}{727}{subsection.1.6.43}
\contentsline {subsection}{\numberline {1.6.44}/home/tjyang/4.3/lib/acklog.c}{748}{subsection.1.6.44}
\contentsline {subsection}{\numberline {1.6.45}/home/tjyang/4.3/lib/timefunc.c}{753}{subsection.1.6.45}
\contentsline {subsection}{\numberline {1.6.46}/home/tjyang/4.3/lib/strfunc.c}{766}{subsection.1.6.46}
\contentsline {section}{\numberline {1.7}/home/tjyang/4.3/common}{770}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}/home/tjyang/4.3/common/bbhostshow.c}{770}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}/home/tjyang/4.3/common/bbcmd.c}{772}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}/home/tjyang/4.3/common/hobbitlaunch.c}{776}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}/home/tjyang/4.3/common/bbhostgrep.c}{792}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}/home/tjyang/4.3/common/bbdigest.c}{797}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}/home/tjyang/4.3/common/bb.c}{799}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}/home/tjyang/4.3/bbnet}{803}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}/home/tjyang/4.3/bbnet/httpresult.c}{803}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}/home/tjyang/4.3/bbnet/hobbitping.c}{818}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}/home/tjyang/4.3/bbnet/httptest.c}{830}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}/home/tjyang/4.3/bbnet/beastat.c}{845}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}/home/tjyang/4.3/bbnet/ldaptest.c}{851}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}/home/tjyang/4.3/bbnet/dns.c}{864}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}/home/tjyang/4.3/bbnet/contest.c}{872}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}/home/tjyang/4.3/bbnet/bbtest-net.c}{912}{subsection.1.8.8}
\contentsline {subsection}{\numberline {1.8.9}/home/tjyang/4.3/bbnet/dns2.c}{969}{subsection.1.8.9}
\contentsline {section}{\numberline {1.9}/home/tjyang/4.3/build}{980}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}/home/tjyang/4.3/build/test-socklent.c}{980}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}/home/tjyang/4.3/build/test-rpcenth.c}{980}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}/home/tjyang/4.3/build/revlog.c}{980}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}/home/tjyang/4.3/build/test-vsnprintf.c}{981}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}/home/tjyang/4.3/build/merge-lines.c}{982}{subsection.1.9.5}
\contentsline {subsection}{\numberline {1.9.6}/home/tjyang/4.3/build/setup-newfiles.c}{986}{subsection.1.9.6}
\contentsline {subsection}{\numberline {1.9.7}/home/tjyang/4.3/build/test-snprintf.c}{989}{subsection.1.9.7}
\contentsline {subsection}{\numberline {1.9.8}/home/tjyang/4.3/build/test-pathmax.c}{989}{subsection.1.9.8}
\contentsline {subsection}{\numberline {1.9.9}/home/tjyang/4.3/build/test-uint.c}{990}{subsection.1.9.9}
\contentsline {subsection}{\numberline {1.9.10}/home/tjyang/4.3/build/merge-sects.c}{990}{subsection.1.9.10}
\contentsline {subsection}{\numberline {1.9.11}/home/tjyang/4.3/build/test-ssl.c}{993}{subsection.1.9.11}
\contentsline {subsection}{\numberline {1.9.12}/home/tjyang/4.3/build/test-ldap.c}{994}{subsection.1.9.12}
\contentsline {subsection}{\numberline {1.9.13}/home/tjyang/4.3/build/test-lfs.c}{994}{subsection.1.9.13}
\contentsline {subsection}{\numberline {1.9.14}/home/tjyang/4.3/build/test-pcre.c}{995}{subsection.1.9.14}
\contentsline {subsection}{\numberline {1.9.15}/home/tjyang/4.3/build/test-sysselecth.c}{995}{subsection.1.9.15}
\contentsline {subsection}{\numberline {1.9.16}/home/tjyang/4.3/build/test-rrd.c}{995}{subsection.1.9.16}
\contentsline {subsection}{\numberline {1.9.17}/home/tjyang/4.3/build/test-shutdown.c}{996}{subsection.1.9.17}
\contentsline {section}{\numberline {1.10}/home/tjyang/4.3/include}{997}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}/home/tjyang/4.3/include/libbbgen.h}{997}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}/home/tjyang/4.3/include/version.h}{999}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}/home/tjyang/4.3/lib}{999}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}/home/tjyang/4.3/lib/cgi.h}{999}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}/home/tjyang/4.3/lib/rmd160c.h}{1000}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}/home/tjyang/4.3/lib/errormsg.h}{1001}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}/home/tjyang/4.3/lib/loadnkconf.h}{1002}{subsection.1.11.4}
\contentsline {subsection}{\numberline {1.11.5}/home/tjyang/4.3/lib/locator.h}{1003}{subsection.1.11.5}
\contentsline {subsection}{\numberline {1.11.6}/home/tjyang/4.3/lib/htmllog.h}{1004}{subsection.1.11.6}
\contentsline {subsection}{\numberline {1.11.7}/home/tjyang/4.3/lib/ipaccess.h}{1006}{subsection.1.11.7}
\contentsline {subsection}{\numberline {1.11.8}/home/tjyang/4.3/lib/acklog.h}{1007}{subsection.1.11.8}
\contentsline {subsection}{\numberline {1.11.9}/home/tjyang/4.3/lib/loadhosts.h}{1008}{subsection.1.11.9}
\contentsline {subsection}{\numberline {1.11.10}/home/tjyang/4.3/lib/eventlog.h}{1010}{subsection.1.11.10}
\contentsline {subsection}{\numberline {1.11.11}/home/tjyang/4.3/lib/reportlog.h}{1011}{subsection.1.11.11}
\contentsline {subsection}{\numberline {1.11.12}/home/tjyang/4.3/lib/osdefs.h}{1012}{subsection.1.11.12}
\contentsline {subsection}{\numberline {1.11.13}/home/tjyang/4.3/lib/suid.h}{1013}{subsection.1.11.13}
\contentsline {subsection}{\numberline {1.11.14}/home/tjyang/4.3/lib/timing.h}{1014}{subsection.1.11.14}
\contentsline {subsection}{\numberline {1.11.15}/home/tjyang/4.3/lib/encoding.h}{1015}{subsection.1.11.15}
\contentsline {subsection}{\numberline {1.11.16}/home/tjyang/4.3/lib/sha2.h}{1015}{subsection.1.11.16}
\contentsline {subsection}{\numberline {1.11.17}/home/tjyang/4.3/lib/memory.h}{1017}{subsection.1.11.17}
\contentsline {subsection}{\numberline {1.11.18}/home/tjyang/4.3/lib/holidays.h}{1019}{subsection.1.11.18}
\contentsline {subsection}{\numberline {1.11.19}/home/tjyang/4.3/lib/netservices.h}{1020}{subsection.1.11.19}
\contentsline {subsection}{\numberline {1.11.20}/home/tjyang/4.3/lib/availability.h}{1021}{subsection.1.11.20}
\contentsline {subsection}{\numberline {1.11.21}/home/tjyang/4.3/lib/hobbitrrd.h}{1023}{subsection.1.11.21}
\contentsline {subsection}{\numberline {1.11.22}/home/tjyang/4.3/lib/msort.h}{1024}{subsection.1.11.22}
\contentsline {subsection}{\numberline {1.11.23}/home/tjyang/4.3/lib/rmdconst.h}{1025}{subsection.1.11.23}
\contentsline {subsection}{\numberline {1.11.24}/home/tjyang/4.3/lib/loadalerts.h}{1033}{subsection.1.11.24}
\contentsline {subsection}{\numberline {1.11.25}/home/tjyang/4.3/lib/sha1.h}{1036}{subsection.1.11.25}
\contentsline {subsection}{\numberline {1.11.26}/home/tjyang/4.3/lib/sendmsg.h}{1037}{subsection.1.11.26}
\contentsline {subsection}{\numberline {1.11.27}/home/tjyang/4.3/lib/color.h}{1038}{subsection.1.11.27}
\contentsline {subsection}{\numberline {1.11.28}/home/tjyang/4.3/lib/stackio.h}{1039}{subsection.1.11.28}
\contentsline {subsection}{\numberline {1.11.29}/home/tjyang/4.3/lib/digest.h}{1040}{subsection.1.11.29}
\contentsline {subsection}{\numberline {1.11.30}/home/tjyang/4.3/lib/sig.h}{1041}{subsection.1.11.30}
\contentsline {subsection}{\numberline {1.11.31}/home/tjyang/4.3/lib/timefunc.h}{1042}{subsection.1.11.31}
\contentsline {subsection}{\numberline {1.11.32}/home/tjyang/4.3/lib/cgiurls.h}{1043}{subsection.1.11.32}
\contentsline {subsection}{\numberline {1.11.33}/home/tjyang/4.3/lib/clientlocal.h}{1043}{subsection.1.11.33}
\contentsline {subsection}{\numberline {1.11.34}/home/tjyang/4.3/lib/rbtr.h}{1044}{subsection.1.11.34}
\contentsline {subsection}{\numberline {1.11.35}/home/tjyang/4.3/lib/ripemd.h}{1046}{subsection.1.11.35}
\contentsline {subsection}{\numberline {1.11.36}/home/tjyang/4.3/lib/strfunc.h}{1048}{subsection.1.11.36}
\contentsline {subsection}{\numberline {1.11.37}/home/tjyang/4.3/lib/misc.h}{1049}{subsection.1.11.37}
\contentsline {subsection}{\numberline {1.11.38}/home/tjyang/4.3/lib/calc.h}{1051}{subsection.1.11.38}
\contentsline {subsection}{\numberline {1.11.39}/home/tjyang/4.3/lib/links.h}{1051}{subsection.1.11.39}
\contentsline {subsection}{\numberline {1.11.40}/home/tjyang/4.3/lib/url.h}{1052}{subsection.1.11.40}
\contentsline {subsection}{\numberline {1.11.41}/home/tjyang/4.3/lib/readmib.h}{1054}{subsection.1.11.41}
\contentsline {subsection}{\numberline {1.11.42}/home/tjyang/4.3/lib/environ.h}{1056}{subsection.1.11.42}
\contentsline {subsection}{\numberline {1.11.43}/home/tjyang/4.3/lib/headfoot.h}{1057}{subsection.1.11.43}
\contentsline {subsection}{\numberline {1.11.44}/home/tjyang/4.3/lib/files.h}{1058}{subsection.1.11.44}
\contentsline {subsection}{\numberline {1.11.45}/home/tjyang/4.3/bbnet/httptest.h}{1059}{subsection.1.11.45}
\contentsline {subsection}{\numberline {1.11.46}/home/tjyang/4.3/bbnet/dns.h}{1060}{subsection.1.11.46}
\contentsline {subsection}{\numberline {1.11.47}/home/tjyang/4.3/bbnet/dns2.h}{1061}{subsection.1.11.47}
\contentsline {subsection}{\numberline {1.11.48}/home/tjyang/4.3/bbnet/ldaptest.h}{1062}{subsection.1.11.48}
\contentsline {subsection}{\numberline {1.11.49}/home/tjyang/4.3/bbnet/contest.h}{1063}{subsection.1.11.49}
\contentsline {subsection}{\numberline {1.11.50}/home/tjyang/4.3/bbnet/httpresult.h}{1068}{subsection.1.11.50}
\contentsline {subsection}{\numberline {1.11.51}/home/tjyang/4.3/bbnet/bbtest-net.h}{1069}{subsection.1.11.51}
\contentsline {section}{\numberline {1.12}/home/tjyang/4.3/demotool}{1073}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}/home/tjyang/4.3/demotool/demotool.c}{1073}{subsection.1.12.1}
\contentsline {chapter}{\numberline {A}Making of this book}{1085}{appendix.A}
\contentsline {section}{\numberline {A.1}Where to download the book source}{1085}{section.A.1}
\contentsline {section}{\numberline {A.2}On Windows}{1085}{section.A.2}
\contentsline {chapter}{\numberline {B}Open Publication License}{1086}{appendix.B}
\contentsline {section}{\numberline {B.1}Requirements on both unmodified and modified versions}{1086}{section.B.1}
\contentsline {section}{\numberline {B.2}Copyright}{1086}{section.B.2}
\contentsline {section}{\numberline {B.3}Scope of license}{1086}{section.B.3}
\contentsline {section}{\numberline {B.4}Requirements on modified works}{1087}{section.B.4}
\contentsline {section}{\numberline {B.5}Good-practice recommendations}{1087}{section.B.5}
\contentsline {section}{\numberline {B.6}License options}{1087}{section.B.6}
