\relax 
\citation{web:mpatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hobbit Source Code listing}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:srclisting}{{1}{3}{Hobbit Source Code listing\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}/home/tjyang/4.3/bbdisplay}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}/home/tjyang/4.3/bbdisplay/bbconvert.c}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/bbconvert.c}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}/home/tjyang/4.3/bbdisplay/util.c}{6}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/util.c}{6}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}/home/tjyang/4.3/bbdisplay/csvreport.c}{11}{subsection.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/csvreport.c}{11}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}/home/tjyang/4.3/bbdisplay/rssgen.c}{13}{subsection.1.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/rssgen.c}{13}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}/home/tjyang/4.3/bbdisplay/loadbbhosts.c}{20}{subsection.1.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/loadbbhosts.c}{20}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}/home/tjyang/4.3/bbdisplay/process.c}{42}{subsection.1.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/process.c}{42}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}/home/tjyang/4.3/bbdisplay/loaddata.c}{49}{subsection.1.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/loaddata.c}{49}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}/home/tjyang/4.3/bbdisplay/debug.c}{60}{subsection.1.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/debug.c}{60}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}/home/tjyang/4.3/bbdisplay/pagegen.c}{63}{subsection.1.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/pagegen.c}{63}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}/home/tjyang/4.3/bbdisplay/bbgen.c}{95}{subsection.1.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/bbgen.c}{95}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}/home/tjyang/4.3/bbdisplay/pagegen.h}{112}{subsection.1.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/pagegen.h}{112}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}/home/tjyang/4.3/bbdisplay/bbgen.h}{114}{subsection.1.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/bbgen.h}{114}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}/home/tjyang/4.3/bbdisplay/util.h}{119}{subsection.1.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/util.h}{119}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}/home/tjyang/4.3/bbdisplay/bbconvert.h}{120}{subsection.1.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/bbconvert.h}{120}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}/home/tjyang/4.3/bbdisplay/loaddata.h}{120}{subsection.1.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/loaddata.h}{120}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}/home/tjyang/4.3/bbdisplay/rssgen.h}{121}{subsection.1.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/rssgen.h}{121}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}/home/tjyang/4.3/bbdisplay/process.h}{122}{subsection.1.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/process.h}{122}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}/home/tjyang/4.3/bbdisplay/loadbbhosts.h}{123}{subsection.1.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/loadbbhosts.h}{123}{lstlisting.1.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}/home/tjyang/4.3/bbdisplay/csvreport.h}{124}{subsection.1.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/csvreport.h}{124}{lstlisting.1.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}/home/tjyang/4.3/bbdisplay/debug.h}{125}{subsection.1.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/debug.h}{125}{lstlisting.1.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}/home/tjyang/4.3/bbdisplay/wmlgen.h}{126}{subsection.1.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/wmlgen.h}{126}{lstlisting.1.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}/home/tjyang/4.3/bbdisplay/wmlgen.c}{126}{subsection.1.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/wmlgen.c}{126}{lstlisting.1.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}/home/tjyang/4.3/bbproxy}{136}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}/home/tjyang/4.3/bbproxy/bbproxy.c}{136}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbproxy/bbproxy.c}{136}{lstlisting.1.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}/home/tjyang/4.3/bbproxy/bbmessage.c}{171}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbproxy/bbmessage.c}{171}{lstlisting.1.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}/home/tjyang/4.3/client}{172}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}/home/tjyang/4.3/client/hpux-meminfo.c}{172}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/hpux\textendash meminfo.c}{172}{lstlisting.1.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}/home/tjyang/4.3/client/logfetch.c}{173}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/logfetch.c}{173}{lstlisting.1.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}/home/tjyang/4.3/client/orcahobbit.c}{198}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/orcahobbit.c}{198}{lstlisting.1.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}/home/tjyang/4.3/client/msgcache.c}{201}{subsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/msgcache.c}{201}{lstlisting.1.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}/home/tjyang/4.3/client/netbsd-meminfo.c}{213}{subsection.1.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/netbsd\textendash meminfo.c}{213}{lstlisting.1.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}/home/tjyang/4.3/client/freebsd-meminfo.c}{215}{subsection.1.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/freebsd\textendash meminfo.c}{215}{lstlisting.1.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}/home/tjyang/4.3/client/clientupdate.c}{216}{subsection.1.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/clientupdate.c}{216}{lstlisting.1.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}/home/tjyang/4.3/client/openbsd-meminfo.c}{223}{subsection.1.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/openbsd\textendash meminfo.c}{223}{lstlisting.1.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}/home/tjyang/4.3/contrib}{225}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}/home/tjyang/4.3/contrib/netware/netware-hrmib.c}{225}{subsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/contrib/netware/netware\textendash hrmib.c}{225}{lstlisting.1.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}/home/tjyang/4.3/contrib/netware/snmp-cpqhealth.c}{231}{subsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/contrib/netware/snmp\textendash cpqhealth.c}{231}{lstlisting.1.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}/home/tjyang/4.3/contrib/mrtgconvert.c}{236}{subsection.1.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/contrib/mrtgconvert.c}{236}{lstlisting.1.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}/home/tjyang/4.3/web}{241}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}/home/tjyang/4.3/web/hobbit-enadis.c}{241}{subsection.1.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash enadis.c}{241}{lstlisting.1.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}/home/tjyang/4.3/web/hobbit-notifylog.c}{250}{subsection.1.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash notifylog.c}{250}{lstlisting.1.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}/home/tjyang/4.3/web/hobbit-nkview.c}{254}{subsection.1.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash nkview.c}{254}{lstlisting.1.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}/home/tjyang/4.3/web/bb-ack.c}{263}{subsection.1.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/bb\textendash ack.c}{263}{lstlisting.1.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}/home/tjyang/4.3/web/bb-datepage.c}{273}{subsection.1.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/bb\textendash datepage.c}{273}{lstlisting.1.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}/home/tjyang/4.3/web/hobbit-confreport.c}{277}{subsection.1.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash confreport.c}{277}{lstlisting.1.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}/home/tjyang/4.3/web/bb-replog.c}{296}{subsection.1.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/bb\textendash replog.c}{296}{lstlisting.1.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}/home/tjyang/4.3/web/bb-snapshot.c}{300}{subsection.1.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/bb\textendash snapshot.c}{300}{lstlisting.1.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}/home/tjyang/4.3/web/boilerplate.c}{306}{subsection.1.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/boilerplate.c}{306}{lstlisting.1.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}/home/tjyang/4.3/web/hobbit-hostgraphs.c}{308}{subsection.1.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash hostgraphs.c}{308}{lstlisting.1.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}/home/tjyang/4.3/web/hobbitgraph.c}{314}{subsection.1.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbitgraph.c}{314}{lstlisting.1.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}/home/tjyang/4.3/web/hobbit-statusreport.c}{341}{subsection.1.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash statusreport.c}{341}{lstlisting.1.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}/home/tjyang/4.3/web/hobbitsvc-trends.h}{346}{subsection.1.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbitsvc\textendash trends.h}{346}{lstlisting.1.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}/home/tjyang/4.3/web/hobbitsvc-info.h}{346}{subsection.1.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbitsvc\textendash info.h}{346}{lstlisting.1.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}/home/tjyang/4.3/lib}{347}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}/home/tjyang/4.3/lib/misc.c}{347}{subsection.1.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/misc.c}{347}{lstlisting.1.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}/home/tjyang/4.3/lib/encoding.c}{364}{subsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/encoding.c}{364}{lstlisting.1.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}/home/tjyang/4.3/lib/files.c}{369}{subsection.1.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/files.c}{369}{lstlisting.1.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}/home/tjyang/4.3/lib/sig.c}{371}{subsection.1.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sig.c}{371}{lstlisting.1.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}/home/tjyang/4.3/lib/sendmsg.c}{374}{subsection.1.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sendmsg.c}{374}{lstlisting.1.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}/home/tjyang/4.3/lib/msort.c}{398}{subsection.1.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/msort.c}{398}{lstlisting.1.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}/home/tjyang/4.3/lib/memory.c}{403}{subsection.1.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/memory.c}{403}{lstlisting.1.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}/home/tjyang/4.3/lib/test-endianness.c}{410}{subsection.1.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/test\textendash endianness.c}{410}{lstlisting.1.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}/home/tjyang/4.3/lib/rmd160c.c}{412}{subsection.1.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rmd160c.c}{412}{lstlisting.1.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}/home/tjyang/4.3/lib/environ.c}{424}{subsection.1.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/environ.c}{424}{lstlisting.1.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}/home/tjyang/4.3/lib/matching.c}{432}{subsection.1.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/matching.c}{432}{lstlisting.1.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}/home/tjyang/4.3/lib/holidays.c}{437}{subsection.1.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/holidays.c}{437}{lstlisting.1.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}/home/tjyang/4.3/lib/loadhosts.c}{452}{subsection.1.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadhosts.c}{452}{lstlisting.1.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}/home/tjyang/4.3/lib/errormsg.c}{468}{subsection.1.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/errormsg.c}{468}{lstlisting.1.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}/home/tjyang/4.3/lib/sha2.c}{472}{subsection.1.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sha2.c}{472}{lstlisting.1.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}/home/tjyang/4.3/lib/reportlog.c}{491}{subsection.1.6.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/reportlog.c}{491}{lstlisting.1.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}/home/tjyang/4.3/lib/color.c}{500}{subsection.1.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/color.c}{500}{lstlisting.1.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}/home/tjyang/4.3/lib/cgi.c}{503}{subsection.1.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/cgi.c}{503}{lstlisting.1.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.19}/home/tjyang/4.3/lib/osdefs.c}{509}{subsection.1.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/osdefs.c}{509}{lstlisting.1.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.20}/home/tjyang/4.3/lib/sha1.c}{510}{subsection.1.6.20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sha1.c}{510}{lstlisting.1.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.21}/home/tjyang/4.3/lib/loadnkconf.c}{516}{subsection.1.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadnkconf.c}{516}{lstlisting.1.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.22}/home/tjyang/4.3/lib/rbtr.c}{526}{subsection.1.6.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rbtr.c}{526}{lstlisting.1.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.23}/home/tjyang/4.3/lib/netservices.c}{534}{subsection.1.6.23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/netservices.c}{534}{lstlisting.1.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.24}/home/tjyang/4.3/lib/locator.c}{543}{subsection.1.6.24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/locator.c}{543}{lstlisting.1.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.25}/home/tjyang/4.3/lib/links.c}{554}{subsection.1.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/links.c}{554}{lstlisting.1.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.26}/home/tjyang/4.3/lib/availability.c}{559}{subsection.1.6.26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/availability.c}{559}{lstlisting.1.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.27}/home/tjyang/4.3/lib/headfoot.c}{574}{subsection.1.6.27}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/headfoot.c}{574}{lstlisting.1.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.28}/home/tjyang/4.3/lib/readmib.c}{606}{subsection.1.6.28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/readmib.c}{606}{lstlisting.1.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.29}/home/tjyang/4.3/lib/stackio.c}{613}{subsection.1.6.29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/stackio.c}{613}{lstlisting.1.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.30}/home/tjyang/4.3/lib/calc.c}{625}{subsection.1.6.30}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/calc.c}{625}{lstlisting.1.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.31}/home/tjyang/4.3/lib/cgiurls.c}{629}{subsection.1.6.31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/cgiurls.c}{629}{lstlisting.1.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.32}/home/tjyang/4.3/lib/htmllog.c}{632}{subsection.1.6.32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/htmllog.c}{632}{lstlisting.1.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.33}/home/tjyang/4.3/lib/suid.c}{646}{subsection.1.6.33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/suid.c}{646}{lstlisting.1.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.34}/home/tjyang/4.3/lib/digest.c}{647}{subsection.1.6.34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/digest.c}{647}{lstlisting.1.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.35}/home/tjyang/4.3/lib/timing.c}{652}{subsection.1.6.35}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/timing.c}{652}{lstlisting.1.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.36}/home/tjyang/4.3/lib/hobbitrrd.c}{654}{subsection.1.6.36}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/hobbitrrd.c}{655}{lstlisting.1.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.37}/home/tjyang/4.3/lib/loadalerts.c}{663}{subsection.1.6.37}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadalerts.c}{663}{lstlisting.1.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.38}/home/tjyang/4.3/lib/notifylog.c}{691}{subsection.1.6.38}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/notifylog.c}{691}{lstlisting.1.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.39}/home/tjyang/4.3/lib/md5.c}{700}{subsection.1.6.39}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/md5.c}{700}{lstlisting.1.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.40}/home/tjyang/4.3/lib/url.c}{708}{subsection.1.6.40}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/url.c}{708}{lstlisting.1.-89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.41}/home/tjyang/4.3/lib/ipaccess.c}{722}{subsection.1.6.41}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/ipaccess.c}{722}{lstlisting.1.-90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.42}/home/tjyang/4.3/lib/clientlocal.c}{724}{subsection.1.6.42}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/clientlocal.c}{724}{lstlisting.1.-91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.43}/home/tjyang/4.3/lib/eventlog.c}{727}{subsection.1.6.43}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/eventlog.c}{727}{lstlisting.1.-92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.44}/home/tjyang/4.3/lib/acklog.c}{748}{subsection.1.6.44}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/acklog.c}{748}{lstlisting.1.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.45}/home/tjyang/4.3/lib/timefunc.c}{753}{subsection.1.6.45}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/timefunc.c}{753}{lstlisting.1.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.46}/home/tjyang/4.3/lib/strfunc.c}{766}{subsection.1.6.46}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/strfunc.c}{766}{lstlisting.1.-95}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}/home/tjyang/4.3/common}{770}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}/home/tjyang/4.3/common/bbhostshow.c}{770}{subsection.1.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bbhostshow.c}{770}{lstlisting.1.-96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}/home/tjyang/4.3/common/bbcmd.c}{772}{subsection.1.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bbcmd.c}{772}{lstlisting.1.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}/home/tjyang/4.3/common/hobbitlaunch.c}{776}{subsection.1.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/hobbitlaunch.c}{776}{lstlisting.1.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}/home/tjyang/4.3/common/bbhostgrep.c}{792}{subsection.1.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bbhostgrep.c}{792}{lstlisting.1.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}/home/tjyang/4.3/common/bbdigest.c}{797}{subsection.1.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bbdigest.c}{797}{lstlisting.1.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}/home/tjyang/4.3/common/bb.c}{799}{subsection.1.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bb.c}{799}{lstlisting.1.-101}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}/home/tjyang/4.3/bbnet}{803}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}/home/tjyang/4.3/bbnet/httpresult.c}{803}{subsection.1.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/httpresult.c}{803}{lstlisting.1.-102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}/home/tjyang/4.3/bbnet/hobbitping.c}{818}{subsection.1.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/hobbitping.c}{818}{lstlisting.1.-103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}/home/tjyang/4.3/bbnet/httptest.c}{830}{subsection.1.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/httptest.c}{830}{lstlisting.1.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}/home/tjyang/4.3/bbnet/beastat.c}{845}{subsection.1.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/beastat.c}{845}{lstlisting.1.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}/home/tjyang/4.3/bbnet/ldaptest.c}{851}{subsection.1.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/ldaptest.c}{852}{lstlisting.1.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}/home/tjyang/4.3/bbnet/dns.c}{864}{subsection.1.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/dns.c}{864}{lstlisting.1.-107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}/home/tjyang/4.3/bbnet/contest.c}{872}{subsection.1.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/contest.c}{872}{lstlisting.1.-108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}/home/tjyang/4.3/bbnet/bbtest-net.c}{912}{subsection.1.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/bbtest\textendash net.c}{912}{lstlisting.1.-109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}/home/tjyang/4.3/bbnet/dns2.c}{969}{subsection.1.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/dns2.c}{969}{lstlisting.1.-110}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}/home/tjyang/4.3/build}{980}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}/home/tjyang/4.3/build/test-socklent.c}{980}{subsection.1.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash socklent.c}{980}{lstlisting.1.-111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}/home/tjyang/4.3/build/test-rpcenth.c}{980}{subsection.1.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash rpcenth.c}{980}{lstlisting.1.-112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}/home/tjyang/4.3/build/revlog.c}{980}{subsection.1.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/revlog.c}{980}{lstlisting.1.-113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}/home/tjyang/4.3/build/test-vsnprintf.c}{981}{subsection.1.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash vsnprintf.c}{981}{lstlisting.1.-114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}/home/tjyang/4.3/build/merge-lines.c}{982}{subsection.1.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/merge\textendash lines.c}{982}{lstlisting.1.-115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}/home/tjyang/4.3/build/setup-newfiles.c}{986}{subsection.1.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/setup\textendash newfiles.c}{986}{lstlisting.1.-116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}/home/tjyang/4.3/build/test-snprintf.c}{989}{subsection.1.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash snprintf.c}{989}{lstlisting.1.-117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}/home/tjyang/4.3/build/test-pathmax.c}{989}{subsection.1.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash pathmax.c}{989}{lstlisting.1.-118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}/home/tjyang/4.3/build/test-uint.c}{990}{subsection.1.9.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash uint.c}{990}{lstlisting.1.-119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.10}/home/tjyang/4.3/build/merge-sects.c}{990}{subsection.1.9.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/merge\textendash sects.c}{990}{lstlisting.1.-120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.11}/home/tjyang/4.3/build/test-ssl.c}{993}{subsection.1.9.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash ssl.c}{993}{lstlisting.1.-121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.12}/home/tjyang/4.3/build/test-ldap.c}{994}{subsection.1.9.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash ldap.c}{994}{lstlisting.1.-122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.13}/home/tjyang/4.3/build/test-lfs.c}{994}{subsection.1.9.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash lfs.c}{994}{lstlisting.1.-123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.14}/home/tjyang/4.3/build/test-pcre.c}{995}{subsection.1.9.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash pcre.c}{995}{lstlisting.1.-124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.15}/home/tjyang/4.3/build/test-sysselecth.c}{995}{subsection.1.9.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash sysselecth.c}{995}{lstlisting.1.-125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.16}/home/tjyang/4.3/build/test-rrd.c}{995}{subsection.1.9.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash rrd.c}{995}{lstlisting.1.-126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.17}/home/tjyang/4.3/build/test-shutdown.c}{996}{subsection.1.9.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash shutdown.c}{996}{lstlisting.1.-127}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}/home/tjyang/4.3/include}{997}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}/home/tjyang/4.3/include/libbbgen.h}{997}{subsection.1.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/include/libbbgen.h}{997}{lstlisting.1.-128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}/home/tjyang/4.3/include/version.h}{999}{subsection.1.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/include/version.h}{999}{lstlisting.1.-129}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}/home/tjyang/4.3/lib}{999}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}/home/tjyang/4.3/lib/cgi.h}{999}{subsection.1.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/cgi.h}{999}{lstlisting.1.-130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}/home/tjyang/4.3/lib/rmd160c.h}{1000}{subsection.1.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rmd160c.h}{1000}{lstlisting.1.-131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}/home/tjyang/4.3/lib/errormsg.h}{1001}{subsection.1.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/errormsg.h}{1001}{lstlisting.1.-132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}/home/tjyang/4.3/lib/loadnkconf.h}{1002}{subsection.1.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadnkconf.h}{1002}{lstlisting.1.-133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}/home/tjyang/4.3/lib/locator.h}{1003}{subsection.1.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/locator.h}{1003}{lstlisting.1.-134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}/home/tjyang/4.3/lib/htmllog.h}{1004}{subsection.1.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/htmllog.h}{1004}{lstlisting.1.-135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}/home/tjyang/4.3/lib/ipaccess.h}{1006}{subsection.1.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/ipaccess.h}{1006}{lstlisting.1.-136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}/home/tjyang/4.3/lib/acklog.h}{1007}{subsection.1.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/acklog.h}{1007}{lstlisting.1.-137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.9}/home/tjyang/4.3/lib/loadhosts.h}{1008}{subsection.1.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadhosts.h}{1008}{lstlisting.1.-138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.10}/home/tjyang/4.3/lib/eventlog.h}{1010}{subsection.1.11.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/eventlog.h}{1010}{lstlisting.1.-139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.11}/home/tjyang/4.3/lib/reportlog.h}{1011}{subsection.1.11.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/reportlog.h}{1011}{lstlisting.1.-140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.12}/home/tjyang/4.3/lib/osdefs.h}{1012}{subsection.1.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/osdefs.h}{1012}{lstlisting.1.-141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.13}/home/tjyang/4.3/lib/suid.h}{1013}{subsection.1.11.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/suid.h}{1013}{lstlisting.1.-142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.14}/home/tjyang/4.3/lib/timing.h}{1014}{subsection.1.11.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/timing.h}{1014}{lstlisting.1.-143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.15}/home/tjyang/4.3/lib/encoding.h}{1015}{subsection.1.11.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/encoding.h}{1015}{lstlisting.1.-144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.16}/home/tjyang/4.3/lib/sha2.h}{1015}{subsection.1.11.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sha2.h}{1015}{lstlisting.1.-145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.17}/home/tjyang/4.3/lib/memory.h}{1017}{subsection.1.11.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/memory.h}{1017}{lstlisting.1.-146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.18}/home/tjyang/4.3/lib/holidays.h}{1019}{subsection.1.11.18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/holidays.h}{1019}{lstlisting.1.-147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.19}/home/tjyang/4.3/lib/netservices.h}{1020}{subsection.1.11.19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/netservices.h}{1020}{lstlisting.1.-148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.20}/home/tjyang/4.3/lib/availability.h}{1021}{subsection.1.11.20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/availability.h}{1021}{lstlisting.1.-149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.21}/home/tjyang/4.3/lib/hobbitrrd.h}{1023}{subsection.1.11.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/hobbitrrd.h}{1023}{lstlisting.1.-150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.22}/home/tjyang/4.3/lib/msort.h}{1024}{subsection.1.11.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/msort.h}{1024}{lstlisting.1.-151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.23}/home/tjyang/4.3/lib/rmdconst.h}{1025}{subsection.1.11.23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rmdconst.h}{1025}{lstlisting.1.-152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.24}/home/tjyang/4.3/lib/loadalerts.h}{1033}{subsection.1.11.24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadalerts.h}{1033}{lstlisting.1.-153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.25}/home/tjyang/4.3/lib/sha1.h}{1036}{subsection.1.11.25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sha1.h}{1036}{lstlisting.1.-154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.26}/home/tjyang/4.3/lib/sendmsg.h}{1037}{subsection.1.11.26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sendmsg.h}{1037}{lstlisting.1.-155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.27}/home/tjyang/4.3/lib/color.h}{1038}{subsection.1.11.27}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/color.h}{1038}{lstlisting.1.-156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.28}/home/tjyang/4.3/lib/stackio.h}{1039}{subsection.1.11.28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/stackio.h}{1039}{lstlisting.1.-157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.29}/home/tjyang/4.3/lib/digest.h}{1040}{subsection.1.11.29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/digest.h}{1040}{lstlisting.1.-158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.30}/home/tjyang/4.3/lib/sig.h}{1041}{subsection.1.11.30}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sig.h}{1041}{lstlisting.1.-159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.31}/home/tjyang/4.3/lib/timefunc.h}{1042}{subsection.1.11.31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/timefunc.h}{1042}{lstlisting.1.-160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.32}/home/tjyang/4.3/lib/cgiurls.h}{1043}{subsection.1.11.32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/cgiurls.h}{1043}{lstlisting.1.-161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.33}/home/tjyang/4.3/lib/clientlocal.h}{1043}{subsection.1.11.33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/clientlocal.h}{1043}{lstlisting.1.-162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.34}/home/tjyang/4.3/lib/rbtr.h}{1044}{subsection.1.11.34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rbtr.h}{1044}{lstlisting.1.-163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.35}/home/tjyang/4.3/lib/ripemd.h}{1046}{subsection.1.11.35}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/ripemd.h}{1046}{lstlisting.1.-164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.36}/home/tjyang/4.3/lib/strfunc.h}{1048}{subsection.1.11.36}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/strfunc.h}{1048}{lstlisting.1.-165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.37}/home/tjyang/4.3/lib/misc.h}{1049}{subsection.1.11.37}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/misc.h}{1049}{lstlisting.1.-166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.38}/home/tjyang/4.3/lib/calc.h}{1051}{subsection.1.11.38}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/calc.h}{1051}{lstlisting.1.-167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.39}/home/tjyang/4.3/lib/links.h}{1051}{subsection.1.11.39}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/links.h}{1051}{lstlisting.1.-168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.40}/home/tjyang/4.3/lib/url.h}{1052}{subsection.1.11.40}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/url.h}{1052}{lstlisting.1.-169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.41}/home/tjyang/4.3/lib/readmib.h}{1054}{subsection.1.11.41}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/readmib.h}{1054}{lstlisting.1.-170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.42}/home/tjyang/4.3/lib/environ.h}{1056}{subsection.1.11.42}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/environ.h}{1056}{lstlisting.1.-171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.43}/home/tjyang/4.3/lib/headfoot.h}{1057}{subsection.1.11.43}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/headfoot.h}{1057}{lstlisting.1.-172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.44}/home/tjyang/4.3/lib/files.h}{1058}{subsection.1.11.44}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/files.h}{1058}{lstlisting.1.-173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.45}/home/tjyang/4.3/bbnet/httptest.h}{1059}{subsection.1.11.45}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/httptest.h}{1059}{lstlisting.1.-174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.46}/home/tjyang/4.3/bbnet/dns.h}{1060}{subsection.1.11.46}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/dns.h}{1060}{lstlisting.1.-175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.47}/home/tjyang/4.3/bbnet/dns2.h}{1061}{subsection.1.11.47}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/dns2.h}{1061}{lstlisting.1.-176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.48}/home/tjyang/4.3/bbnet/ldaptest.h}{1062}{subsection.1.11.48}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/ldaptest.h}{1062}{lstlisting.1.-177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.49}/home/tjyang/4.3/bbnet/contest.h}{1063}{subsection.1.11.49}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/contest.h}{1063}{lstlisting.1.-178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.50}/home/tjyang/4.3/bbnet/httpresult.h}{1068}{subsection.1.11.50}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/httpresult.h}{1068}{lstlisting.1.-179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.51}/home/tjyang/4.3/bbnet/bbtest-net.h}{1069}{subsection.1.11.51}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/bbtest\textendash net.h}{1069}{lstlisting.1.-180}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}/home/tjyang/4.3/demotool}{1073}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}/home/tjyang/4.3/demotool/demotool.c}{1073}{subsection.1.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/demotool/demotool.c}{1073}{lstlisting.1.-181}}
\@setckpt{codelisting}{
\setcounter{page}{1085}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{519}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
