\relax 
\citation{web:macpython}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BBWin Source Code}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bbwinsrc}{{1}{3}{BBWin Source Code\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}/home/tjyang/4.3/bbwin/trunk/}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}/home/tjyang/4.3/bbwin/trunk/license.txt}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}/home/tjyang/4.3/bbwin/trunk/ChangeLog.txt}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}/home/tjyang/4.3/bbwin/trunk/Makefile}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}/home/tjyang/4.3/bbwin/trunk/Graphics}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}/home/tjyang/4.3/bbwin/trunk/Graphics/bbwin.svg}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}/home/tjyang/4.3/bbwin/trunk/Core}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}/home/tjyang/4.3/bbwin/trunk/Core/BBWinConfig.cpp}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}/home/tjyang/4.3/bbwin/trunk/Core/BBWinHandler.h}{3}{subsection.1.3.2}}
