\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Open Publication License}{899}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opl}{{B}{899}{Open Publication License\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requirements on both unmodified and modified versions}{899}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Copyright}{899}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Scope of license}{900}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Requirements on modified works}{900}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Good-practice recommendations}{900}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}License options}{901}{section.B.6}}
\newlabel{sec:opl:options}{{B.6}{901}{License options\relax }{section.B.6}{}}
\@setckpt{license}{
\setcounter{page}{902}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{80}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
