\frametitle {Declaring Automake in \filenamew{configure.ac}}

\begin{description}[xx]
\item<1->[\texttt{AM\_INIT\_AUTOMAKE([\variable{OPTIONS}...])}]~\\
  Check for tools needed by \command{automake}-generated \filename{Makefile}s.

  \uncover<2->{Useful options:
    \begin{description}
      \item[\texttt{-Wall}] Turn all warnings on.
      \item[\texttt{-Werror}] Report warnings as errors.
      \item[\texttt{foreign}] Relax some GNU standard requirements.
      \item[\texttt{dist-bzip2}] Also create \texttt{tar.bz2} archives during
        \command{make dist} and \command{make distcheck}.
      \item[\texttt{tar-ustar}] Create tar archives using the ustar format.
    \end{description}}

\item<3->[\texttt{AC\_CONFIG\_FILES(\variable{FILES}...)}]~\\

  Automake creates \variable{FILE}\filename{.in} for each
  \variable{FILE} that has a \variable{FILE}\filename{.am}.

\begin{block}<3->{}
\begin{semiverbatim}
AC_CONFIG_FILES([Makefile sub/Makefile])
\end{semiverbatim}
\end{block}
  ... and write \filename{Makefile.am} and \filename{sub/Makefile.am}.

\end{description}
