\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{WHAT ? Hobbit ability}{3}{WHAT ? Hobbit ability}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{WHY ? History of Hobbit}{5}{WHY ? History of Hobbit}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/12}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\sectionentry {3}{HOW ? Getting Hobbit}{13}{HOW ? Getting Hobbit}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/20}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Second Subsection}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Second Subsection}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Second Subsection}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Summary}{24}{Summary}{0}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {14}}
