\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Foreword}{1}{Foreword}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Title Page}{2}{Title Page}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Hobbitmon Development Models}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Current 2008 development}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Current 2008 development}{4}{Current 2008 development}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Manually created configure and Makefile}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Manually created configure and Makefile}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{Manually created configure and Makefile}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{6/7}{Manually created configure and Makefile}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{8/8}{Manually created configure and Makefile}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{9/9}{Manually created configure and Makefile}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{10/10}{Manually created configure and Makefile}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{GNU developement model}{11}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{GNU developement model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/13}{GNU developement model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/16}{GNU developement model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/21}{GNU developement model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{New Hobbitmon Devevelopment Model}{22}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {4}{New Hobbitmon Devevelopment Model}{22}{New Hobbitmon Devevelopment Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{GNU Autotool model}{22}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{GNU Autotool model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/31}{GNU Autotool model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{32/32}{GNU Autotool model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{standard-dirs<1>}{{4}{33}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {standard-dirs<1>}{33}}
\newlabel{standard-dirs}{{4}{33}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {standard-dirs}{33}}
\newlabel{standard-dirs<2>}{{17}{34}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {standard-dirs<2>}{34}}
\newlabel{standard-dirs<3>}{{17}{35}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {standard-dirs<3>}{35}}
\newlabel{standard-dirs<4>}{{17}{36}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {standard-dirs<4>}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{33/36}{GNU Autotool model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{37/38}{GNU Autotool model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{TWW's CPAM to complete GNU autotool}{39}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{TWW's CPAM to complete GNU autotool}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/42}{TWW's CPAM to complete GNU autotool}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\newlabel{VPATH<1>}{{3}{43}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {VPATH<1>}{43}}
\newlabel{VPATH}{{3}{43}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {VPATH}{43}}
\newlabel{VPATH<2>}{{21}{44}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {VPATH<2>}{44}}
\newlabel{VPATH<3>}{{21}{45}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {VPATH<3>}{45}}
\newlabel{VPATH<4>}{{21}{46}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {VPATH<4>}{46}}
\newlabel{VPATH<5>}{{21}{47}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {VPATH<5>}{47}}
\newlabel{VPATH<6>}{{21}{48}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {VPATH<6>}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{43/48}{TWW's CPAM to complete GNU autotool}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{49/53}{TWW's CPAM to complete GNU autotool}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{54/56}{TWW's CPAM to complete GNU autotool}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{57/62}{TWW's CPAM to complete GNU autotool}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{63/65}{TWW's CPAM to complete GNU autotool}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{The Packager Point of View}{66}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{66/66}{The Packager Point of View}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{67/70}{The Packager Point of View}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{The Maintainer Point of View}{71}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{71/71}{The Maintainer Point of View}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{72/73}{The Maintainer Point of View}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{74/75}{The Maintainer Point of View}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\newlabel{nested-packages<1>}{{4}{76}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {nested-packages<1>}{76}}
\newlabel{nested-packages}{{4}{76}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {nested-packages}{76}}
\newlabel{nested-packages<2>}{{31}{77}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {nested-packages<2>}{77}}
\newlabel{nested-packages<3>}{{31}{78}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {nested-packages<3>}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{76/78}{The Maintainer Point of View}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The configure Process}{79}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The configure Process}{79}{The configure Process}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{80/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\newlabel{real-configure<1>}{{7}{82}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {real-configure<1>}{82}}
\newlabel{real-configure}{{7}{82}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {real-configure}{82}}
\newlabel{real-configure<2>}{{34}{83}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {real-configure<2>}{83}}
\newlabel{real-configure<3>}{{34}{84}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {real-configure<3>}{84}}
\newlabel{real-configure<4>}{{34}{85}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {real-configure<4>}{85}}
\newlabel{real-configure<5>}{{34}{86}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {real-configure<5>}{86}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{82/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Why Hobbitmon developers Need autotools }{87}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Why Hobbitmon developers Need autotools }{87}{Why Hobbitmon developers Need autotools }{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{88/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{93}}}
\@writefile{nav}{\headcommand {\partentry {GNU Autotools}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{94/94}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Hello World}{95}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Hello World}{95}{Hello World}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{95/95}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{96/96}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{97/101}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{102/104}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\newlabel{amhello-example-first<1>}{{15}{105}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<1>}{105}}
\newlabel{amhello-example-first}{{15}{105}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first}{105}}
\newlabel{amhello-example-first<2>}{{42}{106}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<2>}{106}}
\newlabel{amhello-example-first<3>}{{42}{107}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<3>}{107}}
\newlabel{amhello-example-first<4>}{{42}{108}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<4>}{108}}
\newlabel{amhello-example-first<5>}{{42}{109}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<5>}{109}}
\newlabel{amhello-example-first<6>}{{42}{110}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<6>}{110}}
\newlabel{amhello-example-first<7>}{{42}{111}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<7>}{111}}
\newlabel{amhello-example-first<8>}{{42}{112}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<8>}{112}}
\newlabel{amhello-example-first<9>}{{42}{113}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<9>}{113}}
\newlabel{amhello-example-first<10>}{{42}{114}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<10>}{114}}
\newlabel{amhello-example-first<11>}{{42}{115}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<11>}{115}}
\newlabel{amhello-example-first<12>}{{42}{116}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<12>}{116}}
\newlabel{amhello-example-first<13>}{{42}{117}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<13>}{117}}
\newlabel{amhello-example-first<14>}{{42}{118}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<14>}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{105/118}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{118}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Introducing Core Autotools}{119}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Introducing Core Autotools}{119}{Introducing Core Autotools}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{118}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{119/119}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{120/130}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{130}}}
\newlabel{behind-autoreconf<1>}{{18}{131}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<1>}{131}}
\newlabel{behind-autoreconf}{{18}{131}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf}{131}}
\newlabel{behind-autoreconf<2>}{{45}{132}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<2>}{132}}
\newlabel{behind-autoreconf<3>}{{45}{133}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<3>}{133}}
\newlabel{behind-autoreconf<4>}{{45}{134}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<4>}{134}}
\newlabel{behind-autoreconf<5>}{{45}{135}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<5>}{135}}
\newlabel{behind-autoreconf<6>}{{45}{136}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<6>}{136}}
\newlabel{behind-autoreconf<7>}{{45}{137}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<7>}{137}}
\newlabel{behind-autoreconf<8>}{{45}{138}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<8>}{138}}
\newlabel{behind-autoreconf<9>}{{45}{139}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<9>}{139}}
\newlabel{behind-autoreconf<10>}{{45}{140}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<10>}{140}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{131/140}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{140}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{141/142}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Hello World Explained}{143}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Hello World Explained}{143}{Hello World Explained}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{142}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{143/143}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{configure-ac-explained<1>}{{21}{144}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<1>}{144}}
\newlabel{configure-ac-explained}{{21}{144}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained}{144}}
\newlabel{configure-ac-explained<2>}{{48}{145}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<2>}{145}}
\newlabel{configure-ac-explained<3>}{{48}{146}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<3>}{146}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{144/146}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{147/148}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\newlabel{configure-ac-explained<3>}{{23}{149}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<3>}{149}}
\newlabel{configure-ac-explained<4>}{{50}{150}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<4>}{150}}
\newlabel{configure-ac-explained<5>}{{50}{151}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<5>}{151}}
\newlabel{configure-ac-explained<6>}{{50}{152}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<6>}{152}}
\newlabel{configure-ac-explained<7>}{{50}{153}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<7>}{153}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{149/153}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{153}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{154/155}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\newlabel{src-Makefile-am-explained<1>}{{25}{156}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<1>}{156}}
\newlabel{src-Makefile-am-explained}{{25}{156}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained}{156}}
\newlabel{src-Makefile-am-explained<2>}{{52}{157}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<2>}{157}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{156/157}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{157}}}
\newlabel{standard-dirs<5>}{{26}{158}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {standard-dirs<5>}{158}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{158/158}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\newlabel{src-Makefile-am-explained<2>}{{27}{159}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<2>}{159}}
\newlabel{src-Makefile-am-explained<3>}{{54}{160}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<3>}{160}}
\newlabel{src-Makefile-am-explained<4>}{{54}{161}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<4>}{161}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{159/161}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{161}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Using Autoconf}{162}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Using Autoconf}{162}{Using Autoconf}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{161}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{162/162}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{163/166}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{166}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{167/191}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{191}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{31}{192/221}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{221}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{32}{222/246}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{246}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{33}{247/250}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{250}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{34}{251/255}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{255}}}
\newlabel{structure<1>}{{35}{256}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<1>}{256}}
\newlabel{structure}{{35}{256}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure}{256}}
\newlabel{structure<2>}{{62}{257}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<2>}{257}}
\newlabel{structure<3>}{{62}{258}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<3>}{258}}
\newlabel{structure<4>}{{62}{259}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<4>}{259}}
\newlabel{structure<5>}{{62}{260}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<5>}{260}}
\newlabel{structure<6>}{{62}{261}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<6>}{261}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{35}{256/261}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{261}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{36}{262/265}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{265}}}
\newlabel{amhello-example-first<7>}{{37}{266}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<7>}{266}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{37}{266/266}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{38}{267/268}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{268}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{39}{269/272}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{272}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{40}{273/275}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{275}}}
\newlabel{checklib<1>}{{41}{276}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib<1>}{276}}
\newlabel{checklib}{{41}{276}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib}{276}}
\newlabel{checklib<2>}{{68}{277}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib<2>}{277}}
\newlabel{checklib<3>}{{68}{278}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib<3>}{278}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{41}{276/278}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{278}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{42}{279/282}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{282}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{43}{283/289}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{289}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{44}{290/293}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{293}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Using Automake}{294}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Using Automake}{294}{Using Automake}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {162}{293}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{293}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{45}{294/294}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{46}{295/302}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{302}}}
\newlabel{automake-init<1>}{{47}{303}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {automake-init<1>}{303}}
\newlabel{automake-init}{{47}{303}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {automake-init}{303}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{47}{303/303}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\newlabel{structure<3>}{{48}{304}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<3>}{304}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{48}{304/304}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\newlabel{automake-init<2>}{{49}{305}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {automake-init<2>}{305}}
\newlabel{automake-init<3>}{{76}{306}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {automake-init<3>}{306}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{49}{305/306}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{306}}}
\newlabel{where-primary<1>}{{50}{307}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<1>}{307}}
\newlabel{where-primary}{{50}{307}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary}{307}}
\newlabel{where-primary<2>}{{77}{308}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<2>}{308}}
\newlabel{where-primary<3>}{{77}{309}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<3>}{309}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{50}{307/309}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{309}}}
\newlabel{standard-dirs<5>}{{51}{310}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {standard-dirs<5>}{310}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{51}{310/310}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\newlabel{where-primary<3>}{{52}{311}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<3>}{311}}
\newlabel{where-primary<4>}{{79}{312}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<4>}{312}}
\newlabel{where-primary<5>}{{79}{313}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<5>}{313}}
\newlabel{where-primary<6>}{{79}{314}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<6>}{314}}
\newlabel{where-primary<7>}{{79}{315}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<7>}{315}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{52}{311/315}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{315}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{53}{316/322}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{322}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{54}{323/328}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{328}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{55}{329/336}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{336}}}
\newlabel{srcdir<1>}{{56}{337}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<1>}{337}}
\newlabel{srcdir}{{56}{337}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir}{337}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{56}{337/337}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\newlabel{VPATH<6>}{{57}{338}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {VPATH<6>}{338}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{57}{338/338}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\newlabel{srcdir<2>}{{58}{339}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<2>}{339}}
\newlabel{srcdir<3>}{{85}{340}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<3>}{340}}
\newlabel{srcdir<4>}{{85}{341}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<4>}{341}}
\newlabel{srcdir<5>}{{85}{342}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<5>}{342}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{58}{339/342}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{342}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{59}{343/348}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{348}}}
\newlabel{per-target<1>}{{60}{349}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target<1>}{349}}
\newlabel{per-target}{{60}{349}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target}{349}}
\newlabel{per-target<2>}{{87}{350}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target<2>}{350}}
\newlabel{per-target<3>}{{87}{351}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target<3>}{351}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{60}{349/351}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{351}}}
\newlabel{checklib<2>}{{61}{352}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib<2>}{352}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{61}{352/352}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\newlabel{per-target<4>}{{62}{353}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target<4>}{353}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{62}{353/353}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{63}{354/358}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{358}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{64}{359/366}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{366}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{65}{367/368}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{368}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{66}{369/373}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{373}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{67}{374/376}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{376}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{68}{377/379}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{379}}}
\@writefile{nav}{\headcommand {\partentry {More Autotools}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {94}{379}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {294}{379}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {294}{379}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{69}{380/380}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Writing and Managing Custom Macros}{381}{3}{10}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Writing and Managing Custom Macros}{381}{Writing and Managing Custom Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {380}{380}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {380}{380}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Writing Autoconf Macros}{381}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {381}{380}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{381/381}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{382/384}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{384}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{385/387}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{387}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{388/390}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{390}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{5}{391/396}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{396}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{6}{397/401}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{401}}}
\newlabel{low-level<1>}{{7}{402}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<1>}{402}}
\newlabel{low-level}{{7}{402}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level}{402}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{7}{402/402}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\newlabel{real-configure<5>}{{8}{403}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {real-configure<5>}{403}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{8}{403/403}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\newlabel{low-level<2>}{{9}{404}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<2>}{404}}
\newlabel{low-level<3>}{{105}{405}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<3>}{405}}
\newlabel{low-level<4>}{{105}{406}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<4>}{406}}
\newlabel{low-level<5>}{{105}{407}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<5>}{407}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{9}{404/407}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{407}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{10}{408/410}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{410}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{11}{411/415}{Writing Autoconf Macros}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{415}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Managing Custom Macros with `\texttt  {aclocal}'}{416}{3}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {381}{415}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{416/416}{Managing Custom Macros with `\texttt  {aclocal}'}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{416}}}
\newlabel{aclocal<1>}{{2}{417}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal<1>}{417}}
\newlabel{aclocal}{{2}{417}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal}{417}}
\newlabel{aclocal<2>}{{109}{418}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal<2>}{418}}
\newlabel{aclocal<3>}{{109}{419}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal<3>}{419}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{417/419}{Managing Custom Macros with `\texttt  {aclocal}'}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{419}}}
\newlabel{behind-autoreconf<10>}{{3}{420}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<10>}{420}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{420/420}{Managing Custom Macros with `\texttt  {aclocal}'}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{420}}}
\newlabel{aclocal<4>}{{4}{421}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal<4>}{421}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{421/421}{Managing Custom Macros with `\texttt  {aclocal}'}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{421}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{5}{422/425}{Managing Custom Macros with `\texttt  {aclocal}'}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{425}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Libtool}{426}{3}{11}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Libtool}{426}{Libtool}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {381}{425}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {416}{425}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{426/426}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{426}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{427/431}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{431}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{432/434}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {432}{434}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{435/437}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{437}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{438/438}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{438}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{11}{439/439}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{439}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{12}{440/440}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{440}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{13}{441/447}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{447}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{448/451}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{451}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{15}{452/454}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{454}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{16}{455/459}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{459}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{17}{460/463}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{463}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{18}{464/466}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{466}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{19}{467/467}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{467}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Gettext}{468}{3}{12}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Gettext}{468}{Gettext}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {426}{467}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {426}{467}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Introducing Gettext}{468}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {468}{467}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{468/468}{Introducing Gettext}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{469/476}{Introducing Gettext}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{476}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{477/479}{Introducing Gettext}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{479}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Internationalizing a Package, Start to Finish}{480}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {468}{479}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{480/480}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{480}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{481/481}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{481}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{3}{482/482}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{4}{483/483}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{483}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{5}{484/486}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{486}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{6}{487/489}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{489}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{7}{490/490}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{8}{491/493}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{493}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{9}{494/495}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{495}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{10}{496/500}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{500}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{11}{501/503}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {501}{503}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{12}{504/506}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{506}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{13}{507/508}{Internationalizing a Package, Start to Finish}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{508}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Localizing a Package}{509}{3}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {480}{508}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{509/509}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\newlabel{amhello.pot<1>}{{2}{510}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot<1>}{510}}
\newlabel{amhello.pot}{{2}{510}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot}{510}}
\newlabel{amhello.pot<2>}{{144}{511}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot<2>}{511}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{2}{510/511}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{511}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{3}{512/516}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{516}}}
\newlabel{amhello.pot<2>}{{4}{517}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot<2>}{517}}
\newlabel{amhello.pot<3>}{{146}{518}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot<3>}{518}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{4}{517/518}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{518}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{5}{519/519}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{6}{520/521}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{521}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{7}{522/523}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{523}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{8}{524/525}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{525}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{9}{526/529}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{529}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{10}{530/531}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {530}{531}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{11}{532/539}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{539}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{12}{540/543}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {540}{543}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{13}{544/546}{Localizing a Package}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {544}{546}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Nested Packages}{547}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Nested Packages}{547}{Nested Packages}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {468}{546}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {509}{546}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{14}{547/547}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {547}{547}}}
\newlabel{nested-packages<3>}{{15}{548}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {nested-packages<3>}{548}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{15}{548/548}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {548}{548}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{549/551}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {549}{551}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{17}{552/552}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {552}{552}}}
\@writefile{toc}{\beamer@sectionintoc {16}{The End}{553}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {16}{The End}{553}{The End}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {547}{552}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {547}{552}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{18}{553/553}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {553}{553}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{19}{554/556}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {554}{556}}}
\@writefile{nav}{\headcommand {\partentry {GNU Autotools}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {380}{556}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {553}{556}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {553}{556}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{20}{557/557}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {557}{557}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Hello World}{558}{4}{15}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Hello World}{558}{Hello World}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {557}{557}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {557}{557}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{21}{558/558}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {558}{558}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{22}{559/559}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {559}{559}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{23}{560/564}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {560}{564}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{24}{565/567}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {565}{567}}}
\newlabel{amhello-example-first<1>}{{25}{568}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<1>}{568}}
\newlabel{amhello-example-first}{{25}{568}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first}{568}}
\newlabel{amhello-example-first<2>}{{167}{569}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<2>}{569}}
\newlabel{amhello-example-first<3>}{{167}{570}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<3>}{570}}
\newlabel{amhello-example-first<4>}{{167}{571}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<4>}{571}}
\newlabel{amhello-example-first<5>}{{167}{572}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<5>}{572}}
\newlabel{amhello-example-first<6>}{{167}{573}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<6>}{573}}
\newlabel{amhello-example-first<7>}{{167}{574}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<7>}{574}}
\newlabel{amhello-example-first<8>}{{167}{575}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<8>}{575}}
\newlabel{amhello-example-first<9>}{{167}{576}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<9>}{576}}
\newlabel{amhello-example-first<10>}{{167}{577}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<10>}{577}}
\newlabel{amhello-example-first<11>}{{167}{578}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<11>}{578}}
\newlabel{amhello-example-first<12>}{{167}{579}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<12>}{579}}
\newlabel{amhello-example-first<13>}{{167}{580}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<13>}{580}}
\newlabel{amhello-example-first<14>}{{167}{581}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<14>}{581}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{25}{568/581}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {568}{581}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Introducing Core Autotools}{582}{4}{16}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Introducing Core Autotools}{582}{Introducing Core Autotools}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {558}{581}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {558}{581}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{26}{582/582}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {582}{582}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{27}{583/593}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {583}{593}}}
\newlabel{behind-autoreconf<1>}{{28}{594}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<1>}{594}}
\newlabel{behind-autoreconf}{{28}{594}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf}{594}}
\newlabel{behind-autoreconf<2>}{{170}{595}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<2>}{595}}
\newlabel{behind-autoreconf<3>}{{170}{596}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<3>}{596}}
\newlabel{behind-autoreconf<4>}{{170}{597}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<4>}{597}}
\newlabel{behind-autoreconf<5>}{{170}{598}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<5>}{598}}
\newlabel{behind-autoreconf<6>}{{170}{599}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<6>}{599}}
\newlabel{behind-autoreconf<7>}{{170}{600}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<7>}{600}}
\newlabel{behind-autoreconf<8>}{{170}{601}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<8>}{601}}
\newlabel{behind-autoreconf<9>}{{170}{602}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<9>}{602}}
\newlabel{behind-autoreconf<10>}{{170}{603}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<10>}{603}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{28}{594/603}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {594}{603}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{29}{604/605}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {604}{605}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Hello World Explained}{606}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Hello World Explained}{606}{Hello World Explained}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {582}{605}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {582}{605}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{30}{606/606}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {606}{606}}}
\newlabel{configure-ac-explained<1>}{{31}{607}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<1>}{607}}
\newlabel{configure-ac-explained}{{31}{607}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained}{607}}
\newlabel{configure-ac-explained<2>}{{173}{608}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<2>}{608}}
\newlabel{configure-ac-explained<3>}{{173}{609}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<3>}{609}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{31}{607/609}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {607}{609}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{32}{610/611}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {610}{611}}}
\newlabel{configure-ac-explained<3>}{{33}{612}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<3>}{612}}
\newlabel{configure-ac-explained<4>}{{175}{613}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<4>}{613}}
\newlabel{configure-ac-explained<5>}{{175}{614}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<5>}{614}}
\newlabel{configure-ac-explained<6>}{{175}{615}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<6>}{615}}
\newlabel{configure-ac-explained<7>}{{175}{616}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {configure-ac-explained<7>}{616}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{33}{612/616}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {612}{616}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{34}{617/618}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {617}{618}}}
\newlabel{src-Makefile-am-explained<1>}{{35}{619}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<1>}{619}}
\newlabel{src-Makefile-am-explained}{{35}{619}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained}{619}}
\newlabel{src-Makefile-am-explained<2>}{{177}{620}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<2>}{620}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{35}{619/620}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {619}{620}}}
\newlabel{standard-dirs<5>}{{36}{621}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {standard-dirs<5>}{621}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{36}{621/621}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {621}{621}}}
\newlabel{src-Makefile-am-explained<2>}{{37}{622}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<2>}{622}}
\newlabel{src-Makefile-am-explained<3>}{{179}{623}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<3>}{623}}
\newlabel{src-Makefile-am-explained<4>}{{179}{624}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {src-Makefile-am-explained<4>}{624}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{37}{622/624}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {622}{624}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Using Autoconf}{625}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Using Autoconf}{625}{Using Autoconf}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {606}{624}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {606}{624}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{38}{625/625}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {625}{625}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{39}{626/629}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {626}{629}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{40}{630/654}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {630}{654}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{41}{655/684}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {655}{684}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{42}{685/709}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {685}{709}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{43}{710/713}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {710}{713}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{44}{714/718}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {714}{718}}}
\newlabel{structure<1>}{{45}{719}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<1>}{719}}
\newlabel{structure}{{45}{719}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure}{719}}
\newlabel{structure<2>}{{187}{720}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<2>}{720}}
\newlabel{structure<3>}{{187}{721}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<3>}{721}}
\newlabel{structure<4>}{{187}{722}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<4>}{722}}
\newlabel{structure<5>}{{187}{723}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<5>}{723}}
\newlabel{structure<6>}{{187}{724}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<6>}{724}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{45}{719/724}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {719}{724}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{46}{725/728}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {725}{728}}}
\newlabel{amhello-example-first<7>}{{47}{729}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello-example-first<7>}{729}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{47}{729/729}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {729}{729}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{48}{730/731}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {730}{731}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{49}{732/735}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {732}{735}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{50}{736/738}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {736}{738}}}
\newlabel{checklib<1>}{{51}{739}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib<1>}{739}}
\newlabel{checklib}{{51}{739}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib}{739}}
\newlabel{checklib<2>}{{193}{740}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib<2>}{740}}
\newlabel{checklib<3>}{{193}{741}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib<3>}{741}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{51}{739/741}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {739}{741}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{52}{742/745}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {742}{745}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{53}{746/752}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {746}{752}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{54}{753/756}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {753}{756}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Using Automake}{757}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Using Automake}{757}{Using Automake}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {625}{756}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {625}{756}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{55}{757/757}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {757}{757}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{56}{758/765}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {758}{765}}}
\newlabel{automake-init<1>}{{57}{766}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {automake-init<1>}{766}}
\newlabel{automake-init}{{57}{766}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {automake-init}{766}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{57}{766/766}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {766}{766}}}
\newlabel{structure<3>}{{58}{767}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {structure<3>}{767}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{58}{767/767}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {767}{767}}}
\newlabel{automake-init<2>}{{59}{768}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {automake-init<2>}{768}}
\newlabel{automake-init<3>}{{201}{769}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {automake-init<3>}{769}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{59}{768/769}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {768}{769}}}
\newlabel{where-primary<1>}{{60}{770}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<1>}{770}}
\newlabel{where-primary}{{60}{770}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary}{770}}
\newlabel{where-primary<2>}{{202}{771}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<2>}{771}}
\newlabel{where-primary<3>}{{202}{772}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<3>}{772}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{60}{770/772}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {770}{772}}}
\newlabel{standard-dirs<5>}{{61}{773}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {standard-dirs<5>}{773}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{61}{773/773}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {773}{773}}}
\newlabel{where-primary<3>}{{62}{774}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<3>}{774}}
\newlabel{where-primary<4>}{{204}{775}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<4>}{775}}
\newlabel{where-primary<5>}{{204}{776}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<5>}{776}}
\newlabel{where-primary<6>}{{204}{777}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<6>}{777}}
\newlabel{where-primary<7>}{{204}{778}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {where-primary<7>}{778}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{62}{774/778}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {774}{778}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{63}{779/785}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {779}{785}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{64}{786/791}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {786}{791}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{65}{792/799}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {792}{799}}}
\newlabel{srcdir<1>}{{66}{800}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<1>}{800}}
\newlabel{srcdir}{{66}{800}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir}{800}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{66}{800/800}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {800}{800}}}
\newlabel{VPATH<6>}{{67}{801}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {VPATH<6>}{801}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{67}{801/801}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {801}{801}}}
\newlabel{srcdir<2>}{{68}{802}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<2>}{802}}
\newlabel{srcdir<3>}{{210}{803}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<3>}{803}}
\newlabel{srcdir<4>}{{210}{804}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<4>}{804}}
\newlabel{srcdir<5>}{{210}{805}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {srcdir<5>}{805}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{68}{802/805}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {802}{805}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{69}{806/811}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {806}{811}}}
\newlabel{per-target<1>}{{70}{812}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target<1>}{812}}
\newlabel{per-target}{{70}{812}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target}{812}}
\newlabel{per-target<2>}{{212}{813}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target<2>}{813}}
\newlabel{per-target<3>}{{212}{814}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target<3>}{814}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{70}{812/814}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {812}{814}}}
\newlabel{checklib<2>}{{71}{815}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {checklib<2>}{815}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{71}{815/815}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {815}{815}}}
\newlabel{per-target<4>}{{72}{816}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {per-target<4>}{816}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{72}{816/816}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {816}{816}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{73}{817/821}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {817}{821}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{74}{822/829}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {822}{829}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{75}{830/831}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {830}{831}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{76}{832/836}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {832}{836}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{77}{837/839}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {837}{839}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{78}{840/842}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {840}{842}}}
\@writefile{nav}{\headcommand {\partentry {More Autotools}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {557}{842}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {757}{842}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {757}{842}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{79}{843/843}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {843}{843}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Writing and Managing Custom Macros}{844}{5}{20}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Writing and Managing Custom Macros}{844}{Writing and Managing Custom Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {843}{843}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {843}{843}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Writing Autoconf Macros}{844}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {844}{843}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{844/844}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {844}{844}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{2}{845/847}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {845}{847}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{3}{848/850}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {848}{850}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{4}{851/853}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {851}{853}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{5}{854/859}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {854}{859}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{6}{860/864}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {860}{864}}}
\newlabel{low-level<1>}{{7}{865}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<1>}{865}}
\newlabel{low-level}{{7}{865}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level}{865}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{7}{865/865}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {865}{865}}}
\newlabel{real-configure<5>}{{8}{866}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {real-configure<5>}{866}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{8}{866/866}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {866}{866}}}
\newlabel{low-level<2>}{{9}{867}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<2>}{867}}
\newlabel{low-level<3>}{{230}{868}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<3>}{868}}
\newlabel{low-level<4>}{{230}{869}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<4>}{869}}
\newlabel{low-level<5>}{{230}{870}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {low-level<5>}{870}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{9}{867/870}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {867}{870}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{10}{871/873}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {871}{873}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{11}{874/878}{Writing Autoconf Macros}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {874}{878}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{Managing Custom Macros with `\texttt  {aclocal}'}{879}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {844}{878}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{879/879}{Managing Custom Macros with `\texttt  {aclocal}'}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {879}{879}}}
\newlabel{aclocal<1>}{{2}{880}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal<1>}{880}}
\newlabel{aclocal}{{2}{880}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal}{880}}
\newlabel{aclocal<2>}{{234}{881}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal<2>}{881}}
\newlabel{aclocal<3>}{{234}{882}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal<3>}{882}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{2}{880/882}{Managing Custom Macros with `\texttt  {aclocal}'}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {880}{882}}}
\newlabel{behind-autoreconf<10>}{{3}{883}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {behind-autoreconf<10>}{883}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{3}{883/883}{Managing Custom Macros with `\texttt  {aclocal}'}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {883}{883}}}
\newlabel{aclocal<4>}{{4}{884}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {aclocal<4>}{884}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{4}{884/884}{Managing Custom Macros with `\texttt  {aclocal}'}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {884}{884}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{5}{885/888}{Managing Custom Macros with `\texttt  {aclocal}'}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {885}{888}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Libtool}{889}{5}{21}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Libtool}{889}{Libtool}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {844}{888}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {879}{888}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{6}{889/889}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {889}{889}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{7}{890/894}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {890}{894}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{8}{895/897}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {895}{897}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{9}{898/900}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {898}{900}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{10}{901/901}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {901}{901}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{11}{902/902}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {902}{902}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{12}{903/903}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {903}{903}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{13}{904/910}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {904}{910}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{14}{911/914}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {911}{914}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{15}{915/917}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {915}{917}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{16}{918/922}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {918}{922}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{17}{923/926}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {923}{926}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{18}{927/929}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {927}{929}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{19}{930/930}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {930}{930}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Gettext}{931}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Gettext}{931}{Gettext}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {889}{930}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {889}{930}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{1}{Introducing Gettext}{931}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {931}{930}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{1}{931/931}{Introducing Gettext}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {931}{931}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{2}{932/939}{Introducing Gettext}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {932}{939}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{3}{940/942}{Introducing Gettext}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {940}{942}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{2}{Internationalizing a Package, Start to Finish}{943}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {931}{942}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{1}{943/943}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {943}{943}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{2}{944/944}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {944}{944}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{3}{945/945}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {945}{945}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{4}{946/946}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {946}{946}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{5}{947/949}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {947}{949}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{6}{950/952}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {950}{952}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{7}{953/953}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {953}{953}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{8}{954/956}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {954}{956}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{9}{957/958}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {957}{958}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{10}{959/963}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {959}{963}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{11}{964/966}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {964}{966}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{12}{967/969}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {967}{969}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{13}{970/971}{Internationalizing a Package, Start to Finish}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {970}{971}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{3}{Localizing a Package}{972}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {943}{971}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{1}{972/972}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {972}{972}}}
\newlabel{amhello.pot<1>}{{2}{973}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot<1>}{973}}
\newlabel{amhello.pot}{{2}{973}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot}{973}}
\newlabel{amhello.pot<2>}{{269}{974}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot<2>}{974}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{2}{973/974}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {973}{974}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{3}{975/979}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {975}{979}}}
\newlabel{amhello.pot<2>}{{4}{980}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot<2>}{980}}
\newlabel{amhello.pot<3>}{{271}{981}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {amhello.pot<3>}{981}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{4}{980/981}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {980}{981}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{5}{982/982}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {982}{982}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{6}{983/984}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {983}{984}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{7}{985/986}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {985}{986}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{8}{987/988}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {987}{988}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{9}{989/992}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {989}{992}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{10}{993/994}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {993}{994}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{11}{995/1002}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {995}{1002}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{12}{1003/1006}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1003}{1006}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{13}{1007/1009}{Localizing a Package}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1007}{1009}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Nested Packages}{1010}{5}{23}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Nested Packages}{1010}{Nested Packages}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {931}{1009}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {972}{1009}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{14}{1010/1010}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1010}{1010}}}
\newlabel{nested-packages<3>}{{15}{1011}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {nested-packages<3>}{1011}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{15}{1011/1011}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1011}{1011}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{16}{1012/1014}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1012}{1014}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{17}{1015/1015}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1015}{1015}}}
\@writefile{toc}{\beamer@sectionintoc {26}{The End}{1016}{5}{24}}
\@writefile{nav}{\headcommand {\sectionentry {26}{The End}{1016}{The End}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1010}{1015}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1010}{1015}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{18}{1016/1016}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1016}{1016}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{19}{1017/1019}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1017}{1019}}}
\@writefile{nav}{\headcommand {\beamer@partpages {843}{1019}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1016}{1019}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1016}{1019}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1019}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {286}}}
