\frametitle {\texttt{where\_PRIMARY} Convention for Declaring Targets}

\begin{center}
\begin{minipage}{.66\textwidth}
\begin{block}{\filenamew{Makefile.am}}
\begin{semiverbatim}
\uncover<7->{\alert{option_}}\alert<3-5>{where}_\alert<2>{PRIMARY} = \variable{targets} ...
\end{semiverbatim}
\end{block}
\end{minipage}
\end{center}

\begin{columns}
\column{.45\textwidth}\uncover<3->{
\variable{targets} should be installed in...
\begin{description}[\texttt{\textit{custom}\_}]
\item[\texttt{bin\_}] \texttt{\$(bindir)}
\item[\texttt{lib\_}] \texttt{\$(libdir)}
\item[...]~
\item<4->[\texttt{\textit{custom}\_}] \texttt{\$(\textit{customdir})}\\
  You define \texttt{customdir}.
\item<5->[\texttt{noinst\_}] Not installed.
\item<6->[\texttt{check\_}] Built by \command{make check}.
\end{description}
}
\column{.45\textwidth}\uncover<2->{
\variable{targets} should be built as...
\begin{description}[xx]
\item[\texttt{\_PROGRAMS}]~
\item[\texttt{\_LIBRARIES}]~
\item[\texttt{\_LTLIBRARIES}] (Libtool libraries)
\item[\texttt{\_HEADERS}]~
\item[\texttt{\_SCRIPTS}]~
\item[\texttt{\_DATA}]~
\end{description}
}
\end{columns}

\medskip

\uncover<7->{
\begin{columns}
\column{.15\textwidth}
Optionally:
\column{.8\textwidth}
\begin{description}[\texttt{nodist\_}]
\item[\texttt{dist\_}] Distribute \variable{targets} (if not the default)
\item[\texttt{nodist\_}] Don't.
\end{description}
\end{columns}}

