\frametitle {Parallel Build Trees (a.k.a. VPATH Builds)}

Objects files, programs, and libraries are built where
\filename{configure} was run.

\begin{block}<2->{}
\begin{semiverbatim}
~ % \alert<2>{\textit{tar zxf ~/amhello-1.0.tar.gz}}
~ % \alert<2>{\textit{cd amhello-1.0}}
\uncover<3->{~/amhello-1.0 % \alert<3>{\textit{mkdir build && cd build}}}
\uncover<4->{~/amhello-1.0/build % \alert<4>{\textit{../configure}}}
\uncover<5->{~/amhello-1.0/build % \alert<5>{\textit{make}}
...}
\end{semiverbatim}
\end{block}

\uncover<6->{Sources files are in \filename{~/amhello-1.0/}, \\
built files are all in \filename{~/amhello-1.0/build/}.}
