\beamer@slide {standard-dirs<1>}{33}
\beamer@slide {standard-dirs}{33}
\beamer@slide {standard-dirs<2>}{34}
\beamer@slide {standard-dirs<3>}{35}
\beamer@slide {standard-dirs<4>}{36}
\beamer@slide {VPATH<1>}{43}
\beamer@slide {VPATH}{43}
\beamer@slide {VPATH<2>}{44}
\beamer@slide {VPATH<3>}{45}
\beamer@slide {VPATH<4>}{46}
\beamer@slide {VPATH<5>}{47}
\beamer@slide {VPATH<6>}{48}
\beamer@slide {nested-packages<1>}{76}
\beamer@slide {nested-packages}{76}
\beamer@slide {nested-packages<2>}{77}
\beamer@slide {nested-packages<3>}{78}
\beamer@slide {real-configure<1>}{82}
\beamer@slide {real-configure}{82}
\beamer@slide {real-configure<2>}{83}
\beamer@slide {real-configure<3>}{84}
\beamer@slide {real-configure<4>}{85}
\beamer@slide {real-configure<5>}{86}
\beamer@slide {amhello-example-first<1>}{105}
\beamer@slide {amhello-example-first}{105}
\beamer@slide {amhello-example-first<2>}{106}
\beamer@slide {amhello-example-first<3>}{107}
\beamer@slide {amhello-example-first<4>}{108}
\beamer@slide {amhello-example-first<5>}{109}
\beamer@slide {amhello-example-first<6>}{110}
\beamer@slide {amhello-example-first<7>}{111}
\beamer@slide {amhello-example-first<8>}{112}
\beamer@slide {amhello-example-first<9>}{113}
\beamer@slide {amhello-example-first<10>}{114}
\beamer@slide {amhello-example-first<11>}{115}
\beamer@slide {amhello-example-first<12>}{116}
\beamer@slide {amhello-example-first<13>}{117}
\beamer@slide {amhello-example-first<14>}{118}
\beamer@slide {behind-autoreconf<1>}{131}
\beamer@slide {behind-autoreconf}{131}
\beamer@slide {behind-autoreconf<2>}{132}
\beamer@slide {behind-autoreconf<3>}{133}
\beamer@slide {behind-autoreconf<4>}{134}
\beamer@slide {behind-autoreconf<5>}{135}
\beamer@slide {behind-autoreconf<6>}{136}
\beamer@slide {behind-autoreconf<7>}{137}
\beamer@slide {behind-autoreconf<8>}{138}
\beamer@slide {behind-autoreconf<9>}{139}
\beamer@slide {behind-autoreconf<10>}{140}
\beamer@slide {configure-ac-explained<1>}{144}
\beamer@slide {configure-ac-explained}{144}
\beamer@slide {configure-ac-explained<2>}{145}
\beamer@slide {configure-ac-explained<3>}{146}
\beamer@slide {configure-ac-explained<3>}{149}
\beamer@slide {configure-ac-explained<4>}{150}
\beamer@slide {configure-ac-explained<5>}{151}
\beamer@slide {configure-ac-explained<6>}{152}
\beamer@slide {configure-ac-explained<7>}{153}
\beamer@slide {src-Makefile-am-explained<1>}{156}
\beamer@slide {src-Makefile-am-explained}{156}
\beamer@slide {src-Makefile-am-explained<2>}{157}
\beamer@slide {standard-dirs<5>}{158}
\beamer@slide {src-Makefile-am-explained<2>}{159}
\beamer@slide {src-Makefile-am-explained<3>}{160}
\beamer@slide {src-Makefile-am-explained<4>}{161}
\beamer@slide {structure<1>}{256}
\beamer@slide {structure}{256}
\beamer@slide {structure<2>}{257}
\beamer@slide {structure<3>}{258}
\beamer@slide {structure<4>}{259}
\beamer@slide {structure<5>}{260}
\beamer@slide {structure<6>}{261}
\beamer@slide {amhello-example-first<7>}{266}
\beamer@slide {checklib<1>}{276}
\beamer@slide {checklib}{276}
\beamer@slide {checklib<2>}{277}
\beamer@slide {checklib<3>}{278}
\beamer@slide {automake-init<1>}{303}
\beamer@slide {automake-init}{303}
\beamer@slide {structure<3>}{304}
\beamer@slide {automake-init<2>}{305}
\beamer@slide {automake-init<3>}{306}
\beamer@slide {where-primary<1>}{307}
\beamer@slide {where-primary}{307}
\beamer@slide {where-primary<2>}{308}
\beamer@slide {where-primary<3>}{309}
\beamer@slide {standard-dirs<5>}{310}
\beamer@slide {where-primary<3>}{311}
\beamer@slide {where-primary<4>}{312}
\beamer@slide {where-primary<5>}{313}
\beamer@slide {where-primary<6>}{314}
\beamer@slide {where-primary<7>}{315}
\beamer@slide {srcdir<1>}{337}
\beamer@slide {srcdir}{337}
\beamer@slide {VPATH<6>}{338}
\beamer@slide {srcdir<2>}{339}
\beamer@slide {srcdir<3>}{340}
\beamer@slide {srcdir<4>}{341}
\beamer@slide {srcdir<5>}{342}
\beamer@slide {per-target<1>}{349}
\beamer@slide {per-target}{349}
\beamer@slide {per-target<2>}{350}
\beamer@slide {per-target<3>}{351}
\beamer@slide {checklib<2>}{352}
\beamer@slide {per-target<4>}{353}
\beamer@slide {low-level<1>}{402}
\beamer@slide {low-level}{402}
\beamer@slide {real-configure<5>}{403}
\beamer@slide {low-level<2>}{404}
\beamer@slide {low-level<3>}{405}
\beamer@slide {low-level<4>}{406}
\beamer@slide {low-level<5>}{407}
\beamer@slide {aclocal<1>}{417}
\beamer@slide {aclocal}{417}
\beamer@slide {aclocal<2>}{418}
\beamer@slide {aclocal<3>}{419}
\beamer@slide {behind-autoreconf<10>}{420}
\beamer@slide {aclocal<4>}{421}
\beamer@slide {amhello.pot<1>}{510}
\beamer@slide {amhello.pot}{510}
\beamer@slide {amhello.pot<2>}{511}
\beamer@slide {amhello.pot<2>}{517}
\beamer@slide {amhello.pot<3>}{518}
\beamer@slide {nested-packages<3>}{548}
\beamer@slide {amhello-example-first<1>}{568}
\beamer@slide {amhello-example-first}{568}
\beamer@slide {amhello-example-first<2>}{569}
\beamer@slide {amhello-example-first<3>}{570}
\beamer@slide {amhello-example-first<4>}{571}
\beamer@slide {amhello-example-first<5>}{572}
\beamer@slide {amhello-example-first<6>}{573}
\beamer@slide {amhello-example-first<7>}{574}
\beamer@slide {amhello-example-first<8>}{575}
\beamer@slide {amhello-example-first<9>}{576}
\beamer@slide {amhello-example-first<10>}{577}
\beamer@slide {amhello-example-first<11>}{578}
\beamer@slide {amhello-example-first<12>}{579}
\beamer@slide {amhello-example-first<13>}{580}
\beamer@slide {amhello-example-first<14>}{581}
\beamer@slide {behind-autoreconf<1>}{594}
\beamer@slide {behind-autoreconf}{594}
\beamer@slide {behind-autoreconf<2>}{595}
\beamer@slide {behind-autoreconf<3>}{596}
\beamer@slide {behind-autoreconf<4>}{597}
\beamer@slide {behind-autoreconf<5>}{598}
\beamer@slide {behind-autoreconf<6>}{599}
\beamer@slide {behind-autoreconf<7>}{600}
\beamer@slide {behind-autoreconf<8>}{601}
\beamer@slide {behind-autoreconf<9>}{602}
\beamer@slide {behind-autoreconf<10>}{603}
\beamer@slide {configure-ac-explained<1>}{607}
\beamer@slide {configure-ac-explained}{607}
\beamer@slide {configure-ac-explained<2>}{608}
\beamer@slide {configure-ac-explained<3>}{609}
\beamer@slide {configure-ac-explained<3>}{612}
\beamer@slide {configure-ac-explained<4>}{613}
\beamer@slide {configure-ac-explained<5>}{614}
\beamer@slide {configure-ac-explained<6>}{615}
\beamer@slide {configure-ac-explained<7>}{616}
\beamer@slide {src-Makefile-am-explained<1>}{619}
\beamer@slide {src-Makefile-am-explained}{619}
\beamer@slide {src-Makefile-am-explained<2>}{620}
\beamer@slide {standard-dirs<5>}{621}
\beamer@slide {src-Makefile-am-explained<2>}{622}
\beamer@slide {src-Makefile-am-explained<3>}{623}
\beamer@slide {src-Makefile-am-explained<4>}{624}
\beamer@slide {structure<1>}{719}
\beamer@slide {structure}{719}
\beamer@slide {structure<2>}{720}
\beamer@slide {structure<3>}{721}
\beamer@slide {structure<4>}{722}
\beamer@slide {structure<5>}{723}
\beamer@slide {structure<6>}{724}
\beamer@slide {amhello-example-first<7>}{729}
\beamer@slide {checklib<1>}{739}
\beamer@slide {checklib}{739}
\beamer@slide {checklib<2>}{740}
\beamer@slide {checklib<3>}{741}
\beamer@slide {automake-init<1>}{766}
\beamer@slide {automake-init}{766}
\beamer@slide {structure<3>}{767}
\beamer@slide {automake-init<2>}{768}
\beamer@slide {automake-init<3>}{769}
\beamer@slide {where-primary<1>}{770}
\beamer@slide {where-primary}{770}
\beamer@slide {where-primary<2>}{771}
\beamer@slide {where-primary<3>}{772}
\beamer@slide {standard-dirs<5>}{773}
\beamer@slide {where-primary<3>}{774}
\beamer@slide {where-primary<4>}{775}
\beamer@slide {where-primary<5>}{776}
\beamer@slide {where-primary<6>}{777}
\beamer@slide {where-primary<7>}{778}
\beamer@slide {srcdir<1>}{800}
\beamer@slide {srcdir}{800}
\beamer@slide {VPATH<6>}{801}
\beamer@slide {srcdir<2>}{802}
\beamer@slide {srcdir<3>}{803}
\beamer@slide {srcdir<4>}{804}
\beamer@slide {srcdir<5>}{805}
\beamer@slide {per-target<1>}{812}
\beamer@slide {per-target}{812}
\beamer@slide {per-target<2>}{813}
\beamer@slide {per-target<3>}{814}
\beamer@slide {checklib<2>}{815}
\beamer@slide {per-target<4>}{816}
\beamer@slide {low-level<1>}{865}
\beamer@slide {low-level}{865}
\beamer@slide {real-configure<5>}{866}
\beamer@slide {low-level<2>}{867}
\beamer@slide {low-level<3>}{868}
\beamer@slide {low-level<4>}{869}
\beamer@slide {low-level<5>}{870}
\beamer@slide {aclocal<1>}{880}
\beamer@slide {aclocal}{880}
\beamer@slide {aclocal<2>}{881}
\beamer@slide {aclocal<3>}{882}
\beamer@slide {behind-autoreconf<10>}{883}
\beamer@slide {aclocal<4>}{884}
\beamer@slide {amhello.pot<1>}{973}
\beamer@slide {amhello.pot}{973}
\beamer@slide {amhello.pot<2>}{974}
\beamer@slide {amhello.pot<2>}{980}
\beamer@slide {amhello.pot<3>}{981}
\beamer@slide {nested-packages<3>}{1011}
