\frametitle {\filenamew{po/amhello.pot}: The PO Template File}
\begin{block}{}
\scriptsize
\begin{semiverbatim}
# ... COMMENTS ...
\alert<all:3>{#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\\n"
"Report-Msgid-Bugs-To: bug-report@address\\n"
"POT-Creation-Date: 2005-03-05 00:27+0100\\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n"
"Language-Team: LANGUAGE <LL@li.org>\\n"
"MIME-Version: 1.0\\n"
"Content-Type: text/plain; charset=CHARSET\\n"
"Content-Transfer-Encoding: 8bit\\n"}

\alert<all:2>{#: src/say.c:9
msgid "Hello World!"
msgstr ""

#: src/say.c:10
#, c-format
msgid "This is %s.\\n"
msgstr ""}\only<4>{}
\end{semiverbatim}
\end{block}
