\beamer@endinputifotherversion {3.06pt}
\beamer@sectionintoc {3}{Current 2008 development}{4}{1}{1}
\beamer@subsectionintoc {3}{1}{Manually created configure and Makefile}{4}{1}{1}
\beamer@subsectionintoc {3}{2}{GNU developement model}{11}{1}{1}
\beamer@sectionintoc {4}{New Hobbitmon Devevelopment Model}{22}{1}{2}
\beamer@subsectionintoc {4}{1}{GNU Autotool model}{22}{1}{2}
\beamer@subsectionintoc {4}{2}{TWW's CPAM to complete GNU autotool}{39}{1}{2}
\beamer@subsectionintoc {4}{3}{The Packager Point of View}{66}{1}{2}
\beamer@subsectionintoc {4}{4}{The Maintainer Point of View}{71}{1}{2}
\beamer@sectionintoc {5}{The configure Process}{79}{1}{3}
\beamer@sectionintoc {6}{Why Hobbitmon developers Need autotools }{87}{1}{4}
\beamer@sectionintoc {7}{Hello World}{95}{2}{5}
\beamer@sectionintoc {8}{Introducing Core Autotools}{119}{2}{6}
\beamer@sectionintoc {9}{Hello World Explained}{143}{2}{7}
\beamer@sectionintoc {10}{Using Autoconf}{162}{2}{8}
\beamer@sectionintoc {11}{Using Automake}{294}{2}{9}
\beamer@sectionintoc {12}{Writing and Managing Custom Macros}{381}{3}{10}
\beamer@subsectionintoc {12}{1}{Writing Autoconf Macros}{381}{3}{10}
\beamer@subsectionintoc {12}{2}{Managing Custom Macros with `\texttt {aclocal}'}{416}{3}{10}
\beamer@sectionintoc {13}{Libtool}{426}{3}{11}
\beamer@sectionintoc {14}{Gettext}{468}{3}{12}
\beamer@subsectionintoc {14}{1}{Introducing Gettext}{468}{3}{12}
\beamer@subsectionintoc {14}{2}{Internationalizing a Package, Start to Finish}{480}{3}{12}
\beamer@subsectionintoc {14}{3}{Localizing a Package}{509}{3}{12}
\beamer@sectionintoc {15}{Nested Packages}{547}{3}{13}
\beamer@sectionintoc {16}{The End}{553}{3}{14}
\beamer@sectionintoc {17}{Hello World}{558}{4}{15}
\beamer@sectionintoc {18}{Introducing Core Autotools}{582}{4}{16}
\beamer@sectionintoc {19}{Hello World Explained}{606}{4}{17}
\beamer@sectionintoc {20}{Using Autoconf}{625}{4}{18}
\beamer@sectionintoc {21}{Using Automake}{757}{4}{19}
\beamer@sectionintoc {22}{Writing and Managing Custom Macros}{844}{5}{20}
\beamer@subsectionintoc {22}{1}{Writing Autoconf Macros}{844}{5}{20}
\beamer@subsectionintoc {22}{2}{Managing Custom Macros with `\texttt {aclocal}'}{879}{5}{20}
\beamer@sectionintoc {23}{Libtool}{889}{5}{21}
\beamer@sectionintoc {24}{Gettext}{931}{5}{22}
\beamer@subsectionintoc {24}{1}{Introducing Gettext}{931}{5}{22}
\beamer@subsectionintoc {24}{2}{Internationalizing a Package, Start to Finish}{943}{5}{22}
\beamer@subsectionintoc {24}{3}{Localizing a Package}{972}{5}{22}
\beamer@sectionintoc {25}{Nested Packages}{1010}{5}{23}
\beamer@sectionintoc {26}{The End}{1016}{5}{24}
