\frametitle {\texttt{amhello}'s \filenamew{configure.ac} explained}

\begin{block}{\filenamew{configure.ac}}
\begin{semiverbatim}
\alert<all:2>{AC_INIT([amhello], [1.0], [bug-report@address])}
\alert<all:3>{AM_INIT_AUTOMAKE([-Wall -Werror foreign])}
\alert<all:4>{AC_PROG_CC}
\alert<all:5>{AC_CONFIG_HEADERS([config.h])}
\alert<all:6>{AC_CONFIG_FILES([Makefile src/Makefile])}
\alert<all:7>{AC_OUTPUT}
\end{semiverbatim}
\end{block}

\begin{itemize}
\item<2->Initialize Autoconf.  Specify package's name, version number, and
         bug-report address.
\item<3->Initialize Automake.  Turn on all Automake warnings and
  report them as errors.  This is a \alert<3>{foreign} package.
\item<4->Check for a C compiler.
\item<5->Declare \filenamew{config.h} as output header.
\item<6->Declare \filenamew{Makefile} and
         \filenamew{src/Makefile} as output files.
\item<7->Actually output all declared files.\only<8>{}
\end{itemize}

