\frametitle {Checking for Libraries}

\begin{description}[xx]
\item<1->[\texttt{AC\_CHECK\_LIB(\variable{LIBRARY}, \variable{FUNCT}, [\variable{ACT-IF-FOUND}], [\variable{ACT-IF-NOT}])}]~\\
  Check whether \variable{LIBRARY} exists and contains \variable{FUNCT}.

  Execute \variable{ACT-IF-FOUND} if it does, \variable{ACT-IF-NOT}
  otherwise.

\bigskip

\begin{block}<2->{}
\begin{semiverbatim}
AC_CHECK_LIB([efence], [malloc], [EFENCELIB=-lefence])
AC_SUBST([EFENCELIB])
\end{semiverbatim}
\end{block}
\uncover<2->{... we would later use \texttt{\$(EFENCELIB)} in the link rule.}

\bigskip

\uncover<3->{If \variable{ACT-IF-FOUND} is not set and the library
  is found, \texttt{AC\_CHECK\_LIB} will do \texttt{LIBS="-l\variable{LIBRARY} \$LIBS"} and \texttt{\#define} \texttt{HAVE\_LIB\variable{LIBRARY}}.

(Automake uses \texttt{\$LIBS} for linking everything.)}
\end{description}

