\frametitle {Preparing the Package}

\vspace*{-1em}
\begin{block}{}
\begin{semiverbatim}
\only<all:-3>{~/amhello % \alert<1>{\textit{ls -R}}
.:
Makefile.am  configure.ac  src/

./src:
Makefile.am  main.c
~/amhello % \uncover<2->{\alert<2>{\textit{autoreconf --install}}
configure.ac:4: installing `./install-sh'
configure.ac:4: installing `./missing'
src/Makefile.am: installing `./depcomp'
}}\only<all:-8>{\uncover<2->{~/amhello % }\uncover<all:3->{\alert<3>{\textit{ls -R}}
.:
Makefile.am      configure.ac
\alert<all:5>{Makefile.in}      \alert<all:7>{depcomp}*
\alert<all:6>{aclocal.m4}       \alert<all:7>{install-sh}*
\alert<all:8>{autom4te.cache/}  \alert<all:7>{missing}*
\alert<all:5>{config.h.in}      src/
\alert<all:5>{configure}*

./autom4te.cache:
\alert<all:8>{output.0  requests  traces.1
output.1  traces.0}

./src:
Makefile.am  \alert<5>{Makefile.in}  main.c}
}\only<all:9-11>{~/amhello % \alert<9>{\textit{./configure}}
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets \$(MAKE)... yes
checking for gcc... gcc
...
checking dependency style of gcc... gcc3
\alert<10>{configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands}
~/amhello % \uncover<11>{\alert{\textit{make}}
...}}\only<all:12-13>{~/amhello % \alert<12>{\textit{src/hello}}
Hello World!
This is amhello 1.0.
~/amhello % \uncover<13->{\alert<13>{\textit{make distcheck}}
...
========================================
amhello archives ready for distribution:
amhello-1.0.tar.gz
========================================
~/amhello % }}\only<all:14->{~/amhello % \alert<14>{\textit{tar ztf amhello-1.0.tar.gz}}
amhello-1.0/
amhello-1.0/Makefile.am
amhello-1.0/Makefile.in
amhello-1.0/aclocal.m4
amhello-1.0/config.h.in
amhello-1.0/configure
amhello-1.0/configure.ac
amhello-1.0/depcomp
amhello-1.0/install-sh
amhello-1.0/missing
amhello-1.0/src/
amhello-1.0/src/Makefile.am
amhello-1.0/src/Makefile.in
amhello-1.0/src/main.c
~/amhello %}
\end{semiverbatim}
\end{block}
{\vspace*{-5cm}\hspace*{6cm}\alert{%
\only<all:5>{expected configuration templates}%
\only<all:6>{definitions for third-party macros\\%
         \hspace*{6cm}used in \filenamew{configure.ac}}%
\only<all:7>{auxiliary tools\\%
         \hspace*{6cm}used during the build}%
\only<all:8>{Autotools cache files}}}%
