\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@input{preface.aux}
\@input{intro.aux}
\@input{client.aux}
\@input{server.aux}
\@input{user-guides.aux}
\@input{tour-merge.aux}
\@input{concepts.aux}
\@input{daily.aux}
\@input{collab.aux}
\@input{filenames.aux}
\@input{branch.aux}
\@input{undo.aux}
\@input{hook.aux}
\@input{template.aux}
\@input{mq.aux}
\@input{mq-collab.aux}
\@input{hgext.aux}
\@input{cmdref.aux}
\@input{mq-ref.aux}
\@input{bookmaking.aux}
\@input{license.aux}
\bibstyle{alpha}
\bibdata{99book}
