\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{2}{chapter*.4}
\contentsline {section}{\numberline {0.1}This book is a work in progress}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}About the examples in this book}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Colophon---this book is Free}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About revision control}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Why use revision control?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The many names of revision control}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}A short history of revision control}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Trends in revision control}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}A few of the advantages of distributed revision control}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Advantages for open source projects}{6}{subsection.1.4.1}
\contentsline {subsubsection}{The forking non-problem}{6}{section*.5}
\contentsline {subsection}{\numberline {1.4.2}Advantages for commercial projects}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Why choose Mercurial?}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Mercurial compared with other tools}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Subversion}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Git}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}CVS}{8}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Commercial tools}{9}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Choosing a revision control tool}{9}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Switching from another tool to Mercurial}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Hobbit Client}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Hobbit Client installation}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Hobbit Client Architecture}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Factors to keep in mind}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Informal anarchy}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}A single central repository}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Working with multiple branches}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Feature branches}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The release train}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}The Linux kernel model}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pull-only versus shared-push collaboration}{15}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Where collaboration meets branch management}{15}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}The technical side of sharing}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Informal sharing with ``\texttt {hg serve}''}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A few things to keep in mind}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Using the Secure Shell (ssh) protocol}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}How to read and write ssh URLs}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Finding an ssh client for your system}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Generating a key pair}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Using an authentication agent}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Configuring the server side properly}{17}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Using compression with ssh}{19}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Serving over HTTP using CGI}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Web server configuration checklist}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Basic CGI configuration}{20}{subsection.2.6.2}
\contentsline {subsubsection}{What could \emph {possibly} go wrong?}{20}{section*.6}
\contentsline {subsubsection}{Configuring lighttpd}{21}{section*.7}
\contentsline {subsection}{\numberline {2.6.3}Sharing multiple repositories with one CGI script}{22}{subsection.2.6.3}
\contentsline {subsubsection}{Explicitly specifying which repositories to publish}{23}{section*.8}
\contentsline {subsection}{\numberline {2.6.4}Downloading source archives}{23}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Web configuration options}{23}{subsection.2.6.5}
\contentsline {subsubsection}{Options specific to an individual repository}{24}{section*.9}
\contentsline {subsubsection}{Options specific to the ``\texttt {hg serve}'' command}{24}{section*.10}
\contentsline {subsubsection}{Choosing the right \texttt {hgrc}\ file to add \texttt {[web]} items to}{24}{section*.11}
\contentsline {chapter}{\numberline {3}Hobbit Server }{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Hobbit Client installation}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Hobbit Client Architecture}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Factors to keep in mind}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Informal anarchy}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}A single central repository}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Working with multiple branches}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Feature branches}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The release train}{29}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}The Linux kernel model}{29}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Pull-only versus shared-push collaboration}{30}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Where collaboration meets branch management}{30}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}The technical side of sharing}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Informal sharing with ``\texttt {hg serve}''}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}A few things to keep in mind}{30}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Using the Secure Shell (ssh) protocol}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}How to read and write ssh URLs}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Finding an ssh client for your system}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Generating a key pair}{32}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Using an authentication agent}{32}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Configuring the server side properly}{32}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Using compression with ssh}{34}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Serving over HTTP using CGI}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Web server configuration checklist}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Basic CGI configuration}{35}{subsection.3.6.2}
\contentsline {subsubsection}{What could \emph {possibly} go wrong?}{35}{section*.12}
\contentsline {subsubsection}{Configuring lighttpd}{36}{section*.13}
\contentsline {subsection}{\numberline {3.6.3}Sharing multiple repositories with one CGI script}{37}{subsection.3.6.3}
\contentsline {subsubsection}{Explicitly specifying which repositories to publish}{38}{section*.14}
\contentsline {subsection}{\numberline {3.6.4}Downloading source archives}{38}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Web configuration options}{38}{subsection.3.6.5}
\contentsline {subsubsection}{Options specific to an individual repository}{39}{section*.15}
\contentsline {subsubsection}{Options specific to the ``\texttt {hg serve}'' command}{39}{section*.16}
\contentsline {subsubsection}{Choosing the right \texttt {hgrc}\ file to add \texttt {[web]} items to}{39}{section*.17}
\contentsline {chapter}{\numberline {4}System Monitoring Requirements}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Web GUI of Hobbit}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Linux}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solaris}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mac OS X}{41}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Windows}{41}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Getting started}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Built-in help}{41}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Working with a repository}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Making a local copy of a repository}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}What's in a repository?}{42}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}A tour through history}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Changesets, revisions, and talking to other people}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Viewing specific revisions}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}More detailed information}{45}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}All about command options}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}Making and reviewing changes}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}Recording changes in a new changeset}{48}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Setting up a username}{48}{subsection.4.7.1}
\contentsline {subsubsection}{Creating a Mercurial configuration file}{48}{section*.18}
\contentsline {subsubsection}{Choosing a user name}{49}{section*.19}
\contentsline {subsection}{\numberline {4.7.2}Writing a commit message}{49}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Writing a good commit message}{49}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Aborting a commit}{49}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Admiring our new handiwork}{50}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Sharing changes}{50}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Pulling changes from another repository}{50}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Updating the working directory}{51}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Pushing changes to another repository}{52}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Sharing changes over a network}{53}{subsection.4.8.4}
\contentsline {chapter}{\numberline {5}A tour of Mercurial: merging work}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Merging streams of work}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Head changesets}{56}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performing the merge}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Committing the results of the merge}{58}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Merging conflicting changes}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Using a graphical merge tool}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A worked example}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Simplifying the pull-merge-commit sequence}{62}{section.5.3}
\contentsline {chapter}{\numberline {6}Behind the scenes}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Mercurial's historical record}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Tracking the history of a single file}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Managing tracked files}{63}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Recording changeset information}{64}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Relationships between revisions}{64}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Safe, efficient storage}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Efficient storage}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Safe operation}{64}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Fast retrieval}{65}{subsection.6.2.3}
\contentsline {subsubsection}{Aside: the influence of video compression}{65}{section*.20}
\contentsline {subsection}{\numberline {6.2.4}Identification and strong integrity}{65}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Revision history, branching, and merging}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}The working directory}{66}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}What happens when you commit}{66}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Creating a new head}{67}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Merging heads}{68}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Other interesting design features}{69}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Clever compression}{69}{subsection.6.5.1}
\contentsline {subsubsection}{Network recompression}{69}{section*.21}
\contentsline {subsection}{\numberline {6.5.2}Read/write ordering and atomicity}{69}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Concurrent access}{69}{subsection.6.5.3}
\contentsline {subsubsection}{Safe dirstate access}{70}{section*.22}
\contentsline {subsection}{\numberline {6.5.4}Avoiding seeks}{70}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Other contents of the dirstate}{70}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}Hobbit Administration Guide}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Telling Mercurial which files to track}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Explicit versus implicit file naming}{71}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Aside: Mercurial tracks files, not directories}{72}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}How to stop tracking a file}{72}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Removing a file does not affect its history}{73}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Missing files}{73}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Aside: why tell Mercurial explicitly to remove a file?}{74}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Useful shorthand---adding and removing files in one step}{74}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Copying files}{74}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The results of copying during a merge}{74}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Why should changes follow copies?}{76}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}How to make changes \emph {not} follow a copy}{76}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Behaviour of the ``\texttt {hg copy}'' command}{76}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Renaming files}{77}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Renaming files and merging changes}{78}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Divergent renames and merging}{78}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Convergent renames and merging}{79}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Other name-related corner cases}{79}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Recovering from mistakes}{79}{section.7.5}
\contentsline {chapter}{\numberline {8}File names and pattern matching}{80}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple file naming}{80}{section.8.1}
\contentsline {section}{\numberline {8.2}Running commands without any file names}{80}{section.8.2}
\contentsline {section}{\numberline {8.3}Telling you what's going on}{81}{section.8.3}
\contentsline {section}{\numberline {8.4}Using patterns to identify files}{82}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Shell-style \texttt {glob} patterns}{82}{subsection.8.4.1}
\contentsline {subsubsection}{Watch out!}{83}{section*.23}
\contentsline {subsection}{\numberline {8.4.2}Regular expression matching with \texttt {re} patterns}{83}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Filtering files}{83}{section.8.5}
\contentsline {section}{\numberline {8.6}Ignoring unwanted files and directories}{84}{section.8.6}
\contentsline {section}{\numberline {8.7}Case sensitivity}{84}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Safe, portable repository storage}{84}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Detecting case conflicts}{85}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Fixing a case conflict}{85}{subsection.8.7.3}
\contentsline {chapter}{\numberline {9}Managing releases and branchy development}{86}{chapter.9}
\contentsline {section}{\numberline {9.1}Giving a persistent name to a revision}{86}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Handling tag conflicts during a merge}{89}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Tags and cloning}{90}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}When permanent tags are too much}{90}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}The flow of changes---big picture vs. little}{90}{section.9.2}
\contentsline {section}{\numberline {9.3}Managing big-picture branches in repositories}{90}{section.9.3}
\contentsline {section}{\numberline {9.4}Don't repeat yourself: merging across branches}{91}{section.9.4}
\contentsline {section}{\numberline {9.5}Naming branches within one repository}{92}{section.9.5}
\contentsline {section}{\numberline {9.6}Dealing with multiple named branches in a repository}{94}{section.9.6}
\contentsline {section}{\numberline {9.7}Branch names and merging}{95}{section.9.7}
\contentsline {section}{\numberline {9.8}Branch naming is generally useful}{96}{section.9.8}
\contentsline {chapter}{\numberline {10}Finding and fixing your mistakes}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}Erasing local history}{97}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}The accidental commit}{97}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Rolling back a transaction}{97}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}The erroneous pull}{98}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Rolling back is useless once you've pushed}{98}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}You can only roll back once}{99}{subsection.10.1.5}
\contentsline {section}{\numberline {10.2}Reverting the mistaken change}{99}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}File management errors}{100}{subsection.10.2.1}
\contentsline {subsubsection}{A slightly special case: reverting a rename}{101}{section*.24}
\contentsline {section}{\numberline {10.3}Dealing with committed changes}{101}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Backing out a changeset}{101}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Backing out the tip changeset}{102}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Backing out a non-tip change}{102}{subsection.10.3.3}
\contentsline {subsubsection}{Always use the \texttt {--merge} option}{103}{section*.25}
\contentsline {subsection}{\numberline {10.3.4}Gaining more control of the backout process}{104}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Why ``\texttt {hg backout}'' works as it does}{106}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Changes that should never have been}{106}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Protect yourself from ``escaped'' changes}{107}{subsection.10.4.1}
\contentsline {section}{\numberline {10.5}Finding the source of a bug}{107}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Using the ``\texttt {hg bisect}'' command}{108}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Cleaning up after your search}{111}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Tips for finding bugs effectively}{111}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Give consistent input}{111}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Automate as much as possible}{111}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Check your results}{112}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}Beware interference between bugs}{112}{subsection.10.6.4}
\contentsline {subsection}{\numberline {10.6.5}Bracket your search lazily}{112}{subsection.10.6.5}
\contentsline {chapter}{\numberline {11}Handling repository events with hooks}{113}{chapter.11}
\contentsline {section}{\numberline {11.1}An overview of hooks in Mercurial}{113}{section.11.1}
\contentsline {section}{\numberline {11.2}Hooks and security}{114}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Hooks are run with your privileges}{114}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Hooks do not propagate}{114}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Hooks can be overridden}{114}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Ensuring that critical hooks are run}{114}{subsection.11.2.4}
\contentsline {section}{\numberline {11.3}Care with \texttt {pretxn} hooks in a shared-access repository}{115}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}The problem illustrated}{115}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}A short tutorial on using hooks}{116}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Performing multiple actions per event}{116}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Controlling whether an activity can proceed}{117}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Writing your own hooks}{117}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Choosing how your hook should run}{117}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Hook parameters}{118}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Hook return values and activity control}{118}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Writing an external hook}{118}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}Telling Mercurial to use an in-process hook}{118}{subsection.11.5.5}
\contentsline {subsection}{\numberline {11.5.6}Writing an in-process hook}{118}{subsection.11.5.6}
\contentsline {section}{\numberline {11.6}Some hook examples}{119}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Writing meaningful commit messages}{119}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Checking for trailing whitespace}{119}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Bundled hooks}{120}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}\texttt {acl}---access control for parts of a repository}{120}{subsection.11.7.1}
\contentsline {subsubsection}{Configuring the \texttt {acl} hook}{120}{section*.26}
\contentsline {subsubsection}{Testing and troubleshooting}{121}{section*.27}
\contentsline {subsection}{\numberline {11.7.2}\texttt {bugzilla}---integration with Bugzilla}{122}{subsection.11.7.2}
\contentsline {subsubsection}{Configuring the \texttt {bugzilla} hook}{122}{section*.28}
\contentsline {subsubsection}{Mapping committer names to Bugzilla user names}{123}{section*.29}
\contentsline {subsubsection}{Configuring the text that gets added to a bug}{123}{section*.30}
\contentsline {subsubsection}{Testing and troubleshooting}{124}{section*.31}
\contentsline {subsection}{\numberline {11.7.3}\texttt {notify}---send email notifications}{125}{subsection.11.7.3}
\contentsline {subsubsection}{Configuring the \texttt {notify} hook}{125}{section*.32}
\contentsline {subsubsection}{Testing and troubleshooting}{126}{section*.33}
\contentsline {section}{\numberline {11.8}Information for writers of hooks}{126}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}In-process hook execution}{126}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}External hook execution}{127}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}Finding out where changesets come from}{127}{subsection.11.8.3}
\contentsline {subsubsection}{Sources of changesets}{127}{section*.34}
\contentsline {subsubsection}{Where changes are going---remote repository URLs}{128}{section*.35}
\contentsline {section}{\numberline {11.9}Hook reference}{128}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}\texttt {changegroup}---after remote changesets added}{128}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}\texttt {commit}---after a new changeset is created}{128}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}\texttt {incoming}---after one remote changeset is added}{128}{subsection.11.9.3}
\contentsline {subsection}{\numberline {11.9.4}\texttt {outgoing}---after changesets are propagated}{129}{subsection.11.9.4}
\contentsline {subsection}{\numberline {11.9.5}\texttt {prechangegroup}---before starting to add remote changesets}{129}{subsection.11.9.5}
\contentsline {subsection}{\numberline {11.9.6}\texttt {precommit}---before starting to commit a changeset}{129}{subsection.11.9.6}
\contentsline {subsection}{\numberline {11.9.7}\texttt {preoutgoing}---before starting to propagate changesets}{130}{subsection.11.9.7}
\contentsline {subsection}{\numberline {11.9.8}\texttt {pretag}---before tagging a changeset}{130}{subsection.11.9.8}
\contentsline {subsection}{\numberline {11.9.9}\texttt {pretxnchangegroup}---before completing addition of remote changesets}{130}{subsection.11.9.9}
\contentsline {subsection}{\numberline {11.9.10}\texttt {pretxncommit}---before completing commit of new changeset}{131}{subsection.11.9.10}
\contentsline {subsection}{\numberline {11.9.11}\texttt {preupdate}---before updating or merging working directory}{131}{subsection.11.9.11}
\contentsline {subsection}{\numberline {11.9.12}\texttt {tag}---after tagging a changeset}{131}{subsection.11.9.12}
\contentsline {subsection}{\numberline {11.9.13}\texttt {update}---after updating or merging working directory}{131}{subsection.11.9.13}
\contentsline {chapter}{\numberline {12}Customising the output of Mercurial}{133}{chapter.12}
\contentsline {section}{\numberline {12.1}Using precanned output styles}{133}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Setting a default style}{134}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Commands that support styles and templates}{134}{section.12.2}
\contentsline {section}{\numberline {12.3}The basics of templating}{134}{section.12.3}
\contentsline {section}{\numberline {12.4}Common template keywords}{135}{section.12.4}
\contentsline {section}{\numberline {12.5}Escape sequences}{136}{section.12.5}
\contentsline {section}{\numberline {12.6}Filtering keywords to change their results}{137}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Combining filters}{138}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}From templates to styles}{138}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}The simplest of style files}{140}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Style file syntax}{140}{subsection.12.7.2}
\contentsline {section}{\numberline {12.8}Style files by example}{140}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}Identifying mistakes in style files}{140}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}Uniquely identifying a repository}{141}{subsection.12.8.2}
\contentsline {subsection}{\numberline {12.8.3}Mimicking Subversion's output}{141}{subsection.12.8.3}
\contentsline {chapter}{\numberline {13}Managing change with Mercurial Queues}{143}{chapter.13}
\contentsline {section}{\numberline {13.1}The patch management problem}{143}{section.13.1}
\contentsline {section}{\numberline {13.2}The prehistory of Mercurial Queues}{143}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}A patchwork quilt}{144}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}From patchwork quilt to Mercurial Queues}{144}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}The huge advantage of MQ}{144}{section.13.3}
\contentsline {section}{\numberline {13.4}Understanding patches}{145}{section.13.4}
\contentsline {section}{\numberline {13.5}Getting started with Mercurial Queues}{145}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Creating a new patch}{146}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Refreshing a patch}{147}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Stacking and tracking patches}{147}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Manipulating the patch stack}{148}{subsection.13.5.4}
\contentsline {subsection}{\numberline {13.5.5}Pushing and popping many patches}{148}{subsection.13.5.5}
\contentsline {subsection}{\numberline {13.5.6}Safety checks, and overriding them}{149}{subsection.13.5.6}
\contentsline {subsection}{\numberline {13.5.7}Working on several patches at once}{149}{subsection.13.5.7}
\contentsline {section}{\numberline {13.6}More about patches}{149}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}The strip count}{149}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Strategies for applying a patch}{151}{subsection.13.6.2}
\contentsline {subsection}{\numberline {13.6.3}Some quirks of patch representation}{151}{subsection.13.6.3}
\contentsline {subsection}{\numberline {13.6.4}Beware the fuzz}{152}{subsection.13.6.4}
\contentsline {subsection}{\numberline {13.6.5}Handling rejection}{153}{subsection.13.6.5}
\contentsline {section}{\numberline {13.7}Getting the best performance out of MQ}{153}{section.13.7}
\contentsline {section}{\numberline {13.8}Updating your patches when the underlying code changes}{154}{section.13.8}
\contentsline {section}{\numberline {13.9}Identifying patches}{154}{section.13.9}
\contentsline {section}{\numberline {13.10}Useful things to know about}{155}{section.13.10}
\contentsline {section}{\numberline {13.11}Managing patches in a repository}{155}{section.13.11}
\contentsline {subsection}{\numberline {13.11.1}MQ support for patch repositories}{156}{subsection.13.11.1}
\contentsline {subsection}{\numberline {13.11.2}A few things to watch out for}{157}{subsection.13.11.2}
\contentsline {section}{\numberline {13.12}Third party tools for working with patches}{157}{section.13.12}
\contentsline {section}{\numberline {13.13}Good ways to work with patches}{157}{section.13.13}
\contentsline {section}{\numberline {13.14}MQ cookbook}{158}{section.13.14}
\contentsline {subsection}{\numberline {13.14.1}Manage ``trivial'' patches}{158}{subsection.13.14.1}
\contentsline {subsection}{\numberline {13.14.2}Combining entire patches}{160}{subsection.13.14.2}
\contentsline {subsection}{\numberline {13.14.3}Merging part of one patch into another}{160}{subsection.13.14.3}
\contentsline {section}{\numberline {13.15}Differences between quilt and MQ}{161}{section.13.15}
\contentsline {chapter}{\numberline {14}Advanced uses of Mercurial Queues}{162}{chapter.14}
\contentsline {section}{\numberline {14.1}The problem of many targets}{162}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Tempting approaches that don't work well}{162}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Conditionally applying patches with guards}{163}{section.14.2}
\contentsline {section}{\numberline {14.3}Controlling the guards on a patch}{163}{section.14.3}
\contentsline {section}{\numberline {14.4}Selecting the guards to use}{164}{section.14.4}
\contentsline {section}{\numberline {14.5}MQ's rules for applying patches}{165}{section.14.5}
\contentsline {section}{\numberline {14.6}Trimming the work environment}{165}{section.14.6}
\contentsline {section}{\numberline {14.7}Dividing up the \texttt {series} file}{165}{section.14.7}
\contentsline {section}{\numberline {14.8}Maintaining the patch series}{166}{section.14.8}
\contentsline {subsection}{\numberline {14.8.1}The art of writing backport patches}{167}{subsection.14.8.1}
\contentsline {section}{\numberline {14.9}Useful tips for developing with MQ}{167}{section.14.9}
\contentsline {subsection}{\numberline {14.9.1}Organising patches in directories}{167}{subsection.14.9.1}
\contentsline {subsection}{\numberline {14.9.2}Viewing the history of a patch}{167}{subsection.14.9.2}
\contentsline {chapter}{\numberline {15}Adding functionality with extensions}{170}{chapter.15}
\contentsline {section}{\numberline {15.1}Improve performance with the \texttt {inotify} extension}{170}{section.15.1}
\contentsline {section}{\numberline {15.2}Flexible diff support with the \texttt {extdiff} extension}{172}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Defining command aliases}{174}{subsection.15.2.1}
\contentsline {section}{\numberline {15.3}Cherrypicking changes with the \texttt {transplant} extension}{174}{section.15.3}
\contentsline {section}{\numberline {15.4}Send changes via email with the \texttt {patchbomb} extension}{174}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Changing the behaviour of patchbombs}{175}{subsection.15.4.1}
\contentsline {chapter}{\numberline {A}Command reference}{176}{appendix.A}
\contentsline {section}{\numberline {A.1}``\texttt {hg add}''---add files at the next commit}{176}{section.A.1}
\contentsline {subsubsection}{\texttt {--include}, also \texttt {-I}}{176}{section*.36}
\contentsline {subsubsection}{\texttt {--exclude}, also \texttt {-X}}{176}{section*.37}
\contentsline {subsubsection}{\texttt {--dry-run}, also \texttt {-n}}{176}{section*.38}
\contentsline {section}{\numberline {A.2}``\texttt {hg diff}''---print changes in history or working directory}{176}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Options}{176}{subsection.A.2.1}
\contentsline {subsubsection}{\texttt {--nodates} option}{176}{section*.39}
\contentsline {subsubsection}{\texttt {--ignore-blank-lines}, also \texttt {-B}}{176}{section*.40}
\contentsline {subsubsection}{\texttt {--include}, also \texttt {-I}}{176}{section*.41}
\contentsline {subsubsection}{\texttt {--exclude}, also \texttt {-X}}{176}{section*.42}
\contentsline {subsubsection}{\texttt {--text}, also \texttt {-a}}{176}{section*.43}
\contentsline {subsubsection}{\texttt {--ignore-space-change}, also \texttt {-b}}{177}{section*.44}
\contentsline {subsubsection}{\texttt {--git}, also \texttt {-g}}{177}{section*.45}
\contentsline {subsubsection}{\texttt {--show-function}, also \texttt {-p}}{177}{section*.46}
\contentsline {subsubsection}{\texttt {--rev}, also \texttt {-r}}{177}{section*.47}
\contentsline {subsubsection}{\texttt {--ignore-all-space}, also \texttt {-w}}{178}{section*.48}
\contentsline {section}{\numberline {A.3}``\texttt {hg version}''---print version and copyright information}{178}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Tips and tricks}{178}{subsection.A.3.1}
\contentsline {subsubsection}{Why do the results of ``\texttt {hg diff}'' and ``\texttt {hg status}'' differ?}{178}{section*.49}
\contentsline {subsubsection}{Generating safe binary diffs}{179}{section*.50}
\contentsline {chapter}{\numberline {B}Mercurial Queues reference}{180}{appendix.B}
\contentsline {section}{\numberline {B.1}MQ command reference}{180}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}``\texttt {hg qapplied}''---print applied patches}{180}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}``\texttt {hg qcommit}''---commit changes in the queue repository}{180}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}``\texttt {hg qdelete}''---delete a patch from the \texttt {series} file}{180}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}``\texttt {hg qdiff}''---print a diff of the topmost applied patch}{180}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}``\texttt {hg qfold}''---merge (``fold'') several patches into one}{180}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}``\texttt {hg qheader}''---display the header/description of a patch}{181}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}``\texttt {hg qimport}''---import a third-party patch into the queue}{181}{subsection.B.1.7}
\contentsline {subsection}{\numberline {B.1.8}``\texttt {hg qinit}''---prepare a repository to work with MQ}{181}{subsection.B.1.8}
\contentsline {subsection}{\numberline {B.1.9}``\texttt {hg qnew}''---create a new patch}{181}{subsection.B.1.9}
\contentsline {subsection}{\numberline {B.1.10}``\texttt {hg qnext}''---print the name of the next patch}{181}{subsection.B.1.10}
\contentsline {subsection}{\numberline {B.1.11}``\texttt {hg qpop}''---pop patches off the stack}{182}{subsection.B.1.11}
\contentsline {subsection}{\numberline {B.1.12}``\texttt {hg qprev}''---print the name of the previous patch}{182}{subsection.B.1.12}
\contentsline {subsection}{\numberline {B.1.13}``\texttt {hg qpush}''---push patches onto the stack}{182}{subsection.B.1.13}
\contentsline {subsection}{\numberline {B.1.14}``\texttt {hg qrefresh}''---update the topmost applied patch}{183}{subsection.B.1.14}
\contentsline {subsection}{\numberline {B.1.15}``\texttt {hg qrename}''---rename a patch}{183}{subsection.B.1.15}
\contentsline {subsection}{\numberline {B.1.16}``\texttt {hg qrestore}''---restore saved queue state}{183}{subsection.B.1.16}
\contentsline {subsection}{\numberline {B.1.17}``\texttt {hg qsave}''---save current queue state}{183}{subsection.B.1.17}
\contentsline {subsection}{\numberline {B.1.18}``\texttt {hg qseries}''---print the entire patch series}{183}{subsection.B.1.18}
\contentsline {subsection}{\numberline {B.1.19}``\texttt {hg qtop}''---print the name of the current patch}{183}{subsection.B.1.19}
\contentsline {subsection}{\numberline {B.1.20}``\texttt {hg qunapplied}''---print patches not yet applied}{183}{subsection.B.1.20}
\contentsline {subsection}{\numberline {B.1.21}``\texttt {hg qversion}''}{184}{subsection.B.1.21}
\contentsline {subsection}{\numberline {B.1.22}``\texttt {hg strip}''---remove a revision and descendants}{184}{subsection.B.1.22}
\contentsline {section}{\numberline {B.2}MQ file reference}{184}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}The \texttt {series} file}{184}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}The \texttt {status} file}{184}{subsection.B.2.2}
\contentsline {chapter}{\numberline {C}Making of this book}{185}{appendix.C}
\contentsline {section}{\numberline {C.1}Where to download the book source}{185}{section.C.1}
\contentsline {section}{\numberline {C.2}On Windows}{185}{section.C.2}
\contentsline {chapter}{\numberline {D}Open Publication License}{186}{appendix.D}
\contentsline {section}{\numberline {D.1}Requirements on both unmodified and modified versions}{186}{section.D.1}
\contentsline {section}{\numberline {D.2}Copyright}{186}{section.D.2}
\contentsline {section}{\numberline {D.3}Scope of license}{186}{section.D.3}
\contentsline {section}{\numberline {D.4}Requirements on modified works}{187}{section.D.4}
\contentsline {section}{\numberline {D.5}Good-practice recommendations}{187}{section.D.5}
\contentsline {section}{\numberline {D.6}License options}{187}{section.D.6}
