\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hobbit Administration Guide}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hbadmin}{{7}{71}{Hobbit Administration Guide\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Telling Mercurial which files to track}{71}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Explicit versus implicit file naming}{71}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aside: Mercurial tracks files, not directories}{72}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulating an empty directory using a hidden file}}{72}{figure.7.1}}
\newlabel{ex:daily:hidden}{{7.1}{72}{Aside: Mercurial tracks files, not directories\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How to stop tracking a file}{72}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Removing a file does not affect its history}{73}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Missing files}{73}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Aside: why tell Mercurial explicitly to remove a file?}{74}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Useful shorthand---adding and removing files in one step}{74}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Copying files}{74}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The results of copying during a merge}{74}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Why should changes follow copies?}{76}{subsection.7.3.2}}
\newlabel{sec:daily:why-copy}{{7.3.2}{76}{Why should changes follow copies?\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}How to make changes \emph  {not} follow a copy}{76}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Behaviour of the ``\texttt  {hg copy}'' command}{76}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Renaming files}{77}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Renaming files and merging changes}{78}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Divergent renames and merging}{78}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Convergent renames and merging}{79}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Other name-related corner cases}{79}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Recovering from mistakes}{79}{section.7.5}}
\@setckpt{daily}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
