\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File names and pattern matching}{80}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:names}{{8}{80}{File names and pattern matching\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simple file naming}{80}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Running commands without any file names}{80}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Telling you what's going on}{81}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Using patterns to identify files}{82}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Shell-style \texttt  {glob} patterns}{82}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Watch out!}{83}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Regular expression matching with \texttt  {re} patterns}{83}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Filtering files}{83}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ignoring unwanted files and directories}{84}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Case sensitivity}{84}{section.8.7}}
\newlabel{sec:names:case}{{8.7}{84}{Case sensitivity\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Safe, portable repository storage}{84}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Detecting case conflicts}{85}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Fixing a case conflict}{85}{subsection.8.7.3}}
\@setckpt{filenames}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
