\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concepts}{{\rEfLiNK{x1-980005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-980005}{\csname :autoref\endcsname{chapter}86}}{}{}{}}
\newlabel{fig:concepts:filelog}{{\rEfLiNK{x1-1000021}{\csname :autoref\endcsname{figure}5.1}}{\rEfLiNK{x1-1000021}{\csname :autoref\endcsname{figure}88}}{}{}{}}
\newlabel{fig:concepts:metadata}{{\rEfLiNK{x1-1030012}{\csname :autoref\endcsname{figure}5.2}}{\rEfLiNK{x1-1030012}{\csname :autoref\endcsname{figure}91}}{}{}{}}
\newlabel{sec:concepts:txn}{{\rEfLiNK{x1-1060005.2.2}{\csname :autoref\endcsname{subsection}5.2.2}}{\rEfLiNK{x1-1060005.2.2}{\csname :autoref\endcsname{subsection}92}}{}{}{}}
\newlabel{fig:concepts:snapshot}{{\rEfLiNK{x1-1070013}{\csname :autoref\endcsname{figure}5.3}}{\rEfLiNK{x1-1070013}{\csname :autoref\endcsname{figure}94}}{}{}{}}
\newlabel{fig:concepts:revlog}{{\rEfLiNK{x1-1100014}{\csname :autoref\endcsname{figure}5.4}}{\rEfLiNK{x1-1100014}{\csname :autoref\endcsname{figure}98}}{}{}{}}
\newlabel{fig:concepts:wdir}{{\rEfLiNK{x1-1120015}{\csname :autoref\endcsname{figure}5.5}}{\rEfLiNK{x1-1120015}{\csname :autoref\endcsname{figure}101}}{}{}{}}
\newlabel{fig:concepts:wdir-after-commit}{{\rEfLiNK{x1-1120026}{\csname :autoref\endcsname{figure}5.6}}{\rEfLiNK{x1-1120026}{\csname :autoref\endcsname{figure}104}}{}{}{}}
\newlabel{fig:concepts:wdir-pre-branch}{{\rEfLiNK{x1-1130017}{\csname :autoref\endcsname{figure}5.7}}{\rEfLiNK{x1-1130017}{\csname :autoref\endcsname{figure}107}}{}{}{}}
\newlabel{fig:concepts:wdir-branch}{{\rEfLiNK{x1-1130028}{\csname :autoref\endcsname{figure}5.8}}{\rEfLiNK{x1-1130028}{\csname :autoref\endcsname{figure}110}}{}{}{}}
\newlabel{fig:concepts:wdir-merge}{{\rEfLiNK{x1-1140029}{\csname :autoref\endcsname{figure}5.9}}{\rEfLiNK{x1-1140029}{\csname :autoref\endcsname{figure}113}}{}{}{}}
\@setckpt{concepts}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
}
