\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tour-hobbit}{{\rEfLiNK{x1-590003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-590003}{\csname :autoref\endcsname{chapter}40}}{}{}{}}
\newlabel{sec:tour:install}{{\rEfLiNK{x1-600003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-600003.1}{\csname :autoref\endcsname{section}40}}{}{}{}}
\citation{web:macpython}
\newlabel{fig:tour-basic:history}{{\rEfLiNK{x1-700581}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x1-700581}{\csname :autoref\endcsname{figure}47}}{}{}{}}
\newlabel{sec:tour-basic:username}{{\rEfLiNK{x1-780003.7.1}{\csname :autoref\endcsname{}3.7.1}}{\rEfLiNK{x1-780003.7.1}{\csname :autoref\endcsname{}53}}{}{}{}}
\newlabel{sec:tour:pull}{{\rEfLiNK{x1-850003.8.1}{\csname :autoref\endcsname{subsection}3.8.1}}{\rEfLiNK{x1-850003.8.1}{\csname :autoref\endcsname{subsection}55}}{}{}{}}
\@setckpt{user-guides}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{4}
}
