#
# The bbtasks.cfg file is loaded by "bblaunch".
# It controls which of the bbgen modules to run, how often, and
# with which parameters, options and environment variables.
#

# This is the main bbgend daemon. You cannot live without this one.
[bbgend]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	CMD bbgend --restart=$BBTMP/bbgend.chk --checkpoint-file=$BBTMP/bbgend.chk --checkpoint-interval=600 --purple-conn=conn --log=$BBSERVERLOGS/bbgend.log --admin-senders=127.0.0.1,$BBSERVERIP


# "bbstatus" saves status-logs in text- and html-format, like the old Big Brother 
# daemon does. Unless you are using add-ons that directly access the log-files, you 
# will not need to run this module, and it is recommended that you keep it disabled
# since storing the raw logs on disk can cause a significant load on your BB server.

#[bbstatus]
#	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
#	NEEDS bbgend
#	CMD bbgend_channel --channel=status --log=$BBSERVERLOGS/status.log bbgend_filestore --status --html


# "bbhistory" keeps track of the status changes that happen, in a manner that is
# compatible with the Big Brother history logs. You probably do want to run this.

[bbhistory]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	CMD bbgend_channel --channel=stachg --log=$BBSERVERLOGS/history.log bbgend_history


# "bbdata" saves information sent using the BB "data" protocol, like the old Big Brother 
# daemon does. Unless you are using add-ons that directly access the data-files, you 
# will not need to run this module, and it is recommended that you keep it disabled
# since storing the raw data on disk can cause a significant load on your BB server.
# LARRD uses data-files, but since LARRD is handled by the bbgend_larrd module, you do
# not need to run the "bbdata" module to get LARRD graphs.

#[bbdata]
#	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
#	NEEDS bbgend
#	CMD bbgend_channel --channel=data   --log=$BBSERVERLOGS/data.log bbgend_filestore --data


# "bbnotes" saves web note-files, that are sent using the BB "notes" protocol. This is
# disabled by default; if you use the BB "notes" protocol, then you should enable this.

#[bbnotes]
#	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
#	NEEDS bbgend
#	CMD bbgend_channel --channel=notes  --log=$BBSERVERLOGS/notes.log bbgend_filestore --notes


# "bbenadis" updates the files used to indicate that a host or test has been enabled or disabled.
# These files are used by bbgen and the "maint.pl" script to determine what is currently enabled
# and disabled, so you probably want to run this module.

[bbenadis]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	CMD bbgend_channel --channel=enadis --log=$BBSERVERLOGS/enadis.log bbgend_filestore --enadis


# "bbpage" sends out alerts. Note that this module is NOT compatible with the old Big Brother
# system - it uses a different configuration file to determine how alerts get sent. If you want
# alerts to go out via pager, e-mail or some other means, then you must run this module.

[bbpage]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	CMD bbgend_channel --channel=page   --log=$BBSERVERLOGS/page.log bbgend_alert


# "larrdstatus" updates LARRD files with information that arrives as "status" messages.
# If you want LARRD graphs of your BB data, then you want to run this.

[larrdstatus]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	CMD bbgend_channel --channel=status --log=$BBSERVERLOGS/larrd-status.log bbgend_larrd --rrddir=$BBVAR/rrd

# "larrddata" updates LARRD files with information that arrives as "data" messages.
# If you want LARRD graphs of your BB data, then you want to run this.

[larrddata]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	CMD bbgend_channel --channel=data   --log=$BBSERVERLOGS/larrd-data.log bbgend_larrd --rrddir=$BBVAR/rrd


# "bbdisplay" runs the bbgen tool to generate the Big Brother webpages from the status information that
# has been received. We run this once every 5 minutes, but you may run it more often if you dont have too
# many hosts defined, or if you have a speedy server.
[bbdisplay]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	GROUP generators
	CMD bbgen --bbgend --recentgifs --subpagecolumns=2 --larrd043 --report
	LOGFILE $BBSERVERLOGS/bb-display.log
	INTERVAL 1m

# "larrdcolumn" is responsible for updating the contents of the LARRD overview page, found on the
# "trends" column for each host. Since the set of graphs does not change very often, we run this
# less frequently than the normal webpage updates. We also make sure (with the "GROUP" setting)
# that they don't run simultaneously with the infocolumnn and bbdisplay tasks.
[larrdcolumn]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	GROUP generators
	CMD bb-larrdcolumn --bbgend --rrddir=$BBVAR/rrd --column=trends
	LOGFILE $BBSERVERLOGS/bb-display.log
	INTERVAL 15m

# "infocolumn" is responsible for updating the contents of the INFO pages, found on the
# "info" column for each host. Since the content does not change unless there is a 
# configuration change, we update these less frequently than the normal webpage updates.
# We also make sure (with the "GROUP" setting) that they don't run simultaneously with 
# the larrdcolumnn and bbdisplay tasks.
[infocolumn]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	GROUP generators
	CMD bb-infocolumn --bbgend --column=info
	LOGFILE $BBSERVERLOGS/bb-display.log
	INTERVAL 15m


# "bbnet" runs the bbtest-net tool to perform the network based tests - i.e. http, smtp, ssh, dns and
# all of the various network protocols we need to test.

[bbnet]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	CMD bbtest-net --report --ping --checkresponse
	LOGFILE $BBSERVERLOGS/bb-network.log
	INTERVAL 5m


# "bbretest" picks up the tests that the normal network test consider "failed", and re-does those
# tests more often. This enables Big Brother to pick up a recovered network service faster than
# if it were tested only by the "bbnet" task (which only runs every 5 minutes). So if you have
# servers with very high availability guarantees, running this task will make your availability
# reports look much better.

[bbretest]
	ENVFILE $BBSERVERROOT/bb/etc/bbserver.env
	NEEDS bbgend
	CMD $BBHOME/ext/bbretest-net.sh
	LOGFILE $BBSERVERLOGS/bb-retest.log
	INTERVAL 1m

