# This file is for Apache 1.3.x and Apache 2.0.x
#
# Add this to your Apache configuration, it makes
# the BB webpages and cgi-scripts available in the
# "@BBHOSTURL@" and "@BBCGIURL@" URLs.

Alias @BBHOSTURL@/  "@BBHOME@/www/"
<Directory "@BBHOME@/www/">
    Options Indexes FollowSymLinks Includes MultiViews
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias @BBCGIURL@/ "@CGIDIR@/"
<Directory "@CGIDIR@">
    AllowOverride None
    Options ExecCGI Includes
    Order allow,deny
    Allow from all
</Directory>

