#! /bin/sh
# postinst script for hobbit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

CONFIGFILE=/etc/default/hobbit-client
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        # Setup permissions for the newly created "hobbit" user to write
	# data where he needs to.
	# NB: Dont change the "tmp" directory, since it is a symlink to /tmp
        cd /var/log/xymon; chown hobbit:hobbit .
	cd /usr/lib/xymon/client; chown hobbit:hobbit logs; chmod 755 logs

	# Do the debconf stuff
	db_get hobbit-client/HOBBITSERVERS
	HOBBITSERVERS="$RET"
	test -z "$HOBBITSERVERS" && HOBBITSERVERS="127.0.0.1"
	db_get hobbit-client/CLIENTHOSTNAME
	CLIENTHOSTNAME="$RET"
	test -z "$CLIENTHOSTNAME" && CLIENTHOSTNAME=`/bin/hostname --fqdn`
	db_stop

        # Update configuration file
	sed -e "s/^HOBBITSERVERS=.*/HOBBITSERVERS=\"${HOBBITSERVERS}\"/"	\
	    -e "s/^CLIENTHOSTNAME=.*/CLIENTHOSTNAME=\"${CLIENTHOSTNAME}\"/"	\
	    < $CONFIGFILE > $CONFIGFILE.tmp
	mv -f $CONFIGFILE.tmp $CONFIGFILE
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1\`" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

