#! /bin/sh
# preinst script for hobbit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        id hobbit 1>/dev/null 2>&1
	if [ $? -ne 0 ]
	then
	    /usr/sbin/groupadd hobbit || true
	    /usr/sbin/useradd -g hobbit -c "Hobbit user" -d /usr/lib/hobbit hobbit
	fi

        if [ "$1" = "upgrade" ]
        then
	    /etc/init.d/hobbit stop || true
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


