#! /bin/sh
# postinst script for hobbit
#
# see: dh_installdeb(1)

set -e

# Substitute in the values from the debconf db.
CONFIGFILE=/etc/hobbit/hobbitserver.cfg
. /usr/share/debconf/confmodule


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        # Setup permissions for the newly created "hobbit" user to write
	# data where he needs to.
	# And for the Apache-run CGI's to generate reports.
        cd /var/log/hobbit; chown hobbit:hobbit .
	cd /var/lib/hobbit; chown hobbit:hobbit . acks data disabled hist histlogs logs rrd tmp www
	cd /var/lib/hobbit/www; chown hobbit:hobbit . html notes wml rep snap; chgrp www-data rep snap; chmod g+w rep snap

	#cd /usr/lib/cgi-bin; chown hobbit:hobbit . *
	#cd /usr/lib/cgi-secure; chown hobbit:hobbit . *
	#cd /usr/lib/hobbit/server; chown hobbit:hobbit . *
	#cd /usr/lib/hobbit/server/bin; chown hobbit:hobbit . *
	#cd /usr/lib/hobbit/server/etc; chown hobbit:hobbit . *
	#cd /usr/lib/hobbit/server/ext; chown hobbit:hobbit . *
	#cd /usr/lib/hobbit/server/web; chown hobbit:hobbit . *

	# Do the debconf stuff
	db_get hobbit/BBHOSTNAME
	BBHOSTNAME="$RET"
	db_get hobbit/BBWWWHOSTNAME
	BBWWWHOSTNAME="$RET"
	db_get hobbit/BBHOSTIP
	BBHOSTIP="$RET"

	# Update configuration file
	cp -a -f $CONFIGFILE $CONFIGFILE.tmp
	sed -e s/^BBSERVERHOSTNAME=.*/BBSERVERHOSTNAME=${BBHOSTNAME}/    \
	    -e s/^BBSERVERWWWNAME=.*/BBSERVERWWWNAME=${BBWWWHOSTNAME}/   \
	    -e s/^BBSERVERIP=.*/BBSERVERIP=${BBHOSTIP}/                  \
	    < $CONFIGFILE > $CONFIGFILE.tmp
	mv -f $CONFIGFILE.tmp $CONFIGFILE
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

