\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Advanced uses of Mercurial Queues}{162}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mq-collab}{{14}{162}{Advanced uses of Mercurial Queues\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The problem of many targets}{162}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Tempting approaches that don't work well}{162}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Conditionally applying patches with guards}{163}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Controlling the guards on a patch}{163}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Selecting the guards to use}{164}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}MQ's rules for applying patches}{165}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Trimming the work environment}{165}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Dividing up the \texttt  {series} file}{165}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Maintaining the patch series}{166}{section.14.8}}
\citation{web:patchutils}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}The art of writing backport patches}{167}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Useful tips for developing with MQ}{167}{section.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Organising patches in directories}{167}{subsection.14.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Viewing the history of a patch}{167}{subsection.14.9.2}}
\newlabel{mq-collab:tips:interdiff}{{14.9.2}{167}{Viewing the history of a patch\relax }{subsection.14.9.2}{}}
\@setckpt{mq-collab}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
