\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Finding and fixing your mistakes}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:undo}{{10}{97}{Finding and fixing your mistakes\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Erasing local history}{97}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The accidental commit}{97}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Rolling back a transaction}{97}{subsection.10.1.2}}
\newlabel{sec:undo:rollback}{{10.1.2}{97}{Rolling back a transaction\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}The erroneous pull}{98}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Rolling back is useless once you've pushed}{98}{subsection.10.1.4}}
\newlabel{sec:undo:rollback-after-push}{{10.1.4}{98}{Rolling back is useless once you've pushed\relax }{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}You can only roll back once}{99}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Reverting the mistaken change}{99}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}File management errors}{100}{subsection.10.2.1}}
\newlabel{sec:undo:mgmt}{{10.2.1}{100}{File management errors\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A slightly special case: reverting a rename}{101}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dealing with committed changes}{101}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Backing out a changeset}{101}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Backing out the tip changeset}{102}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{102}{figure.10.1}}
\newlabel{fig:undo:backout}{{10.1}{102}{Backing out the tip changeset\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Backing out a non-tip change}{102}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Automated backout of a non-tip change using the ``\texttt  {hg backout}'' command}}{103}{figure.10.2}}
\newlabel{fig:undo:backout-non-tip}{{10.2}{103}{Backing out a non-tip change\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Always use the \texttt  {--merge} option}{103}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Gaining more control of the backout process}{104}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{105}{figure.10.3}}
\newlabel{fig:undo:backout-manual}{{10.3}{105}{Gaining more control of the backout process\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Manually merging a backout change}}{106}{figure.10.4}}
\newlabel{fig:undo:backout-manual-merge}{{10.4}{106}{Gaining more control of the backout process\relax }{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Why ``\texttt  {hg backout}'' works as it does}{106}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Changes that should never have been}{106}{section.10.4}}
\newlabel{sec:undo:aaaiiieee}{{10.4}{106}{Changes that should never have been\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Protect yourself from ``escaped'' changes}{107}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Finding the source of a bug}{107}{section.10.5}}
\newlabel{sec:undo:bisect}{{10.5}{107}{Finding the source of a bug\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Using the ``\texttt  {hg bisect}'' command}{108}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Cleaning up after your search}{111}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tips for finding bugs effectively}{111}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Give consistent input}{111}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Automate as much as possible}{111}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Check your results}{112}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Beware interference between bugs}{112}{subsection.10.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Bracket your search lazily}{112}{subsection.10.6.5}}
\@setckpt{undo}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
