\relax 
\citation{web:macpython}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Monitoring Requirements}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tour-hobbit}{{4}{40}{System Monitoring Requirements\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web GUI of Hobbit}{40}{section.4.1}}
\newlabel{sec:tour:install}{{4.1}{40}{Web GUI of Hobbit\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linux}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solaris}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mac OS X}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Windows}{41}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting started}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Built-in help}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Working with a repository}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Making a local copy of a repository}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}What's in a repository?}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A tour through history}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical history of the \texttt  {hello} repository}}{44}{figure.4.1}}
\newlabel{fig:tour-basic:history}{{4.1}{44}{A tour through history\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Changesets, revisions, and talking to other people}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Viewing specific revisions}{44}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}More detailed information}{45}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}All about command options}{46}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Making and reviewing changes}{47}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recording changes in a new changeset}{48}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Setting up a username}{48}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Mercurial configuration file}{48}{section*.18}}
\newlabel{sec:tour-basic:username}{{4.7.1}{48}{Creating a Mercurial configuration file\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a user name}{49}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Writing a commit message}{49}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Writing a good commit message}{49}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Aborting a commit}{49}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Admiring our new handiwork}{50}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sharing changes}{50}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pulling changes from another repository}{50}{subsection.4.8.1}}
\newlabel{sec:tour:pull}{{4.8.1}{50}{Pulling changes from another repository\relax }{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Updating the working directory}{51}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Pushing changes to another repository}{52}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Sharing changes over a network}{53}{subsection.4.8.4}}
\@setckpt{user-guides}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
