\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:userfaq}{{\rEfLiNK{x1-70001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-70001}{\csname :autoref\endcsname{chapter}6}}{}{}{}}
\newlabel{sec:undo:rollback}{{\rEfLiNK{x1-100001.1.2}{\csname :autoref\endcsname{subsection}1.1.2}}{\rEfLiNK{x1-100001.1.2}{\csname :autoref\endcsname{subsection}6}}{}{}{}}
\newlabel{sec:undo:rollback-after-push}{{\rEfLiNK{x1-120001.1.4}{\csname :autoref\endcsname{subsection}1.1.4}}{\rEfLiNK{x1-120001.1.4}{\csname :autoref\endcsname{subsection}8}}{}{}{}}
\newlabel{sec:undo:mgmt}{{\rEfLiNK{x1-150001.2.1}{\csname :autoref\endcsname{subsection}1.2.1}}{\rEfLiNK{x1-150001.2.1}{\csname :autoref\endcsname{subsection}9}}{}{}{}}
\newlabel{fig:undo:backout}{{\rEfLiNK{x1-190341}{\csname :autoref\endcsname{figure}1.1}}{\rEfLiNK{x1-190341}{\csname :autoref\endcsname{figure}14}}{}{}{}}
\newlabel{fig:undo:backout-non-tip}{{\rEfLiNK{x1-200452}{\csname :autoref\endcsname{figure}1.2}}{\rEfLiNK{x1-200452}{\csname :autoref\endcsname{figure}17}}{}{}{}}
\newlabel{fig:undo:backout-manual}{{\rEfLiNK{x1-220643}{\csname :autoref\endcsname{figure}1.3}}{\rEfLiNK{x1-220643}{\csname :autoref\endcsname{figure}21}}{}{}{}}
\newlabel{fig:undo:backout-manual-merge}{{\rEfLiNK{x1-221294}{\csname :autoref\endcsname{figure}1.4}}{\rEfLiNK{x1-221294}{\csname :autoref\endcsname{figure}25}}{}{}{}}
\newlabel{sec:undo:aaaiiieee}{{\rEfLiNK{x1-240001.4}{\csname :autoref\endcsname{section}1.4}}{\rEfLiNK{x1-240001.4}{\csname :autoref\endcsname{section}26}}{}{}{}}
\newlabel{sec:undo:bisect}{{\rEfLiNK{x1-260001.5}{\csname :autoref\endcsname{section}1.5}}{\rEfLiNK{x1-260001.5}{\csname :autoref\endcsname{section}27}}{}{}{}}
\@setckpt{userfaq}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
