\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Administration FAQ}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:adminfaq}{{4}{42}{Administration FAQ\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An overview of hooks in Mercurial}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hooks and security}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hooks are run with your privileges}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hooks do not propagate}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hooks can be overridden}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ensuring that critical hooks are run}{43}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Care with \texttt  {pretxn} hooks in a shared-access repository}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The problem illustrated}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A short tutorial on using hooks}{45}{section.4.4}}
\newlabel{sec:hook:simple}{{4.4}{45}{A short tutorial on using hooks\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple hook that runs when a changeset is committed}}{45}{figure.4.1}}
\newlabel{ex:hook:init}{{4.1}{45}{A short tutorial on using hooks\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performing multiple actions per event}{45}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Defining a second \texttt  {commit} hook}}{45}{figure.4.2}}
\newlabel{ex:hook:ext}{{4.2}{45}{Performing multiple actions per event\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Controlling whether an activity can proceed}{46}{subsection.4.4.2}}
\newlabel{sec:hook:perm}{{4.4.2}{46}{Controlling whether an activity can proceed\relax }{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using the \texttt  {pretxncommit} hook to control commits}}{46}{figure.4.3}}
\newlabel{ex:hook:pretxncommit}{{4.3}{46}{Controlling whether an activity can proceed\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Writing your own hooks}{46}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Choosing how your hook should run}{46}{subsection.4.5.1}}
\newlabel{sec:hook:lang}{{4.5.1}{46}{Choosing how your hook should run\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hook parameters}{47}{subsection.4.5.2}}
\newlabel{sec:hook:param}{{4.5.2}{47}{Hook parameters\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hook return values and activity control}{47}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Writing an external hook}{47}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Telling Mercurial to use an in-process hook}{47}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Writing an in-process hook}{47}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Some hook examples}{48}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Writing meaningful commit messages}{48}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A hook that forbids overly short commit messages}}{48}{figure.4.4}}
\newlabel{ex:hook:msglen.go}{{4.4}{48}{Writing meaningful commit messages\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Checking for trailing whitespace}{48}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A simple hook that checks for trailing whitespace}}{49}{figure.4.5}}
\newlabel{ex:hook:ws.simple}{{4.5}{49}{Checking for trailing whitespace\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bundled hooks}{49}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\texttt  {acl}---access control for parts of a repository}{49}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the \texttt  {acl} hook}{49}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A better trailing whitespace hook}}{50}{figure.4.6}}
\newlabel{ex:hook:ws.better}{{4.6}{50}{Checking for trailing whitespace\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and troubleshooting}{50}{section*.15}}
\citation{web:mysql-python}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\texttt  {bugzilla}---integration with Bugzilla}{51}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the \texttt  {bugzilla} hook}{51}{section*.16}}
\newlabel{sec:hook:bugzilla:config}{{4.7.2}{51}{Configuring the \hook {bugzilla} hook\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping committer names to Bugzilla user names}{52}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the text that gets added to a bug}{52}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and troubleshooting}{53}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\texttt  {notify}---send email notifications}{54}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the \texttt  {notify} hook}{54}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and troubleshooting}{55}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Information for writers of hooks}{55}{section.4.8}}
\newlabel{sec:hook:ref}{{4.8}{55}{Information for writers of hooks\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}In-process hook execution}{55}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}External hook execution}{56}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Finding out where changesets come from}{56}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sources of changesets}{56}{section*.22}}
\newlabel{sec:hook:sources}{{4.8.3}{56}{Sources of changesets\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where changes are going---remote repository URLs}{57}{section*.23}}
\newlabel{sec:hook:url}{{4.8.3}{57}{Where changes are going---remote repository URLs\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Hook reference}{57}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\texttt  {changegroup}---after remote changesets added}{57}{subsection.4.9.1}}
\newlabel{sec:hook:changegroup}{{4.9.1}{57}{\hook {changegroup}---after remote changesets added\relax }{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\texttt  {commit}---after a new changeset is created}{57}{subsection.4.9.2}}
\newlabel{sec:hook:commit}{{4.9.2}{57}{\hook {commit}---after a new changeset is created\relax }{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}\texttt  {incoming}---after one remote changeset is added}{57}{subsection.4.9.3}}
\newlabel{sec:hook:incoming}{{4.9.3}{57}{\hook {incoming}---after one remote changeset is added\relax }{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}\texttt  {outgoing}---after changesets are propagated}{58}{subsection.4.9.4}}
\newlabel{sec:hook:outgoing}{{4.9.4}{58}{\hook {outgoing}---after changesets are propagated\relax }{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}\texttt  {prechangegroup}---before starting to add remote changesets}{58}{subsection.4.9.5}}
\newlabel{sec:hook:prechangegroup}{{4.9.5}{58}{\hook {prechangegroup}---before starting to add remote changesets\relax }{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}\texttt  {precommit}---before starting to commit a changeset}{58}{subsection.4.9.6}}
\newlabel{sec:hook:precommit}{{4.9.6}{58}{\hook {precommit}---before starting to commit a changeset\relax }{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}\texttt  {preoutgoing}---before starting to propagate changesets}{59}{subsection.4.9.7}}
\newlabel{sec:hook:preoutgoing}{{4.9.7}{59}{\hook {preoutgoing}---before starting to propagate changesets\relax }{subsection.4.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}\texttt  {pretag}---before tagging a changeset}{59}{subsection.4.9.8}}
\newlabel{sec:hook:pretag}{{4.9.8}{59}{\hook {pretag}---before tagging a changeset\relax }{subsection.4.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}\texttt  {pretxnchangegroup}---before completing addition of remote changesets}{59}{subsection.4.9.9}}
\newlabel{sec:hook:pretxnchangegroup}{{4.9.9}{59}{\hook {pretxnchangegroup}---before completing addition of remote changesets\relax }{subsection.4.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}\texttt  {pretxncommit}---before completing commit of new changeset}{60}{subsection.4.9.10}}
\newlabel{sec:hook:pretxncommit}{{4.9.10}{60}{\hook {pretxncommit}---before completing commit of new changeset\relax }{subsection.4.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}\texttt  {preupdate}---before updating or merging working directory}{60}{subsection.4.9.11}}
\newlabel{sec:hook:preupdate}{{4.9.11}{60}{\hook {preupdate}---before updating or merging working directory\relax }{subsection.4.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}\texttt  {tag}---after tagging a changeset}{60}{subsection.4.9.12}}
\newlabel{sec:hook:tag}{{4.9.12}{60}{\hook {tag}---after tagging a changeset\relax }{subsection.4.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}\texttt  {update}---after updating or merging working directory}{60}{subsection.4.9.13}}
\newlabel{sec:hook:update}{{4.9.13}{60}{\hook {update}---after updating or merging working directory\relax }{subsection.4.9.13}{}}
\@setckpt{adminfaq}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
