\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@input{preface.aux}
\@input{hobbit_overview.aux}
\@input{howtograph.aux}
\@input{install.aux}
\@input{about.aux}
\@input{hobbit-alerts.aux}
\@input{hobbit-config.aux}
\@input{bb-to-hobbit.aux}
\@input{hobbit-mrtg.aux}
\@input{criticalsystems.aux}
\@input{known-issues.aux}
\@input{server_configuration_files.aux}
\@input{web_page_generation.aux}
\@input{report_generation.aux}
\@input{administrative_web_pages.aux}
\@input{network_service_testing.aux}
\@input{combination_tests.aux}
\@input{messages_protocols.aux}
\@input{hobbit_server_programs.aux}
\@input{hobbit_client.aux}
\@input{data_backend.aux}
\@input{misc_programs.aux}
\@input{bookmaking.aux}
\@input{license.aux}
\bibstyle{alpha}
\bibdata{99book}
\bibcite{web:patchutils}{Wau}
\bibcite{wikibook:wikibooktjyang}{Yan}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{203}{Item.125}}
\@writefile{toc}{\contentsline {chapter}{Index}{203}{appendix*.48}}
