\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing Hobbit}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installing Hobbit}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prerequisites - before you install Hobbit}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Building Hobbit}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Configuring your webserver}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Starting Hobbit}{19}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces hobbitprocs.png}}{20}{figure.4.1}}
\newlabel{hobbitprocs.png}{{4.1}{20}{hobbitprocs.png\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Next steps}{20}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces hobbitmain.png}}{21}{figure.4.2}}
\newlabel{hobbitmain.png}{{4.2}{21}{hobbitmain.png\relax }{figure.4.2}{}}
\@setckpt{install}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
