\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Server Configuration files}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}hobbitserver.cfg - Hobbit Environment Variables }{51}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}DESCRIPTION}{51}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}ENVIRONMENT AREAS}{51}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}GENERAL SETTINGS}{51}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}DIRECTORIES}{52}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}SYSTEM FILES}{53}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}URLS}{53}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}SETTINGS FOR SENDING MESSAGES TO HOBBIT}{54}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}HOBBITD SETTINGS}{54}{subsection.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}HOBBITD\_HISTORY SETTINGS}{55}{subsection.11.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}HOBBITD\_ALERT SETTINGS}{55}{subsection.11.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}HOBBITD\_RRD SETTINGS}{56}{subsection.11.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}BBTEST-NET NETWORK TEST SETTINGS}{56}{subsection.11.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}BBGEN WEBPAGE GENERATOR SETTINGS}{57}{subsection.11.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}FILES}{58}{subsection.11.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}SEE ALSO}{58}{subsection.11.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}bb-hosts - Main Hobbit configuration file}{58}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}SYNOPSIS}{58}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}DESCRIPTION}{58}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}FILE FORMAT}{58}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}TAGS RECOGNIZED BY ALL TOOLS}{59}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}GENERAL PER-HOST OPTIONS }{59}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}BBGEN DISPLAY OPTIONS}{59}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}HOBBIT TAGS FOR THE CRITICAL SYSTEMS OVERVIEW PAGE}{62}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}HOBBIT TAGS FOR THE WML (WAP) CARDS}{62}{subsection.11.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}HOBBIT STATUS PROPAGATION OPTIONS}{63}{subsection.11.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}HOBBIT AVAILABILITY REPORT OPTIONS}{63}{subsection.11.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}NETWORK TEST SETTINGS}{64}{subsection.11.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.12}CONNECTIVITY (PING) TEST}{65}{subsection.11.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.13}SIMPLE NETWORK TESTS}{66}{subsection.11.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.14}DNS SERVER TESTS}{67}{subsection.11.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.15}OTHER NETWORK TESTS}{67}{subsection.11.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.16}HTTP TESTS}{67}{subsection.11.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.17}LDAP (DIRECTORY SERVER) TESTS}{71}{subsection.11.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.18}PERFORMANCE MONITORING TESTS}{71}{subsection.11.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.19}DEFAULT HOST}{72}{subsection.11.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.20}SENDING SUMMARIES TO REMOTE HOBBIT SERVERS}{72}{subsection.11.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.21}OTHER TAGS}{73}{subsection.11.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.22}FILES}{73}{subsection.11.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.23}SEE ALSO}{73}{subsection.11.2.23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}hobbit-alerts.cfg - Configuration for the hobbitd\_alert module}{74}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}SYNOPSIS}{74}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}DESCRIPTION}{74}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}FILE FORMAT}{74}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}RULES}{74}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}RECIPIENTS}{75}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}MACROS}{75}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}ALERT SCRIPTS}{75}{subsection.11.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}SEE ALSO}{76}{subsection.11.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}hobbit-clients.cfg - Configuration file for the hobbitd\_client module}{77}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}SYNOPSIS}{77}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}DESCRIPTION}{77}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}FILE FORMAT}{77}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}CPU STATUS COLUMN SETTINGS}{77}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}DISK STATUS COLUMN SETTINGS}{77}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}MEMORY STATUS COLUMN SETTINGS}{78}{subsection.11.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}PROCS STATUS COLUMN SETTINGS}{78}{subsection.11.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}MSGS STATUS COLUMN SETTINGS}{79}{subsection.11.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}FILES STATUS COLUMN SETTINGS}{79}{subsection.11.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}PORTS STATUS COLUMN SETTINGS}{81}{subsection.11.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11}CHANGING THE DEFAULT SETTINGS}{81}{subsection.11.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.12}RULES TO SELECT HOSTS}{82}{subsection.11.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.13}DIRECTING ALERTS TO GROUPS}{82}{subsection.11.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.14}RULES: APPLYING SETTINGS TO SELECTED HOSTS}{82}{subsection.11.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.15}NOTES}{83}{subsection.11.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.16}SEE ALSO}{83}{subsection.11.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}HOBBITCGI.CFG}{84}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}SYNOPSIS}{84}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}DESCRIPTION}{84}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}SETTINGS}{84}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}SEE ALSO}{85}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}HOBBIT-NKVIEW.CGI}{86}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}SYNOPSIS}{86}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}DESCRIPTION}{86}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}RELATION TO BBNK PAGE}{86}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}OPTIONS}{86}{subsection.11.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}ENVIRONMENT VARIABLES}{86}{subsection.11.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}SEE ALSO}{86}{subsection.11.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}CLIENT-LOCAL.CFG}{87}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}NAME}{87}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}SYNOPSIS}{87}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}DESCRIPTION}{87}{subsection.11.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}PROPAGATION TO CLIENTS}{87}{subsection.11.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}FILE FORMAT}{87}{subsection.11.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.6}LOGFILE CONFIGURATION ENTRIES}{87}{subsection.11.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.7}COUNTING LOGENTRIES}{88}{subsection.11.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.8}FILE CONFIGURATION ENTRIES}{88}{subsection.11.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.9}DIRECTORY CONFIGURATION ENTRIES}{88}{subsection.11.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.10}NOTES}{88}{subsection.11.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.11}SEE ALSO}{89}{subsection.11.7.11}}
\@setckpt{server_configuration_files}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
