\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:adminfaq}{{\rEfLiNK{x7-690003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x7-690003}{\csname :autoref\endcsname{chapter}66}}{}{}{}}
\newlabel{sec:hook:simple}{{\rEfLiNK{x7-780003.4}{\csname :autoref\endcsname{section}3.4}}{\rEfLiNK{x7-780003.4}{\csname :autoref\endcsname{section}69}}{}{}{}}
\newlabel{ex:hook:init}{{\rEfLiNK{x7-780261}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x7-780261}{\csname :autoref\endcsname{figure}71}}{}{}{}}
\newlabel{ex:hook:ext}{{\rEfLiNK{x7-790112}{\csname :autoref\endcsname{figure}3.2}}{\rEfLiNK{x7-790112}{\csname :autoref\endcsname{figure}74}}{}{}{}}
\newlabel{sec:hook:perm}{{\rEfLiNK{x7-800003.4.2}{\csname :autoref\endcsname{subsection}3.4.2}}{\rEfLiNK{x7-800003.4.2}{\csname :autoref\endcsname{subsection}75}}{}{}{}}
\newlabel{ex:hook:pretxncommit}{{\rEfLiNK{x7-800413}{\csname :autoref\endcsname{figure}3.3}}{\rEfLiNK{x7-800413}{\csname :autoref\endcsname{figure}77}}{}{}{}}
\newlabel{sec:hook:lang}{{\rEfLiNK{x7-820003.5.1}{\csname :autoref\endcsname{subsection}3.5.1}}{\rEfLiNK{x7-820003.5.1}{\csname :autoref\endcsname{subsection}78}}{}{}{}}
\newlabel{sec:hook:param}{{\rEfLiNK{x7-830003.5.2}{\csname :autoref\endcsname{subsection}3.5.2}}{\rEfLiNK{x7-830003.5.2}{\csname :autoref\endcsname{subsection}78}}{}{}{}}
\newlabel{ex:hook:msglen.go}{{\rEfLiNK{x7-890234}{\csname :autoref\endcsname{figure}3.4}}{\rEfLiNK{x7-890234}{\csname :autoref\endcsname{figure}82}}{}{}{}}
\newlabel{ex:hook:ws.simple}{{\rEfLiNK{x7-900345}{\csname :autoref\endcsname{figure}3.5}}{\rEfLiNK{x7-900345}{\csname :autoref\endcsname{figure}85}}{}{}{}}
\newlabel{ex:hook:ws.better}{{\rEfLiNK{x7-900716}{\csname :autoref\endcsname{figure}3.6}}{\rEfLiNK{x7-900716}{\csname :autoref\endcsname{figure}88}}{}{}{}}
\citation{web:wikibook-hobbit}
\newlabel{sec:hook:bugzilla:config}{{\rEfLiNK{x7-960003.7.2}{\csname :autoref\endcsname{}3.7.2}}{\rEfLiNK{x7-960003.7.2}{\csname :autoref\endcsname{}91}}{}{}{}}
\newlabel{sec:hook:ref}{{\rEfLiNK{x7-1030003.8}{\csname :autoref\endcsname{section}3.8}}{\rEfLiNK{x7-1030003.8}{\csname :autoref\endcsname{section}97}}{}{}{}}
\newlabel{sec:hook:sources}{{\rEfLiNK{x7-1070003.8.3}{\csname :autoref\endcsname{}3.8.3}}{\rEfLiNK{x7-1070003.8.3}{\csname :autoref\endcsname{}98}}{}{}{}}
\newlabel{sec:hook:url}{{\rEfLiNK{x7-1080003.8.3}{\csname :autoref\endcsname{}3.8.3}}{\rEfLiNK{x7-1080003.8.3}{\csname :autoref\endcsname{}98}}{}{}{}}
\newlabel{sec:hook:changegroup}{{\rEfLiNK{x7-1100003.9.1}{\csname :autoref\endcsname{subsection}3.9.1}}{\rEfLiNK{x7-1100003.9.1}{\csname :autoref\endcsname{subsection}99}}{}{}{}}
\newlabel{sec:hook:commit}{{\rEfLiNK{x7-1110003.9.2}{\csname :autoref\endcsname{subsection}3.9.2}}{\rEfLiNK{x7-1110003.9.2}{\csname :autoref\endcsname{subsection}99}}{}{}{}}
\newlabel{sec:hook:incoming}{{\rEfLiNK{x7-1120003.9.3}{\csname :autoref\endcsname{subsection}3.9.3}}{\rEfLiNK{x7-1120003.9.3}{\csname :autoref\endcsname{subsection}99}}{}{}{}}
\newlabel{sec:hook:outgoing}{{\rEfLiNK{x7-1130003.9.4}{\csname :autoref\endcsname{subsection}3.9.4}}{\rEfLiNK{x7-1130003.9.4}{\csname :autoref\endcsname{subsection}100}}{}{}{}}
\newlabel{sec:hook:prechangegroup}{{\rEfLiNK{x7-1140003.9.5}{\csname :autoref\endcsname{subsection}3.9.5}}{\rEfLiNK{x7-1140003.9.5}{\csname :autoref\endcsname{subsection}100}}{}{}{}}
\newlabel{sec:hook:precommit}{{\rEfLiNK{x7-1150003.9.6}{\csname :autoref\endcsname{subsection}3.9.6}}{\rEfLiNK{x7-1150003.9.6}{\csname :autoref\endcsname{subsection}101}}{}{}{}}
\newlabel{sec:hook:preoutgoing}{{\rEfLiNK{x7-1160003.9.7}{\csname :autoref\endcsname{subsection}3.9.7}}{\rEfLiNK{x7-1160003.9.7}{\csname :autoref\endcsname{subsection}101}}{}{}{}}
\newlabel{sec:hook:pretag}{{\rEfLiNK{x7-1170003.9.8}{\csname :autoref\endcsname{subsection}3.9.8}}{\rEfLiNK{x7-1170003.9.8}{\csname :autoref\endcsname{subsection}101}}{}{}{}}
\newlabel{sec:hook:pretxnchangegroup}{{\rEfLiNK{x7-1180003.9.9}{\csname :autoref\endcsname{subsection}3.9.9}}{\rEfLiNK{x7-1180003.9.9}{\csname :autoref\endcsname{subsection}102}}{}{}{}}
\newlabel{sec:hook:pretxncommit}{{\rEfLiNK{x7-1190003.9.10}{\csname :autoref\endcsname{subsection}3.9.10}}{\rEfLiNK{x7-1190003.9.10}{\csname :autoref\endcsname{subsection}102}}{}{}{}}
\newlabel{sec:hook:preupdate}{{\rEfLiNK{x7-1200003.9.11}{\csname :autoref\endcsname{subsection}3.9.11}}{\rEfLiNK{x7-1200003.9.11}{\csname :autoref\endcsname{subsection}103}}{}{}{}}
\newlabel{sec:hook:tag}{{\rEfLiNK{x7-1210003.9.12}{\csname :autoref\endcsname{subsection}3.9.12}}{\rEfLiNK{x7-1210003.9.12}{\csname :autoref\endcsname{subsection}103}}{}{}{}}
\newlabel{sec:hook:update}{{\rEfLiNK{x7-1220003.9.13}{\csname :autoref\endcsname{subsection}3.9.13}}{\rEfLiNK{x7-1220003.9.13}{\csname :autoref\endcsname{subsection}103}}{}{}{}}
\@setckpt{adminfaq}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
