$ \textbf{hg log -r 2:4}
changeset:   2:057d3c2d823c
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Tue Sep 06 13:15:43 2005 -0700
summary:     Introduce a typo into hello.c.

changeset:   3:ff5d7b70a2a9
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Tue Sep 06 13:15:58 2005 -0700
summary:     Get make to generate the final binary from a .o file.

changeset:   4:b57f9a090b62
tag:         tip
user:        Bryan O'Sullivan <bos@serpentine.com>
date:        Tue Sep 06 15:43:07 2005 -0700
summary:     Trim comments.

