$ \textbf{cat hello.c}
/*
 * Placed in the public domain by Bryan O'Sullivan.  This program is
 * not covered by patents in the United States or other countries.
 */

#include <stdio.h>

int main(int argc, char **argv)
\{
	printf("once more, hello.\textbackslash{}n");
	printf("hello, world!\textbackslash{}");
	return 0;
\}
$ \textbf{cat ../my-hello/hello.c}
/*
 * Placed in the public domain by Bryan O'Sullivan.  This program is
 * not covered by patents in the United States or other countries.
 */

#include <stdio.h>

int main(int argc, char **argv)
\{
	printf("hello, world!\textbackslash{}");
	printf("hello again!\textbackslash{}n");
	return 0;
\}
