Template: hobbit/BBSERVERHOSTNAME
Type: string
Default: localhost
Description: Hostname of the Hobbit server
 The hostname of the Hobbit server - this is usually
 the fully-qualified DNS name for this host. It should
 be resolvable via DNS, or you may run into problems 
 with your network tests.

Template: hobbit/BBSERVERIP
Type: string
Default: 127.0.0.1
Description: IP-address of the Hobbit server
 The network address used to access your Hobbit server.

Template: hobbit/BBSERVERWWWNAME
Type: string
Default: localhost
Description: Hostname used to access the Hobbit webserver
 Webservers sometimes use a different hostname than the name
 of the server they are running on - e.g. www.sample.com
 is the web hostname, but the server might be known as
 web01.sample.com

