\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Making of this book}{194}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bookmaking}{{C}{194}{Making of this book\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Where to download the book source}{194}{section.C.1}}
\newlabel{sec:srcinstall:unixlike}{{C.1}{194}{Where to download the book source\relax }{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}On Windows}{194}{section.C.2}}
\@setckpt{bookmaking}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
