\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hobbit Client}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:hobbitclient}{{2}{10}{Hobbit Client\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hobbit Client installation}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hobbit Client Architecture}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Factors to keep in mind}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Informal anarchy}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A single central repository}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Working with multiple branches}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Feature branches}{13}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feature branches}}{14}{figure.2.1}}
\newlabel{fig:collab:feature-branches}{{2.1}{14}{Feature branches\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The release train}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The Linux kernel model}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pull-only versus shared-push collaboration}{15}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Where collaboration meets branch management}{15}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The technical side of sharing}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Informal sharing with ``\texttt  {hg serve}''}{15}{section.2.4}}
\newlabel{sec:collab:serve}{{2.4}{15}{Informal sharing with \hgcmd {serve}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A few things to keep in mind}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the Secure Shell (ssh) protocol}{16}{section.2.5}}
\newlabel{sec:collab:ssh}{{2.5}{16}{Using the Secure Shell (ssh) protocol\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}How to read and write ssh URLs}{16}{subsection.2.5.1}}
\citation{web:putty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Finding an ssh client for your system}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Generating a key pair}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Using an authentication agent}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Configuring the server side properly}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Using compression with ssh}{19}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Serving over HTTP using CGI}{19}{section.2.6}}
\newlabel{sec:collab:cgi}{{2.6}{19}{Serving over HTTP using CGI\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Web server configuration checklist}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Basic CGI configuration}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{What could \emph  {possibly} go wrong?}{20}{section*.6}}
\newlabel{sec:collab:wtf}{{2.6.2}{20}{What could \emph {possibly} go wrong?\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring lighttpd}{21}{section*.7}}
\citation{web:configparser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sharing multiple repositories with one CGI script}{22}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicitly specifying which repositories to publish}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Downloading source archives}{23}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Web configuration options}{23}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Options specific to an individual repository}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Options specific to the ``\texttt  {hg serve}'' command}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the right \texttt  {hgrc}\ file to add \texttt  {[web]} items to}{25}{section*.11}}
\@setckpt{client}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
