\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Command reference}{185}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmdref}{{A}{185}{Command reference\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}``\texttt  {hg add}''---add files at the next commit}{185}{section.A.1}}
\newlabel{cmdref:add}{{A.1}{185}{\hgcmd {add}---add files at the next commit\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--include}, also \texttt  {-I}}{185}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--exclude}, also \texttt  {-X}}{185}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--dry-run}, also \texttt  {-n}}{185}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}``\texttt  {hg diff}''---print changes in history or working directory}{185}{section.A.2}}
\newlabel{cmdref:diff}{{A.2}{185}{\hgcmd {diff}---print changes in history or working directory\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Options}{185}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--nodates} option}{185}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--ignore-blank-lines}, also \texttt  {-B}}{185}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--include}, also \texttt  {-I}}{185}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--exclude}, also \texttt  {-X}}{185}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--text}, also \texttt  {-a}}{185}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--ignore-space-change}, also \texttt  {-b}}{186}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--git}, also \texttt  {-g}}{186}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--show-function}, also \texttt  {-p}}{186}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--rev}, also \texttt  {-r}}{186}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {--ignore-all-space}, also \texttt  {-w}}{187}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}``\texttt  {hg version}''---print version and copyright information}{187}{section.A.3}}
\newlabel{cmdref:version}{{A.3}{187}{\hgcmd {version}---print version and copyright information\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Tips and tricks}{187}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Why do the results of ``\texttt  {hg diff}'' and ``\texttt  {hg status}'' differ?}{187}{section*.49}}
\newlabel{cmdref:diff-vs-status}{{A.3.1}{187}{Why do the results of \hgcmd {diff} and \hgcmd {status} differ?\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating safe binary diffs}{188}{section*.50}}
\@setckpt{cmdref}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
