\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Behind the scenes}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concepts}{{6}{67}{Behind the scenes\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mercurial's historical record}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tracking the history of a single file}{67}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Managing tracked files}{67}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Recording changeset information}{67}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Relationships between revisions}{67}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relationships between files in working directory and filelogs in repository}}{68}{figure.6.1}}
\newlabel{fig:concepts:filelog}{{6.1}{68}{Tracking the history of a single file\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Metadata relationships}}{68}{figure.6.2}}
\newlabel{fig:concepts:metadata}{{6.2}{68}{Relationships between revisions\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Safe, efficient storage}{68}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Efficient storage}{69}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Safe operation}{69}{subsection.6.2.2}}
\newlabel{sec:concepts:txn}{{6.2.2}{69}{Safe operation\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fast retrieval}{69}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Snapshot of a revlog, with incremental deltas}}{69}{figure.6.3}}
\newlabel{fig:concepts:snapshot}{{6.3}{69}{Fast retrieval\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aside: the influence of video compression}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Identification and strong integrity}{70}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Revision history, branching, and merging}{70}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The working directory}{70}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}What happens when you commit}{71}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Creating a new head}{71}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Merging heads}{71}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other interesting design features}{72}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Clever compression}{72}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Network recompression}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Read/write ordering and atomicity}{73}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Concurrent access}{73}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Safe dirstate access}{73}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Avoiding seeks}{73}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Other contents of the dirstate}{74}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{75}{figure.6.4}}
\newlabel{fig:concepts:revlog}{{6.4}{75}{Revision history, branching, and merging\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The working directory can have two parents}}{76}{figure.6.5}}
\newlabel{fig:concepts:wdir}{{6.5}{76}{What happens when you commit\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The working directory gains new parents after a commit}}{76}{figure.6.6}}
\newlabel{fig:concepts:wdir-after-commit}{{6.6}{76}{What happens when you commit\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The working directory, updated to an older changeset}}{77}{figure.6.7}}
\newlabel{fig:concepts:wdir-pre-branch}{{6.7}{77}{Creating a new head\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces After a commit made while synced to an older changeset}}{77}{figure.6.8}}
\newlabel{fig:concepts:wdir-branch}{{6.8}{77}{Creating a new head\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Merging two heads}}{78}{figure.6.9}}
\newlabel{fig:concepts:wdir-merge}{{6.9}{78}{Merging heads\relax }{figure.6.9}{}}
\@setckpt{concepts}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
