\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@input{preface.aux}
\@input{intro.aux}
\@input{client.aux}
\@input{server.aux}
\@input{user-guides.aux}
\@input{tour-merge.aux}
\@input{concepts.aux}
\@input{daily.aux}
\@input{collab.aux}
\@input{filenames.aux}
\@input{branch.aux}
\@input{undo.aux}
\@input{hook.aux}
\@input{template.aux}
\@input{mq.aux}
\@input{mq-collab.aux}
\@input{hgext.aux}
\@input{cmdref.aux}
\@input{mq-ref.aux}
\@input{bookmaking.aux}
\@input{license.aux}
\bibstyle{alpha}
\bibdata{99book}
\bibcite{web:quilt}{AG}
\bibcite{web:macpython}{BI}
\bibcite{web:wiggle}{Bro}
\bibcite{web:diffstat}{Dic}
\bibcite{web:mysql-python}{Dus}
\bibcite{gruenbacher:2005}{Gru05}
\bibcite{web:mpatch}{Mas}
\bibcite{web:europython}{O'S06}
\bibcite{web:configparser}{Pyt}
\bibcite{web:changelog}{RS}
\bibcite{web:putty}{Tat}
\bibcite{web:patchutils}{Wau}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{197}{Item.57}}
\@writefile{toc}{\contentsline {chapter}{Index}{197}{appendix*.51}}
