\relax 
\citation{web:changelog}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Customising the output of Mercurial}{142}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:template}{{12}{142}{Customising the output of Mercurial\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Using precanned output styles}{142}{section.12.1}}
\newlabel{sec:style}{{12.1}{142}{Using precanned output styles\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Setting a default style}{143}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Commands that support styles and templates}{143}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The basics of templating}{143}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Common template keywords}{144}{section.12.4}}
\newlabel{sec:template:keyword}{{12.4}{144}{Common template keywords\relax }{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Template keywords in use}}{145}{figure.12.1}}
\newlabel{fig:template:keywords}{{12.1}{145}{Common template keywords\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Escape sequences}{145}{section.12.5}}
\newlabel{sec:template:escape}{{12.5}{145}{Escape sequences\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Filtering keywords to change their results}{146}{section.12.6}}
\newlabel{sec:template:filter}{{12.6}{146}{Filtering keywords to change their results\relax }{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Combining filters}{147}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}From templates to styles}{147}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Template filters in action}}{148}{figure.12.2}}
\newlabel{fig:template:filters}{{12.2}{148}{Filtering keywords to change their results\relax }{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}The simplest of style files}{149}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Style file syntax}{149}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Style files by example}{149}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Identifying mistakes in style files}{149}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Uniquely identifying a repository}{150}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Mimicking Subversion's output}{150}{subsection.12.8.3}}
\@setckpt{template}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
