\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A tour of Mercurial: merging work}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tour-merge}{{5}{57}{A tour of Mercurial: merging work\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Merging streams of work}{57}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Divergent recent histories of the \texttt  {my-hello} and \texttt  {my-new-hello} repositories}}{58}{figure.5.1}}
\newlabel{fig:tour-merge:sep-repos}{{5.1}{58}{Merging streams of work\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Head changesets}{59}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repository contents after pulling from \texttt  {my-hello} into \texttt  {my-new-hello}}}{59}{figure.5.2}}
\newlabel{fig:tour-merge:pull}{{5.2}{59}{Head changesets\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performing the merge}{59}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Working directory and repository during merge, and following commit}}{60}{figure.5.3}}
\newlabel{fig:tour-merge:merge}{{5.3}{60}{Performing the merge\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Committing the results of the merge}{61}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Merging conflicting changes}{61}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conflicting changes to a document}}{62}{figure.5.4}}
\newlabel{fig:tour-merge:conflict}{{5.4}{62}{Merging conflicting changes\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using a graphical merge tool}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A worked example}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simplifying the pull-merge-commit sequence}{64}{section.5.3}}
\newlabel{sec:tour-merge:fetch}{{5.3}{64}{Simplifying the pull-merge-commit sequence\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Using \texttt  {kdiff3} to merge versions of a file}}{66}{figure.5.5}}
\newlabel{fig:tour-merge:kdiff3}{{5.5}{66}{Using a graphical merge tool\relax }{figure.5.5}{}}
\@setckpt{tour-merge}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
