\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Making of this book}{712}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bookmaking}{{A}{712}{Making of this book\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Where to download the book source}{712}{section.A.1}}
\newlabel{sec:srcinstall:unixlike}{{A.1}{712}{Where to download the book source\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}On Windows}{712}{section.A.2}}
\@setckpt{bookmaking}{
\setcounter{page}{713}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{80}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
