\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hobbit Source Code listing}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:srclisting}{{5}{67}{Hobbit Source Code listing\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/home/tjyang/4.3/bbdisplay}{67}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}/home/tjyang/4.3/bbdisplay/bbconvert.c}{67}{subsection.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/bbconvert.c}{67}{lstlisting.5.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}/home/tjyang/4.3/bbdisplay/util.c}{70}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/util.c}{70}{lstlisting.5.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}/home/tjyang/4.3/bbdisplay/csvreport.c}{75}{subsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/csvreport.c}{75}{lstlisting.5.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}/home/tjyang/4.3/bbdisplay/rssgen.c}{77}{subsection.5.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/rssgen.c}{77}{lstlisting.5.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}/home/tjyang/4.3/bbdisplay/loadbbhosts.c}{84}{subsection.5.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/loadbbhosts.c}{84}{lstlisting.5.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}/home/tjyang/4.3/bbdisplay/process.c}{106}{subsection.5.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/process.c}{106}{lstlisting.5.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}/home/tjyang/4.3/bbdisplay/loaddata.c}{113}{subsection.5.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/loaddata.c}{113}{lstlisting.5.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}/home/tjyang/4.3/bbdisplay/debug.c}{124}{subsection.5.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/debug.c}{124}{lstlisting.5.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}/home/tjyang/4.3/bbdisplay/pagegen.c}{127}{subsection.5.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/pagegen.c}{127}{lstlisting.5.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}/home/tjyang/4.3/bbdisplay/bbgen.c}{159}{subsection.5.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/bbgen.c}{159}{lstlisting.5.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}/home/tjyang/4.3/bbdisplay/pagegen.h}{176}{subsection.5.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/pagegen.h}{176}{lstlisting.5.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}/home/tjyang/4.3/bbdisplay/bbgen.h}{177}{subsection.5.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/bbgen.h}{177}{lstlisting.5.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}/home/tjyang/4.3/bbdisplay/util.h}{182}{subsection.5.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/util.h}{182}{lstlisting.5.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}/home/tjyang/4.3/bbdisplay/bbconvert.h}{183}{subsection.5.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/bbconvert.h}{183}{lstlisting.5.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}/home/tjyang/4.3/bbdisplay/loaddata.h}{184}{subsection.5.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/loaddata.h}{184}{lstlisting.5.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}/home/tjyang/4.3/bbdisplay/rssgen.h}{185}{subsection.5.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/rssgen.h}{185}{lstlisting.5.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}/home/tjyang/4.3/bbdisplay/process.h}{186}{subsection.5.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/process.h}{186}{lstlisting.5.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}/home/tjyang/4.3/bbdisplay/loadbbhosts.h}{186}{subsection.5.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/loadbbhosts.h}{186}{lstlisting.5.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}/home/tjyang/4.3/bbdisplay/csvreport.h}{187}{subsection.5.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/csvreport.h}{188}{lstlisting.5.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}/home/tjyang/4.3/bbdisplay/debug.h}{188}{subsection.5.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/debug.h}{188}{lstlisting.5.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}/home/tjyang/4.3/bbdisplay/wmlgen.h}{189}{subsection.5.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/wmlgen.h}{189}{lstlisting.5.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}/home/tjyang/4.3/bbdisplay/wmlgen.c}{190}{subsection.5.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbdisplay/wmlgen.c}{190}{lstlisting.5.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}/home/tjyang/4.3/bbproxy}{199}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}/home/tjyang/4.3/bbproxy/bbproxy.c}{199}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbproxy/bbproxy.c}{199}{lstlisting.5.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}/home/tjyang/4.3/bbproxy/bbmessage.c}{233}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbproxy/bbmessage.c}{233}{lstlisting.5.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}/home/tjyang/4.3/client}{234}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}/home/tjyang/4.3/client/hpux-meminfo.c}{234}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/hpux\textendash meminfo.c}{234}{lstlisting.5.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}/home/tjyang/4.3/client/logfetch.c}{235}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/logfetch.c}{235}{lstlisting.5.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}/home/tjyang/4.3/client/orcahobbit.c}{260}{subsection.5.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/orcahobbit.c}{260}{lstlisting.5.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}/home/tjyang/4.3/client/msgcache.c}{263}{subsection.5.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/msgcache.c}{263}{lstlisting.5.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}/home/tjyang/4.3/client/netbsd-meminfo.c}{275}{subsection.5.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/netbsd\textendash meminfo.c}{275}{lstlisting.5.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}/home/tjyang/4.3/client/freebsd-meminfo.c}{277}{subsection.5.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/freebsd\textendash meminfo.c}{277}{lstlisting.5.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}/home/tjyang/4.3/client/clientupdate.c}{278}{subsection.5.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/clientupdate.c}{278}{lstlisting.5.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}/home/tjyang/4.3/client/openbsd-meminfo.c}{285}{subsection.5.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/client/openbsd\textendash meminfo.c}{285}{lstlisting.5.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}/home/tjyang/4.3/contrib}{287}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}/home/tjyang/4.3/contrib/netware/netware-hrmib.c}{287}{subsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/contrib/netware/netware\textendash hrmib.c}{287}{lstlisting.5.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}/home/tjyang/4.3/contrib/netware/snmp-cpqhealth.c}{293}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/contrib/netware/snmp\textendash cpqhealth.c}{293}{lstlisting.5.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}/home/tjyang/4.3/contrib/mrtgconvert.c}{298}{subsection.5.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/contrib/mrtgconvert.c}{298}{lstlisting.5.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}/home/tjyang/4.3/web}{303}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}/home/tjyang/4.3/web/hobbit-enadis.c}{303}{subsection.5.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash enadis.c}{303}{lstlisting.5.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}/home/tjyang/4.3/web/hobbit-notifylog.c}{312}{subsection.5.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash notifylog.c}{312}{lstlisting.5.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}/home/tjyang/4.3/web/hobbit-nkview.c}{316}{subsection.5.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash nkview.c}{316}{lstlisting.5.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}/home/tjyang/4.3/web/bb-ack.c}{325}{subsection.5.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/bb\textendash ack.c}{325}{lstlisting.5.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}/home/tjyang/4.3/web/bb-datepage.c}{335}{subsection.5.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/bb\textendash datepage.c}{335}{lstlisting.5.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}/home/tjyang/4.3/web/hobbit-confreport.c}{339}{subsection.5.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash confreport.c}{339}{lstlisting.5.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}/home/tjyang/4.3/web/bb-replog.c}{358}{subsection.5.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/bb\textendash replog.c}{358}{lstlisting.5.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}/home/tjyang/4.3/web/bb-snapshot.c}{362}{subsection.5.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/bb\textendash snapshot.c}{362}{lstlisting.5.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}/home/tjyang/4.3/web/boilerplate.c}{368}{subsection.5.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/boilerplate.c}{368}{lstlisting.5.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}/home/tjyang/4.3/web/hobbit-hostgraphs.c}{370}{subsection.5.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash hostgraphs.c}{370}{lstlisting.5.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}/home/tjyang/4.3/web/hobbitgraph.c}{376}{subsection.5.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbitgraph.c}{376}{lstlisting.5.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}/home/tjyang/4.3/web/hobbit-statusreport.c}{403}{subsection.5.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbit\textendash statusreport.c}{403}{lstlisting.5.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}/home/tjyang/4.3/web/hobbitsvc-trends.h}{408}{subsection.5.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbitsvc\textendash trends.h}{408}{lstlisting.5.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}/home/tjyang/4.3/web/hobbitsvc-info.h}{408}{subsection.5.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/web/hobbitsvc\textendash info.h}{408}{lstlisting.5.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}/home/tjyang/4.3/lib}{409}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}/home/tjyang/4.3/lib/misc.c}{409}{subsection.5.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/misc.c}{409}{lstlisting.5.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}/home/tjyang/4.3/lib/encoding.c}{426}{subsection.5.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/encoding.c}{426}{lstlisting.5.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}/home/tjyang/4.3/lib/files.c}{431}{subsection.5.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/files.c}{431}{lstlisting.5.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}/home/tjyang/4.3/lib/sig.c}{433}{subsection.5.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sig.c}{433}{lstlisting.5.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}/home/tjyang/4.3/lib/sendmsg.c}{436}{subsection.5.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sendmsg.c}{436}{lstlisting.5.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}/home/tjyang/4.3/lib/msort.c}{453}{subsection.5.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/msort.c}{453}{lstlisting.5.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}/home/tjyang/4.3/lib/memory.c}{458}{subsection.5.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/memory.c}{458}{lstlisting.5.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}/home/tjyang/4.3/lib/test-endianness.c}{465}{subsection.5.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/test\textendash endianness.c}{465}{lstlisting.5.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}/home/tjyang/4.3/lib/rmd160c.c}{467}{subsection.5.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rmd160c.c}{467}{lstlisting.5.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}/home/tjyang/4.3/lib/environ.c}{479}{subsection.5.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/environ.c}{479}{lstlisting.5.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}/home/tjyang/4.3/lib/matching.c}{487}{subsection.5.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/matching.c}{487}{lstlisting.5.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}/home/tjyang/4.3/lib/holidays.c}{492}{subsection.5.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/holidays.c}{492}{lstlisting.5.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}/home/tjyang/4.3/lib/loadhosts.c}{507}{subsection.5.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadhosts.c}{507}{lstlisting.5.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.14}/home/tjyang/4.3/lib/errormsg.c}{522}{subsection.5.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/errormsg.c}{522}{lstlisting.5.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.15}/home/tjyang/4.3/lib/sha2.c}{526}{subsection.5.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sha2.c}{526}{lstlisting.5.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.16}/home/tjyang/4.3/lib/reportlog.c}{546}{subsection.5.6.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/reportlog.c}{546}{lstlisting.5.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.17}/home/tjyang/4.3/lib/color.c}{554}{subsection.5.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/color.c}{554}{lstlisting.5.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.18}/home/tjyang/4.3/lib/cgi.c}{558}{subsection.5.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/cgi.c}{558}{lstlisting.5.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.19}/home/tjyang/4.3/lib/osdefs.c}{564}{subsection.5.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/osdefs.c}{564}{lstlisting.5.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.20}/home/tjyang/4.3/lib/sha1.c}{565}{subsection.5.6.20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sha1.c}{565}{lstlisting.5.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.21}/home/tjyang/4.3/lib/loadnkconf.c}{570}{subsection.5.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadnkconf.c}{570}{lstlisting.5.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.22}/home/tjyang/4.3/lib/rbtr.c}{581}{subsection.5.6.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rbtr.c}{581}{lstlisting.5.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.23}/home/tjyang/4.3/lib/netservices.c}{589}{subsection.5.6.23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/netservices.c}{589}{lstlisting.5.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.24}/home/tjyang/4.3/lib/locator.c}{598}{subsection.5.6.24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/locator.c}{598}{lstlisting.5.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.25}/home/tjyang/4.3/lib/links.c}{609}{subsection.5.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/links.c}{609}{lstlisting.5.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.26}/home/tjyang/4.3/lib/availability.c}{613}{subsection.5.6.26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/availability.c}{613}{lstlisting.5.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.27}/home/tjyang/4.3/lib/headfoot.c}{628}{subsection.5.6.27}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/headfoot.c}{628}{lstlisting.5.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.28}/home/tjyang/4.3/lib/readmib.c}{661}{subsection.5.6.28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/readmib.c}{661}{lstlisting.5.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.29}/home/tjyang/4.3/lib/stackio.c}{668}{subsection.5.6.29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/stackio.c}{668}{lstlisting.5.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.30}/home/tjyang/4.3/lib/calc.c}{679}{subsection.5.6.30}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/calc.c}{680}{lstlisting.5.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.31}/home/tjyang/4.3/lib/cgiurls.c}{683}{subsection.5.6.31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/cgiurls.c}{683}{lstlisting.5.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.32}/home/tjyang/4.3/lib/htmllog.c}{686}{subsection.5.6.32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/htmllog.c}{686}{lstlisting.5.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.33}/home/tjyang/4.3/lib/suid.c}{700}{subsection.5.6.33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/suid.c}{700}{lstlisting.5.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.34}/home/tjyang/4.3/lib/digest.c}{701}{subsection.5.6.34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/digest.c}{701}{lstlisting.5.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.35}/home/tjyang/4.3/lib/timing.c}{706}{subsection.5.6.35}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/timing.c}{706}{lstlisting.5.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.36}/home/tjyang/4.3/lib/hobbitrrd.c}{709}{subsection.5.6.36}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/hobbitrrd.c}{709}{lstlisting.5.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.37}/home/tjyang/4.3/lib/loadalerts.c}{716}{subsection.5.6.37}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadalerts.c}{716}{lstlisting.5.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.38}/home/tjyang/4.3/lib/notifylog.c}{744}{subsection.5.6.38}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/notifylog.c}{744}{lstlisting.5.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.39}/home/tjyang/4.3/lib/md5.c}{753}{subsection.5.6.39}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/md5.c}{753}{lstlisting.5.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.40}/home/tjyang/4.3/lib/url.c}{762}{subsection.5.6.40}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/url.c}{762}{lstlisting.5.-89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.41}/home/tjyang/4.3/lib/ipaccess.c}{775}{subsection.5.6.41}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/ipaccess.c}{775}{lstlisting.5.-90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.42}/home/tjyang/4.3/lib/clientlocal.c}{778}{subsection.5.6.42}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/clientlocal.c}{778}{lstlisting.5.-91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.43}/home/tjyang/4.3/lib/eventlog.c}{780}{subsection.5.6.43}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/eventlog.c}{780}{lstlisting.5.-92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.44}/home/tjyang/4.3/lib/acklog.c}{801}{subsection.5.6.44}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/acklog.c}{801}{lstlisting.5.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.45}/home/tjyang/4.3/lib/timefunc.c}{806}{subsection.5.6.45}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/timefunc.c}{806}{lstlisting.5.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.46}/home/tjyang/4.3/lib/strfunc.c}{819}{subsection.5.6.46}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/strfunc.c}{819}{lstlisting.5.-95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}/home/tjyang/4.3/common}{822}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}/home/tjyang/4.3/common/bbhostshow.c}{822}{subsection.5.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bbhostshow.c}{822}{lstlisting.5.-96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}/home/tjyang/4.3/common/bbcmd.c}{824}{subsection.5.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bbcmd.c}{824}{lstlisting.5.-97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}/home/tjyang/4.3/common/hobbitlaunch.c}{828}{subsection.5.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/hobbitlaunch.c}{828}{lstlisting.5.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}/home/tjyang/4.3/common/bbhostgrep.c}{844}{subsection.5.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bbhostgrep.c}{844}{lstlisting.5.-99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}/home/tjyang/4.3/common/bbdigest.c}{849}{subsection.5.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bbdigest.c}{850}{lstlisting.5.-100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}/home/tjyang/4.3/common/bb.c}{851}{subsection.5.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/common/bb.c}{851}{lstlisting.5.-101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}/home/tjyang/4.3/bbnet}{855}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}/home/tjyang/4.3/bbnet/httpresult.c}{855}{subsection.5.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/httpresult.c}{855}{lstlisting.5.-102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}/home/tjyang/4.3/bbnet/hobbitping.c}{870}{subsection.5.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/hobbitping.c}{870}{lstlisting.5.-103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}/home/tjyang/4.3/bbnet/httptest.c}{882}{subsection.5.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/httptest.c}{882}{lstlisting.5.-104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}/home/tjyang/4.3/bbnet/beastat.c}{898}{subsection.5.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/beastat.c}{898}{lstlisting.5.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}/home/tjyang/4.3/bbnet/ldaptest.c}{905}{subsection.5.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/ldaptest.c}{905}{lstlisting.5.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}/home/tjyang/4.3/bbnet/dns.c}{917}{subsection.5.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/dns.c}{917}{lstlisting.5.-107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}/home/tjyang/4.3/bbnet/contest.c}{925}{subsection.5.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/contest.c}{925}{lstlisting.5.-108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}/home/tjyang/4.3/bbnet/bbtest-net.c}{965}{subsection.5.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/bbtest\textendash net.c}{965}{lstlisting.5.-109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.9}/home/tjyang/4.3/bbnet/dns2.c}{1022}{subsection.5.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/dns2.c}{1022}{lstlisting.5.-110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}/home/tjyang/4.3/build}{1033}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}/home/tjyang/4.3/build/test-socklent.c}{1033}{subsection.5.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash socklent.c}{1033}{lstlisting.5.-111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}/home/tjyang/4.3/build/test-rpcenth.c}{1033}{subsection.5.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash rpcenth.c}{1033}{lstlisting.5.-112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}/home/tjyang/4.3/build/revlog.c}{1033}{subsection.5.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/revlog.c}{1033}{lstlisting.5.-113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}/home/tjyang/4.3/build/test-vsnprintf.c}{1035}{subsection.5.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash vsnprintf.c}{1035}{lstlisting.5.-114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}/home/tjyang/4.3/build/merge-lines.c}{1035}{subsection.5.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/merge\textendash lines.c}{1035}{lstlisting.5.-115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}/home/tjyang/4.3/build/setup-newfiles.c}{1039}{subsection.5.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/setup\textendash newfiles.c}{1039}{lstlisting.5.-116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}/home/tjyang/4.3/build/test-snprintf.c}{1042}{subsection.5.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash snprintf.c}{1042}{lstlisting.5.-117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}/home/tjyang/4.3/build/test-pathmax.c}{1042}{subsection.5.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash pathmax.c}{1042}{lstlisting.5.-118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}/home/tjyang/4.3/build/test-uint.c}{1043}{subsection.5.9.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash uint.c}{1043}{lstlisting.5.-119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}/home/tjyang/4.3/build/merge-sects.c}{1043}{subsection.5.9.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/merge\textendash sects.c}{1043}{lstlisting.5.-120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.11}/home/tjyang/4.3/build/test-ssl.c}{1046}{subsection.5.9.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash ssl.c}{1046}{lstlisting.5.-121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.12}/home/tjyang/4.3/build/test-ldap.c}{1047}{subsection.5.9.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash ldap.c}{1047}{lstlisting.5.-122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.13}/home/tjyang/4.3/build/test-lfs.c}{1047}{subsection.5.9.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash lfs.c}{1047}{lstlisting.5.-123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.14}/home/tjyang/4.3/build/test-pcre.c}{1048}{subsection.5.9.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash pcre.c}{1048}{lstlisting.5.-124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.15}/home/tjyang/4.3/build/test-sysselecth.c}{1048}{subsection.5.9.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash sysselecth.c}{1048}{lstlisting.5.-125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.16}/home/tjyang/4.3/build/test-rrd.c}{1048}{subsection.5.9.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash rrd.c}{1048}{lstlisting.5.-126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.17}/home/tjyang/4.3/build/test-shutdown.c}{1049}{subsection.5.9.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/build/test\textendash shutdown.c}{1049}{lstlisting.5.-127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}/home/tjyang/4.3/include}{1050}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}/home/tjyang/4.3/include/libbbgen.h}{1050}{subsection.5.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/include/libbbgen.h}{1050}{lstlisting.5.-128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}/home/tjyang/4.3/include/version.h}{1052}{subsection.5.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/include/version.h}{1052}{lstlisting.5.-129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}/home/tjyang/4.3/lib}{1052}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}/home/tjyang/4.3/lib/cgi.h}{1052}{subsection.5.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/cgi.h}{1052}{lstlisting.5.-130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}/home/tjyang/4.3/lib/rmd160c.h}{1053}{subsection.5.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rmd160c.h}{1053}{lstlisting.5.-131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}/home/tjyang/4.3/lib/errormsg.h}{1054}{subsection.5.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/errormsg.h}{1054}{lstlisting.5.-132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}/home/tjyang/4.3/lib/loadnkconf.h}{1055}{subsection.5.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadnkconf.h}{1055}{lstlisting.5.-133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}/home/tjyang/4.3/lib/locator.h}{1056}{subsection.5.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/locator.h}{1056}{lstlisting.5.-134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}/home/tjyang/4.3/lib/htmllog.h}{1057}{subsection.5.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/htmllog.h}{1057}{lstlisting.5.-135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.7}/home/tjyang/4.3/lib/ipaccess.h}{1059}{subsection.5.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/ipaccess.h}{1059}{lstlisting.5.-136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.8}/home/tjyang/4.3/lib/acklog.h}{1060}{subsection.5.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/acklog.h}{1060}{lstlisting.5.-137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.9}/home/tjyang/4.3/lib/loadhosts.h}{1060}{subsection.5.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadhosts.h}{1061}{lstlisting.5.-138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.10}/home/tjyang/4.3/lib/eventlog.h}{1063}{subsection.5.11.10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/eventlog.h}{1063}{lstlisting.5.-139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.11}/home/tjyang/4.3/lib/reportlog.h}{1064}{subsection.5.11.11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/reportlog.h}{1064}{lstlisting.5.-140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.12}/home/tjyang/4.3/lib/osdefs.h}{1065}{subsection.5.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/osdefs.h}{1065}{lstlisting.5.-141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.13}/home/tjyang/4.3/lib/suid.h}{1066}{subsection.5.11.13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/suid.h}{1066}{lstlisting.5.-142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.14}/home/tjyang/4.3/lib/timing.h}{1067}{subsection.5.11.14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/timing.h}{1067}{lstlisting.5.-143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.15}/home/tjyang/4.3/lib/encoding.h}{1067}{subsection.5.11.15}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/encoding.h}{1068}{lstlisting.5.-144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.16}/home/tjyang/4.3/lib/sha2.h}{1068}{subsection.5.11.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sha2.h}{1068}{lstlisting.5.-145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.17}/home/tjyang/4.3/lib/memory.h}{1069}{subsection.5.11.17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/memory.h}{1069}{lstlisting.5.-146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.18}/home/tjyang/4.3/lib/holidays.h}{1072}{subsection.5.11.18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/holidays.h}{1072}{lstlisting.5.-147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.19}/home/tjyang/4.3/lib/netservices.h}{1073}{subsection.5.11.19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/netservices.h}{1073}{lstlisting.5.-148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.20}/home/tjyang/4.3/lib/availability.h}{1074}{subsection.5.11.20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/availability.h}{1074}{lstlisting.5.-149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.21}/home/tjyang/4.3/lib/hobbitrrd.h}{1076}{subsection.5.11.21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/hobbitrrd.h}{1076}{lstlisting.5.-150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.22}/home/tjyang/4.3/lib/msort.h}{1077}{subsection.5.11.22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/msort.h}{1077}{lstlisting.5.-151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.23}/home/tjyang/4.3/lib/rmdconst.h}{1078}{subsection.5.11.23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rmdconst.h}{1078}{lstlisting.5.-152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.24}/home/tjyang/4.3/lib/loadalerts.h}{1086}{subsection.5.11.24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/loadalerts.h}{1086}{lstlisting.5.-153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.25}/home/tjyang/4.3/lib/sha1.h}{1088}{subsection.5.11.25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sha1.h}{1088}{lstlisting.5.-154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.26}/home/tjyang/4.3/lib/sendmsg.h}{1089}{subsection.5.11.26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sendmsg.h}{1089}{lstlisting.5.-155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.27}/home/tjyang/4.3/lib/color.h}{1091}{subsection.5.11.27}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/color.h}{1091}{lstlisting.5.-156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.28}/home/tjyang/4.3/lib/stackio.h}{1091}{subsection.5.11.28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/stackio.h}{1092}{lstlisting.5.-157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.29}/home/tjyang/4.3/lib/digest.h}{1092}{subsection.5.11.29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/digest.h}{1092}{lstlisting.5.-158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.30}/home/tjyang/4.3/lib/sig.h}{1093}{subsection.5.11.30}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/sig.h}{1093}{lstlisting.5.-159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.31}/home/tjyang/4.3/lib/timefunc.h}{1094}{subsection.5.11.31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/timefunc.h}{1094}{lstlisting.5.-160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.32}/home/tjyang/4.3/lib/cgiurls.h}{1095}{subsection.5.11.32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/cgiurls.h}{1095}{lstlisting.5.-161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.33}/home/tjyang/4.3/lib/clientlocal.h}{1096}{subsection.5.11.33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/clientlocal.h}{1096}{lstlisting.5.-162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.34}/home/tjyang/4.3/lib/rbtr.h}{1097}{subsection.5.11.34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/rbtr.h}{1097}{lstlisting.5.-163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.35}/home/tjyang/4.3/lib/ripemd.h}{1098}{subsection.5.11.35}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/ripemd.h}{1098}{lstlisting.5.-164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.36}/home/tjyang/4.3/lib/strfunc.h}{1101}{subsection.5.11.36}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/strfunc.h}{1101}{lstlisting.5.-165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.37}/home/tjyang/4.3/lib/misc.h}{1102}{subsection.5.11.37}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/misc.h}{1102}{lstlisting.5.-166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.38}/home/tjyang/4.3/lib/calc.h}{1103}{subsection.5.11.38}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/calc.h}{1103}{lstlisting.5.-167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.39}/home/tjyang/4.3/lib/links.h}{1104}{subsection.5.11.39}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/links.h}{1104}{lstlisting.5.-168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.40}/home/tjyang/4.3/lib/url.h}{1105}{subsection.5.11.40}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/url.h}{1105}{lstlisting.5.-169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.41}/home/tjyang/4.3/lib/readmib.h}{1106}{subsection.5.11.41}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/readmib.h}{1106}{lstlisting.5.-170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.42}/home/tjyang/4.3/lib/environ.h}{1109}{subsection.5.11.42}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/environ.h}{1109}{lstlisting.5.-171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.43}/home/tjyang/4.3/lib/headfoot.h}{1109}{subsection.5.11.43}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/headfoot.h}{1109}{lstlisting.5.-172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.44}/home/tjyang/4.3/lib/files.h}{1111}{subsection.5.11.44}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/lib/files.h}{1111}{lstlisting.5.-173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.45}/home/tjyang/4.3/bbnet/httptest.h}{1111}{subsection.5.11.45}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/httptest.h}{1111}{lstlisting.5.-174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.46}/home/tjyang/4.3/bbnet/dns.h}{1112}{subsection.5.11.46}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/dns.h}{1112}{lstlisting.5.-175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.47}/home/tjyang/4.3/bbnet/dns2.h}{1113}{subsection.5.11.47}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/dns2.h}{1113}{lstlisting.5.-176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.48}/home/tjyang/4.3/bbnet/ldaptest.h}{1114}{subsection.5.11.48}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/ldaptest.h}{1114}{lstlisting.5.-177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.49}/home/tjyang/4.3/bbnet/contest.h}{1116}{subsection.5.11.49}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/contest.h}{1116}{lstlisting.5.-178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.50}/home/tjyang/4.3/bbnet/httpresult.h}{1120}{subsection.5.11.50}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/httpresult.h}{1120}{lstlisting.5.-179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.51}/home/tjyang/4.3/bbnet/bbtest-net.h}{1121}{subsection.5.11.51}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/bbnet/bbtest\textendash net.h}{1121}{lstlisting.5.-180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}/home/tjyang/4.3/demotool}{1126}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}/home/tjyang/4.3/demotool/demotool.c}{1126}{subsection.5.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tjyang/4.3/demotool/demotool.c}{1126}{lstlisting.5.-181}}
\@setckpt{codelisting}{
\setcounter{page}{1138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{519}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
