\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User FAQ}{796}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:userfaq}{{2}{796}{User FAQ\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erasing local history}{796}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The accidental commit}{796}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rolling back a transaction}{796}{subsection.2.1.2}}
\newlabel{sec:undo:rollback}{{2.1.2}{796}{Rolling back a transaction\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The erroneous pull}{797}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rolling back is useless once you've pushed}{797}{subsection.2.1.4}}
\newlabel{sec:undo:rollback-after-push}{{2.1.4}{797}{Rolling back is useless once you've pushed\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}You can only roll back once}{798}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverting the mistaken change}{798}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File management errors}{799}{subsection.2.2.1}}
\newlabel{sec:undo:mgmt}{{2.2.1}{799}{File management errors\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A slightly special case: reverting a rename}{800}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dealing with committed changes}{800}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Backing out a changeset}{800}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backing out the tip changeset}{801}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Backing out a non-tip change}{801}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{802}{figure.2.1}}
\newlabel{fig:undo:backout}{{2.1}{802}{Backing out the tip changeset\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Always use the \texttt  {--merge} option}{802}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated backout of a non-tip change using the ``\texttt  {hg backout}'' command}}{803}{figure.2.2}}
\newlabel{fig:undo:backout-non-tip}{{2.2}{803}{Backing out a non-tip change\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaining more control of the backout process}{803}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Backing out a change using the ``\texttt  {hg backout}'' command}}{804}{figure.2.3}}
\newlabel{fig:undo:backout-manual}{{2.3}{804}{Gaining more control of the backout process\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Why ``\texttt  {hg backout}'' works as it does}{805}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manually merging a backout change}}{806}{figure.2.4}}
\newlabel{fig:undo:backout-manual-merge}{{2.4}{806}{Gaining more control of the backout process\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changes that should never have been}{806}{section.2.4}}
\newlabel{sec:undo:aaaiiieee}{{2.4}{806}{Changes that should never have been\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Protect yourself from ``escaped'' changes}{807}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding the source of a bug}{807}{section.2.5}}
\newlabel{sec:undo:bisect}{{2.5}{807}{Finding the source of a bug\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Using the ``\texttt  {hg bisect}'' command}{808}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cleaning up after your search}{811}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tips for finding bugs effectively}{811}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Give consistent input}{811}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Automate as much as possible}{811}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Check your results}{812}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Beware interference between bugs}{812}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Bracket your search lazily}{812}{subsection.2.6.5}}
\@setckpt{userfaq}{
\setcounter{page}{813}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{80}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
