\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hobbitgraph}{{\rEfLiNK{x1-1230004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-1230004}{\csname :autoref\endcsname{chapter}102}}{}{}{}}
\newlabel{fig:cpu:load}{{\rEfLiNK{x1-1230011}{\csname :autoref\endcsname{figure}4.1}}{\rEfLiNK{x1-1230011}{\csname :autoref\endcsname{figure}104}}{}{}{}}
\citation{web:changelog}
\newlabel{sec:style}{{\rEfLiNK{x1-1240004.1}{\csname :autoref\endcsname{section}4.1}}{\rEfLiNK{x1-1240004.1}{\csname :autoref\endcsname{section}105}}{}{}{}}
\newlabel{sec:template:keyword}{{\rEfLiNK{x1-1290004.4}{\csname :autoref\endcsname{section}4.4}}{\rEfLiNK{x1-1290004.4}{\csname :autoref\endcsname{section}108}}{}{}{}}
\newlabel{fig:template:keywords}{{\rEfLiNK{x1-1290652}{\csname :autoref\endcsname{figure}4.2}}{\rEfLiNK{x1-1290652}{\csname :autoref\endcsname{figure}110}}{}{}{}}
\newlabel{sec:template:escape}{{\rEfLiNK{x1-1300004.5}{\csname :autoref\endcsname{section}4.5}}{\rEfLiNK{x1-1300004.5}{\csname :autoref\endcsname{section}111}}{}{}{}}
\newlabel{sec:template:filter}{{\rEfLiNK{x1-1310004.6}{\csname :autoref\endcsname{section}4.6}}{\rEfLiNK{x1-1310004.6}{\csname :autoref\endcsname{section}111}}{}{}{}}
\newlabel{fig:template:filters}{{\rEfLiNK{x1-1312093}{\csname :autoref\endcsname{figure}4.3}}{\rEfLiNK{x1-1312093}{\csname :autoref\endcsname{figure}116}}{}{}{}}
\@setckpt{hobbitgraph}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
