\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opl}{{\rEfLiNK{x11-161000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x11-161000B}{\csname :autoref\endcsname{section}146}}{}{}{}}
\newlabel{sec:opl:options}{{\rEfLiNK{x11-167000B.6}{\csname :autoref\endcsname{section}B.6}}{\rEfLiNK{x11-167000B.6}{\csname :autoref\endcsname{section}147}}{}{}{}}
\@setckpt{license}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
}
