\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Managing releases and branchy development}{86}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:branch}{{9}{86}{Managing releases and branchy development\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Giving a persistent name to a revision}{86}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Handling tag conflicts during a merge}{89}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tags and cloning}{90}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}When permanent tags are too much}{90}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The flow of changes---big picture vs. little}{90}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Managing big-picture branches in repositories}{90}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Don't repeat yourself: merging across branches}{91}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Naming branches within one repository}{92}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dealing with multiple named branches in a repository}{94}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Branch names and merging}{95}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Branch naming is generally useful}{96}{section.9.8}}
\@setckpt{branch}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
