\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Adding functionality with extensions}{170}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hgext}{{15}{170}{Adding functionality with extensions\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Improve performance with the \texttt  {inotify} extension}{170}{section.15.1}}
\newlabel{sec:hgext:inotify}{{15.1}{170}{Improve performance with the \hgext {inotify} extension\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Flexible diff support with the \texttt  {extdiff} extension}{172}{section.15.2}}
\newlabel{sec:hgext:extdiff}{{15.2}{172}{Flexible diff support with the \hgext {extdiff} extension\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Defining command aliases}{174}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Cherrypicking changes with the \texttt  {transplant} extension}{174}{section.15.3}}
\newlabel{sec:hgext:transplant}{{15.3}{174}{Cherrypicking changes with the \hgext {transplant} extension\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Send changes via email with the \texttt  {patchbomb} extension}{174}{section.15.4}}
\newlabel{sec:hgext:patchbomb}{{15.4}{174}{Send changes via email with the \hgext {patchbomb} extension\relax }{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Changing the behaviour of patchbombs}{175}{subsection.15.4.1}}
\@setckpt{hgext}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
