\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mercurial Queues reference}{180}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mqref}{{B}{180}{Mercurial Queues reference\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}MQ command reference}{180}{section.B.1}}
\newlabel{sec:mqref:cmdref}{{B.1}{180}{MQ command reference\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}``\texttt  {hg qapplied}''---print applied patches}{180}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}``\texttt  {hg qcommit}''---commit changes in the queue repository}{180}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}``\texttt  {hg qdelete}''---delete a patch from the \texttt  {series} file}{180}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}``\texttt  {hg qdiff}''---print a diff of the topmost applied patch}{180}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}``\texttt  {hg qfold}''---merge (``fold'') several patches into one}{180}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}``\texttt  {hg qheader}''---display the header/description of a patch}{181}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}``\texttt  {hg qimport}''---import a third-party patch into the queue}{181}{subsection.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}``\texttt  {hg qinit}''---prepare a repository to work with MQ}{181}{subsection.B.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}``\texttt  {hg qnew}''---create a new patch}{181}{subsection.B.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}``\texttt  {hg qnext}''---print the name of the next patch}{181}{subsection.B.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}``\texttt  {hg qpop}''---pop patches off the stack}{182}{subsection.B.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}``\texttt  {hg qprev}''---print the name of the previous patch}{182}{subsection.B.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}``\texttt  {hg qpush}''---push patches onto the stack}{182}{subsection.B.1.13}}
\newlabel{sec:mqref:cmd:qpush}{{B.1.13}{182}{\hgxcmd {mq}{qpush}---push patches onto the stack\relax }{subsection.B.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}``\texttt  {hg qrefresh}''---update the topmost applied patch}{183}{subsection.B.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}``\texttt  {hg qrename}''---rename a patch}{183}{subsection.B.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}``\texttt  {hg qrestore}''---restore saved queue state}{183}{subsection.B.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}``\texttt  {hg qsave}''---save current queue state}{183}{subsection.B.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.18}``\texttt  {hg qseries}''---print the entire patch series}{183}{subsection.B.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.19}``\texttt  {hg qtop}''---print the name of the current patch}{183}{subsection.B.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.20}``\texttt  {hg qunapplied}''---print patches not yet applied}{183}{subsection.B.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.21}``\texttt  {hg qversion}''}{184}{subsection.B.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.22}``\texttt  {hg strip}''---remove a revision and descendants}{184}{subsection.B.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MQ file reference}{184}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The \texttt  {series} file}{184}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The \texttt  {status} file}{184}{subsection.B.2.2}}
\@setckpt{mq-ref}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
